<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="henshin.rmap">
    <cq:rootRequest name="org.eclipse.emf.henshin.releng.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="x86_64"/>
    <cq:property key="target.os" value="linux"/>
    <cq:property key="target.ws" value="gtk"/>
    <cq:advisorNode namePattern="^.*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.test$" useMaterialization="false" useTargetPlatform="false" branchTagPath="/R3_5_1"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ant\.optional\.junit$" branchTagPath="/v20050226"/>
    <cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
