Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: org.eclipse.emf.henshin.ocl2ac.ocl2gc;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.ocl2ac.ocl2gc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.ocl.pivot;bundle-version="1.0.1",
 org.eclipse.emf.henshin.ocl2ac.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.henshin.ocl2ac.ocl2gc,
 org.eclipse.emf.henshin.ocl2ac.ocl2gc.core,
 org.eclipse.emf.henshin.ocl2ac.ocl2gc.util
