Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: de.hpi.InvCheckEMF.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.sam.paf;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.henshin.sam.invcheck
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.henshin.sam.invcheck.launch
Import-Package: org.eclipse.emf.common.ui.dialogs
