<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_GxjgIO7EEd-ej5HN7UxHrQ" name="AddMappedNode">
  <rules xmi:id="_lNUfAO7EEd-ej5HN7UxHrQ" name="main">
    <parameters xmi:id="_E8KgQO7OEd-0sYHMJwlXMw" name="newImageNodeName"/>
    <parameters xmi:id="_FaNHIO7OEd-0sYHMJwlXMw" name="newOriginNodeName"/>
    <lhs xmi:id="_lNUfAe7EEd-ej5HN7UxHrQ" name="LHS">
      <nodes xmi:id="_7zvc0O7FEd-Nq5uNDpRAnA" name="l_rule" outgoing="_aiIf8O7KEd-X-bAX6_LOGw _bYYLcO7KEd-X-bAX6_LOGw">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_ot6Q4O7EEd-ej5HN7UxHrQ" name="l_LHS" incoming="_aiIf8O7KEd-X-bAX6_LOGw">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_YVbxIO7FEd-Nq5uNDpRAnA" name="l_RHS" incoming="_bYYLcO7KEd-X-bAX6_LOGw">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Graph"/>
      </nodes>
      <edges xmi:id="_aiIf8O7KEd-X-bAX6_LOGw" source="_7zvc0O7FEd-Nq5uNDpRAnA" target="_ot6Q4O7EEd-ej5HN7UxHrQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Rule/lhs"/>
      </edges>
      <edges xmi:id="_bYYLcO7KEd-X-bAX6_LOGw" source="_7zvc0O7FEd-Nq5uNDpRAnA" target="_YVbxIO7FEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Rule/rhs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lNUfAu7EEd-ej5HN7UxHrQ" name="RHS">
      <nodes xmi:id="_7zwD4O7FEd-Nq5uNDpRAnA" name="r_rule" outgoing="_2QGYoO7GEd-Nq5uNDpRAnA _iWlTsO7KEd-X-bAX6_LOGw _i75nQO7KEd-X-bAX6_LOGw">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_Q7sG8O7GEd-Nq5uNDpRAnA" name="newMapping" incoming="_2QGYoO7GEd-Nq5uNDpRAnA" outgoing="_rdHIcO7MEd-5Y5Lxp2znUA _sM18QO7MEd-5Y5Lxp2znUA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Mapping"/>
      </nodes>
      <nodes xmi:id="_DA0kAO7FEd-Nq5uNDpRAnA" name="r_LHS" incoming="_iWlTsO7KEd-X-bAX6_LOGw" outgoing="_JekqkO7FEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_HFcQAO7FEd-Nq5uNDpRAnA" name="newOriginNode" incoming="_JekqkO7FEd-Nq5uNDpRAnA _rdHIcO7MEd-5Y5Lxp2znUA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Node"/>
        <attributes xmi:id="_7HtAwO7GEd-Nq5uNDpRAnA" value="newOriginNodeName">
          <type href="http://www.eclipse.org/emf/2010/Henshin#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YVbxIe7FEd-Nq5uNDpRAnA" name="r_RHS" incoming="_i75nQO7KEd-X-bAX6_LOGw" outgoing="_5-RTgO7GEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_Qp-r4O7GEd-Nq5uNDpRAnA" name="newImageNode" incoming="_5-RTgO7GEd-Nq5uNDpRAnA _sM18QO7MEd-5Y5Lxp2znUA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Node"/>
        <attributes xmi:id="_9mPfwO7GEd-Nq5uNDpRAnA" value="newImageNodeName">
          <type href="http://www.eclipse.org/emf/2010/Henshin#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_2QGYoO7GEd-Nq5uNDpRAnA" source="_7zwD4O7FEd-Nq5uNDpRAnA" target="_Q7sG8O7GEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Rule/mappings"/>
      </edges>
      <edges xmi:id="_JekqkO7FEd-Nq5uNDpRAnA" source="_DA0kAO7FEd-Nq5uNDpRAnA" target="_HFcQAO7FEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Graph/nodes"/>
      </edges>
      <edges xmi:id="_5-RTgO7GEd-Nq5uNDpRAnA" source="_YVbxIe7FEd-Nq5uNDpRAnA" target="_Qp-r4O7GEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Graph/nodes"/>
      </edges>
      <edges xmi:id="_iWlTsO7KEd-X-bAX6_LOGw" source="_7zwD4O7FEd-Nq5uNDpRAnA" target="_DA0kAO7FEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Rule/lhs"/>
      </edges>
      <edges xmi:id="_i75nQO7KEd-X-bAX6_LOGw" source="_7zwD4O7FEd-Nq5uNDpRAnA" target="_YVbxIe7FEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Rule/rhs"/>
      </edges>
      <edges xmi:id="_rdHIcO7MEd-5Y5Lxp2znUA" source="_Q7sG8O7GEd-Nq5uNDpRAnA" target="_HFcQAO7FEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Mapping/origin"/>
      </edges>
      <edges xmi:id="_sM18QO7MEd-5Y5Lxp2znUA" source="_Q7sG8O7GEd-Nq5uNDpRAnA" target="_Qp-r4O7GEd-Nq5uNDpRAnA">
        <type href="http://www.eclipse.org/emf/2010/Henshin#//Mapping/image"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7zwD4e7FEd-Nq5uNDpRAnA" origin="_7zvc0O7FEd-Nq5uNDpRAnA" image="_7zwD4O7FEd-Nq5uNDpRAnA"/>
    <mappings xmi:id="_F3eoEO7FEd-Nq5uNDpRAnA" origin="_ot6Q4O7EEd-ej5HN7UxHrQ" image="_DA0kAO7FEd-Nq5uNDpRAnA"/>
    <mappings xmi:id="_YVbxIu7FEd-Nq5uNDpRAnA" origin="_YVbxIO7FEd-Nq5uNDpRAnA" image="_YVbxIe7FEd-Nq5uNDpRAnA"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2010/Henshin#/"/>
  <transformationUnits xsi:type="henshin:IndependentUnit" xmi:id="_CkL4kPAIEd-5xsJdlIghmA" name="main" subUnits="_lNUfAO7EEd-ej5HN7UxHrQ">
    <parameters xmi:id="_ZHg7kPAIEd-8wv5q0cHSMg" name="newImageNodeName"/>
    <parameters xmi:id="_Zm2i8PAIEd-8wv5q0cHSMg" description="" name="newOriginNodeName"/>
    <parameterMappings xmi:id="_jWl-sPAIEd-ykvMBVOd-cw" source="_Zm2i8PAIEd-8wv5q0cHSMg" target="_FaNHIO7OEd-0sYHMJwlXMw"/>
    <parameterMappings xmi:id="_lIuqsPAIEd-ykvMBVOd-cw" source="_ZHg7kPAIEd-8wv5q0cHSMg" target="_E8KgQO7OEd-0sYHMJwlXMw"/>
  </transformationUnits>
</henshin:TransformationSystem>
