Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Henshin State Space Model
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Export-Package: org.eclipse.emf.henshin.statespace,
 org.eclipse.emf.henshin.statespace.properties,
 org.eclipse.emf.henshin.statespace.util
