Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.henshin.statespace,
 org.eclipse.emf.henshin.statespace.impl,
 org.eclipse.emf.henshin.statespace.resource,
 org.eclipse.emf.henshin.statespace.util
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.henshin.common;bundle-version="0.5.0",
 org.eclipse.emf.henshin.model;bundle-version="0.5.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
