Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.examples;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0",
 org.eclipse.emf.henshin.trace;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0"
Export-Package: org.eclipse.emf.henshin.examples.diningphils,
 org.eclipse.emf.henshin.examples.ecore2genmodel,
 org.eclipse.emf.henshin.examples.metamodelevolution,
 org.eclipse.emf.henshin.examples.oo2rdb,
 org.eclipse.emf.henshin.examples.sierpinski
