<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lx9pgLtFEd-Hg41nSDmeOQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mUvmcLtFEd-Hg41nSDmeOQ" type="2001" fontName="Sans" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n_IEoLtFEd-Hg41nSDmeOQ" source="rootObject">
      <references xmi:type="henshin:Node" href="extlibrary.henshin#_n_IrsLtFEd-Hg41nSDmeOQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mUwNgLtFEd-Hg41nSDmeOQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mUwNgbtFEd-Hg41nSDmeOQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pjzjcLtFEd-Hg41nSDmeOQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pj0KgLtFEd-Hg41nSDmeOQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pj0KgbtFEd-Hg41nSDmeOQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pj0KgrtFEd-Hg41nSDmeOQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qyXBQLtFEd-Hg41nSDmeOQ" type="3002">
            <element xmi:type="henshin:Attribute" href="extlibrary.henshin#_qyVMELtFEd-Hg41nSDmeOQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qyXBQbtFEd-Hg41nSDmeOQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pj0Kg7tFEd-Hg41nSDmeOQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pj0KhLtFEd-Hg41nSDmeOQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extlibrary.henshin#_pjuq8LtFEd-Hg41nSDmeOQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjzjcbtFEd-Hg41nSDmeOQ" x="21" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sVSPwLtJEd-vmMURjqRILw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_sVS20LtJEd-vmMURjqRILw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sVS20btJEd-vmMURjqRILw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sVTd4LtJEd-vmMURjqRILw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_sVaLkLtJEd-vmMURjqRILw" type="3002">
            <element xmi:type="henshin:Attribute" href="extlibrary.henshin#_E8f9cLtHEd-DbqYr1KVjBQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sVaLkbtJEd-vmMURjqRILw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SfIUoLtKEd-vmMURjqRILw" type="3002">
            <element xmi:type="henshin:Attribute" href="extlibrary.henshin#_SfF4YLtKEd-vmMURjqRILw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SfIUobtKEd-vmMURjqRILw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sVTd4btJEd-vmMURjqRILw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sVTd4rtJEd-vmMURjqRILw"/>
        </children>
        <element xmi:type="henshin:Node" href="extlibrary.henshin#_22GDcLtGEd-DbqYr1KVjBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVSPwbtJEd-vmMURjqRILw" x="21" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MTeqsLtKEd-vmMURjqRILw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_MTfRwLtKEd-vmMURjqRILw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MTfRwbtKEd-vmMURjqRILw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MTf40LtKEd-vmMURjqRILw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MTf40btKEd-vmMURjqRILw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MTf40rtKEd-vmMURjqRILw"/>
        </children>
        <element xmi:type="henshin:Node" href="extlibrary.henshin#_MTRPULtKEd-vmMURjqRILw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTeqsbtKEd-vmMURjqRILw" x="365" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q-UpMLtKEd-vmMURjqRILw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q-V3ULtKEd-vmMURjqRILw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q-V3UbtKEd-vmMURjqRILw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q-V3UrtKEd-vmMURjqRILw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VAmy4LtKEd-vmMURjqRILw" type="3002">
            <element xmi:type="henshin:Attribute" href="extlibrary.henshin#_VAlkwLtKEd-vmMURjqRILw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VAmy4btKEd-vmMURjqRILw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q-V3U7tKEd-vmMURjqRILw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-V3VLtKEd-vmMURjqRILw"/>
        </children>
        <element xmi:type="henshin:Node" href="extlibrary.henshin#_Q-MGULtKEd-vmMURjqRILw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-UpMbtKEd-vmMURjqRILw" x="368" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="extlibrary.henshin#_mUr8ELtFEd-Hg41nSDmeOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUvmcbtFEd-Hg41nSDmeOQ" x="33" y="54" width="497" height="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lx-QkLtFEd-Hg41nSDmeOQ"/>
  <element xmi:type="henshin:TransformationSystem" href="extlibrary.henshin#_jI1RoLslEd-plsjbaONJvQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_N0XOoLtKEd-vmMURjqRILw" type="4001" source="_sVSPwLtJEd-vmMURjqRILw" target="_MTeqsLtKEd-vmMURjqRILw">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0X1sLtKEd-vmMURjqRILw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0X1sbtKEd-vmMURjqRILw" x="-3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N0X1srtKEd-vmMURjqRILw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0YcwLtKEd-vmMURjqRILw" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0XOobtKEd-vmMURjqRILw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="extlibrary.henshin#_N0P54LtKEd-vmMURjqRILw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0XOortKEd-vmMURjqRILw" points="[18, 1, -127, -3]$[103, 25, -42, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N07PULtKEd-vmMURjqRILw" id="(0.9240506329113924,0.35384615384615387)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eQ22QLtKEd-vmMURjqRILw" type="4001" source="_Q-UpMLtKEd-vmMURjqRILw" target="_pjzjcLtFEd-Hg41nSDmeOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eQ3dULtKEd-vmMURjqRILw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eQ3dUbtKEd-vmMURjqRILw" x="-1" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eQ3dUrtKEd-vmMURjqRILw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eQ4EYLtKEd-vmMURjqRILw" x="-2" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eQ22QbtKEd-vmMURjqRILw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="extlibrary.henshin#_eQzL4LtKEd-vmMURjqRILw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eQ22QrtKEd-vmMURjqRILw" points="[-14, -1, 245, 1]$[-158, -1, 101, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eQ7uwLtKEd-vmMURjqRILw" id="(0.14,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fT5AkLtKEd-vmMURjqRILw" type="4001" source="_sVSPwLtJEd-vmMURjqRILw" target="_pjzjcLtFEd-Hg41nSDmeOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fT5nortKEd-vmMURjqRILw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fT5no7tKEd-vmMURjqRILw" x="-8" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fT6OsLtKEd-vmMURjqRILw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fT6OsbtKEd-vmMURjqRILw" x="8" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fT5noLtKEd-vmMURjqRILw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="extlibrary.henshin#_fT2kULtKEd-vmMURjqRILw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fT5nobtKEd-vmMURjqRILw" points="[1, -10, -11, 90]$[10, -75, -2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT95ELtKEd-vmMURjqRILw" id="(0.4219409282700422,0.15384615384615385)"/>
  </edges>
</notation:Diagram>
