<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.codegen.model/src"
    editDirectory="/org.eclipse.emf.henshin.codegen.edit/src" editorDirectory="/org.eclipse.emf.henshin.codegen.editor/src"
    modelPluginID="org.eclipse.emf.henshin.codegen.model" modelName="GenHenshin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.emf.henshin.codegen.edit"
    editorPluginID="org.eclipse.emf.henshin.codegen.editor" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <foreignModel>genHenshin.ecore</foreignModel>
  <genPackages prefix="GenHenshin" basePackage="org.eclipse.emf.henshin" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" fileExtensions="henshin_generator" ecorePackage="genHenshin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genHenshin.ecore#//TransformationEngine">
      <genEnumLiterals ecoreEnumLiteral="genHenshin.ecore#//TransformationEngine/INTERPRETER"/>
    </genEnums>
    <genClasses ecoreClass="genHenshin.ecore#//GenHenshin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/pluginID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/baseDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/sourceDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/copyrightText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/interfacePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/interfacePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/implementationPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/implementationPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/suppressInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenHenshin/genTransformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenHenshin/genModels"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenHenshin/getCopyrightComment"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenHenshin/applyInterfacePattern">
        <genParameters ecoreParameter="genHenshin.ecore#//GenHenshin/applyInterfacePattern/baseName"/>
      </genOperations>
      <genOperations ecoreOperation="genHenshin.ecore#//GenHenshin/applyImplementationPattern">
        <genParameters ecoreParameter="genHenshin.ecore#//GenHenshin/applyImplementationPattern/baseName"/>
      </genOperations>
      <genOperations ecoreOperation="genHenshin.ecore#//GenHenshin/getRequiredPlugins"/>
    </genClasses>
    <genClasses ecoreClass="genHenshin.ecore#//GenTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenTransformation/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenTransformation/transformationClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenTransformation/genPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenTransformation/genUnits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genHenshin.ecore#//GenTransformation/genHenshin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenTransformation/engine"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenTransformation/getGenPackage">
        <genParameters ecoreParameter="genHenshin.ecore#//GenTransformation/getGenPackage/ePackage"/>
      </genOperations>
      <genOperations ecoreOperation="genHenshin.ecore#//GenTransformation/getGenClass">
        <genParameters ecoreParameter="genHenshin.ecore#//GenTransformation/getGenClass/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="genHenshin.ecore#//GenTransformation/getTransformationClassFormatted"/>
    </genClasses>
    <genClasses ecoreClass="genHenshin.ecore#//GenUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenUnit/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenUnit/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenUnit/public"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genHenshin.ecore#//GenUnit/genTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenUnit/inputGenParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenUnit/outputGenParameters"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenUnit/getMethodFormatted"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenUnit/getResultTypeName"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenUnit/getResultTypeInterface">
        <genParameters ecoreParameter="genHenshin.ecore#//GenUnit/getResultTypeInterface/indent"/>
      </genOperations>
      <genOperations ecoreOperation="genHenshin.ecore#//GenUnit/getResultTypeImplementation">
        <genParameters ecoreParameter="genHenshin.ecore#//GenUnit/getResultTypeImplementation/indent"/>
        <genParameters ecoreParameter="genHenshin.ecore#//GenUnit/getResultTypeImplementation/result"/>
        <genParameters ecoreParameter="genHenshin.ecore#//GenUnit/getResultTypeImplementation/output"/>
      </genOperations>
      <genOperations ecoreOperation="genHenshin.ecore#//GenUnit/getInputGenParametersFormatted"/>
    </genClasses>
    <genClasses ecoreClass="genHenshin.ecore#//GenRule">
      <genOperations ecoreOperation="genHenshin.ecore#//GenRule/getRule"/>
    </genClasses>
    <genClasses ecoreClass="genHenshin.ecore#//GenParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenParameter/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenParameter/type"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenParameter/getNameFormatted"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenParameter/getGenUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
