Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.ocl2ac.model.edit;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nestedconstraintmodel.provider.NestedconstraintmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: graph.provider,
 laxcondition.provider,
 nestedcondition.provider,
 nestedconstraintmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.ocl2ac.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
