Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace.explorer;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.henshin.statespace.explorer.StateSpaceExplorerPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.emf.henshin.model;bundle-version="0.5.0",
 org.eclipse.emf.henshin.editor;bundle-version="0.5.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.5.0"
