<%@ jet package="org.eclipse.emf.henshin.giraph.templates" class="GetHadoopXmlTemplate" imports="java.util.*"%>
<%
@SuppressWarnings("unchecked")
Map<String,Object> args = (Map<String,Object>) argument;
String javaHome = (String) args.get("javaHome");
%>
<project name="Get Hadoop" default="main" basedir=".">
	<description>
		Download Hadoop and set up test environment
	</description>

	<property name="java.home" location="<%= javaHome %>" />
	<property name="hadoop.folder" value="hadoop-0.20.203.0" />
	<property name="hadoop.archive" value="hadoop-0.20.203.0rc1.tar.gz" />
	<property name="hadoop.tmpdir" location="${hadoop.folder}/data" />

	<target name="main">
		<get src="http://archive.apache.org/dist/hadoop/core/${hadoop.folder}/${hadoop.archive}" dest="${hadoop.archive}" verbose="true" usetimestamp="true" />
		<untar src="${hadoop.archive}" dest="." compression="gzip" overwrite="false" />
		<replaceregexp file="${hadoop.folder}/conf/hadoop-env.sh" match="#\s*export JAVA_HOME=\S*" replace="export JAVA_HOME=${java.home}" byline="true" />
		<mkdir dir="${hadoop.tmpdir}" />
		<replaceregexp file="${hadoop.folder}/conf/core-site.xml" flags="g" match="&lt;configuration&gt;\s*&lt;/configuration&gt;" replace="&lt;configuration&gt;&#10;&lt;property&gt;&#10;&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;&#10;&lt;value&gt;${hadoop.tmpdir}&lt;/value&gt;&#10;&lt;/property&gt;&#10;&#10;&lt;property&gt;&#10;&lt;name&gt;fs.default.name&lt;/name&gt;&#10;&lt;value&gt;hdfs://localhost:54310&lt;/value&gt;&#10;&lt;/property&gt;&#10;&lt;/configuration&gt;&#10;" />
	</target>

	<target name="clean">
	<!--
		<delete file="${hadoop.archive}" />
		<delete dir="${hadoop.tmpdir}" />
	-->
	</target>
</project>
