<%@ jet package="org.eclipse.emf.henshin.giraph.templates" class="GetLibsXmlTemplate" imports="java.util.* org.eclipse.emf.henshin.giraph.* org.eclipse.emf.common.util.*"%>
<project name="Get Giraph Libraries" default="main" basedir=".">
	<description>
		Download Giraph and Hadoop JARs for compiling in Eclipse
	</description>

	<property name="lib" location="lib" />

	<target name="main">
		<mkdir dir="${lib}" />
<% for (Map.Entry<URI,URI> entry : GiraphLibraries.LIBRARIES.entrySet()) { %>
		<get
			src="<%= entry.getKey() %>"
			dest="${lib}/<%= entry.getKey().lastSegment() %>" verbose="true" usetimestamp="true" />
<%   if (entry.getValue() != null) { %>
		<get
			src="<%= entry.getValue() %>"
			dest="${lib}/<%= entry.getValue().lastSegment() %>" verbose="true" usetimestamp="true" />
<%   }
   } %>
	</target>

	<target name="clean">
		<delete dir="${lib}" />
	</target>
</project>
