<%@ jet package="org.eclipse.emf.henshin.giraph.templates" class="LaunchXmlTemplate" imports="java.util.*"%>
<%
@SuppressWarnings("unchecked")
Map<String,Object> args = (Map<String,Object>) argument;
String packageName = (String) args.get("packageName");
String className = (String) args.get("className");

%>
<project name="<%= className %>" default="main" basedir=".">
	<description>
		Launch <%= className %>
	</description>

	<include file="../launch-env.xml" />
	
	<property name="hadoop.cmd" value="${hadoop.home}/bin/hadoop" />

	<target name="main">
		<exec executable="${hadoop.home}/bin/start-dfs.sh" failonerror="true" />
		<exec executable="${hadoop.home}/bin/start-mapred.sh" failonerror="true" />
		<exec executable="${hadoop.cmd}">
			<arg value="fs" />
			<arg value="-mkdir" />
			<arg value="/input" />
		</exec>
		<exec executable="${hadoop.cmd}">
			<arg value="fs" />
			<arg value="-put" />
			<arg value="../input/<%= className %>.json" />
			<arg value="/input/" />
		</exec>
		<exec executable="${hadoop.cmd}">
			<arg value="jar" />
			<arg value="${giraph.jar.with.deps}" />
			<arg value="org.apache.giraph.GiraphRunner" />
			<arg value="<%= packageName %>.<%= className %>" />
			<arg value="-vif" />
			<arg value="<%= packageName %>.HenshinUtil$InputFormat" />
			<arg value="-of" />
			<arg value="<%= packageName %>.HenshinUtil$OutputFormat" />
			<arg value="-vip" />
			<arg value="/input/<%= className %>.json" />
			<arg value="-op" />
			<arg value="/output" />
			<arg value="-w" />
			<arg value="<%= Runtime.getRuntime().availableProcessors() %>" />
			<arg value="-mc" />
			<arg value="<%= packageName %>.<%= className %>$MasterCompute" />
		</exec>
		<exec executable="${hadoop.cmd}">
			<arg value="fs" />
			<arg value="-rmr" />
			<arg value="/input" />
		</exec>
		<exec executable="${hadoop.cmd}">
			<arg value="fs" />
			<arg value="-rmr" />
			<arg value="/output" />
		</exec>
		<exec executable="${hadoop.home}/bin/stop-all.sh" failonerror="true" />
	</target>

</project>
