Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.multicda.cpa;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.henshin.multicda.cpa.CriticalPairAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.3.0",
 de.tuberlin.eecs.agg;bundle-version="2.1.0"
Import-Package: org.eclipse.emf.compare,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.gmf.runtime.notation
Export-Package: org.eclipse.emf.henshin.multicda.cpa,
 org.eclipse.emf.henshin.multicda.cpa.criticalpair,
 org.eclipse.emf.henshin.multicda.cpa.criticalpair.impl,
 org.eclipse.emf.henshin.multicda.cpa.criticalpair.util,
 org.eclipse.emf.henshin.multicda.cpa.modelExtension,
 org.eclipse.emf.henshin.multicda.cpa.persist,
 org.eclipse.emf.henshin.multicda.cpa.result
