Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestMWE
Bundle-SymbolicName: org.eclipse.emf.henshin.mwe.example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.mwe2.runtime;bundle-version="2.0.1",
 org.eclipse.emf.mwe.core;bundle-version="1.1.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.1.1",
 org.eclipse.emf.henshin.mwe;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.henshin.model;bundle-version="0.8.1",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.8.1",
 org.eclipse.emf.ecore.change;bundle-version="2.7.1"
