<?xml version="1.0" encoding="UTF-8"?>
<philosophers:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:philosophers="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers">
  <plates left="//@forks.0" right="//@forks.1"/>
  <plates left="//@forks.1" right="//@forks.2"/>
  <plates left="//@forks.2" right="//@forks.3"/>
  <plates left="//@forks.3" right="//@forks.4"/>
  <plates left="//@forks.4" right="//@forks.5"/>
  <plates left="//@forks.5" right="//@forks.6"/>
  <plates left="//@forks.6" right="//@forks.7"/>
  <plates left="//@forks.7" right="//@forks.8"/>
  <plates left="//@forks.8" right="//@forks.0"/>
  <philosophers plate="//@plates.0"/>
  <philosophers plate="//@plates.1"/>
  <philosophers plate="//@plates.2"/>
  <philosophers plate="//@plates.3"/>
  <philosophers plate="//@plates.4"/>
  <philosophers plate="//@plates.5"/>
  <philosophers plate="//@plates.6"/>
  <philosophers plate="//@plates.7"/>
  <philosophers plate="//@plates.8"/>
  <forks/>
  <forks/>
  <forks/>
  <forks/>
  <forks/>
  <forks/>
  <forks/>
  <forks/>
  <forks/>
</philosophers:Table>
