<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.examples/src"
    modelPluginID="org.eclipse.emf.henshin.examples" modelName="Philosophers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>philosophers.ecore</foreignModel>
  <genPackages prefix="Philosophers" basePackage="org.eclipse.emf.henshin.examples"
      disposableProviderFactory="true" classPackageSuffix="" utilityPackageSuffix=""
      ecorePackage="philosophers.ecore#/">
    <genClasses ecoreClass="philosophers.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference philosophers.ecore#//Table/plates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference philosophers.ecore#//Table/philosophers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference philosophers.ecore#//Table/forks"/>
    </genClasses>
    <genClasses ecoreClass="philosophers.ecore#//Philosopher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference philosophers.ecore#//Philosopher/plate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference philosophers.ecore#//Philosopher/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference philosophers.ecore#//Philosopher/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute philosophers.ecore#//Philosopher/id"/>
    </genClasses>
    <genClasses ecoreClass="philosophers.ecore#//Plate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference philosophers.ecore#//Plate/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference philosophers.ecore#//Plate/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute philosophers.ecore#//Plate/id"/>
    </genClasses>
    <genClasses ecoreClass="philosophers.ecore#//Fork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute philosophers.ecore#//Fork/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
