<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_obmgcGH-EeGBBJJXrKZhHA">
  <rules xmi:id="_ogfAcGH-EeGBBJJXrKZhHA" name="left">
    <lhs xmi:id="_ogfAcWH-EeGBBJJXrKZhHA" name="LHS">
      <nodes xmi:id="_ogiDwGH-EeGBBJJXrKZhHA" name="table" outgoing="_ogiq0GH-EeGBBJJXrKZhHA _ogfAdGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <nodes xmi:id="_ogfAc2H-EeGBBJJXrKZhHA" name="phil" incoming="_ogiq0GH-EeGBBJJXrKZhHA" outgoing="_ogiDwmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_ogfAcmH-EeGBBJJXrKZhHA" name="fork" incoming="_ogfAdWH-EeGBBJJXrKZhHA _ogfAdGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_ogiDwWH-EeGBBJJXrKZhHA" name="plate" incoming="_ogiDwmH-EeGBBJJXrKZhHA" outgoing="_ogfAdWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <edges xmi:id="_ogfAdWH-EeGBBJJXrKZhHA" source="_ogiDwWH-EeGBBJJXrKZhHA" target="_ogfAcmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/left"/>
      </edges>
      <edges xmi:id="_ogiDwmH-EeGBBJJXrKZhHA" source="_ogfAc2H-EeGBBJJXrKZhHA" target="_ogiDwWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_ogiq0GH-EeGBBJJXrKZhHA" source="_ogiDwGH-EeGBBJJXrKZhHA" target="_ogfAc2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_ogfAdGH-EeGBBJJXrKZhHA" source="_ogiDwGH-EeGBBJJXrKZhHA" target="_ogfAcmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ogfAdmH-EeGBBJJXrKZhHA" name="RHS">
      <nodes xmi:id="_ogfAd2H-EeGBBJJXrKZhHA" name="phil" incoming="_ogfAfmH-EeGBBJJXrKZhHA" outgoing="_ogfAfGH-EeGBBJJXrKZhHA _ogfAfWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_ogfAeGH-EeGBBJJXrKZhHA" name="fork" incoming="_ogfAe2H-EeGBBJJXrKZhHA _ogfAfGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_ogfAeWH-EeGBBJJXrKZhHA" name="plate" incoming="_ogfAfWH-EeGBBJJXrKZhHA" outgoing="_ogfAe2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_ogfAemH-EeGBBJJXrKZhHA" name="table" outgoing="_ogfAfmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <edges xmi:id="_ogfAe2H-EeGBBJJXrKZhHA" source="_ogfAeWH-EeGBBJJXrKZhHA" target="_ogfAeGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/left"/>
      </edges>
      <edges xmi:id="_ogfAfGH-EeGBBJJXrKZhHA" source="_ogfAd2H-EeGBBJJXrKZhHA" target="_ogfAeGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_ogfAfWH-EeGBBJJXrKZhHA" source="_ogfAd2H-EeGBBJJXrKZhHA" target="_ogfAeWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_ogfAfmH-EeGBBJJXrKZhHA" source="_ogfAemH-EeGBBJJXrKZhHA" target="_ogfAd2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ogfAf2H-EeGBBJJXrKZhHA" origin="_ogfAc2H-EeGBBJJXrKZhHA" image="_ogfAd2H-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ogfAgGH-EeGBBJJXrKZhHA" origin="_ogfAcmH-EeGBBJJXrKZhHA" image="_ogfAeGH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ogfAgWH-EeGBBJJXrKZhHA" origin="_ogiDwWH-EeGBBJJXrKZhHA" image="_ogfAeWH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ogfAgmH-EeGBBJJXrKZhHA" origin="_ogiDwGH-EeGBBJJXrKZhHA" image="_ogfAemH-EeGBBJJXrKZhHA"/>
  </rules>
  <rules xmi:id="_ogfAg2H-EeGBBJJXrKZhHA" name="right">
    <lhs xmi:id="_ogfAhGH-EeGBBJJXrKZhHA" name="LHS">
      <nodes xmi:id="_ogfAhWH-EeGBBJJXrKZhHA" name="table" outgoing="_ogfAi2H-EeGBBJJXrKZhHA _ogfAjGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <nodes xmi:id="_ogfAhmH-EeGBBJJXrKZhHA" name="phil" incoming="_ogfAi2H-EeGBBJJXrKZhHA" outgoing="_ogfAimH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_ogfAh2H-EeGBBJJXrKZhHA" name="fork" incoming="_ogfAiWH-EeGBBJJXrKZhHA _ogfAjGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_ogfAiGH-EeGBBJJXrKZhHA" name="plate" incoming="_ogfAimH-EeGBBJJXrKZhHA" outgoing="_ogfAiWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <edges xmi:id="_ogfAiWH-EeGBBJJXrKZhHA" source="_ogfAiGH-EeGBBJJXrKZhHA" target="_ogfAh2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/right"/>
      </edges>
      <edges xmi:id="_ogfAimH-EeGBBJJXrKZhHA" source="_ogfAhmH-EeGBBJJXrKZhHA" target="_ogfAiGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_ogfAi2H-EeGBBJJXrKZhHA" source="_ogfAhWH-EeGBBJJXrKZhHA" target="_ogfAhmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_ogfAjGH-EeGBBJJXrKZhHA" source="_ogfAhWH-EeGBBJJXrKZhHA" target="_ogfAh2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ogfAjWH-EeGBBJJXrKZhHA" name="RHS">
      <nodes xmi:id="_oglHEGH-EeGBBJJXrKZhHA" name="phil" incoming="_oghcsGH-EeGBBJJXrKZhHA" outgoing="_ogfAkWH-EeGBBJJXrKZhHA _ogm8QGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_ogfAjmH-EeGBBJJXrKZhHA" name="fork" incoming="_ogfAkGH-EeGBBJJXrKZhHA _ogfAkWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_oihn0GH-EeGBBJJXrKZhHA" name="plate" incoming="_ogm8QGH-EeGBBJJXrKZhHA" outgoing="_ogfAkGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_ogfAj2H-EeGBBJJXrKZhHA" name="table" outgoing="_oghcsGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <edges xmi:id="_ogfAkGH-EeGBBJJXrKZhHA" source="_oihn0GH-EeGBBJJXrKZhHA" target="_ogfAjmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/right"/>
      </edges>
      <edges xmi:id="_ogfAkWH-EeGBBJJXrKZhHA" source="_oglHEGH-EeGBBJJXrKZhHA" target="_ogfAjmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/right"/>
      </edges>
      <edges xmi:id="_ogm8QGH-EeGBBJJXrKZhHA" source="_oglHEGH-EeGBBJJXrKZhHA" target="_oihn0GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_oghcsGH-EeGBBJJXrKZhHA" source="_ogfAj2H-EeGBBJJXrKZhHA" target="_oglHEGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ogfAkmH-EeGBBJJXrKZhHA" origin="_ogfAhmH-EeGBBJJXrKZhHA" image="_oglHEGH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ogfAk2H-EeGBBJJXrKZhHA" origin="_ogfAh2H-EeGBBJJXrKZhHA" image="_ogfAjmH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ogfAlGH-EeGBBJJXrKZhHA" origin="_ogfAiGH-EeGBBJJXrKZhHA" image="_oihn0GH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ogfAlWH-EeGBBJJXrKZhHA" origin="_ogfAhWH-EeGBBJJXrKZhHA" image="_ogfAj2H-EeGBBJJXrKZhHA"/>
  </rules>
  <rules xmi:id="_ogfAlmH-EeGBBJJXrKZhHA" name="release">
    <lhs xmi:id="_ohqFIGH-EeGBBJJXrKZhHA" name="LHS">
      <nodes xmi:id="_ohqFI2H-EeGBBJJXrKZhHA" name="table" outgoing="_ohqFJ2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <nodes xmi:id="_ohqFIWH-EeGBBJJXrKZhHA" name="phil" incoming="_ohqFJ2H-EeGBBJJXrKZhHA" outgoing="_ohqFJmH-EeGBBJJXrKZhHA _ohqFKGH-EeGBBJJXrKZhHA _ohqFKWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_ohqFJGH-EeGBBJJXrKZhHA" name="right" incoming="_ohqFKGH-EeGBBJJXrKZhHA _oh25cGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_ohqFImH-EeGBBJJXrKZhHA" name="plate" incoming="_ohqFKWH-EeGBBJJXrKZhHA" outgoing="_ohqFKmH-EeGBBJJXrKZhHA _oh25cGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_ohqFJWH-EeGBBJJXrKZhHA" name="left" incoming="_ohqFJmH-EeGBBJJXrKZhHA _ohqFKmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <edges xmi:id="_ohqFJmH-EeGBBJJXrKZhHA" source="_ohqFIWH-EeGBBJJXrKZhHA" target="_ohqFJWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_ohqFKGH-EeGBBJJXrKZhHA" source="_ohqFIWH-EeGBBJJXrKZhHA" target="_ohqFJGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/right"/>
      </edges>
      <edges xmi:id="_ohqFKWH-EeGBBJJXrKZhHA" source="_ohqFIWH-EeGBBJJXrKZhHA" target="_ohqFImH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_ohqFKmH-EeGBBJJXrKZhHA" source="_ohqFImH-EeGBBJJXrKZhHA" target="_ohqFJWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/left"/>
      </edges>
      <edges xmi:id="_ohqFJ2H-EeGBBJJXrKZhHA" source="_ohqFI2H-EeGBBJJXrKZhHA" target="_ohqFIWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_oh25cGH-EeGBBJJXrKZhHA" source="_ohqFImH-EeGBBJJXrKZhHA" target="_ohqFJGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ohqFK2H-EeGBBJJXrKZhHA" name="RHS">
      <nodes xmi:id="_ohqFLGH-EeGBBJJXrKZhHA" name="phil" incoming="_ohqFNWH-EeGBBJJXrKZhHA" outgoing="_ohqFM2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_ohqFLWH-EeGBBJJXrKZhHA" name="right" incoming="_ohqFMWH-EeGBBJJXrKZhHA _ohqFNmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_ohqFLmH-EeGBBJJXrKZhHA" name="plate" incoming="_ohqFM2H-EeGBBJJXrKZhHA" outgoing="_ohqFNGH-EeGBBJJXrKZhHA _ohqFNmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_ohqFL2H-EeGBBJJXrKZhHA" name="table" outgoing="_ohqFMWH-EeGBBJJXrKZhHA _ohqFMmH-EeGBBJJXrKZhHA _ohqFNWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <nodes xmi:id="_ohqFMGH-EeGBBJJXrKZhHA" name="left" incoming="_ohqFMmH-EeGBBJJXrKZhHA _ohqFNGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <edges xmi:id="_ohqFMWH-EeGBBJJXrKZhHA" source="_ohqFL2H-EeGBBJJXrKZhHA" target="_ohqFLWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
      <edges xmi:id="_ohqFMmH-EeGBBJJXrKZhHA" source="_ohqFL2H-EeGBBJJXrKZhHA" target="_ohqFMGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
      <edges xmi:id="_ohqFM2H-EeGBBJJXrKZhHA" source="_ohqFLGH-EeGBBJJXrKZhHA" target="_ohqFLmH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_ohqFNGH-EeGBBJJXrKZhHA" source="_ohqFLmH-EeGBBJJXrKZhHA" target="_ohqFMGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/left"/>
      </edges>
      <edges xmi:id="_ohqFNWH-EeGBBJJXrKZhHA" source="_ohqFL2H-EeGBBJJXrKZhHA" target="_ohqFLGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_ohqFNmH-EeGBBJJXrKZhHA" source="_ohqFLmH-EeGBBJJXrKZhHA" target="_ohqFLWH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ohqFN2H-EeGBBJJXrKZhHA" origin="_ohqFIWH-EeGBBJJXrKZhHA" image="_ohqFLGH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ohqFOGH-EeGBBJJXrKZhHA" origin="_ohqFJGH-EeGBBJJXrKZhHA" image="_ohqFLWH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ohqFOWH-EeGBBJJXrKZhHA" origin="_ohqFImH-EeGBBJJXrKZhHA" image="_ohqFLmH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ohqFOmH-EeGBBJJXrKZhHA" origin="_ohqFI2H-EeGBBJJXrKZhHA" image="_ohqFL2H-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_ohqFO2H-EeGBBJJXrKZhHA" origin="_ohqFJWH-EeGBBJJXrKZhHA" image="_ohqFMGH-EeGBBJJXrKZhHA"/>
  </rules>
  <rules xmi:id="_ogfAmWH-EeGBBJJXrKZhHA" name="create">
    <lhs xmi:id="_oiYd4GH-EeGBBJJXrKZhHA" name="LHS">
      <nodes xmi:id="_oiYd4WH-EeGBBJJXrKZhHA" name="root" outgoing="_oiYd62H-EeGBBJJXrKZhHA _oiYd7GH-EeGBBJJXrKZhHA _oiYd7WH-EeGBBJJXrKZhHA _oiYd7mH-EeGBBJJXrKZhHA _oiYd72H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <nodes xmi:id="_oiYd4mH-EeGBBJJXrKZhHA" incoming="_oiYd62H-EeGBBJJXrKZhHA" outgoing="_oiYd6WH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_oiYd42H-EeGBBJJXrKZhHA" incoming="_oiYd6WH-EeGBBJJXrKZhHA _oiYd7GH-EeGBBJJXrKZhHA" outgoing="_oiYd52H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_oiYd5GH-EeGBBJJXrKZhHA" incoming="_oiYd52H-EeGBBJJXrKZhHA _oiYd6GH-EeGBBJJXrKZhHA _oiYd7WH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_oiYd5WH-EeGBBJJXrKZhHA" incoming="_oiYd7mH-EeGBBJJXrKZhHA" outgoing="_oiYd6mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_oiYd5mH-EeGBBJJXrKZhHA" incoming="_oiYd6mH-EeGBBJJXrKZhHA _oiYd72H-EeGBBJJXrKZhHA" outgoing="_oiYd6GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <edges xmi:id="_oiYd52H-EeGBBJJXrKZhHA" source="_oiYd42H-EeGBBJJXrKZhHA" target="_oiYd5GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/right"/>
      </edges>
      <edges xmi:id="_oiYd6GH-EeGBBJJXrKZhHA" source="_oiYd5mH-EeGBBJJXrKZhHA" target="_oiYd5GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/left"/>
      </edges>
      <edges xmi:id="_oiYd6WH-EeGBBJJXrKZhHA" source="_oiYd4mH-EeGBBJJXrKZhHA" target="_oiYd42H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_oiYd6mH-EeGBBJJXrKZhHA" source="_oiYd5WH-EeGBBJJXrKZhHA" target="_oiYd5mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_oiYd62H-EeGBBJJXrKZhHA" source="_oiYd4WH-EeGBBJJXrKZhHA" target="_oiYd4mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_oiYd7GH-EeGBBJJXrKZhHA" source="_oiYd4WH-EeGBBJJXrKZhHA" target="_oiYd42H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/plates"/>
      </edges>
      <edges xmi:id="_oiYd7WH-EeGBBJJXrKZhHA" source="_oiYd4WH-EeGBBJJXrKZhHA" target="_oiYd5GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
      <edges xmi:id="_oiYd7mH-EeGBBJJXrKZhHA" source="_oiYd4WH-EeGBBJJXrKZhHA" target="_oiYd5WH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_oiYd72H-EeGBBJJXrKZhHA" source="_oiYd4WH-EeGBBJJXrKZhHA" target="_oiYd5mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/plates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oiZE8GH-EeGBBJJXrKZhHA" name="RHS">
      <nodes xmi:id="_oiZE8WH-EeGBBJJXrKZhHA" incoming="_oiZFAWH-EeGBBJJXrKZhHA" outgoing="_oiZE-2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_oiZE8mH-EeGBBJJXrKZhHA" incoming="_oiZE-2H-EeGBBJJXrKZhHA _oiZFAmH-EeGBBJJXrKZhHA" outgoing="_oiZE-mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_oiZE82H-EeGBBJJXrKZhHA" incoming="_oiZFBmH-EeGBBJJXrKZhHA" outgoing="_oiZE_WH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_oiZE9GH-EeGBBJJXrKZhHA" incoming="_oiZE-mH-EeGBBJJXrKZhHA _oiZE_2H-EeGBBJJXrKZhHA _oiZFA2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_oiZE9WH-EeGBBJJXrKZhHA" incoming="_oiZFBGH-EeGBBJJXrKZhHA" outgoing="_oiZE_GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_oiZE9mH-EeGBBJJXrKZhHA" incoming="_oiZE_GH-EeGBBJJXrKZhHA _oiZFBWH-EeGBBJJXrKZhHA" outgoing="_oiZFAGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_oiZE92H-EeGBBJJXrKZhHA" name="fork" incoming="_oiZFAGH-EeGBBJJXrKZhHA _oiZE_mH-EeGBBJJXrKZhHA _oiZFB2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_oiZE-GH-EeGBBJJXrKZhHA" incoming="_oiZE_WH-EeGBBJJXrKZhHA _oiZFCGH-EeGBBJJXrKZhHA" outgoing="_oiZE_mH-EeGBBJJXrKZhHA _oiZE_2H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_oiZE-WH-EeGBBJJXrKZhHA" name="root" outgoing="_oiZFAWH-EeGBBJJXrKZhHA _oiZFAmH-EeGBBJJXrKZhHA _oiZFA2H-EeGBBJJXrKZhHA _oiZFBGH-EeGBBJJXrKZhHA _oiZFBWH-EeGBBJJXrKZhHA _oiZFBmH-EeGBBJJXrKZhHA _oiZFB2H-EeGBBJJXrKZhHA _oiZFCGH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <edges xmi:id="_oiZE-mH-EeGBBJJXrKZhHA" source="_oiZE8mH-EeGBBJJXrKZhHA" target="_oiZE9GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/right"/>
      </edges>
      <edges xmi:id="_oiZE-2H-EeGBBJJXrKZhHA" source="_oiZE8WH-EeGBBJJXrKZhHA" target="_oiZE8mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_oiZE_GH-EeGBBJJXrKZhHA" source="_oiZE9WH-EeGBBJJXrKZhHA" target="_oiZE9mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_oiZE_WH-EeGBBJJXrKZhHA" source="_oiZE82H-EeGBBJJXrKZhHA" target="_oiZE-GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_oiZE_mH-EeGBBJJXrKZhHA" source="_oiZE-GH-EeGBBJJXrKZhHA" target="_oiZE92H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/right"/>
      </edges>
      <edges xmi:id="_oiZE_2H-EeGBBJJXrKZhHA" source="_oiZE-GH-EeGBBJJXrKZhHA" target="_oiZE9GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/left"/>
      </edges>
      <edges xmi:id="_oiZFAGH-EeGBBJJXrKZhHA" source="_oiZE9mH-EeGBBJJXrKZhHA" target="_oiZE92H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/left"/>
      </edges>
      <edges xmi:id="_oiZFAWH-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE8WH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_oiZFAmH-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE8mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/plates"/>
      </edges>
      <edges xmi:id="_oiZFA2H-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE9GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
      <edges xmi:id="_oiZFBGH-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE9WH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_oiZFBWH-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE9mH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/plates"/>
      </edges>
      <edges xmi:id="_oiZFBmH-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE82H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_oiZFB2H-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE92H-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
      <edges xmi:id="_oiZFCGH-EeGBBJJXrKZhHA" source="_oiZE-WH-EeGBBJJXrKZhHA" target="_oiZE-GH-EeGBBJJXrKZhHA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/plates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oiZFCWH-EeGBBJJXrKZhHA" origin="_oiYd4mH-EeGBBJJXrKZhHA" image="_oiZE8WH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_oiZsAGH-EeGBBJJXrKZhHA" origin="_oiYd42H-EeGBBJJXrKZhHA" image="_oiZE8mH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_oiZsAWH-EeGBBJJXrKZhHA" origin="_oiYd5GH-EeGBBJJXrKZhHA" image="_oiZE9GH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_oiZsAmH-EeGBBJJXrKZhHA" origin="_oiYd5WH-EeGBBJJXrKZhHA" image="_oiZE9WH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_oiZsA2H-EeGBBJJXrKZhHA" origin="_oiYd5mH-EeGBBJJXrKZhHA" image="_oiZE9mH-EeGBBJJXrKZhHA"/>
    <mappings xmi:id="_oiZsBGH-EeGBBJJXrKZhHA" origin="_oiYd4WH-EeGBBJJXrKZhHA" image="_oiZE-WH-EeGBBJJXrKZhHA"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#/"/>
</henshin:TransformationSystem>
