<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__C534AyyEd-sevZvIGAaZw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__6bVwAyyEd-sevZvIGAaZw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__6lt0AyyEd-sevZvIGAaZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__6mU4AyyEd-sevZvIGAaZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AyEIYAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyEvcAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyEvcQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyJn8AyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AyJn8QyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AyJn8gyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_ogeF0AdZEd-l9fE4S3UNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyEIYQyzEd-sevZvIGAaZw" x="246" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyKPAAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyLdIAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyLdIQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyLdIgyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AyLdIwyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AyLdJAyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_qYKAMAdZEd-l9fE4S3UNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyKPAQyzEd-sevZvIGAaZw" x="228" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyMrQAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyN5YAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyOgcAyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyOgcQyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AyOgcgyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AyOgcwyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_rKc_0AdZEd-l9fE4S3UNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyMrQQyzEd-sevZvIGAaZw" x="13" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyPHgAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyQVoAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyQVoQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AyQVogyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AyQVowyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AyQVpAyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_aylkEAdaEd-aOuJFyPztjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyPHgQyzEd-sevZvIGAaZw" x="247" y="209"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="philosophers.henshin#_ltExIAdZEd-l9fE4S3UNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6bVwQyyEd-sevZvIGAaZw" x="15" y="15" width="407" height="313"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6m78AyyEd-sevZvIGAaZw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__6njAAyyEd-sevZvIGAaZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__6oKEAyyEd-sevZvIGAaZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Az1qAAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Az2REAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az24IAyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az24IQyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Az24IgyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Az24IwyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_NvAC4QxFEd-NSqR1D2XGHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Az1qAQyzEd-sevZvIGAaZw" x="28" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Az3fMAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Az4tUAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az4tUQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az4tUgyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Az4tUwyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Az4tVAyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_NvAC4gxFEd-NSqR1D2XGHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Az3fMQyzEd-sevZvIGAaZw" x="10" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Az57cAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Az6igAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az6igQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az7JkAyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Az7JkQyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Az7JkgyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_NvAC4wxFEd-NSqR1D2XGHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Az57cQyzEd-sevZvIGAaZw" x="265" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Az7woAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Az8XsAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az8-wAyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Az8-wQyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Az8-wgyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Az8-wwyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_NvAC5AxFEd-NSqR1D2XGHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Az7woQyzEd-sevZvIGAaZw" x="28" y="213"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="philosophers.henshin#_Nu_b0AxFEd-NSqR1D2XGHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6m78QyyEd-sevZvIGAaZw" x="482" y="16" width="431" height="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6oxIAyyEd-sevZvIGAaZw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__6pYMAyyEd-sevZvIGAaZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__6pYMQyyEd-sevZvIGAaZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_A05Z8AyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_A06BAAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A06oEAyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A06oEQyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A06oEgyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A06oEwyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_LrKnEgdcEd-0LKv0uxhTyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A05Z8QyzEd-sevZvIGAaZw" x="195" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A072MAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_A09EUAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A09EUQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A09rYAyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A09rYQyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A09rYgyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_LrKnEwdcEd-0LKv0uxhTyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A072MQyzEd-sevZvIGAaZw" x="181" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A0-ScAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_A0_gkAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A0_gkQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A0_gkgyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A0_gkwyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A0_glAyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_LrKnFAdcEd-0LKv0uxhTyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0-ScQyzEd-sevZvIGAaZw" x="429" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A1AusAyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_A1BVwAyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A1BVwQyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A1B80AyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A1B80QyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A1B80gyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_LrKnFQdcEd-0LKv0uxhTyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1AusQyzEd-sevZvIGAaZw" x="196" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A1Cj4AyzEd-sevZvIGAaZw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_A1DK8AyzEd-sevZvIGAaZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A1DyAAyzEd-sevZvIGAaZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A1DyAQyzEd-sevZvIGAaZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A1DyAgyzEd-sevZvIGAaZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A1DyAwyzEd-sevZvIGAaZw"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_jqCa0AmoEd-BTP3GZpEOVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1Cj4QyzEd-sevZvIGAaZw" x="10" y="121"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="philosophers.henshin#_LrKnEAdcEd-0LKv0uxhTyQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6oxIQyyEd-sevZvIGAaZw" x="159" y="364" width="559" height="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iJAAwHlEEd--cZ9Xscsd8g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_iJBO4HlEEd--cZ9Xscsd8g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iJBO4XlEEd--cZ9Xscsd8g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kCl_oHlEEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_kCmmsHlEEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kCmmsXlEEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kCmmsnlEEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kCmms3lEEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kCmmtHlEEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_kCaZcHlEEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCl_oXlEEd--cZ9Xscsd8g" x="201" y="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pXrN8HlEEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pXr1AHlEEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pXr1AXlEEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pXr1AnlEEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pXr1A3lEEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pXr1BHlEEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_pXoxsHlEEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXrN8XlEEd--cZ9Xscsd8g" x="64" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rfpnEHlEEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_rfqOIHlEEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rfqOIXlEEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rfqOInlEEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rfqOI3lEEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rfqOJHlEEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_rfnK0HlEEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfpnEXlEEd--cZ9Xscsd8g" x="64" y="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sFvWsHlEEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_sFvWsnlEEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sFv9wHlEEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sFv9wXlEEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sFv9wnlEEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sFv9w3lEEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_sFs6cHlEEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFvWsXlEEd--cZ9Xscsd8g" x="324" y="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8K41UHlEEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_8K41UnlEEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8K41U3lEEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8K41VHlEEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8K41VXlEEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8K5cYHlEEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_8K1yAHlEEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8K41UXlEEd--cZ9Xscsd8g" x="324" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IUkj8HlFEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_IUlLAHlFEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IUlLAXlFEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IUlLAnlFEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IUlLA3lFEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IUlLBHlFEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_IUd2QHlFEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUkj8XlFEd--cZ9Xscsd8g" x="201" y="392"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a2aHcHlFEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_a2augHlFEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a2augXlFEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a2augnlFEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a2aug3lFEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a2auhHlFEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_a2WdEHlFEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2aHcXlFEd--cZ9Xscsd8g" x="554" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dPoooHlFEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_dPooonlFEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dPpPsHlFEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dPpPsXlFEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dPpPsnlFEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dPpPs3lFEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_dPjJEHlFEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPoooXlFEd--cZ9Xscsd8g" x="554" y="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IsCW0HlHEd--cZ9Xscsd8g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_IsCW0nlHEd--cZ9Xscsd8g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IsC94HlHEd--cZ9Xscsd8g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IsC94XlHEd--cZ9Xscsd8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IsC94nlHEd--cZ9Xscsd8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IsC943lHEd--cZ9Xscsd8g"/>
        </children>
        <element xmi:type="henshin:Node" href="philosophers.henshin#_GdhQ0HlHEd--cZ9Xscsd8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsCW0XlHEd--cZ9Xscsd8g" x="474" y="392"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="philosophers.henshin#_iHzG4HlEEd--cZ9Xscsd8g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iJAAwXlEEd--cZ9Xscsd8g" x="159" y="777" width="919" height="488"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__C6e8AyyEd-sevZvIGAaZw"/>
  <element xmi:type="henshin:TransformationSystem" href="philosophers.henshin#_bcD0UQdZEd-l9fE4S3UNLA"/>
  <edges xmi:type="notation:Connector" xmi:id="_A22hwAyzEd-sevZvIGAaZw" type="4001" source="_AyPHgAyzEd-sevZvIGAaZw" target="_AyMrQAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A24W8AyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A24-AAyzEd-sevZvIGAaZw" x="-11" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A25lEAyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A25lEQyzEd-sevZvIGAaZw" x="25" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A22hwQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_y8x9kAxEEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A22hwgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A4v_MAyzEd-sevZvIGAaZw" type="4001" source="_AyKPAAyzEd-sevZvIGAaZw" target="_AyPHgAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A4xNUAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4x0YAyzEd-sevZvIGAaZw" x="6" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A4x0YQyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4x0YgyzEd-sevZvIGAaZw" x="-8" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A4wmQAyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_2NEpoAxEEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A4wmQQyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A5IZsAyzEd-sevZvIGAaZw" type="4001" source="_AyEIYAyzEd-sevZvIGAaZw" target="_AyKPAAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A5Jn0AyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A5Jn0QyzEd-sevZvIGAaZw" x="15" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A5Jn0gyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A5Jn0wyzEd-sevZvIGAaZw" x="-6" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A5IZsQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_3_9jkAxEEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A5IZsgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A6UsgAyzEd-sevZvIGAaZw" type="4001" source="_AyEIYAyzEd-sevZvIGAaZw" target="_AyMrQAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A6V6oAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6WhsAyzEd-sevZvIGAaZw" x="26" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6WhsQyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6WhsgyzEd-sevZvIGAaZw" x="8" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6VTkAyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_5MqAMAxEEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6VTkQyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A6hg0AyzEd-sevZvIGAaZw" type="4001" source="_AyKPAAyzEd-sevZvIGAaZw" target="_AyMrQAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A6iH4AyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6iu8AyzEd-sevZvIGAaZw" x="-36" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6iu8QyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6iu8gyzEd-sevZvIGAaZw" x="8" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6hg0QyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_0chSAAxEEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6hg0gyzEd-sevZvIGAaZw" points="[-67, 0, 166, 0]$[-130, 0, 103, 0]$[-184, 0, 49, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A6tHAAyzEd-sevZvIGAaZw" type="4001" source="_Az7woAyzEd-sevZvIGAaZw" target="_Az57cAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A6u8MAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6u8MQyzEd-sevZvIGAaZw" x="-8" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A6u8MgyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6vjQAyzEd-sevZvIGAaZw" x="29" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6tuEAyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_NvAC5QxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6tuEQyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A657UAyzEd-sevZvIGAaZw" type="4001" source="_Az3fMAyzEd-sevZvIGAaZw" target="_Az7woAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A67JcAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A67JcQyzEd-sevZvIGAaZw" x="6" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A67wgAyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A67wgQyzEd-sevZvIGAaZw" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A657UQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_NvAC5gxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A657UgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A7FhgAyzEd-sevZvIGAaZw" type="4001" source="_Az1qAAyzEd-sevZvIGAaZw" target="_Az3fMAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7GvoAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7GvoQyzEd-sevZvIGAaZw" x="8" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7GvogyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7HWsAyzEd-sevZvIGAaZw" x="-14" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7FhgQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_NvAC5wxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7FhggyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A7RuwAyzEd-sevZvIGAaZw" type="4001" source="_Az1qAAyzEd-sevZvIGAaZw" target="_Az57cAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7S84AyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7S84QyzEd-sevZvIGAaZw" x="14" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7S84gyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7Tj8AyzEd-sevZvIGAaZw" x="-8" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7RuwQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_NvAC6AxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7RuwgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A7d8AAyzEd-sevZvIGAaZw" type="4001" source="_Az3fMAyzEd-sevZvIGAaZw" target="_Az57cAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7fKIAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7fKIQyzEd-sevZvIGAaZw" x="20" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7fxMAyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7fxMQyzEd-sevZvIGAaZw" x="-30" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7d8AQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_NvAC7wxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7d8AgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A7rXYAyzEd-sevZvIGAaZw" type="4001" source="_A072MAyzEd-sevZvIGAaZw" target="_A1Cj4AyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7tMkAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7tMkQyzEd-sevZvIGAaZw" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7tzoAyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7tzoQyzEd-sevZvIGAaZw" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7rXYQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_fcq-gAxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7rXYgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A76A4AyzEd-sevZvIGAaZw" type="4001" source="_A072MAyzEd-sevZvIGAaZw" target="_A0-ScAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A77PAAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A77PAQyzEd-sevZvIGAaZw" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A77PAgyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A772EAyzEd-sevZvIGAaZw" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A76A4QyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_g1CfoAxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A76A4gyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A8FnEAyzEd-sevZvIGAaZw" type="4001" source="_A072MAyzEd-sevZvIGAaZw" target="_A1AusAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A8G1MAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8G1MQyzEd-sevZvIGAaZw" x="9" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A8G1MgyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8HcQAyzEd-sevZvIGAaZw" x="-7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A8FnEQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_i_NRIAxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8FnEgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A8RNQAyzEd-sevZvIGAaZw" type="4001" source="_A1AusAyzEd-sevZvIGAaZw" target="_A0-ScAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A8SbYAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8SbYQyzEd-sevZvIGAaZw" x="-5" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A8TCcAyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8TCcQyzEd-sevZvIGAaZw" x="33" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A8RNQQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_k4j_cAxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8R0UAyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A8czcAyzEd-sevZvIGAaZw" type="4001" source="_A1AusAyzEd-sevZvIGAaZw" target="_A1Cj4AyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A8eBkAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8eooAyzEd-sevZvIGAaZw" x="-14" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A8eooQyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8eoogyzEd-sevZvIGAaZw" x="11" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A8dagAyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_l68CcAxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8dagQyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A8pnwAyzEd-sevZvIGAaZw" type="4001" source="_A05Z8AyzEd-sevZvIGAaZw" target="_A072MAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A8qO0AyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8q14AyzEd-sevZvIGAaZw" x="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A8q14QyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8q14gyzEd-sevZvIGAaZw" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A8pnwQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_sKlbkAxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8pnwgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A811AAyzEd-sevZvIGAaZw" type="4001" source="_A05Z8AyzEd-sevZvIGAaZw" target="_A0-ScAyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A83DIAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A83DIQyzEd-sevZvIGAaZw" x="13" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A83DIgyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A83qMAyzEd-sevZvIGAaZw" x="-11" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A811AQyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_cZbP8AxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A811AgyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A9BbMAyzEd-sevZvIGAaZw" type="4001" source="_A05Z8AyzEd-sevZvIGAaZw" target="_A1Cj4AyzEd-sevZvIGAaZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A9DQYAyzEd-sevZvIGAaZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A9DQYQyzEd-sevZvIGAaZw" x="9" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A9DQYgyzEd-sevZvIGAaZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A9D3cAyzEd-sevZvIGAaZw" x="-14" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A9CCQAyzEd-sevZvIGAaZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_drQrQAxFEd-NSqR1D2XGHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9CCQQyzEd-sevZvIGAaZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xz2JAHlEEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_pXrN8HlEEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_xz3XIHlEEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xz3XIXlEEd--cZ9Xscsd8g" x="3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xz3XInlEEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xz3XI3lEEd--cZ9Xscsd8g" x="17" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xz2JAXlEEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_xzx3kHlEEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xz2JAnlEEd--cZ9Xscsd8g" points="[-1, -21, -1, 86]$[-15, -128, -15, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zA6ZEHlEEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_rfpnEHlEEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_zA7AIHlEEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zA7AIXlEEd--cZ9Xscsd8g" x="45" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zA7AInlEEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zA7nMHlEEd--cZ9Xscsd8g" x="35" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zA6ZEXlEEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_zA2HoHlEEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zA6ZEnlEEd--cZ9Xscsd8g" points="[-2, 21, -2, -83]$[-2, 83, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9cBtEHlEEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_8K41UHlEEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9cBtE3lEEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cCUIHlEEd--cZ9Xscsd8g" x="-3" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9cCUIXlEEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cCUInlEEd--cZ9Xscsd8g" x="14" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9cBtEXlEEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_9b9boHlEEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9cBtEnlEEd--cZ9Xscsd8g" points="[19, -14, -123, 86]$[94, -100, -48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9cGlkHlEEd--cZ9Xscsd8g" id="(0.5,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-n1Y4HlEEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_sFvWsHlEEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_-n1_8HlEEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-n1_8XlEEd--cZ9Xscsd8g" x="17" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-n1_8nlEEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-n1_83lEEd--cZ9Xscsd8g" x="1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-n1Y4XlEEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_-nyVkHlEEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-n1Y4nlEEd--cZ9Xscsd8g" points="[13, 9, -121, -94]$[136, 124, 2, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K8UCQHlFEd--cZ9Xscsd8g" type="4001" source="_rfpnEHlEEd--cZ9Xscsd8g" target="_IUkj8HlFEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_K8UpUHlFEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K8UpUXlFEd--cZ9Xscsd8g" x="-7" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K8UpUnlFEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K8UpU3lFEd--cZ9Xscsd8g" x="-43" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K8UCQXlFEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_K8Q-8HlFEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8UCQnlFEd--cZ9Xscsd8g" points="[19, 21, -70, -54]$[41, 87, -48, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XkGCIHlFEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_IUkj8HlFEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XkGpMHlFEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkGpMXlFEd--cZ9Xscsd8g" x="12" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkHQQHlFEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkHQQXlFEd--cZ9Xscsd8g" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkGCIXlFEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_XkBJoHlFEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XkGCInlFEd--cZ9Xscsd8g" points="[16, 21, -115, -159]$[179, 181, 48, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mkuvwHlFEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_a2aHcHlFEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_mkvW0HlFEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mkvW0XlFEd--cZ9Xscsd8g" x="56" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mkvW0nlFEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mkvW03lFEd--cZ9Xscsd8g" x="75" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkuvwXlFEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_mkopIHlFEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mkuvwnlFEd--cZ9Xscsd8g" points="[48, -12, -387, 95]$[470, -128, 35, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s3MzYHlFEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_dPoooHlFEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_s3NacHlFEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3NacXlFEd--cZ9Xscsd8g" x="63" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s3NacnlFEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3Nac3lFEd--cZ9Xscsd8g" x="51" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3MzYXlFEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_s3GFsHlFEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3MzYnlFEd--cZ9Xscsd8g" points="[15, 3, -387, -103]$[450, 105, 48, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3RE0HlFEd--cZ9Xscsd8g" id="(0.84375,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jSGr8HlGEd--cZ9Xscsd8g" type="4001" source="_sFvWsHlEEd--cZ9Xscsd8g" target="_IUkj8HlFEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_jSGr83lGEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSHTAHlGEd--cZ9Xscsd8g" x="9" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jSHTAXlGEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSHTAnlGEd--cZ9Xscsd8g" x="-19" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jSGr8XlGEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_jSDooHlGEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSGr8nlGEd--cZ9Xscsd8g" points="[-28, 21, 83, -51]$[-63, 65, 48, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AkavcHlHEd--cZ9Xscsd8g" type="4001" source="_dPoooHlFEd--cZ9Xscsd8g" target="_IUkj8HlFEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Akavc3lHEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AkbWgHlHEd--cZ9Xscsd8g" x="-82" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AkbWgXlHEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AkbWgnlHEd--cZ9Xscsd8g" x="-80" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AkavcXlHEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_AkUBwHlHEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkavcnlHEd--cZ9Xscsd8g" points="[-18, 5, 260, -77]$[-255, 91, 23, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkeZ0HlHEd--cZ9Xscsd8g" id="(0.1875,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkeZ0XlHEd--cZ9Xscsd8g" id="(0.7604166666666666,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IsJrkHlHEd--cZ9Xscsd8g" type="4001" source="_kCl_oHlEEd--cZ9Xscsd8g" target="_IsCW0HlHEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_IsKSoHlHEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IsKSoXlHEd--cZ9Xscsd8g" x="26" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IsKSonlHEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IsKSo3lHEd--cZ9Xscsd8g" x="6" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IsJrkXlHEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_3WQzQHlFEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IsJrknlHEd--cZ9Xscsd8g" points="[40, 21, -225, -229]$[180, 93, -85, -157]$[254, 229, -11, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IsMu4HlHEd--cZ9Xscsd8g" type="4001" source="_sFvWsHlEEd--cZ9Xscsd8g" target="_IsCW0HlHEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_IsNV8HlHEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IsNV8XlHEd--cZ9Xscsd8g" x="30" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IsNV8nlHEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IsNV83lHEd--cZ9Xscsd8g" x="10" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IsMu4XlHEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_c9UUIHlGEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IsMu4nlHEd--cZ9Xscsd8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IsPLIHlHEd--cZ9Xscsd8g" type="4001" source="_dPoooHlFEd--cZ9Xscsd8g" target="_IsCW0HlHEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_IsPyMHlHEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IsPyMXlHEd--cZ9Xscsd8g" x="10" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IsPyMnlHEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IsPyM3lHEd--cZ9Xscsd8g" x="-22" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IsPLIXlHEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_DYSlQHlHEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IsPLInlHEd--cZ9Xscsd8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hcmGYHlHEd--cZ9Xscsd8g" type="4001" source="_pXrN8HlEEd--cZ9Xscsd8g" target="_rfpnEHlEEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_hcmtcnlHEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hcnUgHlHEd--cZ9Xscsd8g" x="9" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hcnUgXlHEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hcnUgnlHEd--cZ9Xscsd8g" x="-5" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hcmtcHlHEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_hcexoHlHEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hcmtcXlHEd--cZ9Xscsd8g" points="[1, 21, 1, -218]$[1, 218, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lnI0MHlHEd--cZ9Xscsd8g" type="4001" source="_8K41UHlEEd--cZ9Xscsd8g" target="_sFvWsHlEEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_lnJbQHlHEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnJbQXlHEd--cZ9Xscsd8g" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lnJbQnlHEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnKCUHlHEd--cZ9Xscsd8g" x="-18" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lnI0MXlHEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_lnEiwHlHEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnI0MnlHEd--cZ9Xscsd8g" points="[0, 21, 0, -218]$[-40, 237, -40, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J4H6AHlIEd--cZ9Xscsd8g" type="4001" source="_a2aHcHlFEd--cZ9Xscsd8g" target="_dPoooHlFEd--cZ9Xscsd8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_J4IhEHlIEd--cZ9Xscsd8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4IhEXlIEd--cZ9Xscsd8g" x="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J4IhEnlIEd--cZ9Xscsd8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4IhE3lIEd--cZ9Xscsd8g" x="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4H6AXlIEd--cZ9Xscsd8g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="philosophers.henshin#_J4BMUHlIEd--cZ9Xscsd8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4H6AnlIEd--cZ9Xscsd8g" points="[1, 21, 1, -218]$[1, 260, 1, 21]"/>
  </edges>
</notation:Diagram>
