<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_amCGcHi1EeGAk55CL1NFNw" type="Henshin" name="diningphils.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_d1PNYHi1EeGAk55CL1NFNw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d1P0cHi1EeGAk55CL1NFNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d1P0cXi1EeGAk55CL1NFNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hKZyYHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hKZyYni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hKaZcHi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hKaZcXi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hKaZcni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hKaZc3i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_hKUS0Hi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKZyYXi1EeGAk55CL1NFNw" x="168" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iC1PMHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_iC1PMni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iC1PM3i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iC1PNHi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iC1PNXi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iC12QHi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_iCw9wHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iC1PMXi1EeGAk55CL1NFNw" x="20" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iVeeYHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_iVeeYni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iVeeY3i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iVfFcHi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iVfFcXi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iVfFcni1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_iVYXwHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVeeYXi1EeGAk55CL1NFNw" x="165" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ivQ3YHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ivQ3Yni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ivRecHi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ivRecXi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ivRecni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ivRec3i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_ivObIHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivQ3YXi1EeGAk55CL1NFNw" x="168" y="164"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils.henshin#_d1KU4Hi1EeGAk55CL1NFNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1PNYXi1EeGAk55CL1NFNw" x="57" y="54" width="351" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w72R4Hi1EeGAk55CL1NFNw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_w72R4Xi1EeGAk55CL1NFNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w72R4ni1EeGAk55CL1NFNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_w72R43i1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R5Hi1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R5Xi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R5ni1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w72R53i1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w72R6Hi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzMni1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w72R6Xi1EeGAk55CL1NFNw" x="65" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w72R6ni1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R63i1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R7Hi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R7Xi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w72R7ni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w72R73i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzM3i1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w72R8Hi1EeGAk55CL1NFNw" x="231" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w72R8Xi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R8ni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R83i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R9Hi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w72R9Xi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w7248Hi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzNHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7248Xi1EeGAk55CL1NFNw" x="62" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w7248ni1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72483i1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w7249Hi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w7249Xi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w7249ni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w72493i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzNXi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w724-Hi1EeGAk55CL1NFNw" x="65" y="166"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils.henshin#_w7lzMHi1EeGAk55CL1NFNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w724-Xi1EeGAk55CL1NFNw" x="57" y="360" width="351" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9RCF4Hi1EeGAk55CL1NFNw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RCF4Xi1EeGAk55CL1NFNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RCs8Hi1EeGAk55CL1NFNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9RCs8Xi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs8ni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs83i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs9Hi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCs9Xi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCs9ni1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7YMni1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCs93i1EeGAk55CL1NFNw" x="152" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9RCs-Hi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs-Xi1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs-ni1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs-3i1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCs_Hi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCs_Xi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7YM3i1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCs_ni1EeGAk55CL1NFNw" x="281" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9RCs_3i1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtAHi1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtAXi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtAni1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCtA3i1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCtBHi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7YNHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCtBXi1EeGAk55CL1NFNw" x="144" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9RCtBni1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtB3i1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtCHi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtCXi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCtCni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCtC3i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7_QHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCtDHi1EeGAk55CL1NFNw" x="152" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ah-5QHi2EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ah_gUHi2EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ah_gUXi2EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ah_gUni2EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ah_gU3i2EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ah_gVHi2EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_Ah1vUHi2EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ah-5QXi2EeGAk55CL1NFNw" x="20" y="92"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils.henshin#_9Q7YMHi1EeGAk55CL1NFNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCtDXi1EeGAk55CL1NFNw" x="57" y="673" width="375" height="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_amCGcXi1EeGAk55CL1NFNw"/>
  <element xmi:type="henshin:TransformationSystem" href="diningphils.henshin#_al_qMHi1EeGAk55CL1NFNw"/>
  <edges xmi:type="notation:Connector" xmi:id="_kYjwcHi1EeGAk55CL1NFNw" type="4001" source="_hKZyYHi1EeGAk55CL1NFNw" target="_iVeeYHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kYkXgXi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYkXgni1EeGAk55CL1NFNw" x="10" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kYk-kHi1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYk-kXi1EeGAk55CL1NFNw" x="-7" y="-52"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kYjwcXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_kYgtIHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYkXgHi1EeGAk55CL1NFNw" points="[6, 21, -8, -26]$[14, 44, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYrFMHi1EeGAk55CL1NFNw" id="(0.5,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k6HlYHi1EeGAk55CL1NFNw" type="4001" source="_iVeeYHi1EeGAk55CL1NFNw" target="_ivQ3YHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6IMcHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6IMcXi1EeGAk55CL1NFNw" x="9" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k6IMcni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6IMc3i1EeGAk55CL1NFNw" x="-6" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k6HlYXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_k6Cs4Hi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6HlYni1EeGAk55CL1NFNw" points="[-5, 21, 0, -23]$[-8, 36, -3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k6LPwHi1EeGAk55CL1NFNw" id="(0.4461538461538462,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lnBusHi1EeGAk55CL1NFNw" type="4001" source="_iVeeYHi1EeGAk55CL1NFNw" target="_iC1PMHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lnCVwHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnCVwXi1EeGAk55CL1NFNw" x="-5" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lnCVwni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnCVw3i1EeGAk55CL1NFNw" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lnBusXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_lm82MHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnBusni1EeGAk55CL1NFNw" points="[-36, -4, 111, 14]$[-155, 3, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mS2S4Hi1EeGAk55CL1NFNw" type="4001" source="_hKZyYHi1EeGAk55CL1NFNw" target="_iC1PMHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mS258Hi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mS258Xi1EeGAk55CL1NFNw" x="20" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mS258ni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mS2583i1EeGAk55CL1NFNw" x="4" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mS2S4Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_mSvlMHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mS2S4ni1EeGAk55CL1NFNw" points="[-32, 11, 101, -36]$[-100, 47, 33, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nB_Q0Hi1EeGAk55CL1NFNw" type="4001" source="_ivQ3YHi1EeGAk55CL1NFNw" target="_iC1PMHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nCAe8Hi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nCAe8Xi1EeGAk55CL1NFNw" x="10" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nCAe8ni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nCAe83i1EeGAk55CL1NFNw" x="26" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nB_Q0Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_nBtkAHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB_Q0ni1EeGAk55CL1NFNw" points="[-32, -16, 113, 59]$[-150, -54, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8WBIHi1EeGAk55CL1NFNw" type="4001" source="_w72R43i1EeGAk55CL1NFNw" target="_w72R8Xi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8WoMHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8WoMXi1EeGAk55CL1NFNw" x="3" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8WoMni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8WoM3i1EeGAk55CL1NFNw" x="-8" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8WBIXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzNni1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8WBIni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8X2UHi1EeGAk55CL1NFNw" type="4001" source="_w72R8Xi1EeGAk55CL1NFNw" target="_w7248ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8YdYHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8YdYXi1EeGAk55CL1NFNw" x="6" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8YdYni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8YdY3i1EeGAk55CL1NFNw" x="-6" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8X2UXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzN3i1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8X2Uni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8ZrgHi1EeGAk55CL1NFNw" type="4001" source="_w72R43i1EeGAk55CL1NFNw" target="_w72R6ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8aSkHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8aSkXi1EeGAk55CL1NFNw" x="6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8aSkni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8a5oHi1EeGAk55CL1NFNw" x="6" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8ZrgXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzOHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8Zrgni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8bgsHi1EeGAk55CL1NFNw" type="4001" source="_w7248ni1EeGAk55CL1NFNw" target="_w72R6ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8cHwXi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8cHwni1EeGAk55CL1NFNw" x="-1" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8cHw3i1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8cu0Hi1EeGAk55CL1NFNw" x="9" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8bgsXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzOXi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8cHwHi1EeGAk55CL1NFNw" points="[33, -15, -133, 60]$[134, -61, -32, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8d88Hi1EeGAk55CL1NFNw" type="4001" source="_w72R8Xi1EeGAk55CL1NFNw" target="_w72R6ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8d883i1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8d89Hi1EeGAk55CL1NFNw" x="-1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8ekAHi1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8ekAXi1EeGAk55CL1NFNw" x="-12" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8d88Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7maRXi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8d88ni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Roi0Hi1EeGAk55CL1NFNw" type="4001" source="_9RCs8Xi1EeGAk55CL1NFNw" target="_9RCs_3i1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Roi03i1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Roi1Hi1EeGAk55CL1NFNw" x="4" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RpJ4Hi1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RpJ4Xi1EeGAk55CL1NFNw" x="-8" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Roi0Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_QXi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Roi0ni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Rpw8Hi1EeGAk55CL1NFNw" type="4001" source="_9RCs_3i1EeGAk55CL1NFNw" target="_9RCtBni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqYAHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqYAXi1EeGAk55CL1NFNw" x="2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqYAni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqYA3i1EeGAk55CL1NFNw" x="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Rpw8Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_Qni1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Rpw8ni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RrmIHi1EeGAk55CL1NFNw" type="4001" source="_9RCs8Xi1EeGAk55CL1NFNw" target="_9RCs-Hi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RsNMHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RsNMXi1EeGAk55CL1NFNw" x="26" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RsNMni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RsNM3i1EeGAk55CL1NFNw" x="-5" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RrmIXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_Q3i1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RrmIni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RtbUHi1EeGAk55CL1NFNw" type="4001" source="_9RCtBni1EeGAk55CL1NFNw" target="_9RCs-Hi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RuCYHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RuCYXi1EeGAk55CL1NFNw" x="-8" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RuCYni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RuCY3i1EeGAk55CL1NFNw" x="13" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RtbUXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_RHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RtbUni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RvQgHi1EeGAk55CL1NFNw" type="4001" source="_9RCs_3i1EeGAk55CL1NFNw" target="_9RCs-Hi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Rv3kHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Rv3kXi1EeGAk55CL1NFNw" x="-5" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Rv3kni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Rv3k3i1EeGAk55CL1NFNw" x="-5" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RvQgXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q8mWHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RvQgni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BKEM8Hi2EeGAk55CL1NFNw" type="4001" source="_9RCs8Xi1EeGAk55CL1NFNw" target="_Ah-5QHi2EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BKE0AHi2EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKE0AXi2EeGAk55CL1NFNw" x="32" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BKE0Ani2EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKE0A3i2EeGAk55CL1NFNw" x="18" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEM8Xi2EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_BJ9fQHi2EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEM8ni2EeGAk55CL1NFNw" points="[-32, 12, 169, -65]$[-191, 68, 10, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKJFcHi2EeGAk55CL1NFNw" id="(0.7076923076923077,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B5VtwHi2EeGAk55CL1NFNw" type="4001" source="_9RCs_3i1EeGAk55CL1NFNw" target="_Ah-5QHi2EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5WU0Hi2EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5WU0Xi2EeGAk55CL1NFNw" x="-8" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5WU0ni2EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5WU03i2EeGAk55CL1NFNw" x="1" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B5VtwXi2EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_B5QOMHi2EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5Vtwni2EeGAk55CL1NFNw" points="[-36, 9, 180, -3]$[-221, -9, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CmoRkHi2EeGAk55CL1NFNw" type="4001" source="_9RCtBni1EeGAk55CL1NFNw" target="_Ah-5QHi2EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cmo4oHi2EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cmo4oXi2EeGAk55CL1NFNw" x="8" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cmo4oni2EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cmo4o3i2EeGAk55CL1NFNw" x="29" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CmoRkXi2EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_CmdScHi2EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmoRkni2EeGAk55CL1NFNw" points="[-32, -8, 183, 54]$[-212, -41, 3, 21]"/>
  </edges>
</notation:Diagram>
