Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.testframework
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.eclipse.emf.henshin.testframework.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.compare.match;bundle-version="1.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.emf.compare.diff;bundle-version="1.1.0",
 org.eclipse.emf.compare;bundle-version="1.1.0",
 org.junit4;bundle-version="4.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.henshin.testframework
Bundle-Vendor: %providerName
