Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.testframework
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.henshin.testframework.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.6.0",
 org.eclipse.emf.henshin.common;bundle-version="0.6.0",
 org.eclipse.emf.compare.match;bundle-version="1.1.1",
 org.eclipse.emf.henshin.model,
 org.eclipse.ocl.ecore;bundle-version="3.0.1",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.compare.diff.metamodel,
 org.eclipse.emf.compare.diff.service,
 org.eclipse.emf.compare.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.ocl
Export-Package: org.eclipse.emf.henshin.testframework
Bundle-Vendor: %providerName
