Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.interpreter;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0",
 org.eclipse.emf.henshin.common;bundle-version="0.5.0",
 org.eclipse.emf.henshin.model;bundle-version="0.5.0"
Export-Package: org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.interfaces,
 org.eclipse.emf.henshin.interpreter.util
