Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.interpreter;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.core;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.debug,
 org.eclipse.emf.henshin.interpreter.impl,
 org.eclipse.emf.henshin.interpreter.info,
 org.eclipse.emf.henshin.interpreter.matching.conditions,
 org.eclipse.emf.henshin.interpreter.matching.constraints,
 org.eclipse.emf.henshin.interpreter.monitoring,
 org.eclipse.emf.henshin.interpreter.util
Automatic-Module-Name: org.eclipse.emf.henshin.interpreter
