Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.henshin.common;bundle-version="0.7.0",
 org.eclipse.emf.henshin.model;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="0.7.0"
Export-Package: org.eclipse.emf.henshin.statespace,
 org.eclipse.emf.henshin.statespace.export,
 org.eclipse.emf.henshin.statespace.impl,
 org.eclipse.emf.henshin.statespace.resource,
 org.eclipse.emf.henshin.statespace.util,
 org.eclipse.emf.henshin.statespace.validation
