<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.emf.henshin.text/src-gen"
    modelPluginID="org.eclipse.emf.henshin.text" forceOverwrite="true" modelName="Henshin_text"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Henshin_text" basePackage="org.eclipse.emf.henshin.text" disposableProviderFactory="true"
      fileExtensions="henshin_text" ecorePackage="Henshin_text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Henshin_text.ecore#//ParameterKind">
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//ParameterKind/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//ParameterKind/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//ParameterKind/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//ParameterKind/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//ParameterKind/VAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Henshin_text.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eBigDecimal"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eBigInteger"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eBooleanObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eByte"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eByteArray"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eByteObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eChar"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eCharacterObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eDate"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eDiagnosticChain"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eDouble"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eDoubleObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eEList"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eEnumerator"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eFeatureMap"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eFeatureMapEntry"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eFloat"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eFloatObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eInt"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eIntegerObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eTreeIterator"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eInvocationTargetException"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eJavaClass"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eJavaObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eLong"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eLongObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eMap"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eResource"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eResourceSet"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eShort"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eShortObject"/>
      <genEnumLiterals ecoreEnumLiteral="Henshin_text.ecore#//Type/eString"/>
    </genEnums>
    <genClasses ecoreClass="Henshin_text.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Model/ePackageimports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Model/transformationsystem"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//EPackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//EPackageImport/ref"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ModelElement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//RuleElement"/>
    <genClasses ecoreClass="Henshin_text.ecore#//JavaImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//JavaImport/packagename"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//CheckDangling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//CheckDangling/checkDangling"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//InjectiveMatching">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//InjectiveMatching/injectiveMatching"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Conditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Conditions/attributeConditions"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Graph/graphElements"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//GraphElements"/>
    <genClasses ecoreClass="Henshin_text.ecore#//Edges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Edges/edges"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Edge/actiontype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//RuleNodeTypes"/>
    <genClasses ecoreClass="Henshin_text.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Node/actiontype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Node/nodetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Node/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//MultiRuleReuseNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//MultiRuleReuseNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//MultiRuleReuseNode/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Attribute/actiontype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Attribute/update"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//MultiRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//MultiRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//MultiRule/multiruleElements"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Formula/formula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Formula/conditionGraphs"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Logic"/>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//ConditionGraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionGraph/conditionGraphElements"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionGraphElements"/>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionEdges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionEdges/edges"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionEdge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionEdge/type"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionNodeTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//ConditionNodeTypes/name"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionNode/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionNode/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionReuseNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionReuseNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionReuseNode/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Match/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Match/value"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//UnitElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//UnitElement/subSequence"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//SequentialProperties"/>
    <genClasses ecoreClass="Henshin_text.ecore#//Strict">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Strict/strict"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Rollback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Rollback/rollback"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//List/subElements"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//IndependentUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//IndependentUnit/listOfLists"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionalUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionalUnit/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionalUnit/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionalUnit/else"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//PriorityUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//PriorityUnit/listOfLists"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//IteratedUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//IteratedUnit/iterations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//IteratedUnit/subElement"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//LoopUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//LoopUnit/subElement"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Parameter/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//ParameterType/enumType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ParameterType/type"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Expression"/>
    <genClasses ecoreClass="Henshin_text.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Rule/ruleElements"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Unit/unitElements"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ORorXOR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ORorXOR/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//ORorXOR/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ORorXOR/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//AND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//AND/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//AND/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Not/negation"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ConditionGraphRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ConditionGraphRef/conditionGraphRef"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Call/elementCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//Call/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//EqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//EqualityExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//EqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//ComparisonExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//PlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//PlusExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//PlusExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//MinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//MinusExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//MinusExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//MulOrDivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//MulOrDivExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//MulOrDivExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//MulOrDivExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//BracketExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//BracketExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//NotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//ParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//ParameterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//JavaClassValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//JavaClassValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Henshin_text.ecore#//JavaClassValue/javaParameter"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//JavaAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//JavaAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//NaturalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//NaturalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Henshin_text.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Henshin_text.ecore#//BoolValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
