<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0rl4QOjlEeC1C75-LeIcxg" type="Henshin" name="bank.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7EU78OjlEeC1C75-LeIcxg" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Eod8OjlEeC1C75-LeIcxg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7EpFAOjlEeC1C75-LeIcxg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0LC5gOjxEeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_0LHK8OjxEeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0LHK8ejxEeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0LMqgOjxEeCw6tx5JXcQ0g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0LMqgejxEeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0LMqgujxEeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9qYlAHg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LC5gejxEeCw6tx5JXcQ0g" x="308" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3tUtcOjxEeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3tV7kOjxEeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3tV7kejxEeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3tWioOjxEeCw6tx5JXcQ0g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jOxJIOjyEeCw6tx5JXcQ0g" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9qGRIXg8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jOxwMOjyEeCw6tx5JXcQ0g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3tWioejxEeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3tWioujxEeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9qGRIHg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tUtcejxEeCw6tx5JXcQ0g" x="158" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4gQmQOjxEeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4gR0YOjxEeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4gSbcOjxEeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4gSbcejxEeCw6tx5JXcQ0g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Kc2pgOkEEeC10tP4AX4Zyg" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9qwYcHg8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kc2pgekEEeC10tP4AX4Zyg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4gSbcujxEeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4gSbc-jxEeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9qvxYHg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gQmQejxEeCw6tx5JXcQ0g" x="452" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__c95sOjxEeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="__c_H0OjxEeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__c_u4OjxEeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__dAV8OjxEeCw6tx5JXcQ0g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__dAV8ejxEeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__dAV8ujxEeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9pzWMHg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__c95sejxEeCw6tx5JXcQ0g" x="308" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WpYV8OjyEeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WpZkEOjyEeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WpZkEejyEeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WpaLIOjyEeCw6tx5JXcQ0g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_gBTHkOjyEeCw6tx5JXcQ0g" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9rNEZHg8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gBTuoOjyEeCw6tx5JXcQ0g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WpaLIejyEeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WpaLIujyEeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9rNEY3g8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpYV8ejyEeCw6tx5JXcQ0g" x="24" y="109"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_9pE9cHg8EeGZMfr3Iy5Flw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EVjAOjlEeC1C75-LeIcxg" x="51" y="38" width="581" height="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IIZb8Oj2EeCw6tx5JXcQ0g" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIaqEOj2EeCw6tx5JXcQ0g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IIbRIOj2EeCw6tx5JXcQ0g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PFg_EOj2EeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_PFiNMOj2EeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PFiNMej2EeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PFi0QOj2EeCw6tx5JXcQ0g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_P6IS4Oj2EeCw6tx5JXcQ0g" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9rYqkHg8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_P6I58Oj2EeCw6tx5JXcQ0g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_daQQAOj2EeCw6tx5JXcQ0g" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9rnUEHg8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_daQQAej2EeCw6tx5JXcQ0g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PFi0Qej2EeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PFi0Quj2EeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9rYDgHg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFg_Eej2EeCw6tx5JXcQ0g" x="29" y="117"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WzleAOj2EeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WzmFEOj2EeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WzmsIOj2EeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WzmsIej2EeCw6tx5JXcQ0g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_aAgtAOj2EeCw6tx5JXcQ0g" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9rYqkng8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aAgtAej2EeCw6tx5JXcQ0g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GBaE0Oj3EeCw6tx5JXcQ0g" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9rYqk3g8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBaE0ej3EeCw6tx5JXcQ0g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WzmsIuj2EeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WzmsI-j2EeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9rYqkXg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzleAej2EeCw6tx5JXcQ0g" x="222" y="117"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PszzIOj3EeCw6tx5JXcQ0g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps1BQOj3EeCw6tx5JXcQ0g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps1BQej3EeCw6tx5JXcQ0g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps1oUOj3EeCw6tx5JXcQ0g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UoD5QOkEEeC10tP4AX4Zyg" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_9rZRoXg8EeGZMfr3Iy5Flw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UoD5QekEEeC10tP4AX4Zyg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ps1oUej3EeCw6tx5JXcQ0g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ps1oUuj3EeCw6tx5JXcQ0g"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9rZRoHg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PszzIej3EeCw6tx5JXcQ0g" x="52" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_9pFkg3g8EeGZMfr3Iy5Flw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIZb8ej2EeCw6tx5JXcQ0g" x="51" y="321" width="431" height="234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3t8w0Oj3EeCw6tx5JXcQ0g" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3t9-8Oj3EeCw6tx5JXcQ0g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3t9-8ej3EeCw6tx5JXcQ0g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_r4ipIHg-EeGZMfr3Iy5Flw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_r4j3QHg-EeGZMfr3Iy5Flw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4j3QXg-EeGZMfr3Iy5Flw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4keUHg-EeGZMfr3Iy5Flw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r4keUXg-EeGZMfr3Iy5Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r4keUng-EeGZMfr3Iy5Flw"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9sSCc3g8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4ipIXg-EeGZMfr3Iy5Flw" x="173" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r4lFYHg-EeGZMfr3Iy5Flw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_r4mTgHg-EeGZMfr3Iy5Flw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4mTgXg-EeGZMfr3Iy5Flw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4mTgng-EeGZMfr3Iy5Flw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r4m6kHg-EeGZMfr3Iy5Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r4m6kXg-EeGZMfr3Iy5Flw"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9sSCdXg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4lFYXg-EeGZMfr3Iy5Flw" x="36" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r4nhoHg-EeGZMfr3Iy5Flw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_r4oIsHg-EeGZMfr3Iy5Flw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4ovwHg-EeGZMfr3Iy5Flw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4ovwXg-EeGZMfr3Iy5Flw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r4ovwng-EeGZMfr3Iy5Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r4ovw3g-EeGZMfr3Iy5Flw"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9sSpgHg8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4nhoXg-EeGZMfr3Iy5Flw" x="190" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r4p94Hg-EeGZMfr3Iy5Flw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_r4rMAHg-EeGZMfr3Iy5Flw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4rMAXg-EeGZMfr3Iy5Flw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r4rzEHg-EeGZMfr3Iy5Flw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r4rzEXg-EeGZMfr3Iy5Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r4rzEng-EeGZMfr3Iy5Flw"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_9sbzcng8EeGZMfr3Iy5Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4p94Xg-EeGZMfr3Iy5Flw" x="36" y="105"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_9sSCcHg8EeGZMfr3Iy5Flw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3t8w0ej3EeCw6tx5JXcQ0g" x="51" y="595" width="431" height="211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0rl4QejlEeC1C75-LeIcxg"/>
  <element xmi:type="henshin:TransformationSystem" href="bank.henshin#_9nqBIHg8EeGZMfr3Iy5Flw"/>
  <edges xmi:type="notation:Connector" xmi:id="_66HZkOjxEeCw6tx5JXcQ0g" type="4001" source="_0LC5gOjxEeCw6tx5JXcQ0g" target="_4gQmQOjxEeCw6tx5JXcQ0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_66J10OjxEeCw6tx5JXcQ0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66Kc4OjxEeCw6tx5JXcQ0g" x="5" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_66LD8OjxEeCw6tx5JXcQ0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66LD8ejxEeCw6tx5JXcQ0g" x="3" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_66IAoOjxEeCw6tx5JXcQ0g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9rA3IHg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66IAoejxEeCw6tx5JXcQ0g" points="[37, 8, -125, -87]$[162, 8, 0, -87]$[162, 72, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CfgdoOjyEeCw6tx5JXcQ0g" type="4001" source="_0LC5gOjxEeCw6tx5JXcQ0g" target="__c95sOjxEeCw6tx5JXcQ0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cfi54OjyEeCw6tx5JXcQ0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cfi54ejyEeCw6tx5JXcQ0g" x="11" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cfjg8OjyEeCw6tx5JXcQ0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CfkIAOjyEeCw6tx5JXcQ0g" x="-6" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CfhEsOjyEeCw6tx5JXcQ0g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9pVcIHg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfhEsejyEeCw6tx5JXcQ0g" points="[2, 20, 2, -73]$[2, 73, 2, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fv5QUOjyEeCw6tx5JXcQ0g" type="4001" source="_0LC5gOjxEeCw6tx5JXcQ0g" target="_3tUtcOjxEeCw6tx5JXcQ0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fv6ecOjyEeCw6tx5JXcQ0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv7FgOjyEeCw6tx5JXcQ0g" x="57" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fv7FgejyEeCw6tx5JXcQ0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv7FgujyEeCw6tx5JXcQ0g" x="53" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fv5QUejyEeCw6tx5JXcQ0g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9qhH4Hg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv5QUujyEeCw6tx5JXcQ0g" points="[-11, 6, 94, -83]$[-105, 6, 0, -83]$[-105, 66, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7ZiEOjyEeCw6tx5JXcQ0g" id="(0.1506849315068493,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HPmvkOjyEeCw6tx5JXcQ0g" type="4001" source="_4gQmQOjxEeCw6tx5JXcQ0g" target="_3tUtcOjxEeCw6tx5JXcQ0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_HPn9sOjyEeCw6tx5JXcQ0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HPn9sejyEeCw6tx5JXcQ0g" x="40" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HPokwOjyEeCw6tx5JXcQ0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HPokwejyEeCw6tx5JXcQ0g" x="42" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPmvkejyEeCw6tx5JXcQ0g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9pudsHg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPmvkujyEeCw6tx5JXcQ0g" points="[0, 24, 292, 24]$[0, 47, 292, 47]$[-292, 47, 0, 47]$[-292, 24, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Re8RYOjyEeCw6tx5JXcQ0g" type="4001" source="__c95sOjxEeCw6tx5JXcQ0g" target="_4gQmQOjxEeCw6tx5JXcQ0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Re-GkOjyEeCw6tx5JXcQ0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Re-GkejyEeCw6tx5JXcQ0g" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Re-toOjyEeCw6tx5JXcQ0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Re-toejyEeCw6tx5JXcQ0g" x="-3" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Re84cOjyEeCw6tx5JXcQ0g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9p5c0Hg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Re84cejyEeCw6tx5JXcQ0g" points="[37, 1, -66, 1]$[107, 20, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YqX9UOjyEeCw6tx5JXcQ0g" type="4001" source="_0LC5gOjxEeCw6tx5JXcQ0g" target="_WpYV8OjyEeCw6tx5JXcQ0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_YqZLcOjyEeCw6tx5JXcQ0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqZygOjyEeCw6tx5JXcQ0g" x="111" y="-59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YqaZkOjyEeCw6tx5JXcQ0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqaZkejyEeCw6tx5JXcQ0g" x="105" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqX9UejyEeCw6tx5JXcQ0g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9rNrcHg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqX9UujyEeCw6tx5JXcQ0g" points="[-36, -7, 228, -102]$[-264, -7, 0, -102]$[-264, 72, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RDsGgOj3EeCw6tx5JXcQ0g" type="4001" source="_PszzIOj3EeCw6tx5JXcQ0g" target="_PFg_EOj2EeCw6tx5JXcQ0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_RDtUoOj3EeCw6tx5JXcQ0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDtUoej3EeCw6tx5JXcQ0g" x="10" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RDt7sOj3EeCw6tx5JXcQ0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDt7sej3EeCw6tx5JXcQ0g" x="-5" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDsGgej3EeCw6tx5JXcQ0g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9qU6oHg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDsGguj3EeCw6tx5JXcQ0g" points="[1, 20, -4, -64]$[1, 53, -4, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5-9xQHg-EeGZMfr3Iy5Flw" type="4001" source="_r4lFYHg-EeGZMfr3Iy5Flw" target="_r4nhoHg-EeGZMfr3Iy5Flw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5--_YHg-EeGZMfr3Iy5Flw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-_mcHg-EeGZMfr3Iy5Flw" x="9" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5-_mcXg-EeGZMfr3Iy5Flw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-_mcng-EeGZMfr3Iy5Flw" x="2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5--YUHg-EeGZMfr3Iy5Flw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9sSpgXg8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5--YUXg-EeGZMfr3Iy5Flw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5_IwYHg-EeGZMfr3Iy5Flw" type="4001" source="_r4lFYHg-EeGZMfr3Iy5Flw" target="_r4ipIHg-EeGZMfr3Iy5Flw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5_J-gHg-EeGZMfr3Iy5Flw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_J-gXg-EeGZMfr3Iy5Flw" x="33" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5_KlkHg-EeGZMfr3Iy5Flw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_KlkXg-EeGZMfr3Iy5Flw" x="14" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_IwYXg-EeGZMfr3Iy5Flw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9sSpgng8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_IwYng-EeGZMfr3Iy5Flw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5_UWkHg-EeGZMfr3Iy5Flw" type="4001" source="_r4nhoHg-EeGZMfr3Iy5Flw" target="_r4ipIHg-EeGZMfr3Iy5Flw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5_WLwHg-EeGZMfr3Iy5Flw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_WLwXg-EeGZMfr3Iy5Flw" x="8" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5_Wy0Hg-EeGZMfr3Iy5Flw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_Wy0Xg-EeGZMfr3Iy5Flw" x="-5" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_UWkXg-EeGZMfr3Iy5Flw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9sSpg3g8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_U9oHg-EeGZMfr3Iy5Flw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5_hK4Hg-EeGZMfr3Iy5Flw" type="4001" source="_r4ipIHg-EeGZMfr3Iy5Flw" target="_r4p94Hg-EeGZMfr3Iy5Flw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5_iZAHg-EeGZMfr3Iy5Flw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_jAEHg-EeGZMfr3Iy5Flw" x="15" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5_jAEXg-EeGZMfr3Iy5Flw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_jAEng-EeGZMfr3Iy5Flw" x="19" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_hx8Hg-EeGZMfr3Iy5Flw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9sbzdng8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_hx8Xg-EeGZMfr3Iy5Flw" points="[-44, -6, 84, 6]$[-88, -12, 40, 0]$[-126, -12, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuCh4HseEeGvRuXq6ahpsw" id="(0.07865168539325842,0.3829787234042553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xA8t8HseEeGvRuXq6ahpsw" id="(0.9272727272727272,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5_sKAHg-EeGZMfr3Iy5Flw" type="4001" source="_r4lFYHg-EeGZMfr3Iy5Flw" target="_r4p94Hg-EeGZMfr3Iy5Flw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5_tYIHg-EeGZMfr3Iy5Flw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_t_MHg-EeGZMfr3Iy5Flw" x="4" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5_t_MXg-EeGZMfr3Iy5Flw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_t_Mng-EeGZMfr3Iy5Flw" x="-11" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_sxEHg-EeGZMfr3Iy5Flw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_9sbzd3g8EeGZMfr3Iy5Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_sxEXg-EeGZMfr3Iy5Flw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Whv8HseEeGvRuXq6ahpsw" type="4001" source="_r4p94Hg-EeGZMfr3Iy5Flw" target="_r4ipIHg-EeGZMfr3Iy5Flw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3WkzQHseEeGvRuXq6ahpsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3WkzQXseEeGvRuXq6ahpsw" x="-9" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3WlaUHseEeGvRuXq6ahpsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3WmBYHseEeGvRuXq6ahpsw" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Whv8XseEeGvRuXq6ahpsw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_3V4PsHseEeGvRuXq6ahpsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Whv8nseEeGvRuXq6ahpsw" points="[8, 2, -98, 0]$[90, 3, -16, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3W15AHseEeGvRuXq6ahpsw" id="(0.8545454545454545,0.5111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3W15AXseEeGvRuXq6ahpsw" id="(0.1797752808988764,0.5531914893617021)"/>
  </edges>
</notation:Diagram>
