<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LUeEEFNoEd-i-KpCMHQ-Hg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LU6wAFNoEd-i-KpCMHQ-Hg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LU6wAlNoEd-i-KpCMHQ-Hg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LU6wA1NoEd-i-KpCMHQ-Hg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LU6wBFNoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wBlNoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wB1NoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wCFNoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wCVNoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wClNoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_901TUFNgEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wBVNoEd-i-KpCMHQ-Hg" x="2" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wC1NoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wDVNoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wDlNoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wD1NoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wEFNoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wEVNoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_-CYAEFNgEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wDFNoEd-i-KpCMHQ-Hg" x="450" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wElNoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wFFNoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wFVNoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wFlNoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wF1NoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wGFNoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_-8PnUFNgEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wE1NoEd-i-KpCMHQ-Hg" x="236" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wGVNoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wG1NoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wHFNoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wHVNoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wHlNoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wH1NoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_3AFaUFNmEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wGlNoEd-i-KpCMHQ-Hg" x="235"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wIFNoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wIlNoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wI1NoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wJFNoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wJVNoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wJlNoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_LFGIIFNkEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wIVNoEd-i-KpCMHQ-Hg" x="7" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wJ1NoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wKVNoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wKlNoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wK1NoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wLFNoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wLVNoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_c7FSQFNkEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wKFNoEd-i-KpCMHQ-Hg" x="482" y="253"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wLlNoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wMFNoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wMVNoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wMlNoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wM1NoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wNFNoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_nR0SAVNjEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wL1NoEd-i-KpCMHQ-Hg" x="209" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wNVNoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wN1NoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wOFNoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wOVNoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wOlNoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wO1NoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_DPSCcFNkEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wNlNoEd-i-KpCMHQ-Hg" x="80" y="154"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LU6wPFNoEd-i-KpCMHQ-Hg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wPlNoEd-i-KpCMHQ-Hg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wP1NoEd-i-KpCMHQ-Hg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LU6wQFNoEd-i-KpCMHQ-Hg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LU6wQVNoEd-i-KpCMHQ-Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LU6wQlNoEd-i-KpCMHQ-Hg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_DhvEYFNkEd-i-KpCMHQ-Hg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wPVNoEd-i-KpCMHQ-Hg" x="399" y="164"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KGGucFRjEd-Kwv3hBMsoCw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KGGuclRjEd-Kwv3hBMsoCw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KGGuc1RjEd-Kwv3hBMsoCw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KGGudFRjEd-Kwv3hBMsoCw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KGGudVRjEd-Kwv3hBMsoCw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KGGudlRjEd-Kwv3hBMsoCw"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_v10NIFREEd-z0vg4YPdKmw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGGucVRjEd-Kwv3hBMsoCw" x="528" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g2fgclXsEd-NjIhoE2H1tg" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_g2fgdFXsEd-NjIhoE2H1tg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g2fgdVXsEd-NjIhoE2H1tg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g2fgdlXsEd-NjIhoE2H1tg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g2fgd1XsEd-NjIhoE2H1tg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g2fgeFXsEd-NjIhoE2H1tg"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_g2VvcFXsEd-NjIhoE2H1tg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2fgc1XsEd-NjIhoE2H1tg" x="239" y="154"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="petriM.henshin#_RF80IFNgEd-i-KpCMHQ-Hg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LU6wAVNoEd-i-KpCMHQ-Hg" x="361" y="35" width="676" height="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j3dRAFSBEd-x-9lW7sYuiQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_j3dRAlSBEd-x-9lW7sYuiQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_j3dRA1SBEd-x-9lW7sYuiQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_j3dRBFSBEd-x-9lW7sYuiQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRBlSBEd-x-9lW7sYuiQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRB1SBEd-x-9lW7sYuiQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRCFSBEd-x-9lW7sYuiQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j3dRCVSBEd-x-9lW7sYuiQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j3dRClSBEd-x-9lW7sYuiQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_bGiJlVRjEd-Kwv3hBMsoCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3dRBVSBEd-x-9lW7sYuiQ" x="9" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j3dRC1SBEd-x-9lW7sYuiQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRDVSBEd-x-9lW7sYuiQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRDlSBEd-x-9lW7sYuiQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRD1SBEd-x-9lW7sYuiQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j3dREFSBEd-x-9lW7sYuiQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j3dREVSBEd-x-9lW7sYuiQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_bGiJl1RjEd-Kwv3hBMsoCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3dRDFSBEd-x-9lW7sYuiQ" x="309" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j3dRElSBEd-x-9lW7sYuiQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRFFSBEd-x-9lW7sYuiQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRFVSBEd-x-9lW7sYuiQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRFlSBEd-x-9lW7sYuiQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j3dRF1SBEd-x-9lW7sYuiQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j3dRGFSBEd-x-9lW7sYuiQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_bGiJmlRjEd-Kwv3hBMsoCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3dRE1SBEd-x-9lW7sYuiQ" x="160" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j3dRGVSBEd-x-9lW7sYuiQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRG1SBEd-x-9lW7sYuiQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRHFSBEd-x-9lW7sYuiQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j3dRHVSBEd-x-9lW7sYuiQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j3dRHlSBEd-x-9lW7sYuiQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j3dRH1SBEd-x-9lW7sYuiQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_bGiJmVRjEd-Kwv3hBMsoCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3dRGlSBEd-x-9lW7sYuiQ" x="156" y="163"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="petriM.henshin#_bGiJkFRjEd-Kwv3hBMsoCw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3dRAVSBEd-x-9lW7sYuiQ" x="-126" y="35" width="409" height="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LUeEEVNoEd-i-KpCMHQ-Hg"/>
  <element xmi:type="henshin:TransformationSystem" href="petriM.henshin#_iTzuIE1IEd-Mu_HLw4tVCg"/>
  <edges xmi:type="notation:Connector" xmi:id="_LVD5_FNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wBFNoEd-i-KpCMHQ-Hg" target="_LU6wElNoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVD5_1NoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVD6AFNoEd-i-KpCMHQ-Hg" x="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVD6AVNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVD6AlNoEd-i-KpCMHQ-Hg" x="19" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVD5_VNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_Ej-r4FNhEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVD5_lNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNq8FNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wElNoEd-i-KpCMHQ-Hg" target="_LU6wC1NoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNq81NoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNq9FNoEd-i-KpCMHQ-Hg" x="2" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNq9VNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNq9lNoEd-i-KpCMHQ-Hg" x="18" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNq8VNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_FLQHQFNhEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNq8lNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNq91NoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wC1NoEd-i-KpCMHQ-Hg" target="_LU6wGVNoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNq-lNoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNq-1NoEd-i-KpCMHQ-Hg" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNq_FNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNq_VNoEd-i-KpCMHQ-Hg" x="-3" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNq-FNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_5wYXsFNmEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNq-VNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNq_lNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wGVNoEd-i-KpCMHQ-Hg" target="_LU6wBFNoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrAVNoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrAlNoEd-i-KpCMHQ-Hg" x="-2" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrA1NoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrBFNoEd-i-KpCMHQ-Hg" x="1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNq_1NoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_6pqJEFNmEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNrAFNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNrBVNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wIFNoEd-i-KpCMHQ-Hg" target="_LU6wLlNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrCFNoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrCVNoEd-i-KpCMHQ-Hg" x="-4" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrClNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrC1NoEd-i-KpCMHQ-Hg" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNrBlNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_KWFtEFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNrB1NoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSIBsFNpEd-i-KpCMHQ-Hg" id="(0.9682539682539683,0.38461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNrDFNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wBFNoEd-i-KpCMHQ-Hg" target="_LU6wIFNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrD1NoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrEFNoEd-i-KpCMHQ-Hg" x="79" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrEVNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrElNoEd-i-KpCMHQ-Hg" x="67" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNrDVNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_JpwLgFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNrDlNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3H5m8FSBEd-x-9lW7sYuiQ" id="(0.42063492063492064,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNrE1NoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wLlNoEd-i-KpCMHQ-Hg" target="_LU6wNVNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrFlNoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrF1NoEd-i-KpCMHQ-Hg" x="15" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrGFNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrGVNoEd-i-KpCMHQ-Hg" x="5" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNrFFNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_SET9AFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNrFVNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RYx8FNoEd-i-KpCMHQ-Hg" id="(0.9891304347826086,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNrGlNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wNVNoEd-i-KpCMHQ-Hg" target="_LU6wBFNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrHVNoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrHlNoEd-i-KpCMHQ-Hg" x="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrH1NoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrIFNoEd-i-KpCMHQ-Hg" x="-15" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNrG1NoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_TBwcsFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNrHFNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNrIVNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wJ1NoEd-i-KpCMHQ-Hg" target="_LU6wLlNoEd-i-KpCMHQ-Hg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrJFNoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrJVNoEd-i-KpCMHQ-Hg" x="-12" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrJlNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrJ1NoEd-i-KpCMHQ-Hg" x="-12" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNrIlNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_WCaxUFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNrI1NoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVNrKFNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wLlNoEd-i-KpCMHQ-Hg" target="_LU6wPFNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrK1NoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrLFNoEd-i-KpCMHQ-Hg" x="31" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVNrLVNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVNrLlNoEd-i-KpCMHQ-Hg" x="15" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVNrKVNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_X6oQIFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVNrKlNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FT_58FNpEd-i-KpCMHQ-Hg" id="(0.7753623188405797,0.02040816326530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E-uNgFNpEd-i-KpCMHQ-Hg" id="(0.021505376344086023,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVXb8FNoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wPFNoEd-i-KpCMHQ-Hg" target="_LU6wC1NoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVXb81NoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVXb9FNoEd-i-KpCMHQ-Hg" x="-19" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVXb9VNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVXb9lNoEd-i-KpCMHQ-Hg" x="-6" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVXb8VNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_YifhYFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVXb8lNoEd-i-KpCMHQ-Hg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVXb91NoEd-i-KpCMHQ-Hg" type="4001" source="_LU6wC1NoEd-i-KpCMHQ-Hg" target="_LU6wJ1NoEd-i-KpCMHQ-Hg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVXb-lNoEd-i-KpCMHQ-Hg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVXb-1NoEd-i-KpCMHQ-Hg" x="82" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVXb_FNoEd-i-KpCMHQ-Hg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVXb_VNoEd-i-KpCMHQ-Hg" x="71" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVXb-FNoEd-i-KpCMHQ-Hg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_VTjgMFNkEd-i-KpCMHQ-Hg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVXb-VNoEd-i-KpCMHQ-Hg" points="[17, 25, -1, -219]$[17, 220, -1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j3wL8FSBEd-x-9lW7sYuiQ" type="4001" source="_LU6wGVNoEd-i-KpCMHQ-Hg" target="_LU6wElNoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j3wL81SBEd-x-9lW7sYuiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3wL9FSBEd-x-9lW7sYuiQ" x="1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j3wL9VSBEd-x-9lW7sYuiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3wL9lSBEd-x-9lW7sYuiQ" x="-9" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3wL8VSBEd-x-9lW7sYuiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_Ib2ScFRrEd-x-9lW7sYuiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3wL8lSBEd-x-9lW7sYuiQ" points="[7, 21, 7, -106]$[23, 66, 23, -61]$[8, 106, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j3wL91SBEd-x-9lW7sYuiQ" type="4001" source="_LU6wElNoEd-i-KpCMHQ-Hg" target="_LU6wGVNoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j3588lSBEd-x-9lW7sYuiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j35881SBEd-x-9lW7sYuiQ" x="18" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j3589FSBEd-x-9lW7sYuiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3589VSBEd-x-9lW7sYuiQ" x="27" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3588FSBEd-x-9lW7sYuiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_K3wUMFRrEd-x-9lW7sYuiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3588VSBEd-x-9lW7sYuiQ" points="[-6, -21, -6, 106]$[-19, -64, -19, 63]$[-6, -106, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j3589lSBEd-x-9lW7sYuiQ" type="4001" source="_j3dRBFSBEd-x-9lW7sYuiQ" target="_j3dRGVSBEd-x-9lW7sYuiQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j358-VSBEd-x-9lW7sYuiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j358-lSBEd-x-9lW7sYuiQ" x="-17" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j358-1SBEd-x-9lW7sYuiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j358_FSBEd-x-9lW7sYuiQ" x="-10" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j35891SBEd-x-9lW7sYuiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_bGiJm1RjEd-Kwv3hBMsoCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j358-FSBEd-x-9lW7sYuiQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j358_VSBEd-x-9lW7sYuiQ" type="4001" source="_j3dRGVSBEd-x-9lW7sYuiQ" target="_j3dRC1SBEd-x-9lW7sYuiQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j359AFSBEd-x-9lW7sYuiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j359AVSBEd-x-9lW7sYuiQ" x="12" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j359AlSBEd-x-9lW7sYuiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j359A1SBEd-x-9lW7sYuiQ" x="8" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j358_lSBEd-x-9lW7sYuiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_bGiJnFRjEd-Kwv3hBMsoCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j358_1SBEd-x-9lW7sYuiQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j4DG4FSBEd-x-9lW7sYuiQ" type="4001" source="_j3dRC1SBEd-x-9lW7sYuiQ" target="_j3dRElSBEd-x-9lW7sYuiQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j4DG41SBEd-x-9lW7sYuiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j4DG5FSBEd-x-9lW7sYuiQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j4DG5VSBEd-x-9lW7sYuiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j4DG5lSBEd-x-9lW7sYuiQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j4DG4VSBEd-x-9lW7sYuiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_bGiJnVRjEd-Kwv3hBMsoCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j4DG4lSBEd-x-9lW7sYuiQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j4DG51SBEd-x-9lW7sYuiQ" type="4001" source="_j3dRElSBEd-x-9lW7sYuiQ" target="_j3dRBFSBEd-x-9lW7sYuiQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j4DG6lSBEd-x-9lW7sYuiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j4DG61SBEd-x-9lW7sYuiQ" x="3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j4DG7FSBEd-x-9lW7sYuiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j4DG7VSBEd-x-9lW7sYuiQ" x="-1" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j4DG6FSBEd-x-9lW7sYuiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_bGiJnlRjEd-Kwv3hBMsoCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j4DG6VSBEd-x-9lW7sYuiQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ROZU0lXtEd-NjIhoE2H1tg" type="4001" source="_g2fgclXsEd-NjIhoE2H1tg" target="_LU6wBFNoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ROZU1VXtEd-NjIhoE2H1tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROZU1lXtEd-NjIhoE2H1tg" x="-42" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROZU11XtEd-NjIhoE2H1tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROZU2FXtEd-NjIhoE2H1tg" x="-29" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ROZU01XtEd-NjIhoE2H1tg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_6IfJIFXsEd-NjIhoE2H1tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROZU1FXtEd-NjIhoE2H1tg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ROZU2VXtEd-NjIhoE2H1tg" type="4001" source="_g2fgclXsEd-NjIhoE2H1tg" target="_LU6wC1NoEd-i-KpCMHQ-Hg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ROZU3FXtEd-NjIhoE2H1tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROZU3VXtEd-NjIhoE2H1tg" x="-31" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROZU3lXtEd-NjIhoE2H1tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROZU31XtEd-NjIhoE2H1tg" x="-22" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ROZU2lXtEd-NjIhoE2H1tg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_6eM6cFXsEd-NjIhoE2H1tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROZU21XtEd-NjIhoE2H1tg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ROjFwFXtEd-NjIhoE2H1tg" type="4001" source="_g2fgclXsEd-NjIhoE2H1tg" target="_LU6wLlNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ROjFw1XtEd-NjIhoE2H1tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROjFxFXtEd-NjIhoE2H1tg" x="-4" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROjFxVXtEd-NjIhoE2H1tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROjFxlXtEd-NjIhoE2H1tg" x="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ROjFwVXtEd-NjIhoE2H1tg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_JdWaUFXtEd-NjIhoE2H1tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROjFwlXtEd-NjIhoE2H1tg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AY7IQVX0Ed-NjIhoE2H1tg" type="4001" source="_LU6wIFNoEd-i-KpCMHQ-Hg" target="_LU6wNVNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AY7IRFX0Ed-NjIhoE2H1tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY7IRVX0Ed-NjIhoE2H1tg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AY7IRlX0Ed-NjIhoE2H1tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY7IR1X0Ed-NjIhoE2H1tg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AY7IQlX0Ed-NjIhoE2H1tg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_AY7IQFX0Ed-NjIhoE2H1tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AY7IQ1X0Ed-NjIhoE2H1tg" points="[5, -18, -17, 82]$[52, -131, 30, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AY7ISFX0Ed-NjIhoE2H1tg" id="(0.8015873015873016,0.2153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BI07MVX0Ed-NjIhoE2H1tg" type="4001" source="_LU6wNVNoEd-i-KpCMHQ-Hg" target="_LU6wIFNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BI07NFX0Ed-NjIhoE2H1tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI07NVX0Ed-NjIhoE2H1tg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BI07NlX0Ed-NjIhoE2H1tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI07N1X0Ed-NjIhoE2H1tg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BI07MlX0Ed-NjIhoE2H1tg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_BI07MFX0Ed-NjIhoE2H1tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BI07M1X0Ed-NjIhoE2H1tg" points="[-11, 27, 27, -93]$[-117, 123, -79, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BI-sMFX0Ed-NjIhoE2H1tg" id="(0.22826086956521738,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B4uuIVX0Ed-NjIhoE2H1tg" type="4001" source="_LU6wPFNoEd-i-KpCMHQ-Hg" target="_LU6wJ1NoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_B4uuJFX0Ed-NjIhoE2H1tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4uuJVX0Ed-NjIhoE2H1tg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4uuJlX0Ed-NjIhoE2H1tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4uuJ1X0Ed-NjIhoE2H1tg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4uuIlX0Ed-NjIhoE2H1tg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_B4uuIFX0Ed-NjIhoE2H1tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4uuI1X0Ed-NjIhoE2H1tg" points="[19, 31, -80, -80]$[45, 125, -54, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CeE24VX0Ed-NjIhoE2H1tg" type="4001" source="_LU6wJ1NoEd-i-KpCMHQ-Hg" target="_LU6wPFNoEd-i-KpCMHQ-Hg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CeE25FX0Ed-NjIhoE2H1tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CeE25VX0Ed-NjIhoE2H1tg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CeE25lX0Ed-NjIhoE2H1tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CeE251X0Ed-NjIhoE2H1tg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CeE24lX0Ed-NjIhoE2H1tg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_CeE24FX0Ed-NjIhoE2H1tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CeE241X0Ed-NjIhoE2H1tg" points="[-20, -31, 65, 98]$[-84, -141, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CeE26FX0Ed-NjIhoE2H1tg" id="(0.6236559139784946,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dYevIFa1Ed-2F_JpJNec6w" type="4001" source="_j3dRGVSBEd-x-9lW7sYuiQ" target="_j3dRElSBEd-x-9lW7sYuiQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dYevI1a1Ed-2F_JpJNec6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dYevJFa1Ed-2F_JpJNec6w" x="12" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dYevJVa1Ed-2F_JpJNec6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dYevJla1Ed-2F_JpJNec6w" x="3" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYevIVa1Ed-2F_JpJNec6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_dYAOAFa1Ed-2F_JpJNec6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYevIla1Ed-2F_JpJNec6w" points="[0, -12, 18, 153]$[26, -149, 44, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYhycFa1Ed-2F_JpJNec6w" id="(0.7605633802816901,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvQdsFa1Ed-2F_JpJNec6w" id="(0.7183098591549296,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d8yWEVa1Ed-2F_JpJNec6w" type="4001" source="_j3dRElSBEd-x-9lW7sYuiQ" target="_j3dRGVSBEd-x-9lW7sYuiQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_d8yWFFa1Ed-2F_JpJNec6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d8yWFVa1Ed-2F_JpJNec6w" x="-16" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d8yWFla1Ed-2F_JpJNec6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d8yWF1a1Ed-2F_JpJNec6w" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d8yWEla1Ed-2F_JpJNec6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_d8yWEFa1Ed-2F_JpJNec6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d8yWE1a1Ed-2F_JpJNec6w" points="[-1, 2, 3, -105]$[-1, 104, 3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ei8-MFa1Ed-2F_JpJNec6w" id="(0.2112676056338028,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezi-8Fa1Ed-2F_JpJNec6w" id="(0.2112676056338028,0.07142857142857142)"/>
  </edges>
</notation:Diagram>
