Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.common;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.ui
Export-Package: org.eclipse.emf.henshin.common.util,
 org.eclipse.emf.henshin.internal.change,
 org.eclipse.emf.henshin.internal.conditions.attribute,
 org.eclipse.emf.henshin.internal.conditions.nested,
 org.eclipse.emf.henshin.internal.constraints,
 org.eclipse.emf.henshin.internal.matching
