Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External State Space Validators
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace.external;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
