Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.codegen.editor;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.henshin.codegen.presentation.GenHenshinEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.henshin.codegen.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.emf.henshin.edit;visibility:=reexport,
 org.eclipse.emf.henshin.codegen.edit;visibility:=reexport,
 org.eclipse.emf.henshin.codegen.generator;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
