
label "R1" = <<<OCL not self.nodes->at(1).active >>>
label "R2" = <<<OCL not self.nodes->at(2).active >>>
label "R3" = <<<OCL not self.nodes->at(3).active >>>
label "R4" = <<<OCL not self.nodes->at(4).active >>>
label "R5" = <<<OCL not self.nodes->at(5).active >>>
label "R6" = <<<OCL not self.nodes->at(6).active >>>
label "R7" = <<<OCL not self.nodes->at(7).active >>>
label "R8" = <<<OCL not self.nodes->at(8).active >>>
label "R9" = <<<OCL not self.nodes->at(9).active >>>
label "R10" = <<<OCL not self.nodes->at(10).active >>>
label "R11" = <<<OCL not self.nodes->at(11).active >>>
