<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_bcD0UQdZEd-l9fE4S3UNLA">
  <rules xmi:id="_ltExIAdZEd-l9fE4S3UNLA" name="take">
    <lhs xmi:id="_ltExIQdZEd-l9fE4S3UNLA" name="LHS">
      <nodes xmi:id="_ogeF0AdZEd-l9fE4S3UNLA" name="table" outgoing="_u4ZmUQdbEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <nodes xmi:id="_qYKAMAdZEd-l9fE4S3UNLA" name="phil" outgoing="_bfiewAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_rKc_0AdZEd-l9fE4S3UNLA" name="fork" incoming="_u4ZmUQdbEd-0LKv0uxhTyQ _x7sYMAdbEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_aylkEAdaEd-aOuJFyPztjA" name="plate" incoming="_bfiewAdcEd-0LKv0uxhTyQ" outgoing="_x7sYMAdbEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <edges xmi:id="_u4ZmUQdbEd-0LKv0uxhTyQ" source="_ogeF0AdZEd-l9fE4S3UNLA" target="_rKc_0AdZEd-l9fE4S3UNLA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
      <edges xmi:id="_x7sYMAdbEd-0LKv0uxhTyQ" source="_aylkEAdaEd-aOuJFyPztjA" target="_rKc_0AdZEd-l9fE4S3UNLA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/forks"/>
      </edges>
      <edges xmi:id="_bfiewAdcEd-0LKv0uxhTyQ" source="_qYKAMAdZEd-l9fE4S3UNLA" target="_aylkEAdaEd-aOuJFyPztjA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ltExIgdZEd-l9fE4S3UNLA" name="RHS">
      <nodes xmi:id="_qYKAMQdZEd-l9fE4S3UNLA" name="phil" outgoing="_ypLwUAdbEd-0LKv0uxhTyQ _bfjs4AdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_rKdm4AdZEd-l9fE4S3UNLA" name="fork" incoming="_x7tmUAdbEd-0LKv0uxhTyQ _ypLwUAdbEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_aymyMAdaEd-aOuJFyPztjA" name="plate" incoming="_bfjs4AdcEd-0LKv0uxhTyQ" outgoing="_x7tmUAdbEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_niiogQdaEd-aOuJFyPztjA" name="table">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <edges xmi:id="_x7tmUAdbEd-0LKv0uxhTyQ" source="_aymyMAdaEd-aOuJFyPztjA" target="_rKdm4AdZEd-l9fE4S3UNLA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/forks"/>
      </edges>
      <edges xmi:id="_ypLwUAdbEd-0LKv0uxhTyQ" source="_qYKAMQdZEd-l9fE4S3UNLA" target="_rKdm4AdZEd-l9fE4S3UNLA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/forks"/>
      </edges>
      <edges xmi:id="_bfjs4AdcEd-0LKv0uxhTyQ" source="_qYKAMQdZEd-l9fE4S3UNLA" target="_aymyMAdaEd-aOuJFyPztjA">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qYKnQAdZEd-l9fE4S3UNLA" origin="_qYKAMAdZEd-l9fE4S3UNLA" image="_qYKAMQdZEd-l9fE4S3UNLA"/>
    <mappings xmi:id="_rKdm4QdZEd-l9fE4S3UNLA" origin="_rKc_0AdZEd-l9fE4S3UNLA" image="_rKdm4AdZEd-l9fE4S3UNLA"/>
    <mappings xmi:id="_aynZQAdaEd-aOuJFyPztjA" origin="_aylkEAdaEd-aOuJFyPztjA" image="_aymyMAdaEd-aOuJFyPztjA"/>
    <mappings xmi:id="_niiogAdaEd-aOuJFyPztjA" origin="_ogeF0AdZEd-l9fE4S3UNLA" image="_niiogQdaEd-aOuJFyPztjA"/>
  </rules>
  <rules xmi:id="_LrKnEAdcEd-0LKv0uxhTyQ" name="put">
    <lhs xmi:id="_LrKnEQdcEd-0LKv0uxhTyQ" name="LHS">
      <nodes xmi:id="_LrKnEgdcEd-0LKv0uxhTyQ" name="table">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <nodes xmi:id="_LrKnEwdcEd-0LKv0uxhTyQ" name="phil" outgoing="_XUqZwAdcEd-0LKv0uxhTyQ _ZBsjUAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_LrKnFAdcEd-0LKv0uxhTyQ" name="fork" incoming="_LrKnGAdcEd-0LKv0uxhTyQ _XUqZwAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_LrKnFQdcEd-0LKv0uxhTyQ" name="plate" incoming="_ZBsjUAdcEd-0LKv0uxhTyQ" outgoing="_LrKnGAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <edges xmi:id="_LrKnGAdcEd-0LKv0uxhTyQ" source="_LrKnFQdcEd-0LKv0uxhTyQ" target="_LrKnFAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/forks"/>
      </edges>
      <edges xmi:id="_XUqZwAdcEd-0LKv0uxhTyQ" source="_LrKnEwdcEd-0LKv0uxhTyQ" target="_LrKnFAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/forks"/>
      </edges>
      <edges xmi:id="_ZBsjUAdcEd-0LKv0uxhTyQ" source="_LrKnEwdcEd-0LKv0uxhTyQ" target="_LrKnFQdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LrKnGQdcEd-0LKv0uxhTyQ" name="RHS">
      <nodes xmi:id="_LrKnGgdcEd-0LKv0uxhTyQ" name="phil" outgoing="_ZBtxcAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_LrKnGwdcEd-0LKv0uxhTyQ" name="fork" incoming="_LrKnHgdcEd-0LKv0uxhTyQ _LrKnHwdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Fork"/>
      </nodes>
      <nodes xmi:id="_LrKnHAdcEd-0LKv0uxhTyQ" name="plate" incoming="_ZBtxcAdcEd-0LKv0uxhTyQ" outgoing="_LrKnHwdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate"/>
      </nodes>
      <nodes xmi:id="_LrKnHQdcEd-0LKv0uxhTyQ" name="table" outgoing="_LrKnHgdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table"/>
      </nodes>
      <edges xmi:id="_LrKnHgdcEd-0LKv0uxhTyQ" source="_LrKnHQdcEd-0LKv0uxhTyQ" target="_LrKnGwdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Table/forks"/>
      </edges>
      <edges xmi:id="_LrKnHwdcEd-0LKv0uxhTyQ" source="_LrKnHAdcEd-0LKv0uxhTyQ" target="_LrKnGwdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Plate/forks"/>
      </edges>
      <edges xmi:id="_ZBtxcAdcEd-0LKv0uxhTyQ" source="_LrKnGgdcEd-0LKv0uxhTyQ" target="_LrKnHAdcEd-0LKv0uxhTyQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#//Philosopher/plate"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LrKnIQdcEd-0LKv0uxhTyQ" origin="_LrKnEwdcEd-0LKv0uxhTyQ" image="_LrKnGgdcEd-0LKv0uxhTyQ"/>
    <mappings xmi:id="_LrKnIgdcEd-0LKv0uxhTyQ" origin="_LrKnFAdcEd-0LKv0uxhTyQ" image="_LrKnGwdcEd-0LKv0uxhTyQ"/>
    <mappings xmi:id="_LrKnIwdcEd-0LKv0uxhTyQ" origin="_LrKnFQdcEd-0LKv0uxhTyQ" image="_LrKnHAdcEd-0LKv0uxhTyQ"/>
    <mappings xmi:id="_LrKnJAdcEd-0LKv0uxhTyQ" origin="_LrKnEgdcEd-0LKv0uxhTyQ" image="_LrKnHQdcEd-0LKv0uxhTyQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers#/"/>
</henshin:TransformationSystem>
