<project default="run" name="org.eclipse.emft.henshin/releng/build.xml - Run a Henshin build using the Athena CBI">
	<target name="run">
		
		<echoproperties />
		
		<!-- Load the correct properties -->
		<property file="build.properties" />
		
		<!-- Generate timestamp -->
		<tstamp>
			<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
		</tstamp>
		<property name="forceContextQualifier" value="v${buildTimestamp}" />
			
		<!-- Fetch from HEAD -->
		<property name="fetchTag" value="HEAD" />

		<!-- Calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
		<property name="relengBuilderDir" value="${basedir}" />
		<dirname file="${relengBuilderDir}" property="workspaceDir" />

		<!-- 
				can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
				${WORKSPACE}/build
			-->
		<property name="writableBuildRoot" value="/tmp/build" />

		<!-- 
				can be simple path, eg., 
				${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
				${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
				${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
			-->
		<property name="buildDir" value="${writableBuildRoot}/${buildType}${buildTimestamp}" />

		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}" />
	</target>
</project>
