<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JQ7ugFSoEeGUbrZWeWd1QA" type="Henshin" name="timedtimedprobbroadcast.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4l8cYB3gEeKZAa5I_0HbuQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6O-PsB3gEeKZAa5I_0HbuQ" source="rootObject">
      <references xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_smVB3iEeKZAa5I_0HbuQ"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__gX34h3gEeKZAa5I_0HbuQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__gX34x3gEeKZAa5I_0HbuQ" key="value" value="delete*/messages"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4l9DcB3gEeKZAa5I_0HbuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4l9DcR3gEeKZAa5I_0HbuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__gaUIB3gEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUIh3gEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUIx3gEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUJB3gEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__gaUJR3gEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__gaUJh3gEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_smVR3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gaUIR3gEeKZAa5I_0HbuQ" x="38" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ATTwsB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ATTwsh3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATTwsx3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATTwtB3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ATTwtR3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ATTwth3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_vCoB3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATTwsR3hEeKZAa5I_0HbuQ" x="308" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CYD2sB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CYEdwB3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CYEdwR3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CYEdwh3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CYEdwx3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CYEdxB3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_t0cB3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYD2sR3hEeKZAa5I_0HbuQ" x="22" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cpx40B3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cpyf4B3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cpyf4R3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cpyf4h3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cpyf4x3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cpyf5B3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_ubhx3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cpx40R3hEeKZAa5I_0HbuQ" x="133" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DLk-UB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DLllYB3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLllYR3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLllYh3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DLllYx3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DLllZB3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_vprB3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLk-UR3hEeKZAa5I_0HbuQ" x="314" y="164"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="timedprobbroadcast.henshin#_T_smUB3iEeKZAa5I_0HbuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l8cYR3gEeKZAa5I_0HbuQ" x="65" y="40" width="477" height="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6fkQcB3gEeKZAa5I_0HbuQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_79wFsB3gEeKZAa5I_0HbuQ" source="rootObject">
      <references xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_wQvR3iEeKZAa5I_0HbuQ"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DwV4QB3hEeKZAa5I_0HbuQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DwV4QR3hEeKZAa5I_0HbuQ" key="value" value="delete*/messages"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6fk3gB3gEeKZAa5I_0HbuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6fk3gR3gEeKZAa5I_0HbuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DwXGYB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DwXGYh3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DwXGYx3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DwXGZB3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DwXGZR3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DwXGZh3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_wQvh3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwXGYR3hEeKZAa5I_0HbuQ" x="29" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D-ea4B3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_D-ea4h3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-ea4x3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-ea5B3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D-ea5R3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D-ea5h3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_w3yR3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-ea4R3hEeKZAa5I_0HbuQ" x="178" y="159"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fba6AB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fba6Ah3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fba6Ax3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fba6BB3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fba6BR3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fba6Bh3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_wQvx3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fba6AR3hEeKZAa5I_0HbuQ" x="74" y="25"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="timedprobbroadcast.henshin#_T_wQuR3iEeKZAa5I_0HbuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fkQcR3gEeKZAa5I_0HbuQ" x="624" y="38" width="337" height="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8P3JYB3gEeKZAa5I_0HbuQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9yVBsB3gEeKZAa5I_0HbuQ" source="rootObject">
      <references xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_xe4h3iEeKZAa5I_0HbuQ"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EZuMcB3hEeKZAa5I_0HbuQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EZuMcR3hEeKZAa5I_0HbuQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8P3JYh3gEeKZAa5I_0HbuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8P3JYx3gEeKZAa5I_0HbuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EZvakB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EZvakh3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EZwBoB3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EZwBoR3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EZwBoh3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EZwBox3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_xe4x3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZvakR3hEeKZAa5I_0HbuQ" x="24" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_En7nkB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_En8OoB3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_En8OoR3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_En8Ooh3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_En8Oox3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_En8OpB3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_yF4B3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_En7nkR3hEeKZAa5I_0HbuQ" x="191" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F4GO8B3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F4GO8h3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F4GO8x3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F4GO9B3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F4GO9R3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F4GO9h3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_T_yF4R3iEeKZAa5I_0HbuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4GO8R3hEeKZAa5I_0HbuQ" x="99" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="timedprobbroadcast.henshin#_T_xe3h3iEeKZAa5I_0HbuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P3JYR3gEeKZAa5I_0HbuQ" x="65" y="360" width="294" height="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eH9iUCJtEeKNxcFLL9xZ5g" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eH9iUSJtEeKNxcFLL9xZ5g" source="rootObject">
      <references xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_gJZOkCJtEeKNxcFLL9xZ5g"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eH9iUiJtEeKNxcFLL9xZ5g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eH9iUyJtEeKNxcFLL9xZ5g" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_eH9iVCJtEeKNxcFLL9xZ5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eH9iVSJtEeKNxcFLL9xZ5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_eH9iViJtEeKNxcFLL9xZ5g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iVyJtEeKNxcFLL9xZ5g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iWCJtEeKNxcFLL9xZ5g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iWSJtEeKNxcFLL9xZ5g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eH9iWiJtEeKNxcFLL9xZ5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eH9iWyJtEeKNxcFLL9xZ5g"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_eHtqtSJtEeKNxcFLL9xZ5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH9iXCJtEeKNxcFLL9xZ5g" x="24" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eH9iXSJtEeKNxcFLL9xZ5g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iXiJtEeKNxcFLL9xZ5g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iXyJtEeKNxcFLL9xZ5g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iYCJtEeKNxcFLL9xZ5g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eH9iYSJtEeKNxcFLL9xZ5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eH9iYiJtEeKNxcFLL9xZ5g"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_eHtqtiJtEeKNxcFLL9xZ5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH9iYyJtEeKNxcFLL9xZ5g" x="191" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eH9iZCJtEeKNxcFLL9xZ5g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iZSJtEeKNxcFLL9xZ5g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iZiJtEeKNxcFLL9xZ5g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eH9iZyJtEeKNxcFLL9xZ5g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eH9iaiJtEeKNxcFLL9xZ5g" type="3002">
            <element xmi:type="henshin:Attribute" href="timedprobbroadcast.henshin#_eHtquCJtEeKNxcFLL9xZ5g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eH9iayJtEeKNxcFLL9xZ5g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eH9iaCJtEeKNxcFLL9xZ5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eH9iaSJtEeKNxcFLL9xZ5g"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#_eHtqtyJtEeKNxcFLL9xZ5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH9ibCJtEeKNxcFLL9xZ5g" x="99" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="timedprobbroadcast.henshin#_eHtqsCJtEeKNxcFLL9xZ5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH9ibSJtEeKNxcFLL9xZ5g" x="433" y="360" width="294" height="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JQ7ugVSoEeGUbrZWeWd1QA"/>
  <element xmi:type="henshin:Module" href="timedprobbroadcast.henshin#_T_r_QB3iEeKZAa5I_0HbuQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_RyC4cB3hEeKZAa5I_0HbuQ" type="4001" source="__gaUIB3gEeKZAa5I_0HbuQ" target="_ATTwsB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RyDfgB3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RyDfgR3hEeKZAa5I_0HbuQ" x="-4" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RyDfgh3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RyDfgx3hEeKZAa5I_0HbuQ" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RyC4cR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_vppR3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RyC4ch3hEeKZAa5I_0HbuQ" points="[10, 1, -75, -11]$[81, -12, -4, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RyF7wB3hEeKZAa5I_0HbuQ" id="(0.9230769230769231,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SP4D8B3hEeKZAa5I_0HbuQ" type="4001" source="__gaUIB3gEeKZAa5I_0HbuQ" target="_CYD2sB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SP4D8x3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SP4D9B3hEeKZAa5I_0HbuQ" x="20" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SP4D9R3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SP4D9h3hEeKZAa5I_0HbuQ" x="2" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SP4D8R3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_t0cx3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SP4D8h3hEeKZAa5I_0HbuQ" points="[-17, 25, 26, -47]$[-42, 51, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sqx3QB3hEeKZAa5I_0HbuQ" type="4001" source="__gaUIB3gEeKZAa5I_0HbuQ" target="_Cpx40B3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sqx3Qx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sqx3RB3hEeKZAa5I_0HbuQ" x="28" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sqx3RR3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SqyeUB3hEeKZAa5I_0HbuQ" x="24" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sqx3QR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_ubjB3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sqx3Qh3hEeKZAa5I_0HbuQ" points="[10, 48, -20, -69]$[23, 96, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SqzscB3hEeKZAa5I_0HbuQ" id="(0.6076923076923076,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TMO-gB3hEeKZAa5I_0HbuQ" type="4001" source="_ATTwsB3hEeKZAa5I_0HbuQ" target="_DLk-UB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TMO-gx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMO-hB3hEeKZAa5I_0HbuQ" x="3" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TMO-hR3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMO-hh3hEeKZAa5I_0HbuQ" x="-18" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TMO-gR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_wQsB3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMO-gh3hEeKZAa5I_0HbuQ" points="[4, 25, -14, -64]$[14, 68, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T92osB3hEeKZAa5I_0HbuQ" type="4001" source="_Fba6AB3hEeKZAa5I_0HbuQ" target="_DwXGYB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_T93PwB3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T93PwR3hEeKZAa5I_0HbuQ" x="18" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T93Pwh3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T93Pwx3hEeKZAa5I_0HbuQ" x="7" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T92osR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_wQwx3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T92osh3hEeKZAa5I_0HbuQ" points="[-36, 25, 49, -47]$[-117, 68, -32, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ULhRQB3hEeKZAa5I_0HbuQ" type="4001" source="_Fba6AB3hEeKZAa5I_0HbuQ" target="_D-ea4B3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ULhRQx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULhRRB3hEeKZAa5I_0HbuQ" x="34" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ULh4UB3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULh4UR3hEeKZAa5I_0HbuQ" x="19" y="-55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULhRQR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_w30B3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULhRQh3hEeKZAa5I_0HbuQ" points="[5, 25, -24, -66]$[-3, 82, -32, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UdFiYB3hEeKZAa5I_0HbuQ" type="4001" source="_F4GO8B3hEeKZAa5I_0HbuQ" target="_EZvakB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UdFiYx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdFiZB3hEeKZAa5I_0HbuQ" x="31" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdGJcB3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdGJcR3hEeKZAa5I_0HbuQ" x="14" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdFiYR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_yF5h3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdFiYh3hEeKZAa5I_0HbuQ" points="[-22, 25, 25, -32]$[-53, 78, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UoEDUB3hEeKZAa5I_0HbuQ" type="4001" source="_F4GO8B3hEeKZAa5I_0HbuQ" target="_En7nkB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UoEqYB3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UoEqYR3hEeKZAa5I_0HbuQ" x="28" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UoEqYh3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UoEqYx3hEeKZAa5I_0HbuQ" x="17" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UoEDUR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_T_yF5x3iEeKZAa5I_0HbuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UoEDUh3hEeKZAa5I_0HbuQ" points="[26, 25, -33, -31]$[63, 48, 4, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UoHGoB3hEeKZAa5I_0HbuQ" id="(0.6,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eIwMgCJtEeKNxcFLL9xZ5g" type="4001" source="_eH9iZCJtEeKNxcFLL9xZ5g" target="_eH9iViJtEeKNxcFLL9xZ5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_eIwMgyJtEeKNxcFLL9xZ5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIwMhCJtEeKNxcFLL9xZ5g" x="30" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eIwMhSJtEeKNxcFLL9xZ5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIwMhiJtEeKNxcFLL9xZ5g" x="13" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eIwMgSJtEeKNxcFLL9xZ5g" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_eHtqvCJtEeKNxcFLL9xZ5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIwMgiJtEeKNxcFLL9xZ5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eIxaoCJtEeKNxcFLL9xZ5g" type="4001" source="_eH9iZCJtEeKNxcFLL9xZ5g" target="_eH9iXSJtEeKNxcFLL9xZ5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_eIxaoyJtEeKNxcFLL9xZ5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIxapCJtEeKNxcFLL9xZ5g" x="27" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eIxapSJtEeKNxcFLL9xZ5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIxapiJtEeKNxcFLL9xZ5g" x="10" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eIxaoSJtEeKNxcFLL9xZ5g" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#_eHtqvSJtEeKNxcFLL9xZ5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIxaoiJtEeKNxcFLL9xZ5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
