<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JQ7ugFSoEeGUbrZWeWd1QA" type="Henshin" name="timedtimedprobbroadcast.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4l8cYB3gEeKZAa5I_0HbuQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6O-PsB3gEeKZAa5I_0HbuQ" source="rootObject">
      <references xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.0/@lhs/@nodes.0"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__gX34h3gEeKZAa5I_0HbuQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__gX34x3gEeKZAa5I_0HbuQ" key="value" value="create*/neighbors"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4l9DcB3gEeKZAa5I_0HbuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4l9DcR3gEeKZAa5I_0HbuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__gaUIB3gEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUIh3gEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUIx3gEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUJB3gEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__gaUJR3gEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__gaUJh3gEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gaUIR3gEeKZAa5I_0HbuQ" x="38" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ATTwsB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ATTwsh3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATTwsx3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATTwtB3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ATTwtR3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ATTwth3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.0/@multiRules.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATTwsR3hEeKZAa5I_0HbuQ" x="237" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CYD2sB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CYEdwB3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CYEdwR3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CYEdwh3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CYEdwx3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CYEdxB3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYD2sR3hEeKZAa5I_0HbuQ" x="22" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cpx40B3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cpyf4B3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cpyf4R3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cpyf4h3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cpyf4x3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cpyf5B3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.0/@multiRules.0/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cpx40R3hEeKZAa5I_0HbuQ" x="133" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DLk-UB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DLllYB3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLllYR3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLllYh3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DLllYx3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DLllZB3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.0/@multiRules.1/@rhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLk-UR3hEeKZAa5I_0HbuQ" x="314" y="164"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="timedprobbroadcast.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l8cYR3gEeKZAa5I_0HbuQ" x="90" y="78" width="477" height="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6fkQcB3gEeKZAa5I_0HbuQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_79wFsB3gEeKZAa5I_0HbuQ" source="rootObject">
      <references xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.1/@lhs/@nodes.0"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DwV4QB3hEeKZAa5I_0HbuQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DwV4QR3hEeKZAa5I_0HbuQ" key="value" value="preserve*/messages"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6fk3gB3gEeKZAa5I_0HbuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6fk3gR3gEeKZAa5I_0HbuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DwXGYB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DwXGYh3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DwXGYx3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DwXGZB3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DwXGZR3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DwXGZh3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwXGYR3hEeKZAa5I_0HbuQ" x="29" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D-ea4B3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_D-ea4h3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-ea4x3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-ea5B3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D-ea5R3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D-ea5h3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.1/@multiRules.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-ea4R3hEeKZAa5I_0HbuQ" x="178" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fba6AB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fba6Ah3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fba6Ax3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fba6BB3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fba6BR3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fba6Bh3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fba6AR3hEeKZAa5I_0HbuQ" x="74" y="25"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="timedprobbroadcast.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fkQcR3gEeKZAa5I_0HbuQ" x="643" y="83" width="337" height="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8P3JYB3gEeKZAa5I_0HbuQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9yVBsB3gEeKZAa5I_0HbuQ" source="rootObject">
      <references xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.2/@lhs/@nodes.0"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EZuMcB3hEeKZAa5I_0HbuQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EZuMcR3hEeKZAa5I_0HbuQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8P3JYh3gEeKZAa5I_0HbuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8P3JYx3gEeKZAa5I_0HbuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EZvakB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EZvakh3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EZwBoB3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EZwBoR3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EZwBoh3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EZwBox3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.2/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZvakR3hEeKZAa5I_0HbuQ" x="24" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_En7nkB3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_En8OoB3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_En8OoR3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_En8Ooh3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_En8Oox3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_En8OpB3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.2/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_En7nkR3hEeKZAa5I_0HbuQ" x="191" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F4GO8B3hEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F4GO8h3hEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F4GO8x3hEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F4GO9B3hEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F4GO9R3hEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F4GO9h3hEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="timedprobbroadcast.henshin#//@units.2/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4GO8R3hEeKZAa5I_0HbuQ" x="99" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="timedprobbroadcast.henshin#//@units.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P3JYR3gEeKZAa5I_0HbuQ" x="90" y="371" width="294" height="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JQ7ugVSoEeGUbrZWeWd1QA"/>
  <element xmi:type="henshin:Module" href="timedprobbroadcast.henshin#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_RyC4cB3hEeKZAa5I_0HbuQ" type="4001" source="__gaUIB3gEeKZAa5I_0HbuQ" target="_ATTwsB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RyDfgB3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RyDfgR3hEeKZAa5I_0HbuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RyDfgh3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RyDfgx3hEeKZAa5I_0HbuQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RyC4cR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.0/@multiRules.1/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RyC4ch3hEeKZAa5I_0HbuQ" points="[10, 1, -75, -11]$[81, -12, -4, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RyF7wB3hEeKZAa5I_0HbuQ" id="(0.9230769230769231,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SP4D8B3hEeKZAa5I_0HbuQ" type="4001" source="__gaUIB3gEeKZAa5I_0HbuQ" target="_CYD2sB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SP4D8x3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SP4D9B3hEeKZAa5I_0HbuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SP4D9R3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SP4D9h3hEeKZAa5I_0HbuQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SP4D8R3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SP4D8h3hEeKZAa5I_0HbuQ" points="[-17, 25, 26, -47]$[-42, 51, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sqx3QB3hEeKZAa5I_0HbuQ" type="4001" source="__gaUIB3gEeKZAa5I_0HbuQ" target="_Cpx40B3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sqx3Qx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sqx3RB3hEeKZAa5I_0HbuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sqx3RR3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SqyeUB3hEeKZAa5I_0HbuQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sqx3QR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.0/@multiRules.0/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sqx3Qh3hEeKZAa5I_0HbuQ" points="[10, 48, -20, -69]$[23, 96, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SqzscB3hEeKZAa5I_0HbuQ" id="(0.6076923076923076,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TMO-gB3hEeKZAa5I_0HbuQ" type="4001" source="_ATTwsB3hEeKZAa5I_0HbuQ" target="_DLk-UB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TMO-gx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMO-hB3hEeKZAa5I_0HbuQ" x="3" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TMO-hR3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMO-hh3hEeKZAa5I_0HbuQ" x="-18" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TMO-gR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.0/@multiRules.1/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMO-gh3hEeKZAa5I_0HbuQ" points="[4, 25, -14, -64]$[14, 68, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T92osB3hEeKZAa5I_0HbuQ" type="4001" source="_Fba6AB3hEeKZAa5I_0HbuQ" target="_DwXGYB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_T93PwB3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T93PwR3hEeKZAa5I_0HbuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T93Pwh3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T93Pwx3hEeKZAa5I_0HbuQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T92osR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T92osh3hEeKZAa5I_0HbuQ" points="[-36, 25, 49, -47]$[-117, 68, -32, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ULhRQB3hEeKZAa5I_0HbuQ" type="4001" source="_Fba6AB3hEeKZAa5I_0HbuQ" target="_D-ea4B3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ULhRQx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULhRRB3hEeKZAa5I_0HbuQ" x="27" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ULh4UB3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULh4UR3hEeKZAa5I_0HbuQ" x="10" y="-58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULhRQR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.1/@multiRules.0/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULhRQh3hEeKZAa5I_0HbuQ" points="[5, 25, -24, -66]$[-3, 82, -32, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UdFiYB3hEeKZAa5I_0HbuQ" type="4001" source="_F4GO8B3hEeKZAa5I_0HbuQ" target="_EZvakB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UdFiYx3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdFiZB3hEeKZAa5I_0HbuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdGJcB3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdGJcR3hEeKZAa5I_0HbuQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdFiYR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.2/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdFiYh3hEeKZAa5I_0HbuQ" points="[-22, 25, 25, -32]$[-53, 78, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UoEDUB3hEeKZAa5I_0HbuQ" type="4001" source="_F4GO8B3hEeKZAa5I_0HbuQ" target="_En7nkB3hEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UoEqYB3hEeKZAa5I_0HbuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UoEqYR3hEeKZAa5I_0HbuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UoEqYh3hEeKZAa5I_0HbuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UoEqYx3hEeKZAa5I_0HbuQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UoEDUR3hEeKZAa5I_0HbuQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="timedprobbroadcast.henshin#//@units.2/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UoEDUh3hEeKZAa5I_0HbuQ" points="[26, 25, -33, -31]$[63, 48, 4, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UoHGoB3hEeKZAa5I_0HbuQ" id="(0.6,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
