<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JQ7ugFSoEeGUbrZWeWd1QA" type="Henshin" name="tpb2.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4l8cYB3gEeKZAa5I_0HbuQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__gX34h3gEeKZAa5I_0HbuQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__gX34x3gEeKZAa5I_0HbuQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4l9DcB3gEeKZAa5I_0HbuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4l9DcR3gEeKZAa5I_0HbuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__gaUIB3gEeKZAa5I_0HbuQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUIh3gEeKZAa5I_0HbuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUIx3gEeKZAa5I_0HbuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gaUJB3gEeKZAa5I_0HbuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__gaUJR3gEeKZAa5I_0HbuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__gaUJh3gEeKZAa5I_0HbuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gaUIR3gEeKZAa5I_0HbuQ" x="247" y="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2bGxcD7aEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2bHYgD7aEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2bHYgT7aEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2bHYgj7aEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2bHYgz7aEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2bHYhD7aEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bGxcT7aEeKKWqhVoj_eZQ" x="53" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93it0D7aEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_93jU4D7aEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_93jU4T7aEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_93jU4j7aEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_93jU4z7aEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_93jU5D7aEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.0/@multiRules.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93it0T7aEeKKWqhVoj_eZQ" x="53" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tpb2.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l8cYR3gEeKZAa5I_0HbuQ" x="65" y="40" width="438" height="229"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N4ihwCgdEeK2nomkT-wD1w" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N4ihwigdEeK2nomkT-wD1w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N4ihwygdEeK2nomkT-wD1w" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_N4ihxCgdEeK2nomkT-wD1w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N4ihxSgdEeK2nomkT-wD1w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_N4ihxigdEeK2nomkT-wD1w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N4ihxygdEeK2nomkT-wD1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N4ihyCgdEeK2nomkT-wD1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N4ihySgdEeK2nomkT-wD1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N4ihzigdEeK2nomkT-wD1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N4ihzygdEeK2nomkT-wD1w"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4ih0CgdEeK2nomkT-wD1w" x="23" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N4ih0SgdEeK2nomkT-wD1w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N4ih0igdEeK2nomkT-wD1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N4ih0ygdEeK2nomkT-wD1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N4ih1CgdEeK2nomkT-wD1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N4ih2SgdEeK2nomkT-wD1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N4ih2igdEeK2nomkT-wD1w"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.1/@multiRules.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4ih2ygdEeK2nomkT-wD1w" x="374" y="31"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tpb2.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4jI2CgdEeK2nomkT-wD1w" x="60" y="574" width="499" height="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TQ4C4D7bEeKKWqhVoj_eZQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TQ4C4T7bEeKKWqhVoj_eZQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TQ4C4j7bEeKKWqhVoj_eZQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C4z7bEeKKWqhVoj_eZQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C5D7bEeKKWqhVoj_eZQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TQ4C5T7bEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C5j7bEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C5z7bEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C6D7bEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TQ4C6T7bEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TQ4C6j7bEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.2/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQ4C7T7bEeKKWqhVoj_eZQ" x="281" y="67"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TQ4C7j7bEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C7z7bEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C8D7bEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C8T7bEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TQ4C8j7bEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TQ4C8z7bEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.2/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQ4C9D7bEeKKWqhVoj_eZQ" x="53" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TQ4C9T7bEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C9j7bEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C9z7bEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TQ4C-D7bEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TQ4C-T7bEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TQ4C-j7bEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.2/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQ4C-z7bEeKKWqhVoj_eZQ" x="53" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tpb2.henshin#//@units.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQ4C_D7bEeKKWqhVoj_eZQ" x="65" y="305" width="438" height="229"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eUKKID7bEeKKWqhVoj_eZQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eUKKIT7bEeKKWqhVoj_eZQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eUKKIj7bEeKKWqhVoj_eZQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_eUKKIz7bEeKKWqhVoj_eZQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eUKKJD7bEeKKWqhVoj_eZQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_eUKKJT7bEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKJj7bEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKJz7bEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKKD7bEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eUKKKz7bEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eUKKLD7bEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.3/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUKKLT7bEeKKWqhVoj_eZQ" x="266" y="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eUKKLj7bEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKLz7bEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKMD7bEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKMT7bEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eUKKMj7bEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eUKKMz7bEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.3/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUKKND7bEeKKWqhVoj_eZQ" x="53" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eUKKNT7bEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKNj7bEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKNz7bEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eUKKOD7bEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eUKKOT7bEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eUKKOj7bEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.3/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUKKOz7bEeKKWqhVoj_eZQ" x="53" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tpb2.henshin#//@units.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUKKPD7bEeKKWqhVoj_eZQ" x="573" y="305" width="438" height="229"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_USQK4D7cEeKKWqhVoj_eZQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_USQK4T7cEeKKWqhVoj_eZQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_USQK4j7cEeKKWqhVoj_eZQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_USQK4z7cEeKKWqhVoj_eZQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_USQK5D7cEeKKWqhVoj_eZQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_USQK5T7cEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_USQK5j7cEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_USQK5z7cEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_USQK6D7cEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_USQK6T7cEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_USQK6j7cEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.4/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USQK7z7cEeKKWqhVoj_eZQ" x="23" y="22"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tpb2.henshin#//@units.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USQx9D7cEeKKWqhVoj_eZQ" x="608" y="577" width="247" height="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aNW3YD7cEeKKWqhVoj_eZQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aNW3YT7cEeKKWqhVoj_eZQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aNW3Yj7cEeKKWqhVoj_eZQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aNW3Yz7cEeKKWqhVoj_eZQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aNW3ZD7cEeKKWqhVoj_eZQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_aNW3ZT7cEeKKWqhVoj_eZQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aNW3Zj7cEeKKWqhVoj_eZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aNW3Zz7cEeKKWqhVoj_eZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aNW3aD7cEeKKWqhVoj_eZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aNW3aT7cEeKKWqhVoj_eZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aNW3aj7cEeKKWqhVoj_eZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tpb2.henshin#//@units.5/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNW3bz7cEeKKWqhVoj_eZQ" x="23" y="22"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tpb2.henshin#//@units.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNW3cD7cEeKKWqhVoj_eZQ" x="889" y="577" width="431" height="150"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JQ7ugVSoEeGUbrZWeWd1QA"/>
  <element xmi:type="henshin:Module" href="tpb2.henshin#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_N6FZ4CgdEeK2nomkT-wD1w" type="4001" source="_N4ihxigdEeK2nomkT-wD1w" target="_N4ih0SgdEeK2nomkT-wD1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_N6FZ4ygdEeK2nomkT-wD1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6GA8CgdEeK2nomkT-wD1w" x="-17" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N6GA8SgdEeK2nomkT-wD1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6GA8igdEeK2nomkT-wD1w" x="-15" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6FZ4SgdEeK2nomkT-wD1w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.1/@multiRules.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6FZ4igdEeK2nomkT-wD1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__3uc4D7aEeKKWqhVoj_eZQ" type="4001" source="_2bGxcD7aEeKKWqhVoj_eZQ" target="__gaUIB3gEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__3vD8D7aEeKKWqhVoj_eZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__3vD8T7aEeKKWqhVoj_eZQ" x="26" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__3vD8j7aEeKKWqhVoj_eZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__3vD8z7aEeKKWqhVoj_eZQ" x="13" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__3uc4T7aEeKKWqhVoj_eZQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__3uc4j7aEeKKWqhVoj_eZQ" points="[12, 5, -361, 2]$[298, 5, -75, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3xgMD7aEeKKWqhVoj_eZQ" id="(0.8153846153846154,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ATqK8D7bEeKKWqhVoj_eZQ" type="4001" source="_93it0D7aEeKKWqhVoj_eZQ" target="__gaUIB3gEeKZAa5I_0HbuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ATqK8z7bEeKKWqhVoj_eZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATqK9D7bEeKKWqhVoj_eZQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ATqK9T7bEeKKWqhVoj_eZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATqK9j7bEeKKWqhVoj_eZQ" x="14" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATqK8T7bEeKKWqhVoj_eZQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.0/@multiRules.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATqK8j7bEeKKWqhVoj_eZQ" points="[9, -3, -353, 112]$[287, -111, -75, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATsnMD7bEeKKWqhVoj_eZQ" id="(0.8615384615384616,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRSSkD7bEeKKWqhVoj_eZQ" type="4001" source="_TQ4C7j7bEeKKWqhVoj_eZQ" target="_TQ4C5T7bEeKKWqhVoj_eZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRS5oD7bEeKKWqhVoj_eZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRS5oT7bEeKKWqhVoj_eZQ" x="29" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRS5oj7bEeKKWqhVoj_eZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRS5oz7bEeKKWqhVoj_eZQ" x="-3" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRSSkT7bEeKKWqhVoj_eZQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.2/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRSSkj7bEeKKWqhVoj_eZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRTgsD7bEeKKWqhVoj_eZQ" type="4001" source="_TQ4C9T7bEeKKWqhVoj_eZQ" target="_TQ4C5T7bEeKKWqhVoj_eZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRUHwD7bEeKKWqhVoj_eZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRUHwT7bEeKKWqhVoj_eZQ" x="42" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRUHwj7bEeKKWqhVoj_eZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRUHwz7bEeKKWqhVoj_eZQ" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRTgsT7bEeKKWqhVoj_eZQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.2/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRTgsj7bEeKKWqhVoj_eZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eUhWgD7bEeKKWqhVoj_eZQ" type="4001" source="_eUKKLj7bEeKKWqhVoj_eZQ" target="_eUKKJT7bEeKKWqhVoj_eZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eUh9kD7bEeKKWqhVoj_eZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUh9kT7bEeKKWqhVoj_eZQ" x="-5" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eUh9kj7bEeKKWqhVoj_eZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUh9kz7bEeKKWqhVoj_eZQ" x="-22" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eUhWgT7bEeKKWqhVoj_eZQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.3/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eUhWgj7bEeKKWqhVoj_eZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eUikoD7bEeKKWqhVoj_eZQ" type="4001" source="_eUKKNT7bEeKKWqhVoj_eZQ" target="_eUKKJT7bEeKKWqhVoj_eZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eUjLsD7bEeKKWqhVoj_eZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUjLsT7bEeKKWqhVoj_eZQ" x="23" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eUjLsj7bEeKKWqhVoj_eZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUjLsz7bEeKKWqhVoj_eZQ" x="-7" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eUikoT7bEeKKWqhVoj_eZQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.3/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eUikoj7bEeKKWqhVoj_eZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LULcoD7cEeKKWqhVoj_eZQ" type="4001" source="_N4ihxigdEeK2nomkT-wD1w" target="_N4ih0SgdEeK2nomkT-wD1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUMqwD7cEeKKWqhVoj_eZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUMqwT7cEeKKWqhVoj_eZQ" x="-9" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LUNR0D7cEeKKWqhVoj_eZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUNR0T7cEeKKWqhVoj_eZQ" x="-14" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LULcoT7cEeKKWqhVoj_eZQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="tpb2.henshin#//@units.1/@multiRules.0/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LULcoj7cEeKKWqhVoj_eZQ" points="[10, 0, -199, 0]$[199, 10, -10, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUSxYD7cEeKKWqhVoj_eZQ" id="(0.943502824858757,0.7076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUSxYT7cEeKKWqhVoj_eZQ" id="(0.32894736842105265,0.7872340425531915)"/>
  </edges>
</notation:Diagram>
