<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="">
  <imports href="tpb.ecore#/"/>
  <units xsi:type="henshin:Rule" name="prep">
    <parameters name="m"/>
    <parameters name="u"/>
    <lhs name="Lhs">
      <nodes name="root" outgoing="//@units.0/@lhs/@edges.0 //@units.0/@lhs/@edges.1">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="m" incoming="//@units.0/@lhs/@edges.0" outgoing="//@units.0/@lhs/@edges.2">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="false">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <nodes name="u" incoming="//@units.0/@lhs/@edges.1 //@units.0/@lhs/@edges.2">
        <type href="tpb.ecore#//Message"/>
      </nodes>
      <edges source="//@units.0/@lhs/@nodes.0" target="//@units.0/@lhs/@nodes.1">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
      <edges source="//@units.0/@lhs/@nodes.0" target="//@units.0/@lhs/@nodes.2">
        <type href="tpb.ecore#//Network/messages"/>
      </edges>
      <edges source="//@units.0/@lhs/@nodes.1" target="//@units.0/@lhs/@nodes.2">
        <type href="tpb.ecore#//Node/knows"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="root" outgoing="//@units.0/@rhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="m" incoming="//@units.0/@rhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="true">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.0/@rhs/@nodes.0" target="//@units.0/@rhs/@nodes.1">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
    <mappings origin="//@units.0/@lhs/@nodes.1" image="//@units.0/@rhs/@nodes.1"/>
    <multiRules name="messages">
      <lhs name="Lhs">
        <nodes name="root" outgoing="//@units.0/@multiRules.0/@lhs/@edges.0 //@units.0/@multiRules.0/@lhs/@edges.1 //@units.0/@multiRules.0/@lhs/@edges.3">
          <type href="tpb.ecore#//Network"/>
        </nodes>
        <nodes name="m" incoming="//@units.0/@multiRules.0/@lhs/@edges.0" outgoing="//@units.0/@multiRules.0/@lhs/@edges.2 //@units.0/@multiRules.0/@lhs/@edges.4">
          <type href="tpb.ecore#//Node"/>
          <attributes value="true">
            <type href="tpb.ecore#//Node/active"/>
          </attributes>
        </nodes>
        <nodes name="u" incoming="//@units.0/@multiRules.0/@lhs/@edges.1 //@units.0/@multiRules.0/@lhs/@edges.2">
          <type href="tpb.ecore#//Message"/>
        </nodes>
        <nodes name="v" incoming="//@units.0/@multiRules.0/@lhs/@edges.3 //@units.0/@multiRules.0/@lhs/@edges.4">
          <type href="tpb.ecore#//Message"/>
        </nodes>
        <edges source="//@units.0/@multiRules.0/@lhs/@nodes.0" target="//@units.0/@multiRules.0/@lhs/@nodes.1">
          <type href="tpb.ecore#//Network/nodes"/>
        </edges>
        <edges source="//@units.0/@multiRules.0/@lhs/@nodes.0" target="//@units.0/@multiRules.0/@lhs/@nodes.2">
          <type href="tpb.ecore#//Network/messages"/>
        </edges>
        <edges source="//@units.0/@multiRules.0/@lhs/@nodes.1" target="//@units.0/@multiRules.0/@lhs/@nodes.2">
          <type href="tpb.ecore#//Node/knows"/>
        </edges>
        <edges source="//@units.0/@multiRules.0/@lhs/@nodes.0" target="//@units.0/@multiRules.0/@lhs/@nodes.3">
          <type href="tpb.ecore#//Network/messages"/>
        </edges>
        <edges source="//@units.0/@multiRules.0/@lhs/@nodes.1" target="//@units.0/@multiRules.0/@lhs/@nodes.3">
          <type href="tpb.ecore#//Node/knows"/>
        </edges>
      </lhs>
      <rhs name="Rhs">
        <nodes name="root" outgoing="//@units.0/@multiRules.0/@rhs/@edges.0">
          <type href="tpb.ecore#//Network"/>
        </nodes>
        <nodes name="m" incoming="//@units.0/@multiRules.0/@rhs/@edges.0">
          <type href="tpb.ecore#//Node"/>
          <attributes value="false">
            <type href="tpb.ecore#//Node/active"/>
          </attributes>
        </nodes>
        <edges source="//@units.0/@multiRules.0/@rhs/@nodes.0" target="//@units.0/@multiRules.0/@rhs/@nodes.1">
          <type href="tpb.ecore#//Network/nodes"/>
        </edges>
      </rhs>
      <mappings origin="//@units.0/@multiRules.0/@lhs/@nodes.0" image="//@units.0/@multiRules.0/@rhs/@nodes.0"/>
      <mappings origin="//@units.0/@multiRules.0/@lhs/@nodes.1" image="//@units.0/@multiRules.0/@rhs/@nodes.1"/>
      <multiMappings origin="//@units.0/@rhs/@nodes.0" image="//@units.0/@multiRules.0/@rhs/@nodes.0"/>
      <multiMappings origin="//@units.0/@rhs/@nodes.1" image="//@units.0/@multiRules.0/@rhs/@nodes.1"/>
      <multiMappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@multiRules.0/@lhs/@nodes.0"/>
      <multiMappings origin="//@units.0/@lhs/@nodes.1" image="//@units.0/@multiRules.0/@lhs/@nodes.1"/>
      <multiMappings origin="//@units.0/@lhs/@nodes.2" image="//@units.0/@multiRules.0/@lhs/@nodes.2"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" name="send">
    <parameters name="m">
      <type xsi:type="ecore:EClass" href="tpb.ecore#//Node"/>
    </parameters>
    <lhs name="Lhs">
      <nodes name="root" outgoing="//@units.1/@lhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="m" incoming="//@units.1/@lhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="true">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.1/@lhs/@nodes.0" target="//@units.1/@lhs/@nodes.1">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="root" outgoing="//@units.1/@rhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="m" incoming="//@units.1/@rhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="false">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="false">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.1">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.1"/>
  </units>
  <units xsi:type="henshin:Rule" name="del1">
    <parameters name="m"/>
    <parameters name="u"/>
    <lhs name="Lhs">
      <nodes name="root" outgoing="//@units.2/@lhs/@edges.0 //@units.2/@lhs/@edges.1 //@units.2/@lhs/@edges.2">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="u" incoming="//@units.2/@lhs/@edges.0 //@units.2/@lhs/@edges.3">
        <type href="tpb.ecore#//Message"/>
      </nodes>
      <nodes name="v" incoming="//@units.2/@lhs/@edges.1 //@units.2/@lhs/@edges.4">
        <type href="tpb.ecore#//Message"/>
      </nodes>
      <nodes name="m" incoming="//@units.2/@lhs/@edges.2" outgoing="//@units.2/@lhs/@edges.3 //@units.2/@lhs/@edges.4">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="false">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.2/@lhs/@nodes.0" target="//@units.2/@lhs/@nodes.1">
        <type href="tpb.ecore#//Network/messages"/>
      </edges>
      <edges source="//@units.2/@lhs/@nodes.0" target="//@units.2/@lhs/@nodes.2">
        <type href="tpb.ecore#//Network/messages"/>
      </edges>
      <edges source="//@units.2/@lhs/@nodes.0" target="//@units.2/@lhs/@nodes.3">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
      <edges source="//@units.2/@lhs/@nodes.3" target="//@units.2/@lhs/@nodes.1">
        <type href="tpb.ecore#//Node/knows"/>
      </edges>
      <edges source="//@units.2/@lhs/@nodes.3" target="//@units.2/@lhs/@nodes.2">
        <type href="tpb.ecore#//Node/knows"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="root" outgoing="//@units.2/@rhs/@edges.0 //@units.2/@rhs/@edges.1">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="v" incoming="//@units.2/@rhs/@edges.0 //@units.2/@rhs/@edges.2">
        <type href="tpb.ecore#//Message"/>
      </nodes>
      <nodes name="m" incoming="//@units.2/@rhs/@edges.1" outgoing="//@units.2/@rhs/@edges.2">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="false">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.2/@rhs/@nodes.0" target="//@units.2/@rhs/@nodes.1">
        <type href="tpb.ecore#//Network/messages"/>
      </edges>
      <edges source="//@units.2/@rhs/@nodes.0" target="//@units.2/@rhs/@nodes.2">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
      <edges source="//@units.2/@rhs/@nodes.2" target="//@units.2/@rhs/@nodes.1">
        <type href="tpb.ecore#//Node/knows"/>
      </edges>
    </rhs>
    <mappings origin="//@units.2/@lhs/@nodes.0" image="//@units.2/@rhs/@nodes.0"/>
    <mappings origin="//@units.2/@lhs/@nodes.2" image="//@units.2/@rhs/@nodes.1"/>
    <mappings origin="//@units.2/@lhs/@nodes.3" image="//@units.2/@rhs/@nodes.2"/>
  </units>
  <units xsi:type="henshin:Rule" name="del2">
    <parameters name="m"/>
    <parameters name="u"/>
    <lhs name="Lhs">
      <nodes name="root" outgoing="//@units.3/@lhs/@edges.2 //@units.3/@lhs/@edges.3 //@units.3/@lhs/@edges.4">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="u" incoming="//@units.3/@lhs/@edges.0 //@units.3/@lhs/@edges.2">
        <type href="tpb.ecore#//Message"/>
      </nodes>
      <nodes name="v" incoming="//@units.3/@lhs/@edges.1 //@units.3/@lhs/@edges.3">
        <type href="tpb.ecore#//Message"/>
      </nodes>
      <nodes name="m" incoming="//@units.3/@lhs/@edges.4" outgoing="//@units.3/@lhs/@edges.0 //@units.3/@lhs/@edges.1">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="false">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.3/@lhs/@nodes.3" target="//@units.3/@lhs/@nodes.1">
        <type href="tpb.ecore#//Node/knows"/>
      </edges>
      <edges source="//@units.3/@lhs/@nodes.3" target="//@units.3/@lhs/@nodes.2">
        <type href="tpb.ecore#//Node/knows"/>
      </edges>
      <edges source="//@units.3/@lhs/@nodes.0" target="//@units.3/@lhs/@nodes.1">
        <type href="tpb.ecore#//Network/messages"/>
      </edges>
      <edges source="//@units.3/@lhs/@nodes.0" target="//@units.3/@lhs/@nodes.2">
        <type href="tpb.ecore#//Network/messages"/>
      </edges>
      <edges source="//@units.3/@lhs/@nodes.0" target="//@units.3/@lhs/@nodes.3">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="m" incoming="//@units.3/@rhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="false">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <nodes name="root" outgoing="//@units.3/@rhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <edges source="//@units.3/@rhs/@nodes.1" target="//@units.3/@rhs/@nodes.0">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </rhs>
    <mappings origin="//@units.3/@lhs/@nodes.3" image="//@units.3/@rhs/@nodes.0"/>
    <mappings origin="//@units.3/@lhs/@nodes.0" image="//@units.3/@rhs/@nodes.1"/>
  </units>
  <units xsi:type="henshin:Rule" name="send">
    <parameters name="m">
      <type xsi:type="ecore:EClass" href="tpb.ecore#//Node"/>
    </parameters>
    <lhs name="Lhs">
      <nodes name="root" outgoing="//@units.4/@lhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="m" incoming="//@units.4/@lhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="true">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.4/@lhs/@nodes.0" target="//@units.4/@lhs/@nodes.1">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="m" incoming="//@units.4/@rhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="false">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="false">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <nodes name="root" outgoing="//@units.4/@rhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <edges source="//@units.4/@rhs/@nodes.1" target="//@units.4/@rhs/@nodes.0">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </rhs>
    <mappings origin="//@units.4/@lhs/@nodes.1" image="//@units.4/@rhs/@nodes.0"/>
    <mappings origin="//@units.4/@lhs/@nodes.0" image="//@units.4/@rhs/@nodes.1"/>
    <multiRules name="neighbors">
      <lhs name="Lhs">
        <nodes name="m" incoming="//@units.4/@multiRules.0/@lhs/@edges.1" outgoing="//@units.4/@multiRules.0/@lhs/@edges.0">
          <type href="tpb.ecore#//Node"/>
          <attributes value="true">
            <type href="tpb.ecore#//Node/active"/>
          </attributes>
        </nodes>
        <nodes incoming="//@units.4/@multiRules.0/@lhs/@edges.0 //@units.4/@multiRules.0/@lhs/@edges.2">
          <type href="tpb.ecore#//Node"/>
          <attributes value="true">
            <type href="tpb.ecore#//Node/active"/>
          </attributes>
          <attributes value="false">
            <type href="tpb.ecore#//Node/ready"/>
          </attributes>
        </nodes>
        <nodes name="root" outgoing="//@units.4/@multiRules.0/@lhs/@edges.1 //@units.4/@multiRules.0/@lhs/@edges.2">
          <type href="tpb.ecore#//Network"/>
        </nodes>
        <edges source="//@units.4/@multiRules.0/@lhs/@nodes.0" target="//@units.4/@multiRules.0/@lhs/@nodes.1">
          <type href="tpb.ecore#//Node/connected"/>
        </edges>
        <edges source="//@units.4/@multiRules.0/@lhs/@nodes.2" target="//@units.4/@multiRules.0/@lhs/@nodes.0">
          <type href="tpb.ecore#//Network/nodes"/>
        </edges>
        <edges source="//@units.4/@multiRules.0/@lhs/@nodes.2" target="//@units.4/@multiRules.0/@lhs/@nodes.1">
          <type href="tpb.ecore#//Network/nodes"/>
        </edges>
      </lhs>
      <rhs name="Rhs">
        <nodes name="m" incoming="//@units.4/@multiRules.0/@rhs/@edges.2" outgoing="//@units.4/@multiRules.0/@rhs/@edges.0">
          <type href="tpb.ecore#//Node"/>
          <attributes value="false">
            <type href="tpb.ecore#//Node/active"/>
          </attributes>
        </nodes>
        <nodes incoming="//@units.4/@multiRules.0/@rhs/@edges.0 //@units.4/@multiRules.0/@rhs/@edges.3" outgoing="//@units.4/@multiRules.0/@rhs/@edges.1">
          <type href="tpb.ecore#//Node"/>
          <attributes value="true">
            <type href="tpb.ecore#//Node/active"/>
          </attributes>
          <attributes value="false">
            <type href="tpb.ecore#//Node/ready"/>
          </attributes>
        </nodes>
        <nodes name="w" incoming="//@units.4/@multiRules.0/@rhs/@edges.1 //@units.4/@multiRules.0/@rhs/@edges.4">
          <type href="tpb.ecore#//Message"/>
        </nodes>
        <nodes name="root" outgoing="//@units.4/@multiRules.0/@rhs/@edges.2 //@units.4/@multiRules.0/@rhs/@edges.3 //@units.4/@multiRules.0/@rhs/@edges.4">
          <type href="tpb.ecore#//Network"/>
        </nodes>
        <edges source="//@units.4/@multiRules.0/@rhs/@nodes.0" target="//@units.4/@multiRules.0/@rhs/@nodes.1">
          <type href="tpb.ecore#//Node/connected"/>
        </edges>
        <edges source="//@units.4/@multiRules.0/@rhs/@nodes.1" target="//@units.4/@multiRules.0/@rhs/@nodes.2">
          <type href="tpb.ecore#//Node/knows"/>
        </edges>
        <edges source="//@units.4/@multiRules.0/@rhs/@nodes.3" target="//@units.4/@multiRules.0/@rhs/@nodes.0">
          <type href="tpb.ecore#//Network/nodes"/>
        </edges>
        <edges source="//@units.4/@multiRules.0/@rhs/@nodes.3" target="//@units.4/@multiRules.0/@rhs/@nodes.1">
          <type href="tpb.ecore#//Network/nodes"/>
        </edges>
        <edges source="//@units.4/@multiRules.0/@rhs/@nodes.3" target="//@units.4/@multiRules.0/@rhs/@nodes.2">
          <type href="tpb.ecore#//Network/messages"/>
        </edges>
      </rhs>
      <mappings origin="//@units.4/@multiRules.0/@lhs/@nodes.0" image="//@units.4/@multiRules.0/@rhs/@nodes.0"/>
      <mappings origin="//@units.4/@multiRules.0/@lhs/@nodes.1" image="//@units.4/@multiRules.0/@rhs/@nodes.1"/>
      <mappings origin="//@units.4/@multiRules.0/@lhs/@nodes.2" image="//@units.4/@multiRules.0/@rhs/@nodes.3"/>
      <multiMappings origin="//@units.4/@rhs/@nodes.0" image="//@units.4/@multiRules.0/@rhs/@nodes.0"/>
      <multiMappings origin="//@units.4/@lhs/@nodes.1" image="//@units.4/@multiRules.0/@lhs/@nodes.0"/>
      <multiMappings origin="//@units.4/@rhs/@nodes.1" image="//@units.4/@multiRules.0/@rhs/@nodes.3"/>
      <multiMappings origin="//@units.4/@lhs/@nodes.0" image="//@units.4/@multiRules.0/@lhs/@nodes.2"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" name="send">
    <parameters name="m">
      <type xsi:type="ecore:EClass" href="tpb.ecore#//Node"/>
    </parameters>
    <lhs name="Lhs">
      <nodes name="root" outgoing="//@units.5/@lhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="m" incoming="//@units.5/@lhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="true">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.5/@lhs/@nodes.0" target="//@units.5/@lhs/@nodes.1">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="root" outgoing="//@units.5/@rhs/@edges.0">
        <type href="tpb.ecore#//Network"/>
      </nodes>
      <nodes name="m" incoming="//@units.5/@rhs/@edges.0">
        <type href="tpb.ecore#//Node"/>
        <attributes value="true">
          <type href="tpb.ecore#//Node/active"/>
        </attributes>
        <attributes value="true">
          <type href="tpb.ecore#//Node/ready"/>
        </attributes>
      </nodes>
      <edges source="//@units.5/@rhs/@nodes.0" target="//@units.5/@rhs/@nodes.1">
        <type href="tpb.ecore#//Network/nodes"/>
      </edges>
    </rhs>
    <mappings origin="//@units.5/@lhs/@nodes.0" image="//@units.5/@rhs/@nodes.0"/>
    <mappings origin="//@units.5/@lhs/@nodes.1" image="//@units.5/@rhs/@nodes.1"/>
  </units>
</henshin:Module>
