<?xml version="1.0" encoding="UTF-8"?>
<philosophers:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:philosophers="http://www.eclipse.org/emf/2010/Henshin/Examples/Philosophers">
  <plates left="//@forks.0" right="//@forks.1"/>
  <plates left="//@forks.1" right="//@forks.2" id="1"/>
  <plates left="//@forks.2" right="//@forks.3" id="2"/>
  <plates left="//@forks.3" right="//@forks.4" id="3"/>
  <plates left="//@forks.4" right="//@forks.5" id="4"/>
  <plates left="//@forks.5" right="//@forks.6" id="5"/>
  <plates left="//@forks.6" right="//@forks.7" id="6"/>
  <plates left="//@forks.7" right="//@forks.8" id="7"/>
  <plates left="//@forks.8" right="//@forks.9" id="8"/>
  <plates left="//@forks.9" right="//@forks.0" id="9"/>
  <philosophers plate="//@plates.0"/>
  <philosophers plate="//@plates.1" id="1"/>
  <philosophers plate="//@plates.2" id="2"/>
  <philosophers plate="//@plates.3" id="3"/>
  <philosophers plate="//@plates.4" id="4"/>
  <philosophers plate="//@plates.5" id="5"/>
  <philosophers plate="//@plates.6" id="6"/>
  <philosophers plate="//@plates.7" id="7"/>
  <philosophers plate="//@plates.8" id="8"/>
  <philosophers plate="//@plates.9" id="9"/>
  <forks/>
  <forks id="1"/>
  <forks id="2"/>
  <forks id="3"/>
  <forks id="4"/>
  <forks id="5"/>
  <forks id="6"/>
  <forks id="7"/>
  <forks id="8"/>
  <forks id="9"/>
</philosophers:Table>
