Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.edit;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.henshin.provider.HenshinEditPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model;bundle-version="0.6.0",
 org.eclipse.emf.edit;visibility:=reexport
Export-Package: org.eclipse.emf.henshin.provider

