Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.monitoring.kieker;singleton:=true
Bundle-Version: 1.8.0
Bundle-ClassPath: ., kieker-1.13.jar 
Export-Package: com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 kieker.analysis,
 kieker.analysis.analysisComponent,
 kieker.analysis.annotation,
 kieker.analysis.configuration,
 kieker.analysis.display,
 kieker.analysis.display.annotation,
 kieker.analysis.exception,
 kieker.analysis.model,
 kieker.analysis.model.analysisMetaModel,
 kieker.analysis.model.analysisMetaModel.impl,
 kieker.analysis.model.analysisMetaModel.util,
 kieker.analysis.plugin,
 kieker.analysis.plugin.annotation,
 kieker.analysis.plugin.filter,
 kieker.analysis.plugin.filter.flow,
 kieker.analysis.plugin.filter.forward,
 kieker.analysis.plugin.filter.forward.util,
 kieker.analysis.plugin.filter.record,
 kieker.analysis.plugin.filter.select,
 kieker.analysis.plugin.filter.sink,
 kieker.analysis.plugin.filter.visualization,
 kieker.analysis.plugin.reader,
 kieker.analysis.plugin.reader.amqp,
 kieker.analysis.plugin.reader.database,
 kieker.analysis.plugin.reader.filesystem,
 kieker.analysis.plugin.reader.jms,
 kieker.analysis.plugin.reader.jmx,
 kieker.analysis.plugin.reader.kafka,
 kieker.analysis.plugin.reader.list,
 kieker.analysis.plugin.reader.namedRecordPipe,
 kieker.analysis.plugin.reader.newio,
 kieker.analysis.plugin.reader.newio.deserializer,
 kieker.analysis.plugin.reader.tcp,
 kieker.analysis.plugin.reader.tcp.util,
 kieker.analysis.plugin.reader.timer,
 kieker.analysis.plugin.reader.util,
 kieker.analysis.repository,
 kieker.analysis.repository.annotation,
 kieker.common.configuration,
 kieker.common.exception,
 kieker.common.logging,
 kieker.common.namedRecordPipe,
 kieker.common.record,
 kieker.common.record.controlflow,
 kieker.common.record.factory,
 kieker.common.record.factory.old,
 kieker.common.record.flow,
 kieker.common.record.flow.thread,
 kieker.common.record.flow.trace,
 kieker.common.record.flow.trace.concurrency,
 kieker.common.record.flow.trace.concurrency.monitor,
 kieker.common.record.flow.trace.operation,
 kieker.common.record.flow.trace.operation.constructor,
 kieker.common.record.flow.trace.operation.constructor.object,
 kieker.common.record.flow.trace.operation.object,
 kieker.common.record.io,
 kieker.common.record.jvm,
 kieker.common.record.misc,
 kieker.common.record.system,
 kieker.common.util,
 kieker.common.util.classpath,
 kieker.common.util.dataformat,
 kieker.common.util.filesystem,
 kieker.common.util.map,
 kieker.common.util.registry,
 kieker.common.util.registry.reader,
 kieker.common.util.signature,
 kieker.common.util.thread,
 kieker.monitoring,
 kieker.monitoring.annotation,
 kieker.monitoring.core.configuration,
 kieker.monitoring.core.controller,
 kieker.monitoring.core.registry,
 kieker.monitoring.core.sampler,
 kieker.monitoring.core.servlet,
 kieker.monitoring.core.signaturePattern,
 kieker.monitoring.probe,
 kieker.monitoring.probe.aspectj,
 kieker.monitoring.probe.aspectj.beforeafter.onlycallee,
 kieker.monitoring.probe.aspectj.flow.concurrency,
 kieker.monitoring.probe.aspectj.flow.construction,
 kieker.monitoring.probe.aspectj.flow.constructorCall,
 kieker.monitoring.probe.aspectj.flow.constructorCallObject,
 kieker.monitoring.probe.aspectj.flow.constructorExecution,
 kieker.monitoring.probe.aspectj.flow.constructorExecutionObject,
 kieker.monitoring.probe.aspectj.flow.constructorExecutionObjectInterface,
 kieker.monitoring.probe.aspectj.flow.operationCall,
 kieker.monitoring.probe.aspectj.flow.operationCallObject,
 kieker.monitoring.probe.aspectj.flow.operationExecution,
 kieker.monitoring.probe.aspectj.flow.operationExecutionObject,
 kieker.monitoring.probe.aspectj.flow.operationExecutionObjectInterface,
 kieker.monitoring.probe.aspectj.jersey,
 kieker.monitoring.probe.aspectj.operationExecution,
 kieker.monitoring.probe.cxf,
 kieker.monitoring.probe.disl.flow.operationExecution,
 kieker.monitoring.probe.manual,
 kieker.monitoring.probe.servlet,
 kieker.monitoring.probe.spring.executions,
 kieker.monitoring.probe.spring.flow,
 kieker.monitoring.queue,
 kieker.monitoring.queue.behavior,
 kieker.monitoring.queue.putstrategy,
 kieker.monitoring.queue.takestrategy,
 kieker.monitoring.registry,
 kieker.monitoring.sampler.mxbean,
 kieker.monitoring.sampler.sigar,
 kieker.monitoring.sampler.sigar.samplers,
 kieker.monitoring.timer,
 kieker.monitoring.writer,
 kieker.monitoring.writer.amqp,
 kieker.monitoring.writer.collector,
 kieker.monitoring.writer.dump,
 kieker.monitoring.writer.explorviz,
 kieker.monitoring.writer.filesystem,
 kieker.monitoring.writer.jms,
 kieker.monitoring.writer.jmx,
 kieker.monitoring.writer.kafka,
 kieker.monitoring.writer.namedRecordPipe,
 kieker.monitoring.writer.print,
 kieker.monitoring.writer.raw,
 kieker.monitoring.writer.serializer,
 kieker.monitoring.writer.tcp,
 kieker.tools,
 kieker.tools.bridge,
 kieker.tools.bridge.cli,
 kieker.tools.bridge.connector,
 kieker.tools.bridge.connector.http,
 kieker.tools.bridge.connector.jms,
 kieker.tools.bridge.connector.tcp,
 kieker.tools.currentTimeEventGenerator,
 kieker.tools.logReplayer,
 kieker.tools.logReplayer.filter,
 kieker.tools.loggingTimestampConverter,
 kieker.tools.opad.filter,
 kieker.tools.opad.model,
 kieker.tools.opad.record,
 kieker.tools.opad.timeseries,
 kieker.tools.opad.timeseries.anomalycalculators,
 kieker.tools.opad.timeseries.forecast,
 kieker.tools.opad.timeseries.forecast.arima,
 kieker.tools.opad.timeseries.forecast.croston,
 kieker.tools.opad.timeseries.forecast.cs,
 kieker.tools.opad.timeseries.forecast.ets,
 kieker.tools.opad.timeseries.forecast.mean,
 kieker.tools.opad.timeseries.forecast.naive,
 kieker.tools.opad.timeseries.forecast.ses,
 kieker.tools.resourceMonitor,
 kieker.tools.traceAnalysis,
 kieker.tools.traceAnalysis.filter,
 kieker.tools.traceAnalysis.filter.executionRecordTransformation,
 kieker.tools.traceAnalysis.filter.flow,
 kieker.tools.traceAnalysis.filter.sessionReconstruction,
 kieker.tools.traceAnalysis.filter.systemModel,
 kieker.tools.traceAnalysis.filter.traceFilter,
 kieker.tools.traceAnalysis.filter.traceReconstruction,
 kieker.tools.traceAnalysis.filter.traceWriter,
 kieker.tools.traceAnalysis.filter.visualization,
 kieker.tools.traceAnalysis.filter.visualization.callTree,
 kieker.tools.traceAnalysis.filter.visualization.dependencyGraph,
 kieker.tools.traceAnalysis.filter.visualization.descriptions,
 kieker.tools.traceAnalysis.filter.visualization.exception,
 kieker.tools.traceAnalysis.filter.visualization.graph,
 kieker.tools.traceAnalysis.filter.visualization.sequenceDiagram,
 kieker.tools.traceAnalysis.filter.visualization.traceColoring,
 kieker.tools.traceAnalysis.filter.visualization.util.dot,
 kieker.tools.traceAnalysis.gui,
 kieker.tools.traceAnalysis.gui.util,
 kieker.tools.traceAnalysis.repository,
 kieker.tools.traceAnalysis.systemModel,
 kieker.tools.traceAnalysis.systemModel.repository,
 kieker.tools.traceAnalysis.systemModel.util,
 kieker.tools.util,
 org.apache.commons.cli,
 org.apache.commons.logging.impl,
 org.eclipse.emf.henshin.monitoring.kieker.analysis,
 org.eclipse.emf.henshin.monitoring.kieker.monitoring,
 org.eclipse.emf.henshin.monitoring.kieker.records,
 org.eclipse.emf.henshin.monitoring.kieker.util,
 org.jctools.maps,
 org.jctools.queues,
 org.jctools.queues.atomic,
 org.jctools.queues.spec,
 org.jctools.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.emf.henshin.monitoring.ui,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.ui
