Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Henshin Examples
Bundle-SymbolicName: org.eclipse.emf.henshin.examples;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: sierpinski.model.Sierpinski,
 sierpinski.model.Sierpinski.impl,
 sierpinski.model.Sierpinski.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.common,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.interpreter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
