Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.examples;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0",
 org.eclipse.emf.henshin.trace;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace.external;bundle-version="0.9.3",
 org.eclipse.emf.henshin.wrap;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0";resolution:=optional,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Export-Package: org.eclipse.emf.henshin.examples.aggregation,
 org.eclipse.emf.henshin.examples.bank,
 org.eclipse.emf.henshin.examples.bankmap,
 org.eclipse.emf.henshin.examples.combpattern,
 org.eclipse.emf.henshin.examples.diningphils,
 org.eclipse.emf.henshin.examples.ecore2genmodel,
 org.eclipse.emf.henshin.examples.ecore2rdb,
 org.eclipse.emf.henshin.examples.ecore2uml,
 org.eclipse.emf.henshin.examples.gossipinggirls,
 org.eclipse.emf.henshin.examples.java2statemachine,
 org.eclipse.emf.henshin.examples.javaimports,
 org.eclipse.emf.henshin.examples.metamodelevolution,
 org.eclipse.emf.henshin.examples.movies,
 org.eclipse.emf.henshin.examples.mutualexclusion,
 org.eclipse.emf.henshin.examples.probbroadcast,
 org.eclipse.emf.henshin.examples.sierpinski,
 org.eclipse.emf.henshin.examples.sort,
 org.eclipse.emf.henshin.examples.universitycourses,
 org.eclipse.emf.henshin.examples.wrap.copy,
 org.eclipse.emf.henshin.examples.wrap.mme
