Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.editor;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.henshin.presentation.HenshinEditorPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="0.6.0",
 org.eclipse.emf.henshin.edit;bundle-version="0.6.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.6.0",
 org.eclipse.emf.henshin.common;bundle-version="0.6.0"
Export-Package: org.eclipse.emf.henshin.editor.actions,
 org.eclipse.emf.henshin.presentation
