Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.ocl2ac.model.editor;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nestedconstraintmodel.presentation.NestedconstraintmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: graph.presentation,
 laxcondition.presentation,
 nestedcondition.presentation,
 nestedconstraintmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.henshin.ocl2ac.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
