<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pUh2EMVxEd-Z2t7vpSnrvA" type="Henshin" name="workbench.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YzyVsMVzEd-Z2t7vpSnrvA" type="2001" fontName="Sans" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yz0x8MVzEd-Z2t7vpSnrvA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yz0x8cVzEd-Z2t7vpSnrvA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_li00IMVzEd-Z2t7vpSnrvA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_li1bMMVzEd-Z2t7vpSnrvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_li1bMcVzEd-Z2t7vpSnrvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_li1bMsVzEd-Z2t7vpSnrvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_li1bM8VzEd-Z2t7vpSnrvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_li1bNMVzEd-Z2t7vpSnrvA"/>
        </children>
        <element xmi:type="henshin:Node" href="workbench.henshin#_ZKmKkWK5EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_li00IcVzEd-Z2t7vpSnrvA" x="207" y="117" width="107" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Kr28QMV0Ed-Z2t7vpSnrvA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Kr3jUMV0Ed-Z2t7vpSnrvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Kr3jUcV0Ed-Z2t7vpSnrvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Kr3jUsV0Ed-Z2t7vpSnrvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kr3jU8V0Ed-Z2t7vpSnrvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kr3jVMV0Ed-Z2t7vpSnrvA"/>
        </children>
        <element xmi:type="henshin:Node" href="workbench.henshin#_ZKmKmWK5EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kr28QcV0Ed-Z2t7vpSnrvA" x="385" y="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Qyp7YMV0Ed-Z2t7vpSnrvA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qyp7YsV0Ed-Z2t7vpSnrvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QyqicMV0Ed-Z2t7vpSnrvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QyqiccV0Ed-Z2t7vpSnrvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QyqicsV0Ed-Z2t7vpSnrvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qyqic8V0Ed-Z2t7vpSnrvA"/>
        </children>
        <element xmi:type="henshin:Node" href="workbench.henshin#_ZKp08GK5EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qyp7YcV0Ed-Z2t7vpSnrvA" x="29" y="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZPlrcMV0Ed-Z2t7vpSnrvA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPmSgMV0Ed-Z2t7vpSnrvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPmSgcV0Ed-Z2t7vpSnrvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPmSgsV0Ed-Z2t7vpSnrvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_2xGokMV0Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKk2K5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2xGokcV0Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8V21IMV1Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKlGK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8V21IcV1Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__ypsIMV1Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKlWK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__ypsIcV1Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_IwOEEMV2Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKlmK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IwOEEcV2Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_v7B2sMV2Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKl2K5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v7B2scV2Ed-Z2t7vpSnrvA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZPmSg8V0Ed-Z2t7vpSnrvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPmShMV0Ed-Z2t7vpSnrvA"/>
        </children>
        <element xmi:type="henshin:Node" href="workbench.henshin#_ZKmKkmK5EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPlrccV0Ed-Z2t7vpSnrvA" x="29" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZmoScMV0Ed-Z2t7vpSnrvA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zmo5gMV0Ed-Z2t7vpSnrvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Zmo5gcV0Ed-Z2t7vpSnrvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Zmo5gsV0Ed-Z2t7vpSnrvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5_xHgMV1Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKoGK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5_xHgcV1Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9zwWgMV1Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKoWK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9zwWgcV1Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BmVQQMV2Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKomK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BmVQQcV2Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hidOoMV2Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKo2K5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hidOocV2Ed-Z2t7vpSnrvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zXv1MMV2Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKmKpGK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXv1McV2Ed-Z2t7vpSnrvA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Zmo5g8V0Ed-Z2t7vpSnrvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Zmo5hMV0Ed-Z2t7vpSnrvA"/>
        </children>
        <element xmi:type="henshin:Node" href="workbench.henshin#_ZKmKn2K5EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmoSccV0Ed-Z2t7vpSnrvA" x="246" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JudYgMV3Ed-Z2t7vpSnrvA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_JudYgsV3Ed-Z2t7vpSnrvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JudYg8V3Ed-Z2t7vpSnrvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JudYhMV3Ed-Z2t7vpSnrvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_K0hosMV3Ed-Z2t7vpSnrvA" type="3002">
            <element xmi:type="henshin:Attribute" href="workbench.henshin#_ZKqcBGK5EeGEopi1QdEPhA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K0hoscV3Ed-Z2t7vpSnrvA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JudYhcV3Ed-Z2t7vpSnrvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JudYhsV3Ed-Z2t7vpSnrvA"/>
        </children>
        <element xmi:type="henshin:Node" href="workbench.henshin#_ZKqcA2K5EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JudYgcV3Ed-Z2t7vpSnrvA" x="460" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fUiJEMV3Ed-Z2t7vpSnrvA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fUiJEsV3Ed-Z2t7vpSnrvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fUiJE8V3Ed-Z2t7vpSnrvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fUiJFMV3Ed-Z2t7vpSnrvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fUiJFcV3Ed-Z2t7vpSnrvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fUiJFsV3Ed-Z2t7vpSnrvA"/>
        </children>
        <element xmi:type="henshin:Node" href="workbench.henshin#_ZKmKmGK5EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUiJEcV3Ed-Z2t7vpSnrvA" x="211" y="19"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="workbench.henshin#_ZKh5IGK5EeGEopi1QdEPhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzyVscVzEd-Z2t7vpSnrvA" x="80" y="68" width="602" height="402"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pUh2EcVxEd-Z2t7vpSnrvA"/>
  <element xmi:type="henshin:TransformationSystem" href="workbench.henshin#_ZJ0HcGK5EeGEopi1QdEPhA"/>
  <edges xmi:type="notation:Connector" xmi:id="_MyvwQMV0Ed-Z2t7vpSnrvA" type="4001" source="_li00IMVzEd-Z2t7vpSnrvA" target="_Kr28QMV0Ed-Z2t7vpSnrvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MywXUMV0Ed-Z2t7vpSnrvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MywXUcV0Ed-Z2t7vpSnrvA" x="-1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MywXUsV0Ed-Z2t7vpSnrvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MywXU8V0Ed-Z2t7vpSnrvA" x="8" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MyvwQcV0Ed-Z2t7vpSnrvA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="workbench.henshin#_ZKmKm2K5EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyvwQsV0Ed-Z2t7vpSnrvA" points="[24, 15, -98, -70]$[137, 64, 15, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RscDEMV0Ed-Z2t7vpSnrvA" type="4001" source="_li00IMVzEd-Z2t7vpSnrvA" target="_Qyp7YMV0Ed-Z2t7vpSnrvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RscqIMV0Ed-Z2t7vpSnrvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RscqIcV0Ed-Z2t7vpSnrvA" x="1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RsdRMMV0Ed-Z2t7vpSnrvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsdRMcV0Ed-Z2t7vpSnrvA" x="4" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RscDEcV0Ed-Z2t7vpSnrvA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="workbench.henshin#_ZKmKmmK5EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RscDEsV0Ed-Z2t7vpSnrvA" points="[-14, 28, 23, -85]$[-87, 93, -50, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bf1KMMV3Ed-Z2t7vpSnrvA" type="4001" source="_Qyp7YMV0Ed-Z2t7vpSnrvA" target="_ZPlrcMV0Ed-Z2t7vpSnrvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bf1xQMV3Ed-Z2t7vpSnrvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bf1xQcV3Ed-Z2t7vpSnrvA" x="6" y="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bf1xQsV3Ed-Z2t7vpSnrvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bf1xQ8V3Ed-Z2t7vpSnrvA" x="-11" y="-60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bf1KMcV3Ed-Z2t7vpSnrvA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="workbench.henshin#_ZKmKnWK5EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bf1KMsV3Ed-Z2t7vpSnrvA" points="[1, 10, -7, -63]$[1, 61, -7, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bf40kMV3Ed-Z2t7vpSnrvA" id="(0.51,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bf40kcV3Ed-Z2t7vpSnrvA" id="(0.2717391304347826,0.1592920353982301)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GHU5wMV3Ed-Z2t7vpSnrvA" type="4001" source="_Kr28QMV0Ed-Z2t7vpSnrvA" target="_ZmoScMV0Ed-Z2t7vpSnrvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GHU5w8V3Ed-Z2t7vpSnrvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHVg0MV3Ed-Z2t7vpSnrvA" x="34" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHVg0cV3Ed-Z2t7vpSnrvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHVg0sV3Ed-Z2t7vpSnrvA" x="24" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GHU5wcV3Ed-Z2t7vpSnrvA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="workbench.henshin#_ZKmKqmK5EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHU5wsV3Ed-Z2t7vpSnrvA" points="[4, 6, -31, -45]$[24, 35, -11, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHZLMMV3Ed-Z2t7vpSnrvA" id="(0.43,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHZLMcV3Ed-Z2t7vpSnrvA" id="(0.46195652173913043,0.21238938053097345)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nh_7kMV3Ed-Z2t7vpSnrvA" type="4001" source="_Kr28QMV0Ed-Z2t7vpSnrvA" target="_JudYgMV3Ed-Z2t7vpSnrvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nh_7k8V3Ed-Z2t7vpSnrvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nh_7lMV3Ed-Z2t7vpSnrvA" x="28" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NiAioMV3Ed-Z2t7vpSnrvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NiAiocV3Ed-Z2t7vpSnrvA" x="14" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh_7kcV3Ed-Z2t7vpSnrvA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="workbench.henshin#_ZKqcBWK5EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh_7ksV3Ed-Z2t7vpSnrvA" points="[15, -3, -121, 14]$[80, -19, -56, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gTKUgMV3Ed-Z2t7vpSnrvA" type="4001" source="_fUiJEMV3Ed-Z2t7vpSnrvA" target="_li00IMVzEd-Z2t7vpSnrvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gTK7kMV3Ed-Z2t7vpSnrvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTK7kcV3Ed-Z2t7vpSnrvA" x="-4" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gTLioMV3Ed-Z2t7vpSnrvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTLiocV3Ed-Z2t7vpSnrvA" x="-19" y="-56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTKUgcV3Ed-Z2t7vpSnrvA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="workbench.henshin#_ZKmKnGK5EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTKUgsV3Ed-Z2t7vpSnrvA" points="[6, 6, -74, -75]$[78, 58, -2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTOl8MV3Ed-Z2t7vpSnrvA" id="(0.51,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
