<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZJ0HcGK5EeGEopi1QdEPhA" name="">
  <rules xmi:id="_ZKh5IGK5EeGEopi1QdEPhA" name="AddToToolBar">
    <lhs xmi:id="_ZKmKkGK5EeGEopi1QdEPhA" name="LHS">
      <nodes xmi:id="_ZKmKkWK5EeGEopi1QdEPhA" name="" incoming="_ZKmKnGK5EeGEopi1QdEPhA" outgoing="_ZKmKm2K5EeGEopi1QdEPhA _ZKmKmmK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/basic/Window"/>
      </nodes>
      <nodes xmi:id="_ZKmKmWK5EeGEopi1QdEPhA" incoming="_ZKmKm2K5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/menu/ToolBar"/>
      </nodes>
      <nodes xmi:id="_ZKp08GK5EeGEopi1QdEPhA" incoming="_ZKmKmmK5EeGEopi1QdEPhA" outgoing="_ZKmKnWK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/menu/Menu"/>
      </nodes>
      <nodes xmi:id="_ZKmKkmK5EeGEopi1QdEPhA" incoming="_ZKmKnWK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/menu/DirectMenuItem"/>
        <attributes xmi:id="_ZKmKk2K5EeGEopi1QdEPhA" value="handler">
          <type href="UIElements.ecore#//Contribution/contributionURI"/>
        </attributes>
        <attributes xmi:id="_ZKmKlGK5EeGEopi1QdEPhA" value="icon">
          <type href="UIElements.ecore#//ui/UILabel/iconURI"/>
        </attributes>
        <attributes xmi:id="_ZKmKlWK5EeGEopi1QdEPhA" value="name">
          <type href="UIElements.ecore#//ui/UILabel/label"/>
        </attributes>
        <attributes xmi:id="_ZKmKlmK5EeGEopi1QdEPhA" value="description">
          <type href="UIElements.ecore#//ui/UILabel/tooltip"/>
        </attributes>
        <attributes xmi:id="_ZKmKl2K5EeGEopi1QdEPhA" value="id">
          <type href="UIElements.ecore#//ApplicationElement/elementId"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZKmKmGK5EeGEopi1QdEPhA" outgoing="_ZKmKnGK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//Application"/>
      </nodes>
      <edges xmi:id="_ZKmKm2K5EeGEopi1QdEPhA" source="_ZKmKkWK5EeGEopi1QdEPhA" target="_ZKmKmWK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/ElementContainer/children"/>
      </edges>
      <edges xmi:id="_ZKmKmmK5EeGEopi1QdEPhA" source="_ZKmKkWK5EeGEopi1QdEPhA" target="_ZKp08GK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/basic/Window/mainMenu"/>
      </edges>
      <edges xmi:id="_ZKmKnWK5EeGEopi1QdEPhA" source="_ZKp08GK5EeGEopi1QdEPhA" target="_ZKmKkmK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/ElementContainer/selectedElement"/>
      </edges>
      <edges xmi:id="_ZKmKnGK5EeGEopi1QdEPhA" source="_ZKmKmGK5EeGEopi1QdEPhA" target="_ZKmKkWK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/ElementContainer/children"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_ZLs90GK5EeGEopi1QdEPhA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ZKqcAGK5EeGEopi1QdEPhA">
          <conclusion xmi:id="_ZKqcAWK5EeGEopi1QdEPhA" name="default">
            <nodes xmi:id="_ZKqcAmK5EeGEopi1QdEPhA" outgoing="_ZKqcBWK5EeGEopi1QdEPhA">
              <type href="UIElements.ecore#//ui/menu/ToolBar"/>
            </nodes>
            <nodes xmi:id="_ZKqcA2K5EeGEopi1QdEPhA" incoming="_ZKqcBWK5EeGEopi1QdEPhA">
              <type href="UIElements.ecore#//ui/menu/DirectToolItem"/>
              <attributes xmi:id="_ZKqcBGK5EeGEopi1QdEPhA" value="id">
                <type href="UIElements.ecore#//ApplicationElement/elementId"/>
              </attributes>
            </nodes>
            <edges xmi:id="_ZKqcBWK5EeGEopi1QdEPhA" source="_ZKqcAmK5EeGEopi1QdEPhA" target="_ZKqcA2K5EeGEopi1QdEPhA">
              <type href="UIElements.ecore#//ui/ElementContainer/children"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ZKqcBmK5EeGEopi1QdEPhA" origin="_ZKmKmWK5EeGEopi1QdEPhA" image="_ZKqcAmK5EeGEopi1QdEPhA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ZKmKnmK5EeGEopi1QdEPhA" name="RHS">
      <nodes xmi:id="_ZKmKpWK5EeGEopi1QdEPhA" name="" incoming="_ZLTVMGK5EeGEopi1QdEPhA" outgoing="_ZKmKqWK5EeGEopi1QdEPhA _ZKmKqGK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/basic/Window"/>
      </nodes>
      <nodes xmi:id="_ZKmKpmK5EeGEopi1QdEPhA" incoming="_ZKmKqWK5EeGEopi1QdEPhA" outgoing="_ZKmKqmK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/menu/ToolBar"/>
      </nodes>
      <nodes xmi:id="_ZKmKp2K5EeGEopi1QdEPhA" incoming="_ZKmKqGK5EeGEopi1QdEPhA" outgoing="_ZKpN4GK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/menu/Menu"/>
      </nodes>
      <nodes xmi:id="_ZLUjUGK5EeGEopi1QdEPhA" incoming="_ZKpN4GK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/menu/DirectMenuItem"/>
        <attributes xmi:id="_ZLUjVGK5EeGEopi1QdEPhA" value="handler">
          <type href="UIElements.ecore#//Contribution/contributionURI"/>
        </attributes>
        <attributes xmi:id="_ZLUjVWK5EeGEopi1QdEPhA" value="icon">
          <type href="UIElements.ecore#//ui/UILabel/iconURI"/>
        </attributes>
        <attributes xmi:id="_ZLUjUmK5EeGEopi1QdEPhA" value="name">
          <type href="UIElements.ecore#//ui/UILabel/label"/>
        </attributes>
        <attributes xmi:id="_ZLUjUWK5EeGEopi1QdEPhA" value="description">
          <type href="UIElements.ecore#//ui/UILabel/tooltip"/>
        </attributes>
        <attributes xmi:id="_ZLUjU2K5EeGEopi1QdEPhA" value="id">
          <type href="UIElements.ecore#//ApplicationElement/elementId"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZKmKn2K5EeGEopi1QdEPhA" incoming="_ZKmKqmK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/menu/DirectToolItem"/>
        <attributes xmi:id="_ZKmKoGK5EeGEopi1QdEPhA" value="handler">
          <type href="UIElements.ecore#//Contribution/contributionURI"/>
        </attributes>
        <attributes xmi:id="_ZKmKoWK5EeGEopi1QdEPhA" value="icon">
          <type href="UIElements.ecore#//ui/UILabel/iconURI"/>
        </attributes>
        <attributes xmi:id="_ZKmKomK5EeGEopi1QdEPhA" value="name">
          <type href="UIElements.ecore#//ui/UILabel/label"/>
        </attributes>
        <attributes xmi:id="_ZKmKo2K5EeGEopi1QdEPhA" value="description">
          <type href="UIElements.ecore#//ui/UILabel/tooltip"/>
        </attributes>
        <attributes xmi:id="_ZKmKpGK5EeGEopi1QdEPhA" value="id">
          <type href="UIElements.ecore#//ApplicationElement/elementId"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZKn_wGK5EeGEopi1QdEPhA" outgoing="_ZLTVMGK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//Application"/>
      </nodes>
      <edges xmi:id="_ZKmKqWK5EeGEopi1QdEPhA" source="_ZKmKpWK5EeGEopi1QdEPhA" target="_ZKmKpmK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/ElementContainer/children"/>
      </edges>
      <edges xmi:id="_ZKmKqGK5EeGEopi1QdEPhA" source="_ZKmKpWK5EeGEopi1QdEPhA" target="_ZKmKp2K5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/basic/Window/mainMenu"/>
      </edges>
      <edges xmi:id="_ZKpN4GK5EeGEopi1QdEPhA" source="_ZKmKp2K5EeGEopi1QdEPhA" target="_ZLUjUGK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/ElementContainer/selectedElement"/>
      </edges>
      <edges xmi:id="_ZKmKqmK5EeGEopi1QdEPhA" source="_ZKmKpmK5EeGEopi1QdEPhA" target="_ZKmKn2K5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/ElementContainer/children"/>
      </edges>
      <edges xmi:id="_ZLTVMGK5EeGEopi1QdEPhA" source="_ZKn_wGK5EeGEopi1QdEPhA" target="_ZKmKpWK5EeGEopi1QdEPhA">
        <type href="UIElements.ecore#//ui/ElementContainer/children"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZKmxoGK5EeGEopi1QdEPhA" origin="_ZKmKkWK5EeGEopi1QdEPhA" image="_ZKmKpWK5EeGEopi1QdEPhA"/>
    <mappings xmi:id="_ZKmxoWK5EeGEopi1QdEPhA" origin="_ZKmKmWK5EeGEopi1QdEPhA" image="_ZKmKpmK5EeGEopi1QdEPhA"/>
    <mappings xmi:id="_ZKmxomK5EeGEopi1QdEPhA" origin="_ZKp08GK5EeGEopi1QdEPhA" image="_ZKmKp2K5EeGEopi1QdEPhA"/>
    <mappings xmi:id="_ZKmxo2K5EeGEopi1QdEPhA" origin="_ZKmKkmK5EeGEopi1QdEPhA" image="_ZLUjUGK5EeGEopi1QdEPhA"/>
    <mappings xmi:id="_ZKmxpGK5EeGEopi1QdEPhA" origin="_ZKmKmGK5EeGEopi1QdEPhA" image="_ZKn_wGK5EeGEopi1QdEPhA"/>
  </rules>
  <imports href="UIElements.ecore#/"/>
  <imports href="UIElements.ecore#//ui"/>
  <imports href="UIElements.ecore#//ui/menu"/>
  <imports href="UIElements.ecore#//ui/basic"/>
  <imports href="UIElements.ecore#//ui/advanced"/>
</henshin:TransformationSystem>
