Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.eclipse.emf.henshin.ocl2ac.utils;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.ocl2ac.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.emf.henshin.ocl2ac.gc2ac;bundle-version="1.0.0",
 org.eclipse.emf.henshin.editor,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0",
 org.eclipse.emf.henshin.ocl2ac.model;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.henshin.ocl2ac.utils.henshin.simplification,
 org.eclipse.emf.henshin.ocl2ac.utils.printer,
 org.eclipse.emf.henshin.ocl2ac.utils.viewer
