Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Invariant State Space Validator
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace.ocl;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.3.0"
Export-Package: org.eclipse.emf.henshin.statespace.ocl
Bundle-Vendor: Eclipse Modeling Project
