Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Invariant StateSpace Validator
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace.ocl;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.henshin.statespace;bundle-version="0.5.0",
 org.eclipse.emf.ocl;bundle-version="1.1.101",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.emf.query.ocl;bundle-version="1.2.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.eclipse.emf.henshin.statespace.ocl
