<%@ jet package="org.eclipse.emf.henshin.codegen.templates" 
		imports="java.util.* org.eclipse.emf.henshin.codegen.model.*" 
		class="GenTransformationInterface"%><%

GenTransformation genTrafo = (GenTransformation) argument;
GenHenshin genHenshin = genTrafo.getGenHenshin();
String className = genHenshin.applyInterfacePattern(genTrafo.getTransformationClassFormatted());

%><%=
genHenshin.getCopyrightComment()
%>
package <%= genHenshin.getInterfacePackage() %>;

/**
 * @generated
 */
public interface <%= className %> {

<% 
for (GenUnit genUnit : genTrafo.getGenUnits()) {
	if (!genUnit.isPublic()) continue;
%>
	/**
	 * @generated
	 */
	<%= genUnit.getResultTypeInterface("\t") %>

	/**
	 * @generated
	 */
	<%= genUnit.getResultTypeName() + " " + 
		genUnit.getMethodFormatted() + "(" + 
		genUnit.getInputGenParametersFormatted() + ")" %>;
	
<%
}
%>
}
