<%@ jet package="org.eclipse.emf.henshin.codegen.templates" 
		imports="org.eclipse.emf.henshin.codegen.model.* org.eclipse.emf.henshin.codegen.generator.internal.* org.eclipse.emf.common.util.*" 
		class="GenUnitInterpreter"%><%

GenUnit genUnit = (GenUnit) argument;
boolean isRule = (genUnit instanceof GenRule);
GenTransformation genTrafo = genUnit.getGenTransformation();

String unitMethod = genUnit.getMethodFormatted();
String unitMethodCap = CodeGenStringUtil.capitalize(unitMethod);
String unitModelName = (isRule ? "RULE" : "UNIT") + "_" + CodeGenStringUtil.camelCaseToUpperCase(unitMethod);
String unitGetter = "get" + (isRule ? "Rule" : "Unit") + unitMethodCap;
String unitType = isRule ? "Rule" : "TransformationUnit";

// Unit model:

%>
	/**
	 * @generated
	 */
	protected static <%= unitType + " " + unitModelName %> = null;

	/**
	 * @generated
	 */
	protected <%= unitType + " " + unitGetter %>() {
		if (<%= unitModelName %>==null) {
			HenshinFactory factory = HenshinFactory.eINSTANCE;
<%=
		new UnitModelCodeGenerator(genTrafo,"factory").generate(genUnit, unitModelName, "\t\t\t")
%>		}
		return <%= unitModelName %>;
	}

<%

// Visibility of the unit:
String visibility = genUnit.isPublic() ? "public" : "protected";

%>
	/**
	 * @generated
	 */
	<%= visibility + " " +
		genUnit.getResultTypeName() + " " + 
		genUnit.getMethodFormatted() + "(" + 
		genUnit.getInputGenParametersFormatted() + ")" %> {
<% 
		String applicationType = isRule ? "RuleApplication" : "UnitApplication";
		%>
		final <%= applicationType %> application = new <%= applicationType %>(engine, <%= unitGetter %>());
<%
		for (GenParameter input : genUnit.getInputGenParameters()) {
%>
		application.setParameterValue(<%= CodeGenStringUtil.escapeString(input.getParameter().getName()) %>, <%= input.getNameFormatted() %>);
<%
		}
		
		// Prepare a output parameter map:
		EMap<String,String> outputValues = new BasicEMap<String,String>();
		for (GenParameter genParam : genUnit.getOutputGenParameters()) {
			outputValues.put(genParam.getParameter().getName(), 
				"application.getParameterValue(" + CodeGenStringUtil.escapeString(genParam.getNameFormatted()) + ")");
		}
%>
		final boolean success = application.execute();
		return <%= genUnit.getResultTypeImplementation("\t\t", "success", outputValues)%>
	}
