<%@ jet package="org.eclipse.emf.henshin.codegen.templates" 
		imports="java.util.* org.eclipse.emf.henshin.codegen.model.* org.eclipse.emf.henshin.codegen.generator.internal.*" 
		class="GenUnitInterpreter"%><%

GenUnit genUnit = (GenUnit) argument;
boolean isRule = (genUnit instanceof GenRule);

String unitModelName = genUnit.getMethodFormatted().toUpperCase();
unitModelName = (isRule ? "RULE" : "UNIT") + "_" + unitModelName;

// Unit model:

%>
	/**
	 * @generated
	 */
	private static <%= (isRule ? "Rule" : "TransformationUnit") + " " + unitModelName %> = null;

<%

// Unit parameters:
String paramsString = "";
List<String> params = genUnit.getParametersFormatted();
for (int i=0; i<params.size(); i++) {
	paramsString = paramsString + "String " + params.get(i);
	if (i<params.size()-1) paramsString = paramsString + ", ";
}

// Visibility of the unit:
String visibility = genUnit.isPublic() ? "public" : "protected";

%>
	/**
	 * @generated
	 */
	<%= visibility %> boolean <%= genUnit.getMethodFormatted() + "(" + paramsString + ")" %> {
		if (<%= unitModelName %>==null) {
<%= 
		UnitModelCodeGenerator.generate(genUnit, unitModelName, "\t\t\t") 
%>		}<% 
		String applicationType = isRule ? "RuleApplication" : "UnitApplication";
		%>
		<%= applicationType %> application = new <%= applicationType %>(engine, <%= unitModelName %>);
		return application.apply();
	}
