<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.sam.invcheck.nac/src"
    editDirectory="/org.eclipse.emf.henshin.sam.invcheck.nac.edit/src" modelPluginID="org.eclipse.emf.henshin.sam.invcheck.nac"
    modelName="InvariantCheckingNAC" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.eclipse.emf.henshin.sam.invcheck.nac.edit"
    editorPluginID="org.eclipse.emf.henshin.sam.invcheck.nac.editor" usedGenPackages="../../org.eclipse.emf.henshin.sam.model/model/SAModel.genmodel#//samgraphuniverse">
  <foreignModel>InvariantCheckingNAC.ecore</foreignModel>
  <genPackages prefix="Nac" basePackage="org.eclipse.emf.henshin.sam.invcheck" disposableProviderFactory="true"
      ecorePackage="InvariantCheckingNAC.ecore#/">
    <genClasses ecoreClass="InvariantCheckingNAC.ecore#//NegativeApplicationCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//NegativeApplicationCondition/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//NegativeApplicationCondition/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//NegativeApplicationCondition/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantCheckingNAC.ecore#//NegativeApplicationCondition/name"/>
    </genClasses>
    <genClasses ecoreClass="InvariantCheckingNAC.ecore#//MatchWithNacs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//MatchWithNacs/nacMatching"/>
      <genOperations ecoreOperation="InvariantCheckingNAC.ecore#//MatchWithNacs/clear"/>
      <genOperations ecoreOperation="InvariantCheckingNAC.ecore#//MatchWithNacs/copy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="InvariantCheckingNAC.ecore#//GraphWithNacs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//GraphWithNacs/nacs"/>
    </genClasses>
    <genClasses ecoreClass="InvariantCheckingNAC.ecore#//PatternNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//PatternNode/sameInRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//PatternNode/sameInProp"/>
    </genClasses>
    <genClasses ecoreClass="InvariantCheckingNAC.ecore#//PatternEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//PatternEdge/sameInRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InvariantCheckingNAC.ecore#//PatternEdge/sameInProp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
