Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Variability Mergein Refactoring
Bundle-SymbolicName: org.eclipse.emf.henshin.variability.mergein.refactoring;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.variability.mergein.refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.variability.mergein;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.henshin.variability
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.henshin.variability.mergein.refactoring.logic,
 org.eclipse.emf.henshin.variability.mergein.refactoring.popup.actions,
 org.eclipse.emf.henshin.variability.mergein.refactoring.util
Automatic-Module-Name: org.eclipse.emf.henshin.variability.mergein.refactoring
Bundle-ClassPath: .
