Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.henshin.text.ide
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.henshin.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.henshin.text,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.henshin.text.ide.contentassist.antlr,
 org.eclipse.emf.henshin.text.ide.contentassist.antlr.internal

