<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/universityCourses/src" modelPluginID="universityCourses"
    modelName="UniversityCourses" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>universityCourses.ecore</foreignModel>
  <genPackages prefix="UniversityCourses" disposableProviderFactory="true" ecorePackage="universityCourses.ecore#/">
    <genClasses ecoreClass="universityCourses.ecore#//Lecturer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityCourses.ecore#//Lecturer/teaches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityCourses.ecore#//Lecturer/canTeach"/>
    </genClasses>
    <genClasses ecoreClass="universityCourses.ecore#//Student">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityCourses.ecore#//Student/isInterestedIn"/>
    </genClasses>
    <genClasses ecoreClass="universityCourses.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityCourses.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="universityCourses.ecore#//ScheduledCourse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityCourses.ecore#//ScheduledCourse/startingHour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universityCourses.ecore#//ScheduledCourse/lecturers"/>
    </genClasses>
    <genClasses ecoreClass="universityCourses.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityCourses.ecore#//University/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityCourses.ecore#//University/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universityCourses.ecore#//University/temp"/>
    </genClasses>
    <genClasses ecoreClass="universityCourses.ecore#//OfferedCourse"/>
    <genClasses ecoreClass="universityCourses.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityCourses.ecore#//Course/name"/>
    </genClasses>
    <genClasses ecoreClass="universityCourses.ecore#//Temp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universityCourses.ecore#//Temp/tempInt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
