<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/flowchartdsl.model/src" modelPluginID="flowchartdsl.model"
    modelName="Flowchartdsl" importerID="org.eclipse.emf.interpreter.ecore" complianceLevel="11.0"
    copyrightFields="false">
  <foreignModel>flowchartdsl.ecore</foreignModel>
  <genPackages prefix="flowchartdsl" basePackage="org.eclipse.emf.henshin" disposableProviderFactory="true"
      ecorePackage="flowchartdsl.ecore#/">
    <genClasses dynamic="true" ecoreClass="flowchartdsl.ecore#//Flowchart">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference flowchartdsl.ecore#//Flowchart/nodes"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference flowchartdsl.ecore#//Flowchart/transitions"/>
    </genClasses>
    <genClasses ecoreClass="flowchartdsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchartdsl.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="flowchartdsl.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchartdsl.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference flowchartdsl.ecore#//Transition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference flowchartdsl.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="flowchartdsl.ecore#//Action"/>
    <genClasses ecoreClass="flowchartdsl.ecore#//Decision"/>
  </genPackages>
</genmodel:GenModel>
