Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.sam.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.henshin.sam.model.samalgebra,
 org.eclipse.emf.henshin.sam.model.samalgebra.algebraUse,
 org.eclipse.emf.henshin.sam.model.samalgebra.algebraUse.impl,
 org.eclipse.emf.henshin.sam.model.samalgebra.algebraUse.util,
 org.eclipse.emf.henshin.sam.model.samalgebra.impl,
 org.eclipse.emf.henshin.sam.model.samalgebra.signature,
 org.eclipse.emf.henshin.sam.model.samalgebra.signature.impl,
 org.eclipse.emf.henshin.sam.model.samalgebra.signature.termAlgebraUse,
 org.eclipse.emf.henshin.sam.model.samalgebra.signature.termAlgebraUse.impl,
 org.eclipse.emf.henshin.sam.model.samalgebra.signature.termAlgebraUse.util,
 org.eclipse.emf.henshin.sam.model.samalgebra.signature.util,
 org.eclipse.emf.henshin.sam.model.samalgebra.util,
 org.eclipse.emf.henshin.sam.model.samannotation,
 org.eclipse.emf.henshin.sam.model.samannotation.impl,
 org.eclipse.emf.henshin.sam.model.samannotation.util,
 org.eclipse.emf.henshin.sam.model.samgraph,
 org.eclipse.emf.henshin.sam.model.samgraph.impl,
 org.eclipse.emf.henshin.sam.model.samgraph.util,
 org.eclipse.emf.henshin.sam.model.samgraphcondition,
 org.eclipse.emf.henshin.sam.model.samgraphcondition.impl,
 org.eclipse.emf.henshin.sam.model.samgraphcondition.util,
 org.eclipse.emf.henshin.sam.model.samrules,
 org.eclipse.emf.henshin.sam.model.samrules.impl,
 org.eclipse.emf.henshin.sam.model.samrules.util,
 org.eclipse.emf.henshin.sam.model.samtrace,
 org.eclipse.emf.henshin.sam.model.samtrace.impl,
 org.eclipse.emf.henshin.sam.model.samtrace.util,
 org.eclipse.emf.henshin.sam.model.samtypegraph,
 org.eclipse.emf.henshin.sam.model.samtypegraph.impl,
 org.eclipse.emf.henshin.sam.model.samtypegraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.henshin.sam.model.SamigraActivator
