Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Migration Wizard
Bundle-SymbolicName: org.eclipse.emf.henshin.migration;singleton:=true
Bundle-Version: 0.8.1.qualifier
Export-Package: .,
 org.eclipse.emf.henshin.migration,
 org.eclipse.emf.henshin.migration.wizard
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.henshin.interpreter.util,
 org.eclipse.emf.henshin.model.impl,
 org.eclipse.emf.henshin.testframework,
 org.eclipse.gmf.runtime.notation
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.common,
 org.eclipse.emf.henshin.model,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling
