<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.examples/src"
    editDirectory="/org.eclipse.emf.henshin.examples.edit/src" modelPluginID="org.eclipse.emf.henshin.examples"
    modelName="sierpinski" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>sierpinski.ecore</foreignModel>
  <genPackages prefix="Sierpinski" basePackage="sierpinski.model" disposableProviderFactory="true"
      ecorePackage="sierpinski.ecore#/">
    <genClasses ecoreClass="sierpinski.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sierpinski.ecore#//Vertex/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sierpinski.ecore#//Vertex/conn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sierpinski.ecore#//Vertex/right"/>
    </genClasses>
    <genClasses ecoreClass="sierpinski.ecore#//VertexContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sierpinski.ecore#//VertexContainer/vertices"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
