<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_op50IKopEeGlvMpQNzqMMA">
  <rules xmi:id="_Cpq9QKo0EeGWmNM0TiX1dQ" name="createInitialNodes">
    <parameters xmi:id="_nyfC8Ko0EeGWmNM0TiX1dQ" name="first"/>
    <lhs xmi:id="_Cpq9Qao0EeGWmNM0TiX1dQ" name="LHS">
      <nodes xmi:id="_f5VlgaptEeGWmNM0TiX1dQ" name="root">
        <type href="comb.ecore#//Grid"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Cpq9Qqo0EeGWmNM0TiX1dQ" name="RHS">
      <nodes xmi:id="_dZw7oKo0EeGWmNM0TiX1dQ" name="first" incoming="_f5hywKptEeGWmNM0TiX1dQ" outgoing="_ezn6oKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_ducLIKo0EeGWmNM0TiX1dQ" incoming="_ezn6oKptEeGWmNM0TiX1dQ _f5nSUKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_f5YBwKptEeGWmNM0TiX1dQ" name="root" outgoing="_f5hywKptEeGWmNM0TiX1dQ _f5nSUKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <edges xmi:id="_ezn6oKptEeGWmNM0TiX1dQ" source="_dZw7oKo0EeGWmNM0TiX1dQ" target="_ducLIKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_f5hywKptEeGWmNM0TiX1dQ" source="_f5YBwKptEeGWmNM0TiX1dQ" target="_dZw7oKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_f5nSUKptEeGWmNM0TiX1dQ" source="_f5YBwKptEeGWmNM0TiX1dQ" target="_ducLIKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_f5cTMKptEeGWmNM0TiX1dQ" origin="_f5VlgaptEeGWmNM0TiX1dQ" image="_f5YBwKptEeGWmNM0TiX1dQ"/>
  </rules>
  <rules xmi:id="_sHWKYKo0EeGWmNM0TiX1dQ" name="addnextColumnFirstElement">
    <parameters xmi:id="_7SF2QKo0EeGWmNM0TiX1dQ" name="first"/>
    <lhs xmi:id="_sHWKYao0EeGWmNM0TiX1dQ" name="LHS">
      <nodes xmi:id="_x9Nxkao0EeGWmNM0TiX1dQ" name="root" outgoing="_x9XikKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <nodes xmi:id="_vSa_QKo0EeGWmNM0TiX1dQ" name="first" incoming="_x9XikKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_x9XikKo0EeGWmNM0TiX1dQ" source="_x9Nxkao0EeGWmNM0TiX1dQ" target="_vSa_QKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sHWKYqo0EeGWmNM0TiX1dQ" name="RHS">
      <nodes xmi:id="_vSa_Qao0EeGWmNM0TiX1dQ" name="&quot;&quot;" incoming="_x9Xikao0EeGWmNM0TiX1dQ" outgoing="_5F8u0Ko0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_vu-_cKo0EeGWmNM0TiX1dQ" name="first" incoming="_x9Xikqo0EeGWmNM0TiX1dQ _5F8u0Ko0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_x9Nxkqo0EeGWmNM0TiX1dQ" name="root" outgoing="_x9Xikao0EeGWmNM0TiX1dQ _x9Xikqo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <edges xmi:id="_x9Xikao0EeGWmNM0TiX1dQ" source="_x9Nxkqo0EeGWmNM0TiX1dQ" target="_vSa_Qao0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_x9Xikqo0EeGWmNM0TiX1dQ" source="_x9Nxkqo0EeGWmNM0TiX1dQ" target="_vu-_cKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_5F8u0Ko0EeGWmNM0TiX1dQ" source="_vSa_Qao0EeGWmNM0TiX1dQ" target="_vu-_cKo0EeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vSa_Qqo0EeGWmNM0TiX1dQ" origin="_vSa_QKo0EeGWmNM0TiX1dQ" image="_vSa_Qao0EeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_x9Nxk6o0EeGWmNM0TiX1dQ" origin="_x9Nxkao0EeGWmNM0TiX1dQ" image="_x9Nxkqo0EeGWmNM0TiX1dQ"/>
  </rules>
  <rules xmi:id="_IddhAKpZEeGWmNM0TiX1dQ" name="addNodeToColumn">
    <lhs xmi:id="_IddhAapZEeGWmNM0TiX1dQ" name="LHS">
      <nodes xmi:id="_MOh-4apZEeGWmNM0TiX1dQ" name="root" outgoing="_NXpjEKpZEeGWmNM0TiX1dQ _NyRpkKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <nodes xmi:id="_NXo8AKpZEeGWmNM0TiX1dQ" incoming="_NXpjEKpZEeGWmNM0TiX1dQ" outgoing="_T2X6AKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_NyRCgKpZEeGWmNM0TiX1dQ" incoming="_NyRpkKpZEeGWmNM0TiX1dQ _T2X6AKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_NXpjEKpZEeGWmNM0TiX1dQ" source="_MOh-4apZEeGWmNM0TiX1dQ" target="_NXo8AKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_NyRpkKpZEeGWmNM0TiX1dQ" source="_MOh-4apZEeGWmNM0TiX1dQ" target="_NyRCgKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_T2X6AKpZEeGWmNM0TiX1dQ" source="_NXo8AKpZEeGWmNM0TiX1dQ" target="_NyRCgKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IddhAqpZEeGWmNM0TiX1dQ" name="RHS">
      <nodes xmi:id="_MOil8KpZEeGWmNM0TiX1dQ" name="root" outgoing="_NXpjEapZEeGWmNM0TiX1dQ _NyRpkapZEeGWmNM0TiX1dQ _WQiPUKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <nodes xmi:id="_NXo8AapZEeGWmNM0TiX1dQ" incoming="_NXpjEapZEeGWmNM0TiX1dQ" outgoing="_XVMKQKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_NyRCgapZEeGWmNM0TiX1dQ" incoming="_NyRpkapZEeGWmNM0TiX1dQ _X1RYgKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_WQgaIKpZEeGWmNM0TiX1dQ" incoming="_WQiPUKpZEeGWmNM0TiX1dQ _XVMKQKpZEeGWmNM0TiX1dQ" outgoing="_X1RYgKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_NXpjEapZEeGWmNM0TiX1dQ" source="_MOil8KpZEeGWmNM0TiX1dQ" target="_NXo8AapZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_NyRpkapZEeGWmNM0TiX1dQ" source="_MOil8KpZEeGWmNM0TiX1dQ" target="_NyRCgapZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_WQiPUKpZEeGWmNM0TiX1dQ" source="_MOil8KpZEeGWmNM0TiX1dQ" target="_WQgaIKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_XVMKQKpZEeGWmNM0TiX1dQ" source="_NXo8AapZEeGWmNM0TiX1dQ" target="_WQgaIKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_X1RYgKpZEeGWmNM0TiX1dQ" source="_WQgaIKpZEeGWmNM0TiX1dQ" target="_NyRCgapZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MOil8apZEeGWmNM0TiX1dQ" origin="_MOh-4apZEeGWmNM0TiX1dQ" image="_MOil8KpZEeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_NXo8AqpZEeGWmNM0TiX1dQ" origin="_NXo8AKpZEeGWmNM0TiX1dQ" image="_NXo8AapZEeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_NyRCgqpZEeGWmNM0TiX1dQ" origin="_NyRCgKpZEeGWmNM0TiX1dQ" image="_NyRCgapZEeGWmNM0TiX1dQ"/>
  </rules>
  <rules xmi:id="_lOp0cKpZEeGWmNM0TiX1dQ" name="addNewColumn">
    <lhs xmi:id="_lOp0capZEeGWmNM0TiX1dQ" name="LHS">
      <nodes xmi:id="_pbSM8apZEeGWmNM0TiX1dQ" name="root" outgoing="_qryykKpZEeGWmNM0TiX1dQ _q5ScAKpZEeGWmNM0TiX1dQ _rcKfkKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <nodes xmi:id="_qrxkcKpZEeGWmNM0TiX1dQ" incoming="_qryykKpZEeGWmNM0TiX1dQ" outgoing="_r-nsYKpZEeGWmNM0TiX1dQ _sZfDcKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_q5R08KpZEeGWmNM0TiX1dQ" incoming="_q5ScAKpZEeGWmNM0TiX1dQ _sZfDcKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_rcJRcKpZEeGWmNM0TiX1dQ" incoming="_rcKfkKpZEeGWmNM0TiX1dQ _r-nsYKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_qryykKpZEeGWmNM0TiX1dQ" source="_pbSM8apZEeGWmNM0TiX1dQ" target="_qrxkcKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_q5ScAKpZEeGWmNM0TiX1dQ" source="_pbSM8apZEeGWmNM0TiX1dQ" target="_q5R08KpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_rcKfkKpZEeGWmNM0TiX1dQ" source="_pbSM8apZEeGWmNM0TiX1dQ" target="_rcJRcKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_r-nsYKpZEeGWmNM0TiX1dQ" source="_qrxkcKpZEeGWmNM0TiX1dQ" target="_rcJRcKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
      <edges xmi:id="_sZfDcKpZEeGWmNM0TiX1dQ" source="_qrxkcKpZEeGWmNM0TiX1dQ" target="_q5R08KpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_yyzV8KpZEeGWmNM0TiX1dQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yyzV8apZEeGWmNM0TiX1dQ">
          <conclusion xmi:id="_yyzV8qpZEeGWmNM0TiX1dQ" name="default">
            <nodes xmi:id="_yyz9AKpZEeGWmNM0TiX1dQ" outgoing="_x4XG8KpZEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_xcRn4KpZEeGWmNM0TiX1dQ" incoming="_xcTdEKpZEeGWmNM0TiX1dQ _x4XG8KpZEeGWmNM0TiX1dQ _HLfmwKrxEeGrSuUOoDQ5Sw">
              <type href="comb.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_zsTJwKpZEeGWmNM0TiX1dQ" name="root" outgoing="_xcTdEKpZEeGWmNM0TiX1dQ _sfjVkKphEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Grid"/>
            </nodes>
            <nodes xmi:id="_sfhgYKphEeGWmNM0TiX1dQ" incoming="_sfjVkKphEeGWmNM0TiX1dQ _sflx0KphEeGWmNM0TiX1dQ" outgoing="_HLfmwKrxEeGrSuUOoDQ5Sw">
              <type href="comb.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_sfj8oKphEeGWmNM0TiX1dQ" outgoing="_sflx0KphEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Node"/>
            </nodes>
            <edges xmi:id="_x4XG8KpZEeGWmNM0TiX1dQ" source="_yyz9AKpZEeGWmNM0TiX1dQ" target="_xcRn4KpZEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Node/ver"/>
            </edges>
            <edges xmi:id="_xcTdEKpZEeGWmNM0TiX1dQ" source="_zsTJwKpZEeGWmNM0TiX1dQ" target="_xcRn4KpZEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Grid/nodes"/>
            </edges>
            <edges xmi:id="_sfjVkKphEeGWmNM0TiX1dQ" source="_zsTJwKpZEeGWmNM0TiX1dQ" target="_sfhgYKphEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Grid/nodes"/>
            </edges>
            <edges xmi:id="_sflx0KphEeGWmNM0TiX1dQ" source="_sfj8oKphEeGWmNM0TiX1dQ" target="_sfhgYKphEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Node/ver"/>
            </edges>
            <edges xmi:id="_HLfmwKrxEeGrSuUOoDQ5Sw" source="_sfhgYKphEeGWmNM0TiX1dQ" target="_xcRn4KpZEeGWmNM0TiX1dQ">
              <type href="comb.ecore#//Node/hor"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yyz9AapZEeGWmNM0TiX1dQ" origin="_rcJRcKpZEeGWmNM0TiX1dQ" image="_yyz9AKpZEeGWmNM0TiX1dQ"/>
          <mappings xmi:id="_zsTJwapZEeGWmNM0TiX1dQ" origin="_pbSM8apZEeGWmNM0TiX1dQ" image="_zsTJwKpZEeGWmNM0TiX1dQ"/>
          <mappings xmi:id="_sfiHcKphEeGWmNM0TiX1dQ" origin="_q5R08KpZEeGWmNM0TiX1dQ" image="_sfhgYKphEeGWmNM0TiX1dQ"/>
          <mappings xmi:id="_sfkjsKphEeGWmNM0TiX1dQ" origin="_qrxkcKpZEeGWmNM0TiX1dQ" image="_sfj8oKphEeGWmNM0TiX1dQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lOp0cqpZEeGWmNM0TiX1dQ" name="RHS">
      <nodes xmi:id="_pbS0AKpZEeGWmNM0TiX1dQ" name="root" outgoing="_qrzZoKpZEeGWmNM0TiX1dQ _q5TDEKpZEeGWmNM0TiX1dQ _rcLGoKpZEeGWmNM0TiX1dQ _1rFKoKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <nodes xmi:id="_qrxkcapZEeGWmNM0TiX1dQ" incoming="_qrzZoKpZEeGWmNM0TiX1dQ" outgoing="_r-oTcKpZEeGWmNM0TiX1dQ _sZgRkKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_q5R08apZEeGWmNM0TiX1dQ" incoming="_q5TDEKpZEeGWmNM0TiX1dQ _sZgRkKpZEeGWmNM0TiX1dQ" outgoing="_3OoBAKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_rcJ4gKpZEeGWmNM0TiX1dQ" incoming="_rcLGoKpZEeGWmNM0TiX1dQ _r-oTcKpZEeGWmNM0TiX1dQ" outgoing="_2naQAKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_1rCuYKpZEeGWmNM0TiX1dQ" incoming="_1rFKoKpZEeGWmNM0TiX1dQ _2naQAKpZEeGWmNM0TiX1dQ _3OoBAKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_qrzZoKpZEeGWmNM0TiX1dQ" source="_pbS0AKpZEeGWmNM0TiX1dQ" target="_qrxkcapZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_q5TDEKpZEeGWmNM0TiX1dQ" source="_pbS0AKpZEeGWmNM0TiX1dQ" target="_q5R08apZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_rcLGoKpZEeGWmNM0TiX1dQ" source="_pbS0AKpZEeGWmNM0TiX1dQ" target="_rcJ4gKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_r-oTcKpZEeGWmNM0TiX1dQ" source="_qrxkcapZEeGWmNM0TiX1dQ" target="_rcJ4gKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
      <edges xmi:id="_sZgRkKpZEeGWmNM0TiX1dQ" source="_qrxkcapZEeGWmNM0TiX1dQ" target="_q5R08apZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_1rFKoKpZEeGWmNM0TiX1dQ" source="_pbS0AKpZEeGWmNM0TiX1dQ" target="_1rCuYKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_2naQAKpZEeGWmNM0TiX1dQ" source="_rcJ4gKpZEeGWmNM0TiX1dQ" target="_1rCuYKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_3OoBAKpZEeGWmNM0TiX1dQ" source="_q5R08apZEeGWmNM0TiX1dQ" target="_1rCuYKpZEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pbS0AapZEeGWmNM0TiX1dQ" origin="_pbSM8apZEeGWmNM0TiX1dQ" image="_pbS0AKpZEeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_qrxkcqpZEeGWmNM0TiX1dQ" origin="_qrxkcKpZEeGWmNM0TiX1dQ" image="_qrxkcapZEeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_q5R08qpZEeGWmNM0TiX1dQ" origin="_q5R08KpZEeGWmNM0TiX1dQ" image="_q5R08apZEeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_rcJ4gapZEeGWmNM0TiX1dQ" origin="_rcJRcKpZEeGWmNM0TiX1dQ" image="_rcJ4gKpZEeGWmNM0TiX1dQ"/>
  </rules>
  <rules xmi:id="_2-D60KpsEeGWmNM0TiX1dQ" name="createInitialColumnNodesForNoMatching">
    <parameters xmi:id="_Y-zeEKr2EeGrSuUOoDQ5Sw" name="first"/>
    <lhs xmi:id="_2-D60apsEeGWmNM0TiX1dQ" name="LHS">
      <nodes xmi:id="_jNePwKptEeGWmNM0TiX1dQ" name="root">
        <type href="comb.ecore#//Grid"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2-D60qpsEeGWmNM0TiX1dQ" name="RHS">
      <nodes xmi:id="_7U_e0KpsEeGWmNM0TiX1dQ" incoming="_jNon0KptEeGWmNM0TiX1dQ" outgoing="__SRzwKpsEeGWmNM0TiX1dQ _AsFfUKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_8lxxQKpsEeGWmNM0TiX1dQ" incoming="__SRzwKpsEeGWmNM0TiX1dQ _jNv8kKptEeGWmNM0TiX1dQ" outgoing="_BQoW0KptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_8zSBwKpsEeGWmNM0TiX1dQ" name="first" incoming="_AsFfUKptEeGWmNM0TiX1dQ _jN01EKptEeGWmNM0TiX1dQ" outgoing="_AGCL8KptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_9AZ3wKpsEeGWmNM0TiX1dQ" incoming="_AGCL8KptEeGWmNM0TiX1dQ _BQoW0KptEeGWmNM0TiX1dQ _jN5GgKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_jNgE8KptEeGWmNM0TiX1dQ" name="root" outgoing="_jNon0KptEeGWmNM0TiX1dQ _jNv8kKptEeGWmNM0TiX1dQ _jN01EKptEeGWmNM0TiX1dQ _jN5GgKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <edges xmi:id="__SRzwKpsEeGWmNM0TiX1dQ" source="_7U_e0KpsEeGWmNM0TiX1dQ" target="_8lxxQKpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
      <edges xmi:id="_AsFfUKptEeGWmNM0TiX1dQ" source="_7U_e0KpsEeGWmNM0TiX1dQ" target="_8zSBwKpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_BQoW0KptEeGWmNM0TiX1dQ" source="_8lxxQKpsEeGWmNM0TiX1dQ" target="_9AZ3wKpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_AGCL8KptEeGWmNM0TiX1dQ" source="_8zSBwKpsEeGWmNM0TiX1dQ" target="_9AZ3wKpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
      <edges xmi:id="_jNon0KptEeGWmNM0TiX1dQ" source="_jNgE8KptEeGWmNM0TiX1dQ" target="_7U_e0KpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_jNv8kKptEeGWmNM0TiX1dQ" source="_jNgE8KptEeGWmNM0TiX1dQ" target="_8lxxQKpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_jN01EKptEeGWmNM0TiX1dQ" source="_jNgE8KptEeGWmNM0TiX1dQ" target="_8zSBwKpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_jN5GgKptEeGWmNM0TiX1dQ" source="_jNgE8KptEeGWmNM0TiX1dQ" target="_9AZ3wKpsEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jNjIQKptEeGWmNM0TiX1dQ" origin="_jNePwKptEeGWmNM0TiX1dQ" image="_jNgE8KptEeGWmNM0TiX1dQ"/>
  </rules>
  <rules xmi:id="_L6YjwKptEeGWmNM0TiX1dQ" name="addNodesToColumnForNoMatching">
    <parameters xmi:id="_70riIKqFEeGBfe4192pjRA" name="first"/>
    <lhs xmi:id="_L6YjwaptEeGWmNM0TiX1dQ" name="LHS">
      <nodes xmi:id="_id2cwKqFEeGBfe4192pjRA" name="root" outgoing="_ieiZQKqFEeGBfe4192pjRA _ie6zwKqFEeGBfe4192pjRA">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <nodes xmi:id="_oo0eIKptEeGWmNM0TiX1dQ" name="first " incoming="_ieiZQKqFEeGBfe4192pjRA" outgoing="_w8CRgKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_o4sGIKptEeGWmNM0TiX1dQ" incoming="_w8CRgKptEeGWmNM0TiX1dQ _ie6zwKqFEeGBfe4192pjRA">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_w8CRgKptEeGWmNM0TiX1dQ" source="_oo0eIKptEeGWmNM0TiX1dQ" target="_o4sGIKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
      <edges xmi:id="_ieiZQKqFEeGBfe4192pjRA" source="_id2cwKqFEeGBfe4192pjRA" target="_oo0eIKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_ie6zwKqFEeGBfe4192pjRA" source="_id2cwKqFEeGBfe4192pjRA" target="_o4sGIKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L6YjwqptEeGWmNM0TiX1dQ" name="RHS">
      <nodes xmi:id="_oo1FMKptEeGWmNM0TiX1dQ" name=" &quot;&quot;" incoming="_iet_cKqFEeGBfe4192pjRA" outgoing="_w8KNUKptEeGWmNM0TiX1dQ _yH8rAKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_o4stMKptEeGWmNM0TiX1dQ" incoming="_w8KNUKptEeGWmNM0TiX1dQ _ifFL0KqFEeGBfe4192pjRA" outgoing="_0jI7EKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_pM6CoKptEeGWmNM0TiX1dQ" name="first" incoming="_yH8rAKptEeGWmNM0TiX1dQ _ifOVwKqFEeGBfe4192pjRA" outgoing="_1RNiAKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_peh-IKptEeGWmNM0TiX1dQ" incoming="_0jI7EKptEeGWmNM0TiX1dQ _1RNiAKptEeGWmNM0TiX1dQ _ifZ78KqFEeGBfe4192pjRA">
        <type href="comb.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_ieANwKqFEeGBfe4192pjRA" name="root" outgoing="_iet_cKqFEeGBfe4192pjRA _ifFL0KqFEeGBfe4192pjRA _ifOVwKqFEeGBfe4192pjRA _ifZ78KqFEeGBfe4192pjRA">
        <type href="comb.ecore#//Grid"/>
      </nodes>
      <edges xmi:id="_w8KNUKptEeGWmNM0TiX1dQ" source="_oo1FMKptEeGWmNM0TiX1dQ" target="_o4stMKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
      <edges xmi:id="_yH8rAKptEeGWmNM0TiX1dQ" source="_oo1FMKptEeGWmNM0TiX1dQ" target="_pM6CoKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_0jI7EKptEeGWmNM0TiX1dQ" source="_o4stMKptEeGWmNM0TiX1dQ" target="_peh-IKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/ver"/>
      </edges>
      <edges xmi:id="_1RNiAKptEeGWmNM0TiX1dQ" source="_pM6CoKptEeGWmNM0TiX1dQ" target="_peh-IKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Node/hor"/>
      </edges>
      <edges xmi:id="_iet_cKqFEeGBfe4192pjRA" source="_ieANwKqFEeGBfe4192pjRA" target="_oo1FMKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_ifFL0KqFEeGBfe4192pjRA" source="_ieANwKqFEeGBfe4192pjRA" target="_o4stMKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_ifOVwKqFEeGBfe4192pjRA" source="_ieANwKqFEeGBfe4192pjRA" target="_pM6CoKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
      <edges xmi:id="_ifZ78KqFEeGBfe4192pjRA" source="_ieANwKqFEeGBfe4192pjRA" target="_peh-IKptEeGWmNM0TiX1dQ">
        <type href="comb.ecore#//Grid/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oo2TUKptEeGWmNM0TiX1dQ" origin="_oo0eIKptEeGWmNM0TiX1dQ" image="_oo1FMKptEeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_o4tUQKptEeGWmNM0TiX1dQ" origin="_o4sGIKptEeGWmNM0TiX1dQ" image="_o4stMKptEeGWmNM0TiX1dQ"/>
    <mappings xmi:id="_ieShoKqFEeGBfe4192pjRA" origin="_id2cwKqFEeGBfe4192pjRA" image="_ieANwKqFEeGBfe4192pjRA"/>
  </rules>
  <rules xmi:id="_WoGqsKptEeGWmNM0TiX1dQ" name="createGrid">
    <lhs xmi:id="_WoGqsaptEeGWmNM0TiX1dQ" name="LHS"/>
    <rhs xmi:id="_WoGqsqptEeGWmNM0TiX1dQ" name="RHS">
      <nodes xmi:id="_X5qZMKptEeGWmNM0TiX1dQ" name="">
        <type href="comb.ecore#//Grid"/>
      </nodes>
    </rhs>
  </rules>
  <imports href="comb.ecore#/"/>
  <transformationUnits xsi:type="henshin:LoopUnit" xmi:id="_ycVQEKrwEeGrSuUOoDQ5Sw" name="addAllNodesToColumn" subUnit="_lOp0cKpZEeGWmNM0TiX1dQ"/>
</henshin:TransformationSystem>
