<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zJ1r0KorEeGlvMpQNzqMMA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Cpq9Q6o0EeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f5VlgKptEeGWmNM0TiX1dQ" source="rootObject">
      <references xmi:type="henshin:Node" href="comb.henshin#_f5VlgaptEeGWmNM0TiX1dQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cp0uQKo0EeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cp0uQao0EeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dZw7o6o0EeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dZw7pao0EeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dZw7pqo0EeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dZw7p6o0EeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dZw7qKo0EeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dZw7qao0EeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_dZw7oKo0EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZw7pKo0EeGWmNM0TiX1dQ" x="71" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dul8IKo0EeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dul8Iqo0EeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dul8I6o0EeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dul8JKo0EeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dul8Jao0EeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dul8Jqo0EeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_ducLIKo0EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dul8Iao0EeGWmNM0TiX1dQ" x="71" y="106"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_Cpq9QKo0EeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cpq9RKo0EeGWmNM0TiX1dQ" x="35" y="21" width="206" height="221"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sHf7YKo0EeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x9NxkKo0EeGWmNM0TiX1dQ" source="rootObject">
      <references xmi:type="henshin:Node" href="comb.henshin#_x9Nxkao0EeGWmNM0TiX1dQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_sHf7Yqo0EeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sHf7Y6o0EeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vSa_Q6o0EeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vSa_Rao0EeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSa_Rqo0EeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSa_R6o0EeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vSa_SKo0EeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vSa_Sao0EeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_vSa_QKo0EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSa_RKo0EeGWmNM0TiX1dQ" x="18" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vu-_c6o0EeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vu-_dao0EeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vu-_dqo0EeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vu-_d6o0EeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vu-_eKo0EeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vu-_eao0EeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_vu-_cKo0EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu-_dKo0EeGWmNM0TiX1dQ" x="148" y="21"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_sHWKYKo0EeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHf7Yao0EeGWmNM0TiX1dQ" x="412" y="21" width="267" height="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IdevIKpZEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MOh-4KpZEeGWmNM0TiX1dQ" source="rootObject">
      <references xmi:type="henshin:Node" href="comb.henshin#_MOh-4apZEeGWmNM0TiX1dQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdevIqpZEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdevI6pZEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NXqKIKpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NXqxMKpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NXqxMapZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NXqxMqpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NXqxM6pZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NXqxNKpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_NXo8AKpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXqKIapZEeGWmNM0TiX1dQ" x="30" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NyS3sKpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NyS3sqpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NyS3s6pZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NyS3tKpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NyS3tapZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NyS3tqpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_NyRCgKpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyS3sapZEeGWmNM0TiX1dQ" x="30" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WQkEgKpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WQkrkKpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WQkrkapZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WQkrkqpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WQkrk6pZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WQkrlKpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_WQgaIKpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQkEgapZEeGWmNM0TiX1dQ" x="152" y="91"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_IddhAKpZEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IdevIapZEeGWmNM0TiX1dQ" x="35" y="257" width="230" height="242"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lOqbgKpZEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pbSM8KpZEeGWmNM0TiX1dQ" source="rootObject">
      <references xmi:type="henshin:Node" href="comb.henshin#_pbSM8apZEeGWmNM0TiX1dQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_lOqbgqpZEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lOqbg6pZEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qr0AsKpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qr0AsqpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qr0As6pZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qr0AtKpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qr0AtapZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qr0AtqpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_qrxkcKpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qr0AsapZEeGWmNM0TiX1dQ" x="62" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q5TqIKpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_q5TqIqpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q5TqI6pZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q5TqJKpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q5TqJapZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q5TqJqpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_q5R08KpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5TqIapZEeGWmNM0TiX1dQ" x="57" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rcLtsKpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rcLtsqpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rcLts6pZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rcLttKpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rcLttapZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rcLttqpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_rcJRcKpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcLtsapZEeGWmNM0TiX1dQ" x="256" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xcUrMKpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xcVSQKpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xcVSQapZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xcVSQqpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xcVSQ6pZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xcVSRKpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_xcRn4KpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcUrMapZEeGWmNM0TiX1dQ" x="334" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1rG_0KpZEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1rG_0qpZEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1rG_06pZEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1rG_1KpZEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1rG_1apZEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1rG_1qpZEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_1rCuYKpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rG_0apZEeGWmNM0TiX1dQ" x="256" y="117"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_lOp0cKpZEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOqbgapZEeGWmNM0TiX1dQ" x="281" y="159" width="398" height="248"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2-GXEKpsEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jNdosKptEeGWmNM0TiX1dQ" source="rootObject">
      <references xmi:type="henshin:Node" href="comb.henshin#_jNePwKptEeGWmNM0TiX1dQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-GXEqpsEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-GXE6psEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7VAs8KpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7VAs8qpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7VAs86psEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7VBUAKpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7VBUAapsEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7VBUAqpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_7U_e0KpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VAs8apsEeGWmNM0TiX1dQ" x="55" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8lzmcKpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8lzmcqpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8lzmc6psEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8lzmdKpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8lzmdapsEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8lzmdqpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_8lxxQKpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lzmcapsEeGWmNM0TiX1dQ" x="221" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8zT28KpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8zT28qpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8zT286psEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8zT29KpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8zT29apsEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8zT29qpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_8zSBwKpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zT28apsEeGWmNM0TiX1dQ" x="55" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Abs8KpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9AwdEKpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9AwdEapsEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9AwdEqpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9AwdE6psEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9AwdFKpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_9AZ3wKpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Abs8apsEeGWmNM0TiX1dQ" x="221" y="139"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_2-D60KpsEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-GXEapsEeGWmNM0TiX1dQ" x="721" y="26" width="304" height="273"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L6cOIKptEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_id11sKqFEeGBfe4192pjRA" source="rootObject">
      <references xmi:type="henshin:Node" href="comb.henshin#_id2cwKqFEeGBfe4192pjRA"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6c1MKptEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6c1MaptEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oo4vkKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oo5WoKptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oo5WoaptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oo5WoqptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oo5Wo6ptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oo5WpKptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_oo0eIKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oo4vkaptEeGWmNM0TiX1dQ" x="20" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o4wXkKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o4wXkqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o4wXk6ptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o4wXlKptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o4wXlaptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o4wXlqptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_o4sGIKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4wXkaptEeGWmNM0TiX1dQ" x="204" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pM9tAKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pM9tAqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pM9tA6ptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pM9tBKptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pM9tBaptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pM9tBqptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_pM6CoKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pM9tAaptEeGWmNM0TiX1dQ" x="34" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pemPkKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pemPkqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pemPk6ptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pemPlKptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pemPlaptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pemPlqptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_peh-IKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pemPkaptEeGWmNM0TiX1dQ" x="204" y="113"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_L6YjwKptEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6cOIaptEeGWmNM0TiX1dQ" x="721" y="321" width="304" height="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WoH40KptEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WoIf4KptEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WoIf4aptEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_X5sOYKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_X5sOYqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X5s1cKptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X5s1captEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X5s1cqptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X5s1c6ptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_X5qZMKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5sOYaptEeGWmNM0TiX1dQ" x="28" y="26"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_WoGqsKptEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoH40aptEeGWmNM0TiX1dQ" x="281" y="21" width="119" height="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yckgoKrwEeGrSuUOoDQ5Sw" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yclHsKrwEeGrSuUOoDQ5Sw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yclHsarwEeGrSuUOoDQ5Sw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ycmV0KrwEeGrSuUOoDQ5Sw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ycm84KrwEeGrSuUOoDQ5Sw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ycm84arwEeGrSuUOoDQ5Sw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ycmV0arwEeGrSuUOoDQ5Sw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ycmV0qrwEeGrSuUOoDQ5Sw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="comb.henshin#_ycVQEKrwEeGrSuUOoDQ5Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ycm84qrwEeGrSuUOoDQ5Sw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ycm846rwEeGrSuUOoDQ5Sw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ycnj8KrwEeGrSuUOoDQ5Sw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ycnj8arwEeGrSuUOoDQ5Sw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ycm85KrwEeGrSuUOoDQ5Sw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ycm85arwEeGrSuUOoDQ5Sw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="comb.henshin#_ycVQEKrwEeGrSuUOoDQ5Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ycnj8qrwEeGrSuUOoDQ5Sw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FTHv4KrxEeGrSuUOoDQ5Sw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FTHv4qrxEeGrSuUOoDQ5Sw" type="5005"/>
        <element xmi:type="henshin:Rule" href="comb.henshin#_lOp0cKpZEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTHv4arxEeGrSuUOoDQ5Sw" x="62" y="34"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="comb.henshin#_ycVQEKrwEeGrSuUOoDQ5Sw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yckgoarwEeGrSuUOoDQ5Sw" x="339" y="421" width="316"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zJ2S4KorEeGlvMpQNzqMMA"/>
  <element xmi:type="henshin:TransformationSystem" href="comb.henshin#_op50IKopEeGlvMpQNzqMMA"/>
  <edges xmi:type="notation:Connector" xmi:id="_5F8u0ao0EeGWmNM0TiX1dQ" type="4001" source="_vSa_Q6o0EeGWmNM0TiX1dQ" target="_vu-_c6o0EeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5F8u1Ko0EeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5F8u1ao0EeGWmNM0TiX1dQ" x="-5" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5F8u1qo0EeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5F8u16o0EeGWmNM0TiX1dQ" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5F8u0qo0EeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_5F8u0Ko0EeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5F8u06o0EeGWmNM0TiX1dQ" points="[31, -2, -93, -2]$[118, -21, -6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T2aWQKpZEeGWmNM0TiX1dQ" type="4001" source="_NXqKIKpZEeGWmNM0TiX1dQ" target="_NyS3sKpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_T2a9UKpZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T2bkYKpZEeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T2bkYapZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T2bkYqpZEeGWmNM0TiX1dQ" x="-23" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T2aWQapZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_T2X6AKpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2aWQqpZEeGWmNM0TiX1dQ" points="[-1, 9, 0, -115]$[-1, 120, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2gc4KpZEeGWmNM0TiX1dQ" id="(0.45901639344262296,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2gc4apZEeGWmNM0TiX1dQ" id="(0.4426229508196721,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XVOmgKpZEeGWmNM0TiX1dQ" type="4001" source="_NXqKIKpZEeGWmNM0TiX1dQ" target="_WQkEgKpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XVPNkKpZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVPNkapZEeGWmNM0TiX1dQ" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XVP0oKpZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVP0oapZEeGWmNM0TiX1dQ" x="34" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVOmgapZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_XVMKQKpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVOmgqpZEeGWmNM0TiX1dQ" points="[31, 19, -71, -47]$[97, 61, -5, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XVUtIKpZEeGWmNM0TiX1dQ" id="(0.20408163265306123,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X1T0wKpZEeGWmNM0TiX1dQ" type="4001" source="_WQkEgKpZEeGWmNM0TiX1dQ" target="_NyS3sKpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_X1Ub0KpZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1Ub0apZEeGWmNM0TiX1dQ" x="-10" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X1Ub0qpZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1Ub06pZEeGWmNM0TiX1dQ" x="-4" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1T0wapZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_X1RYgKpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1T0wqpZEeGWmNM0TiX1dQ" points="[-24, 17, 72, -51]$[-85, 66, 11, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1Z7YKpZEeGWmNM0TiX1dQ" id="(0.819672131147541,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r-qIoKpZEeGWmNM0TiX1dQ" type="4001" source="_qr0AsKpZEeGWmNM0TiX1dQ" target="_rcLtsKpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r-qvsKpZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r-qvsapZEeGWmNM0TiX1dQ" x="5" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r-qvsqpZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r-qvs6pZEeGWmNM0TiX1dQ" x="2" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r-qIoapZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_r-nsYKpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r-qIoqpZEeGWmNM0TiX1dQ" points="[31, 2, -143, 0]$[164, -2, -10, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r-uaEKpZEeGWmNM0TiX1dQ" id="(0.16393442622950818,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sZit0KpZEeGWmNM0TiX1dQ" type="4001" source="_qr0AsKpZEeGWmNM0TiX1dQ" target="_q5TqIKpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sZjU4KpZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZj78KpZEeGWmNM0TiX1dQ" x="11" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZj78apZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZj78qpZEeGWmNM0TiX1dQ" x="-4" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZit0apZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_sZfDcKpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZit0qpZEeGWmNM0TiX1dQ" points="[-8, 21, -1, -58]$[-8, 100, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x4bYYKpZEeGWmNM0TiX1dQ" type="4001" source="_rcLtsKpZEeGWmNM0TiX1dQ" target="_xcUrMKpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_x4cmgKpZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x4cmgapZEeGWmNM0TiX1dQ" x="-19" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x4cmgqpZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x4cmg6pZEeGWmNM0TiX1dQ" x="11" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x4bYYapZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_x4XG8KpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4bYYqpZEeGWmNM0TiX1dQ" points="[11, 12, -64, -65]$[68, 76, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4hfAKpZEeGWmNM0TiX1dQ" id="(0.7540983606557377,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4hfAapZEeGWmNM0TiX1dQ" id="(0.11475409836065574,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ncsQKpZEeGWmNM0TiX1dQ" type="4001" source="_rcLtsKpZEeGWmNM0TiX1dQ" target="_1rG_0KpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ndTUKpZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nd6YKpZEeGWmNM0TiX1dQ" x="-3" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2nd6YapZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nd6YqpZEeGWmNM0TiX1dQ" x="-10" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ncsQapZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_2naQAKpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ncsQqpZEeGWmNM0TiX1dQ" points="[8, 6, -1, -69]$[8, 54, -1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nhkwKpZEeGWmNM0TiX1dQ" id="(0.2459016393442623,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3OqdQKpZEeGWmNM0TiX1dQ" type="4001" source="_q5TqIKpZEeGWmNM0TiX1dQ" target="_1rG_0KpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3OrEUapZEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3OrrYKpZEeGWmNM0TiX1dQ" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3OrrYapZEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3OrrYqpZEeGWmNM0TiX1dQ" x="1" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3OqdQapZEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_3OoBAKpZEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3OrEUKpZEeGWmNM0TiX1dQ" points="[31, 4, -164, -16]$[191, 41, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__SVeIKpsEeGWmNM0TiX1dQ" type="4001" source="_7VAs8KpsEeGWmNM0TiX1dQ" target="_8lzmcKpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__SWFMKpsEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__SWFMapsEeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__SWFMqpsEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__SWFM6psEeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__SVeIapsEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#__SRzwKpsEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SVeIqpsEeGWmNM0TiX1dQ" points="[31, 2, -135, 2]$[166, 21, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AGGdYKptEeGWmNM0TiX1dQ" type="4001" source="_8zT28KpsEeGWmNM0TiX1dQ" target="_9Abs8KpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AGHEcKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AGHEcaptEeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AGHrgKptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AGHrgaptEeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AGGdYaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_AGCL8KptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGGdYqptEeGWmNM0TiX1dQ" points="[31, -6, -135, -6]$[197, -6, 31, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AsK-4KptEeGWmNM0TiX1dQ" type="4001" source="_7VAs8KpsEeGWmNM0TiX1dQ" target="_8zT28KpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AsLl8KptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AsLl8aptEeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AsLl8qptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AsLl86ptEeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AsK-4aptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_AsFfUKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsK-4qptEeGWmNM0TiX1dQ" points="[-2, 21, -2, -94]$[-30, 116, -30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BQt2YKptEeGWmNM0TiX1dQ" type="4001" source="_8lzmcKpsEeGWmNM0TiX1dQ" target="_9Abs8KpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BQudcKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BQudcaptEeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BQudcqptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BQudc6ptEeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BQt2YaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_BQoW0KptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQt2YqptEeGWmNM0TiX1dQ" points="[-9, 21, -9, -94]$[-9, 94, -9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eztaMKptEeGWmNM0TiX1dQ" type="4001" source="_dZw7o6o0EeGWmNM0TiX1dQ" target="_dul8IKo0EeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eztaM6ptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eztaNKptEeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eztaNaptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eztaNqptEeGWmNM0TiX1dQ" x="-9" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eztaMaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_ezn6oKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eztaMqptEeGWmNM0TiX1dQ" points="[-1, 21, 3, -74]$[-1, 116, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8QT8KptEeGWmNM0TiX1dQ" type="4001" source="_oo4vkKptEeGWmNM0TiX1dQ" target="_o4wXkKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8QT86ptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8QT9KptEeGWmNM0TiX1dQ" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8Q7AKptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8Q7AaptEeGWmNM0TiX1dQ" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8QT8aptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_w8CRgKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8QT8qptEeGWmNM0TiX1dQ" points="[11, -2, -119, 0]$[120, -4, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w8VzgKptEeGWmNM0TiX1dQ" id="(0.819672131147541,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w8VzgaptEeGWmNM0TiX1dQ" id="(0.16393442622950818,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIFN4KptEeGWmNM0TiX1dQ" type="4001" source="_oo4vkKptEeGWmNM0TiX1dQ" target="_pM9tAKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIF08KptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIF08aptEeGWmNM0TiX1dQ" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIF08qptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIF086ptEeGWmNM0TiX1dQ" x="-13" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIFN4aptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_yH8rAKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIFN4qptEeGWmNM0TiX1dQ" points="[-5, 21, 0, -60]$[-6, 78, -1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yII4QKptEeGWmNM0TiX1dQ" id="(0.4098360655737705,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0jPBsKptEeGWmNM0TiX1dQ" type="4001" source="_o4wXkKptEeGWmNM0TiX1dQ" target="_pemPkKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jPowKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jPowaptEeGWmNM0TiX1dQ" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0jPowqptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jQP0KptEeGWmNM0TiX1dQ" x="-15" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jPBsaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_0jI7EKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jPBsqptEeGWmNM0TiX1dQ" points="[2, 21, 8, -78]$[2, 78, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1RTooKptEeGWmNM0TiX1dQ" type="4001" source="_pM9tAKptEeGWmNM0TiX1dQ" target="_pemPkKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1RUPsKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1RUPsaptEeGWmNM0TiX1dQ" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1RUPsqptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1RUPs6ptEeGWmNM0TiX1dQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1RTooaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_1RNiAKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RTooqptEeGWmNM0TiX1dQ" points="[25, 2, -145, 2]$[161, 21, -9, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FTHv46rxEeGrSuUOoDQ5Sw" type="4002" source="_ycmV0KrwEeGrSuUOoDQ5Sw" target="_FTHv4KrxEeGrSuUOoDQ5Sw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FTHv5KrxEeGrSuUOoDQ5Sw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FTHv5arxEeGrSuUOoDQ5Sw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="comb.henshin#_ycVQEKrwEeGrSuUOoDQ5Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FTHv5qrxEeGrSuUOoDQ5Sw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FTIW8KrxEeGrSuUOoDQ5Sw" type="4002" source="_FTHv4KrxEeGrSuUOoDQ5Sw" target="_ycm846rwEeGrSuUOoDQ5Sw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FTIW8arxEeGrSuUOoDQ5Sw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FTIW8qrxEeGrSuUOoDQ5Sw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="comb.henshin#_ycVQEKrwEeGrSuUOoDQ5Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FTIW86rxEeGrSuUOoDQ5Sw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FTIW9KrxEeGrSuUOoDQ5Sw" type="4002" source="_FTHv4KrxEeGrSuUOoDQ5Sw" target="_FTHv4KrxEeGrSuUOoDQ5Sw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FTIW9arxEeGrSuUOoDQ5Sw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FTIW9qrxEeGrSuUOoDQ5Sw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="comb.henshin#_ycVQEKrwEeGrSuUOoDQ5Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FTIW96rxEeGrSuUOoDQ5Sw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HLm7gKrxEeGrSuUOoDQ5Sw" type="4001" source="_q5TqIKpZEeGWmNM0TiX1dQ" target="_xcUrMKpZEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HLnikKrxEeGrSuUOoDQ5Sw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HLnikarxEeGrSuUOoDQ5Sw" x="12" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HLnikqrxEeGrSuUOoDQ5Sw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HLnik6rxEeGrSuUOoDQ5Sw" x="-35" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HLm7garxEeGrSuUOoDQ5Sw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_HLfmwKrxEeGrSuUOoDQ5Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLm7gqrxEeGrSuUOoDQ5Sw" points="[31, 5, -240, -36]$[263, 62, -8, 21]"/>
  </edges>
</notation:Diagram>
