<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tt-SsAROEeCHM_OdeYfd-A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UwrF0AROEeCHM_OdeYfd-A" type="2001" fontName="Segoe UI" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uw2E8AROEeCHM_OdeYfd-A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uw2sAAROEeCHM_OdeYfd-A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_U4gMIAROEeCHM_OdeYfd-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U4haQAROEeCHM_OdeYfd-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4iBUAROEeCHM_OdeYfd-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4rLQAROEeCHM_OdeYfd-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U4rLQQROEeCHM_OdeYfd-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U4rLQgROEeCHM_OdeYfd-A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#//@rules.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4gMIQROEeCHM_OdeYfd-A" x="194" y="250"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U4sZYAROEeCHM_OdeYfd-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U4tngAROEeCHM_OdeYfd-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4uOkAROEeCHM_OdeYfd-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4uOkQROEeCHM_OdeYfd-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U4uOkgROEeCHM_OdeYfd-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U4uOkwROEeCHM_OdeYfd-A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#//@rules.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4sZYQROEeCHM_OdeYfd-A" x="194" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U4vcsAROEeCHM_OdeYfd-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U4wq0AROEeCHM_OdeYfd-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4wq0QROEeCHM_OdeYfd-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4xR4AROEeCHM_OdeYfd-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U4xR4QROEeCHM_OdeYfd-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U4xR4gROEeCHM_OdeYfd-A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#//@rules.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4vcsQROEeCHM_OdeYfd-A" x="44" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U4x48AROEeCHM_OdeYfd-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U4zHEAROEeCHM_OdeYfd-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4zHEQROEeCHM_OdeYfd-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U4zHEgROEeCHM_OdeYfd-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U4zHEwROEeCHM_OdeYfd-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U4zuIAROEeCHM_OdeYfd-A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#//@rules.0/@rhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4x48QROEeCHM_OdeYfd-A" x="489" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U40VMAROEeCHM_OdeYfd-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U408QAROEeCHM_OdeYfd-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U41jUAROEeCHM_OdeYfd-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U41jUQROEeCHM_OdeYfd-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U41jUgROEeCHM_OdeYfd-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U41jUwROEeCHM_OdeYfd-A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#//@rules.0/@rhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U40VMQROEeCHM_OdeYfd-A" x="362" y="250"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U42KYAROEeCHM_OdeYfd-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U43YgAROEeCHM_OdeYfd-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U43YgQROEeCHM_OdeYfd-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U43_kAROEeCHM_OdeYfd-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U43_kQROEeCHM_OdeYfd-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U43_kgROEeCHM_OdeYfd-A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#//@rules.0/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U42xcAROEeCHM_OdeYfd-A" x="362" y="7"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sierpinski2.henshin#_co7DYQaFEd-zI5a8dcgd6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwrF0QROEeCHM_OdeYfd-A" x="45" y="48" width="774" height="356"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tt-SsQROEeCHM_OdeYfd-A"/>
  <element xmi:type="henshin:TransformationSystem" href="sierpinski2.henshin#_co7DYAaFEd-zI5a8dcgd6w"/>
  <edges xmi:type="notation:Connector" xmi:id="_VE1_AAROEeCHM_OdeYfd-A" type="4001" source="_U4gMIAROEeCHM_OdeYfd-A" target="_U4sZYAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VE4bQAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE5CUAROEeCHM_OdeYfd-A" x="6" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VE5pYAROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE5pYQROEeCHM_OdeYfd-A" x="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE1_AQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE2mEAROEeCHM_OdeYfd-A" points="[-21, -21, -31, -31]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VIw1sAROEeCHM_OdeYfd-A" type="4001" source="_U4gMIAROEeCHM_OdeYfd-A" target="_U4vcsAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VIyD0AROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VIyq4AROEeCHM_OdeYfd-A" x="1" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VIyq4QROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VIzR8AROEeCHM_OdeYfd-A" x="26" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VIw1sQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VIw1sgROEeCHM_OdeYfd-A" points="[-21, -21, -41, -41]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VJAGQAROEeCHM_OdeYfd-A" type="4001" source="_U4sZYAROEeCHM_OdeYfd-A" target="_U4vcsAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VJBUYAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJBUYQROEeCHM_OdeYfd-A" x="15" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VJBUYgROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJB7cAROEeCHM_OdeYfd-A" x="11" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJAGQQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJAGQgROEeCHM_OdeYfd-A" points="[-21, -21, -31, -31]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VJSaIAROEeCHM_OdeYfd-A" type="4001" source="_U4gMIAROEeCHM_OdeYfd-A" target="_U4x48AROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VJVdcAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJVdcQROEeCHM_OdeYfd-A" x="-18" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VJWEgAROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJWEgQROEeCHM_OdeYfd-A" x="-28" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJSaIQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJSaIgROEeCHM_OdeYfd-A" points="[17, 21, -7, -9]$[7, 9, -17, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VJjf4AROEeCHM_OdeYfd-A" type="4001" source="_U4gMIAROEeCHM_OdeYfd-A" target="_U40VMAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VJkuAAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJkuAQROEeCHM_OdeYfd-A" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VJkuAgROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJlVEAROEeCHM_OdeYfd-A" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJjf4QROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJjf4gROEeCHM_OdeYfd-A" points="[18, 21, -16, -19]$[16, 19, -18, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VJz-kAROEeCHM_OdeYfd-A" type="4001" source="_U4sZYAROEeCHM_OdeYfd-A" target="_U42KYAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VJ1MsAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJ1zwAROEeCHM_OdeYfd-A" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VJ2a0AROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJ2a0QROEeCHM_OdeYfd-A" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJz-kQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJz-kgROEeCHM_OdeYfd-A" points="[18, 21, -16, -19]$[16, 19, -18, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VKD2MAROEeCHM_OdeYfd-A" type="4001" source="_U4x48AROEeCHM_OdeYfd-A" target="_U4sZYAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VKFrYAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VKGScAROEeCHM_OdeYfd-A" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VKGScQROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VKGScgROEeCHM_OdeYfd-A" x="8" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VKD2MQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKD2MgROEeCHM_OdeYfd-A" points="[-15, -21, -1, -1]$[-29, -41, -15, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VKR4oAROEeCHM_OdeYfd-A" type="4001" source="_U4x48AROEeCHM_OdeYfd-A" target="_U40VMAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VKTt0AROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VKTt0QROEeCHM_OdeYfd-A" x="-14" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VKTt0gROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VKUU4AROEeCHM_OdeYfd-A" x="-10" y="-41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VKR4oQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKR4ogROEeCHM_OdeYfd-A" points="[-21, -21, -31, -31]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VKjlcAROEeCHM_OdeYfd-A" type="4001" source="_U4x48AROEeCHM_OdeYfd-A" target="_U42KYAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VKlaoAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VKlaoQROEeCHM_OdeYfd-A" x="-15" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VKmBsAROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VKmBsQROEeCHM_OdeYfd-A" x="-3" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VKkMgAROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKkMgQROEeCHM_OdeYfd-A" points="[-21, -21, -41, -41]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VKy2AAROEeCHM_OdeYfd-A" type="4001" source="_U40VMAROEeCHM_OdeYfd-A" target="_U42KYAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VKzdEAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VK0EIAROEeCHM_OdeYfd-A" x="11" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VK0EIQROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VK0EIgROEeCHM_OdeYfd-A" x="-8" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VKy2AQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKy2AgROEeCHM_OdeYfd-A" points="[-21, -21, -31, -31]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VLA4cAROEeCHM_OdeYfd-A" type="4001" source="_U40VMAROEeCHM_OdeYfd-A" target="_U4vcsAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VLDUsAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLD7wAROEeCHM_OdeYfd-A" x="-24" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VLD7wQROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLD7wgROEeCHM_OdeYfd-A" x="-41" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VLA4cQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLA4cgROEeCHM_OdeYfd-A" points="[-15, -21, -1, -1]$[-29, -41, -15, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VLQwEAROEeCHM_OdeYfd-A" type="4001" source="_U42KYAROEeCHM_OdeYfd-A" target="_U4vcsAROEeCHM_OdeYfd-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VLR-MAROEeCHM_OdeYfd-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLR-MQROEeCHM_OdeYfd-A" x="-11" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VLR-MgROEeCHM_OdeYfd-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLSlQAROEeCHM_OdeYfd-A" x="-33" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VLQwEQROEeCHM_OdeYfd-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#//@rules.0/@rhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLQwEgROEeCHM_OdeYfd-A" points="[-17, -21, 7, 9]$[-7, -9, 17, 21]"/>
  </edges>
</notation:Diagram>
