<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin">
  <rules description="" name="AddTriangle">
    <lhs>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <outgoing href="#_co7DZwaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DaAaFEd-zI5a8dcgd6w"/>
      </nodes>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <incoming href="#_co7DZwaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DaQaFEd-zI5a8dcgd6w"/>
      </nodes>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <incoming href="#_co7DaAaFEd-zI5a8dcgd6w"/>
        <incoming href="#_co7DaQaFEd-zI5a8dcgd6w"/>
      </nodes>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/left"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/right"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/conn"/>
      </edges>
    </lhs>
    <rhs>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <outgoing href="#_co7DcgaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DcwaFEd-zI5a8dcgd6w"/>
      </nodes>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <incoming href="#_co7DdQaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DdAaFEd-zI5a8dcgd6w"/>
      </nodes>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <incoming href="#_co7DeQaFEd-zI5a8dcgd6w"/>
        <incoming href="#_co7DegaFEd-zI5a8dcgd6w"/>
      </nodes>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x+1">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <incoming href="#_co7DcgaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DdQaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DdgaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DdwaFEd-zI5a8dcgd6w"/>
      </nodes>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x+1">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <incoming href="#_co7DcwaFEd-zI5a8dcgd6w"/>
        <incoming href="#_co7DdgaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DeAaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DeQaFEd-zI5a8dcgd6w"/>
      </nodes>
      <nodes>
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes value="x+1">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
        <incoming href="#_co7DdAaFEd-zI5a8dcgd6w"/>
        <incoming href="#_co7DdwaFEd-zI5a8dcgd6w"/>
        <incoming href="#_co7DeAaFEd-zI5a8dcgd6w"/>
        <outgoing href="#_co7DegaFEd-zI5a8dcgd6w"/>
      </nodes>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/left"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/right"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/conn"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/left"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/conn"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/right"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/left"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/right"/>
      </edges>
      <edges>
        <type href="sierpinski2.ecore#//Vertex/conn"/>
      </edges>
    </rhs>
    <mappings origin="//@rules.0/@lhs/@nodes.0" image="//@rules.0/@rhs/@nodes.0"/>
    <mappings origin="//@rules.0/@lhs/@nodes.1" image="//@rules.0/@rhs/@nodes.1"/>
    <mappings origin="//@rules.0/@lhs/@nodes.2" image="//@rules.0/@rhs/@nodes.2"/>
  </rules>
  <imports href="sierpinski2.ecore#/"/>
</henshin:TransformationSystem>
