Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.henshin.cpa.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.henshin.cpa.ui.CriticalPairAnalysisUIPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.henshin.cpa;bundle-version="1.3.0",
 org.eclipse.emf.henshin.editor,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui;bundle-version="2.9.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.henshin.cpa,
 org.eclipse.emf.henshin.cpa.result,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.resource,
 org.eclipse.emf.henshin.presentation,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.ui.views.contentoutline
