<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="henshin.ecore#//TransformationSystem/rules"/>
    <ownedChild>
      <domainMetaElement
          href="henshin.ecore#//Rule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="henshin.gmfgraph#RuleName"/>
        <features
            href="henshin.ecore#//NamedElement/name"/>
        <editableFeatures
            href="henshin.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="henshin.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="henshin.gmfgraph#Rule"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="henshin.ecore#//Graph/nodes"/>
        <childrenFeature
            href="henshin.ecore#//Graph/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="henshin.ecore#//Node"/>
          <labelMappings>
            <diagramLabel
                href="henshin.gmfgraph#NodeType"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="henshin.gmfgraph#NodeAction"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="henshin.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="henshin.gmfgraph#Node"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="henshin.gmfgraph#RuleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="henshin.ecore#//Edge"/>
    <labelMappings>
      <diagramLabel
          href="henshin.gmfgraph#EdgeType"/>
    </labelMappings>
    <containmentFeature
        href="henshin.ecore#//Graph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="henshin.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="henshin.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="henshin.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="henshin.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="henshin.gmfgraph#henshin"/>
    <domainModel
        href="henshin.ecore#/"/>
    <domainMetaElement
        href="henshin.ecore#//TransformationSystem"/>
    <palette
        href="henshin.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
