<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="henshin">
  <figures
      name="Default">
    <descriptors
        name="RuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RuleNameFigure"
            text="&lt;...>">
          <maximumSize
              dx="110"
              dy="16"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getRuleNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeActionLabel"
            text="none">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameLabel"
            text="Node"/>
      </actualFigure>
      <accessors
          accessor="getNodeActionLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getNodeNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Rule"
      figure="RuleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="250"
          dy="200"/>
    </facets>
  </nodes>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <compartments
      name="RuleCompartment"
      figure="RuleFigure"/>
  <labels
      name="RuleName"
      figure="RuleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NodeAction"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
