Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.ocl2ac.model;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.henshin.ocl2ac.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.ocl2ac.model;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compactconditionmodel,
 compactconditionmodel.impl,
 compactconditionmodel.util,
 graph,
 graph.impl,
 graph.util,
 graph.util.extensions,
 laxcondition,
 laxcondition.impl,
 laxcondition.util,
 laxcondition.util.extensions,
 morphisms,
 morphisms.impl,
 morphisms.util,
 nestedcondition,
 nestedcondition.impl,
 nestedcondition.util,
 nestedcondition.util.extensions,
 nestedconstraintmodel,
 nestedconstraintmodel.impl,
 nestedconstraintmodel.util
Bundle-ActivationPolicy: lazy
