<?xml version="1.0" encoding="UTF-8"?>
<codegen:GenHenshin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:codegen="http://www.eclipse.org/emf/2011/Henshin/codegen" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" pluginID="org.eclipse.emf.henshin.codegen.model2" baseDirectory="org.eclipse.emf.henshin.codegen.model2" sourceDirectory="src" copyrightText="Copyright 2011 HPI Potsdam" interfacePackage="org.eclipse.emf.henshin.codegen.update" interfacePattern="*" implementationPackage="org.eclipse.emf.henshin.codegen.update.impl" implementationPattern="*Impl">
  <genTransformations transformationClass="GenHenshinUpdater">
    <transformation href="genHenshin.henshin#_Op-lELiPEeCmM9p5llAzog"/>
    <genPackages href="../model/genHenshin.genmodel#//codegen"/>
    <genUnits method="updateGenTransformation">
      <unit xsi:type="henshin:Rule" href="genHenshin.henshin#_Zg6hoOgfEeCAV5hoRt0LtQ"/>
      <inputGenParameters name="trafo" type="org.eclipse.emf.henshin.model.TransformationSystem">
        <parameter href="genHenshin.henshin#_DLgzoOgkEeCtjbJSRBHkOw"/>
      </inputGenParameters>
      <inputGenParameters name="context" type="org.eclipse.emf.henshin.codegen.model.GenHenshin">
        <parameter href="genHenshin.henshin#_FTi6UOgoEeCtjbJSRBHkOw"/>
      </inputGenParameters>
      <outputGenParameters name="genTrafo" type="org.eclipse.emf.henshin.codegen.model.GenTransformation">
        <parameter href="genHenshin.henshin#_-kdMIOgnEeCtjbJSRBHkOw"/>
      </outputGenParameters>
    </genUnits>
  </genTransformations>
  <genModels href="../model/genHenshin.genmodel#/"/>
</codegen:GenHenshin>
