<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_Op-lELiPEeCmM9p5llAzog">
  <rules xmi:id="_Zg6hoOgfEeCAV5hoRt0LtQ" name="updateGenTransformation">
    <parameters xmi:id="_DLgzoOgkEeCtjbJSRBHkOw" name="trafo"/>
    <parameters xmi:id="_-kdMIOgnEeCtjbJSRBHkOw" name="genTrafo"/>
    <parameters xmi:id="_FTi6UOgoEeCtjbJSRBHkOw" name="context"/>
    <lhs xmi:id="_Zg6hoegfEeCAV5hoRt0LtQ" name="LHS">
      <nodes xmi:id="_Svs3EOggEeCAV5hoRt0LtQ" name="context">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenHenshin"/>
      </nodes>
      <nodes xmi:id="_ZrRiEOggEeCAV5hoRt0LtQ" name="trafo">
        <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//TransformationSystem"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_hElXUOgzEeCtjbJSRBHkOw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_hElXUegzEeCtjbJSRBHkOw">
          <conclusion xmi:id="_hElXUugzEeCtjbJSRBHkOw" name="default">
            <nodes xmi:id="_hEnMgOgzEeCtjbJSRBHkOw" name="context" outgoing="_y2yIQOggEeCAV5hoRt0LtQ">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenHenshin"/>
            </nodes>
            <nodes xmi:id="_hEvvYOgzEeCtjbJSRBHkOw" name="trafo" incoming="_xUM7MOggEeCAV5hoRt0LtQ">
              <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//TransformationSystem"/>
            </nodes>
            <nodes xmi:id="_t04UoOggEeCAV5hoRt0LtQ" incoming="_y2yIQOggEeCAV5hoRt0LtQ" outgoing="_xUM7MOggEeCAV5hoRt0LtQ">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
            </nodes>
            <edges xmi:id="_y2yIQOggEeCAV5hoRt0LtQ" source="_hEnMgOgzEeCtjbJSRBHkOw" target="_t04UoOggEeCAV5hoRt0LtQ">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenHenshin/genTransformations"/>
            </edges>
            <edges xmi:id="_xUM7MOggEeCAV5hoRt0LtQ" source="_t04UoOggEeCAV5hoRt0LtQ" target="_hEvvYOgzEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation/transformation"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_hEnMgegzEeCtjbJSRBHkOw" origin="_Svs3EOggEeCAV5hoRt0LtQ" image="_hEnMgOgzEeCtjbJSRBHkOw"/>
          <mappings xmi:id="_hEvvYegzEeCtjbJSRBHkOw" origin="_ZrRiEOggEeCAV5hoRt0LtQ" image="_hEvvYOgzEeCtjbJSRBHkOw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Zg6hougfEeCAV5hoRt0LtQ" name="RHS">
      <nodes xmi:id="_Svs3EeggEeCAV5hoRt0LtQ" name="context" outgoing="_oXxLsOggEeCAV5hoRt0LtQ">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenHenshin"/>
      </nodes>
      <nodes xmi:id="_ZrSJIOggEeCAV5hoRt0LtQ" name="trafo" incoming="_mpDnIOggEeCAV5hoRt0LtQ">
        <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//TransformationSystem"/>
      </nodes>
      <nodes xmi:id="_dpOlYOggEeCAV5hoRt0LtQ" name="genTrafo" incoming="_oXxLsOggEeCAV5hoRt0LtQ" outgoing="_mpDnIOggEeCAV5hoRt0LtQ">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
      </nodes>
      <edges xmi:id="_mpDnIOggEeCAV5hoRt0LtQ" source="_dpOlYOggEeCAV5hoRt0LtQ" target="_ZrSJIOggEeCAV5hoRt0LtQ">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation/transformation"/>
      </edges>
      <edges xmi:id="_oXxLsOggEeCAV5hoRt0LtQ" source="_Svs3EeggEeCAV5hoRt0LtQ" target="_dpOlYOggEeCAV5hoRt0LtQ">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenHenshin/genTransformations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Sv3PIOggEeCAV5hoRt0LtQ" origin="_Svs3EOggEeCAV5hoRt0LtQ" image="_Svs3EeggEeCAV5hoRt0LtQ"/>
    <mappings xmi:id="_ZrSwMOggEeCAV5hoRt0LtQ" origin="_ZrRiEOggEeCAV5hoRt0LtQ" image="_ZrSJIOggEeCAV5hoRt0LtQ"/>
  </rules>
  <rules xmi:id="_sjF4cOgnEeCtjbJSRBHkOw" name="updateGenUnit">
    <parameters xmi:id="_xLoJ0OgnEeCtjbJSRBHkOw" name="unit"/>
    <parameters xmi:id="_BN-MEOgoEeCtjbJSRBHkOw" name="genUnit"/>
    <parameters xmi:id="_KKjFgOgoEeCtjbJSRBHkOw" name="context"/>
    <lhs xmi:id="_sjGfgOgnEeCtjbJSRBHkOw" name="LHS">
      <nodes xmi:id="_yrLRAOgnEeCtjbJSRBHkOw" name="context">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
      </nodes>
      <nodes xmi:id="_TBfRAOgoEeCtjbJSRBHkOw" name="unit">
        <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//TransformationUnit"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_hDIbQOgyEeCtjbJSRBHkOw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_hDIbQegyEeCtjbJSRBHkOw">
          <conclusion xmi:id="_hDIbQugyEeCtjbJSRBHkOw" name="default">
            <nodes xmi:id="_hDMFoOgyEeCtjbJSRBHkOw" name="context" outgoing="_a80WkOgtEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
            </nodes>
            <nodes xmi:id="_hDWdsOgyEeCtjbJSRBHkOw" name="unit" incoming="_jPVmYOgtEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//TransformationUnit"/>
            </nodes>
            <nodes xmi:id="_VsKukOgoEeCtjbJSRBHkOw" incoming="_a80WkOgtEeCtjbJSRBHkOw" outgoing="_jPVmYOgtEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenUnit"/>
            </nodes>
            <edges xmi:id="_a80WkOgtEeCtjbJSRBHkOw" source="_hDMFoOgyEeCtjbJSRBHkOw" target="_VsKukOgoEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation/genUnits"/>
            </edges>
            <edges xmi:id="_jPVmYOgtEeCtjbJSRBHkOw" source="_VsKukOgoEeCtjbJSRBHkOw" target="_hDWdsOgyEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenUnit/unit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_hDMssOgyEeCtjbJSRBHkOw" origin="_yrLRAOgnEeCtjbJSRBHkOw" image="_hDMFoOgyEeCtjbJSRBHkOw"/>
          <mappings xmi:id="_hDWdsegyEeCtjbJSRBHkOw" origin="_TBfRAOgoEeCtjbJSRBHkOw" image="_hDWdsOgyEeCtjbJSRBHkOw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_sjGfgegnEeCtjbJSRBHkOw" name="RHS">
      <nodes xmi:id="_yrLRAegnEeCtjbJSRBHkOw" name="context" outgoing="_i4HjwOguEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
      </nodes>
      <nodes xmi:id="_2KhswOgnEeCtjbJSRBHkOw" name="genUnit" incoming="_i4HjwOguEeCtjbJSRBHkOw" outgoing="_hnpaYOguEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenUnit"/>
      </nodes>
      <nodes xmi:id="_TBfRAegoEeCtjbJSRBHkOw" name="unit" incoming="_hnpaYOguEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//TransformationUnit"/>
      </nodes>
      <edges xmi:id="_hnpaYOguEeCtjbJSRBHkOw" source="_2KhswOgnEeCtjbJSRBHkOw" target="_TBfRAegoEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenUnit/unit"/>
      </edges>
      <edges xmi:id="_i4HjwOguEeCtjbJSRBHkOw" source="_yrLRAegnEeCtjbJSRBHkOw" target="_2KhswOgnEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation/genUnits"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yrLRAugnEeCtjbJSRBHkOw" origin="_yrLRAOgnEeCtjbJSRBHkOw" image="_yrLRAegnEeCtjbJSRBHkOw"/>
    <mappings xmi:id="_TBf4EOgoEeCtjbJSRBHkOw" origin="_TBfRAOgoEeCtjbJSRBHkOw" image="_TBfRAegoEeCtjbJSRBHkOw"/>
  </rules>
  <rules xmi:id="_zWO8AOguEeCtjbJSRBHkOw" name="updateGenRule">
    <parameters xmi:id="_149XcOguEeCtjbJSRBHkOw" name="rule"/>
    <parameters xmi:id="_14_zsOguEeCtjbJSRBHkOw" name="genRule"/>
    <parameters xmi:id="_15CP8OguEeCtjbJSRBHkOw" name="context"/>
    <lhs xmi:id="_zWO8AeguEeCtjbJSRBHkOw" name="LHS">
      <nodes xmi:id="_6RrEIOguEeCtjbJSRBHkOw" name="rule">
        <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule"/>
      </nodes>
      <nodes xmi:id="_E_ppwOgvEeCtjbJSRBHkOw" name="context">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yO0EIOgyEeCtjbJSRBHkOw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yO0EIegyEeCtjbJSRBHkOw">
          <conclusion xmi:id="_yO0EIugyEeCtjbJSRBHkOw" name="default">
            <nodes xmi:id="_yO3HcOgyEeCtjbJSRBHkOw" name="context" outgoing="_KZ3PsOgvEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
            </nodes>
            <nodes xmi:id="_yPA4cOgyEeCtjbJSRBHkOw" name="rule" incoming="_PxyWoOgvEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule"/>
            </nodes>
            <nodes xmi:id="_72P1QOguEeCtjbJSRBHkOw" incoming="_KZ3PsOgvEeCtjbJSRBHkOw" outgoing="_PxyWoOgvEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenRule"/>
            </nodes>
            <edges xmi:id="_KZ3PsOgvEeCtjbJSRBHkOw" source="_yO3HcOgyEeCtjbJSRBHkOw" target="_72P1QOguEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation/genUnits"/>
            </edges>
            <edges xmi:id="_PxyWoOgvEeCtjbJSRBHkOw" source="_72P1QOguEeCtjbJSRBHkOw" target="_yPA4cOgyEeCtjbJSRBHkOw">
              <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenUnit/unit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yO3ugOgyEeCtjbJSRBHkOw" origin="_E_ppwOgvEeCtjbJSRBHkOw" image="_yO3HcOgyEeCtjbJSRBHkOw"/>
          <mappings xmi:id="_yPA4cegyEeCtjbJSRBHkOw" origin="_6RrEIOguEeCtjbJSRBHkOw" image="_yPA4cOgyEeCtjbJSRBHkOw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_zWO8AuguEeCtjbJSRBHkOw" name="RHS">
      <nodes xmi:id="_4489sOguEeCtjbJSRBHkOw" name="genRule" incoming="_Zhq8UOgvEeCtjbJSRBHkOw" outgoing="_WGq1EOgvEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenRule"/>
      </nodes>
      <nodes xmi:id="_6RrEIeguEeCtjbJSRBHkOw" name="rule" incoming="_WGq1EOgvEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule"/>
      </nodes>
      <nodes xmi:id="_E_qQ0OgvEeCtjbJSRBHkOw" name="context" outgoing="_Zhq8UOgvEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation"/>
      </nodes>
      <edges xmi:id="_Zhq8UOgvEeCtjbJSRBHkOw" source="_E_qQ0OgvEeCtjbJSRBHkOw" target="_4489sOguEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenTransformation/genUnits"/>
      </edges>
      <edges xmi:id="_WGq1EOgvEeCtjbJSRBHkOw" source="_4489sOguEeCtjbJSRBHkOw" target="_6RrEIeguEeCtjbJSRBHkOw">
        <type href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#//GenUnit/unit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6RrrMOguEeCtjbJSRBHkOw" origin="_6RrEIOguEeCtjbJSRBHkOw" image="_6RrEIeguEeCtjbJSRBHkOw"/>
    <mappings xmi:id="_E_q34OgvEeCtjbJSRBHkOw" origin="_E_ppwOgvEeCtjbJSRBHkOw" image="_E_qQ0OgvEeCtjbJSRBHkOw"/>
  </rules>
  <imports href="../../../plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#/"/>
  <imports href="../../../plugin/org.eclipse.emf.henshin.codegen.model/model/genHenshin.ecore#/"/>
</henshin:TransformationSystem>
