Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Code Generator
Bundle-SymbolicName: org.eclipse.emf.henshin.codegen.generator
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.emf.henshin.codegen.model;bundle-version="0.7.1"
Export-Package: org.eclipse.emf.henshin.codegen.generator
