<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.emf.henshin</groupId>
		<artifactId>parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.emf.henshin.text.transformation.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<configuration>
						<dependency-resolution>
							<extraRequirements>
								<requirement>
									<type>eclipse-feature</type>
									<id>org.eclipse.e4.rcp</id>
									<versionRange>0.0.0</versionRange>
								</requirement>
							</extraRequirements>
						</dependency-resolution>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
