Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.codegen.edit;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.henshin.codegen.provider.GenHenshinEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.henshin.codegen.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.codegen.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
