Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.henshin.text.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.henshin.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.henshin.text,
 org.eclipse.emf.henshin.text.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.emf.henshin.model;bundle-version="1.3.0",
 org.eclipse.emf.henshin.text.transformation;bundle-version="1.0.0",
 org.eclipse.emf.henshin.editor;bundle-version="1.3.0",
 org.eclipse.emf.henshin.interpreter.ui;bundle-version="1.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.henshin.text.ui.contentassist,
 org.eclipse.emf.henshin.text.ui.internal,
 org.eclipse.emf.henshin.text.ui.quickfix,
 org.eclipse.emf.henshin.text.ui.util,
 org.eclipse.emf.henshin.text.ui.labeling
Bundle-Activator: org.eclipse.emf.henshin.text.ui.internal.TextActivator
