<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;1.&nbsp;Overview</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="up" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="prev" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Advanced Editing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;1.&nbsp;Overview</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Overview"><div class="titlepage"><div><div><h2 class="title"><a name="Overview"></a>Chapter&nbsp;1.&nbsp;Overview</h2></div></div></div>
	

	<p>This part of the documentation covers the tree-based Editor for
		Henshin Transformation Models.</p>

	<p>The editor is a customization of the default editor generated by
		EMF. It follows the free-editing paradigm that is commonly expected
		from EMF editors. To alleviate creating, editing and reading
		transformation models, it brings a variety of display customizations,
		like context-sensitive icons, selection-based coloring of semantically
		associated elements and dynamic filtering. The default editing actions
		are complemented by a suite of advanced editing actions leveraging the
		EMF Command Framework. To facilitate the testing of transformations
		during the development, a wizard allows to invoke transformations to
		preview their effect using the EMF Compare services and visualization.
		Syntactic analysis may be performed by invoking the EMF Model
		Validation on selected elements.
	</p>

</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">The tree-based Henshin Transformation Model Editor&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;2.&nbsp;Advanced Editing</td></tr></table></div></body></html>