<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Create Path</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Advanced Editing"><link rel="prev" href="ch02s07.html" title="Formula Commands"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Display Options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Create Path </th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s07.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;2.&nbsp;Advanced Editing</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section" title="Create Path"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CreatePath"></a>Create Path </h2></div></div></div>
		
		<p>
			<span class="bold"><strong>Selection: </strong></span>
			Single Graph or single Node
		</p>
		<p>
			<span class="bold"><strong>Effect:</strong></span>
			Allows to create a graph path of arbitrary length by navigating the
			classes and references of the imported packages. This is done by
			unfolding a dynamic menu structure on demand. There are several
			different
			menu types:

			The
			<span class="bold"><strong>Reference Selection</strong></span>
			offers all known references owned by the selected type. If the
			menu is
			shown for a node, this is done for the node's type.

			The
			<span class="bold"><strong>Subclass Selection</strong></span>
			shows all classes that are compatible with the type of a selected
			reference.

			If the graph contains nodes whose type is one of those
			classes the menu will contain a section to
			<span class="bold"><strong>connect</strong></span>
			the path to an existing node. If either a subclass or an existing
			node are selected the path may be created by selecting "Create" or
			"Connect". Also the path may be continued by selecting the
			corresponding ".. and expand" item.

			If the menu is opened for a graph
			an initial element has to be selected first. For this purpose there
			is an additional menu that allows selecting an imported package and
			one of its contained classes. The expansion of the path can now be
			done in the same manner as if the menu was initialized for an
			existing node.
			</p><div class="figure"><a name="fig_CreatePath"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;Create Path</b></p><div class="figure-contents">
				
				<div class="mediaobject"><img src="img/CreatePath1.png" alt="Create Path"></div>
			</div></div><p><br class="figure-break">
		</p>
	</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s07.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Formula Commands&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;3.&nbsp;Display Options</td></tr></table></div></body></html>