<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Filtering</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Display Options"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Display Options"><link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Transformation Wizard"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Filtering</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;3.&nbsp;Display Options</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="section" title="Filtering"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Filtering"></a>Filtering</h2></div></div></div>
		
		<p>
			Creating bigger and more complex transformations usually means
			creating a bunch of mappings, parameters and parameterMappings. Those
			tend to clutter the tree and often make it much less comprehensible.
			To reduce some of the noise, these elements may be excluded from the
			visualization. They remain part of the model and may be shown on
			demand by toggling the respective filter option.
		</p>
		<p>
			<a class="xref" href="ch03s02.html#fig_FilterElements" title="Figure&nbsp;3.4.&nbsp;Filter Model Elements">Figure&nbsp;3.4, &ldquo;Filter Model Elements&rdquo;</a>
			shows the filter buttons.

			Toggle filtering of..
			</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					Mappings
				</li><li class="listitem">
					Parameters
				</li><li class="listitem">
					ParameterMappings
				</li></ol></div><p>
			</p><div class="figure"><a name="fig_FilterElements"></a><p class="title"><b>Figure&nbsp;3.4.&nbsp;Filter Model Elements</b></p><div class="figure-contents">
				
				<div class="mediaobject"><img src="img/Filtering.png" alt="Filter Model Elements"></div>
			</div></div><p><br class="figure-break">
		</p>
	</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch03.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;3.&nbsp;Display Options&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;4.&nbsp;Transformation Wizard</td></tr></table></div></body></html>