<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;3.&nbsp;Display Options</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="up" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="prev" href="ch02s08.html" title="Create Path"><link rel="next" href="ch03s02.html" title="Filtering"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;3.&nbsp;Display Options</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s08.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Display Options"><div class="titlepage"><div><div><h2 class="title"><a name="DisplayOptions"></a>Chapter&nbsp;3.&nbsp;Display Options</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#ColorAssociatedElements">Color Associated Elements</a></span></dt><dt><span class="section"><a href="ch03s02.html">Filtering</a></span></dt></dl></div>
	

	

	<div class="section" title="Color Associated Elements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ColorAssociatedElements"></a>Color Associated Elements</h2></div></div></div>
		
		<p>
			There is a lot of information that requires to be inferred from the
			usage context of a model element. E.g. a node contained in a rule's
			LHS may be preserved or might be deleted. This depends on the
			existence of a mapping from the node to a node in the RHS. Inferred
			information is presented by the different icons. This way the
			inferred information can be presented in concise manner that does not
			produce visual noise. 
		</p>

		<p>
			Knowing an element's semantics is quite helpful for reading and
			understanding a transformation. For editing a transformation this is
			not sufficient. One usually requires not only the information on how
			an element is affected but which associated elements have an impact
			on
			the element's semantics. Therefore the editor provides an option to
			<span class="emphasis"><em>color associated model elements</em></span>
			(
			<a class="xref" href="ch03.html#fig_ColorAssociatedElements" title="Figure&nbsp;3.1.&nbsp;Color associated Model Elements">Figure&nbsp;3.1, &ldquo;Color associated Model Elements&rdquo;</a>
			)
			.
			</p><div class="figure"><a name="fig_ColorAssociatedElements"></a><p class="title"><b>Figure&nbsp;3.1.&nbsp;Color associated Model Elements</b></p><div class="figure-contents">
				
				<div class="mediaobject"><img src="img/ColorAssociatedModelElements.png" alt="Color associated Model Elements"></div>
			</div></div><p><br class="figure-break">
		</p>
		<p>
			<a class="xref" href="ch03.html#fig_ColoredElements" title="Figure&nbsp;3.2.&nbsp;Colored Model Elements">Figure&nbsp;3.2, &ldquo;Colored Model Elements&rdquo;</a>
			shows the effect of this option. The selected Node has one outgoing
			reference(marked red) and one incoming reference(marked green). As
			reflected by the icon, the node is preserved and therefore is the
			image of a mapping(marked yellow). The corresponding node in the LHS
			is colored blue.
			</p><div class="figure"><a name="fig_ColoredElements"></a><p class="title"><b>Figure&nbsp;3.2.&nbsp;Colored Model Elements</b></p><div class="figure-contents">
				
				<div class="mediaobject"><img src="img/ColoredModelElements.png" alt="Colored Model Elements"></div>
			</div></div><p><br class="figure-break">
		</p>

		<p>
			Optionally the tree can be expanded automatically to reveal those
			elements.
			</p><div class="figure"><a name="fig_ExpandToAssociatedElements"></a><p class="title"><b>Figure&nbsp;3.3.&nbsp;Expand to associated Model Elements</b></p><div class="figure-contents">
				
				<div class="mediaobject"><img src="img/ExpandToAssociatedModelElements.png" alt="Expand to associated Model Elements"></div>
			</div></div><p><br class="figure-break">
		</p>
	</div>


	
	
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s08.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Create Path &nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Filtering</td></tr></table></div></body></html>