<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Transformation Preview</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Transformation Wizard"><link rel="prev" href="ch04s02.html" title="Wizard Elements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Transformation Preview</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Transformation Wizard</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div class="section" title="Transformation Preview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20270"></a>Transformation Preview</h2></div></div></div>
		
		<p>
			EMF Compare is used to preview a transformation's effect on a given
			model. As shown in
			<a class="xref" href="ch04s03.html#fig_WizardPreview" title="Figure&nbsp;4.4.&nbsp;Wizard Preview">Figure&nbsp;4.4, &ldquo;Wizard Preview&rdquo;</a>
			, a transformed copy is compared to the original model. To inspect
			the changes of the parameter values, the preview window provides a
			second page, that lists the parameters of the applied unit together
			with their initial values and their values after the transformation
			was applied.

			<a class="xref" href="ch04s03.html#fig_WizardPreviewParameters" title="Figure&nbsp;4.5.&nbsp;Wizard Parameter Preview">Figure&nbsp;4.5, &ldquo;Wizard Parameter Preview&rdquo;</a>
			shows a changed parameter value that is used to externalize an object
			that was matched by a node named "package". Note that here the type
			of the parameters has to be
			<span class="emphasis"><em>Ignore</em></span>
			. This guarantees that the parameter does not affect the
			match-finding. The parameter will hold a reference to the object
			matched by the "package"-node.
			</p><div class="figure"><a name="fig_WizardPreview"></a><p class="title"><b>Figure&nbsp;4.4.&nbsp;Wizard Preview</b></p><div class="figure-contents">
				
				<div class="mediaobject" align="center"><img src="img/WizardPreview.png" align="middle" alt="Wizard Preview"></div>
			</div></div><p><br class="figure-break">
			</p><div class="figure"><a name="fig_WizardPreviewParameters"></a><p class="title"><b>Figure&nbsp;4.5.&nbsp;Wizard Parameter Preview</b></p><div class="figure-contents">
				
				<div class="mediaobject" align="center"><img src="img/WizardPreviewParameters.png" align="middle" alt="Wizard Parameter Preview"></div>
			</div></div><p><br class="figure-break">
		</p>
	</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch04.html">Up</a></td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">Wizard Elements&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>