<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Wizard Elements</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="The tree-based Henshin Transformation Model Editor"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Transformation Wizard"><link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Transformation Wizard"><link rel="next" href="ch04s03.html" title="Transformation Preview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Wizard Elements</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Transformation Wizard</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Wizard Elements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N201F4"></a>Wizard Elements</h2></div></div></div>
		
		<p>
			The wizard's interface is made of a single page containing
			several sections that allow to configure the different aspects of a
			transformation's application. The following illustrates the UI
			elements in detail. 	
		</p>
		<div class="figure"><a name="fig_Wizard"></a><p class="title"><b>Figure&nbsp;4.2.&nbsp;Wizard</b></p><div class="figure-contents">
			
			<div class="mediaobject" align="center"><img src="img/Wizard_.png" align="middle" alt="Wizard"></div>
		</div></div><br class="figure-break">
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
				<p>Select the Rule or TransformationUnit that shall be executed.
					This selector is only enabled if the wizard is opened in the
					context of a TransforamtionSystem or a henshin-file. Otherwise the
					Rule or TransforamtionUnit for which the wizard was opened will be
					fixed.</p>
			</li><li class="listitem">
				<p>Select the resource you wish to transform. Only the first
					content element of the resource will be used as the graph.The
					element is inserted as root. This means that the graph will consist
					of the element itself and all transitively contained objects.
				</p>
			</li><li class="listitem">
				<p>
					Set values for the parameters of the chosen unit. Since all
					values
					are entered as strings, it is necessary to also select a
					type. The
					given string-value is parsed as the defined type, which is then
					passed to the transformation.
					</p><div class="figure"><a name="fig_WizardParameterTypes"></a><p class="title"><b>Figure&nbsp;4.3.&nbsp;Selecting a parameter's type</b></p><div class="figure-contents">
						
						<div class="mediaobject" align="center"><img src="img/Wizard_ParameterTypes.png" align="middle" alt="Selecting a parameter's type"></div>
					</div></div><p><br class="figure-break">
					There are two types which do not allow a value to be entered:
					</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
							<p>
								The type
								<span class="emphasis"><em>Ignore</em></span>
								prevent a parameter from being initialized. This option must be
								used for parameters that pre-match a node in the LHS.
							</p>
						</li><li class="listitem">
							<p>
								The type
								<span class="emphasis"><em>Null</em></span>
								initializes a parameter with null. If the parameter is used as
								an attribute value in the LHS, the attribute value of a
								match
								must be null. In case the parameter defines a prematch-node,
								setting the Null-type will prevent the unit from being
								applicable.
							</p>
						</li></ul></div><p>
				</p>
			</li><li class="listitem">
				<p>This allows to see a preview of the transformation. The
					transformation will be applied to a copy of the selected model. The
					differences are detected and visualized using EMF Compare.</p>
			</li><li class="listitem">
				<p>Applies the transformation to the selected model and writes
					the result back to the resource. This action is encapsulated as an
					undoable operation using the Eclipse Command Framework. Note that
					this does not place an undoable command on the EMF CommandStack
					inside the editor. To undo a transformation you have to focus the
					Package Explorer. This will switch the context of the edit-menu to
					the platform's operation history.</p>
			</li><li class="listitem">
				<p>Cancel closes the dialog without applying the transformation.
				</p>
			</li><li class="listitem">
				<p>
					This flag indicates whether the settings shall be saved even if the
					transformation was not applied. The current settings are
					automatically saved when the dialog is closed via the
					<span class="emphasis"><em>Transform</em></span>
					button. If you are in the process of developing a transformation,
					usually you will only preview your transformation's effects without
					applying them to the selected model. To avoid having to select a
					model and entering parameter values each time, those settings may
					are saved if the
					<span class="emphasis"><em>Save Cfg on Cancel</em></span>
					is checked, even if the dialog is canceled.
				</p>
			</li><li class="listitem">
				<p>
					Provides access to
					<span class="emphasis"><em>this document</em></span>
					.
				</p>
			</li></ol></div>
	</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch04.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;4.&nbsp;Transformation Wizard&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Transformation Preview</td></tr></table></div></body></html>