Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.multicda.cda;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.multicda.cda.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0",
 org.eclipse.emf.henshin.model;bundle-version="1.5.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.5.0",
 org.eclipse.emf.henshin.multicda.cpa;bundle-version="1.5.0",
 org.junit;bundle-version="4.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.henshin.multicda.cda,
 org.eclipse.emf.henshin.multicda.cda.computation,
 org.eclipse.emf.henshin.multicda.cda.conflict,
 org.eclipse.emf.henshin.multicda.cda.dependency,
 org.eclipse.emf.henshin.multicda.cda.framework,
 org.eclipse.emf.henshin.multicda.cda.tasks,
 org.eclipse.emf.henshin.multicda.cda.units,
 org.eclipse.emf.henshin.preprocessing
