Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.emf.henshin.sam.invcheck;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.henshin.sam.invcheck,
 org.eclipse.emf.henshin.sam.invcheck.algorithm,
 org.eclipse.emf.henshin.sam.invcheck.filter
Require-Bundle: org.eclipse.emf.henshin.sam.paf,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.henshin.sam.invcheck.nac;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.henshin.sam.invcheck.InvariantCheckingCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
