Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.variability.mergein;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mergeSuggestion,
 mergeSuggestion.impl,
 mergeSuggestion.util,
 org.eclipse.emf.henshin.variability.mergein.clone,
 org.eclipse.emf.henshin.variability.mergein.clustering,
 org.eclipse.emf.henshin.variability.mergein.mining,
 org.eclipse.emf.henshin.variability.mergein.normalize
Require-Bundle: org.eclipse.emf.henshin.model;visibility:=reexport,
 com.apporiented.algorithm.clustering
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.henshin.variability.mergein
