Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshinsupport
Bundle-SymbolicName: org.eclipse.emf.henshin.adapters.xtext;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.emf.henshin.adapters.xtext.ui.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.henshin.adapters.xtext.ui,
 org.eclipse.emf.henshin.adapters.xtext
Require-Bundle: org.eclipse.emf.henshin.model;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.henshin.adapters.xtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="2.12.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Automatic-Module-Name: org.eclipse.emf.henshin.adapters.xtext
