<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hlS8QAVpEeCJocQLnsXmwQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ixPK8AVpEeCJocQLnsXmwQ" type="2001" fontName="Sans" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YIwDYAnJEeCIPvEPPVUF5A" source="rootObject">
      <references xmi:type="henshin:Node" href="sierpinski2.henshin#_YIztwAnJEeCIPvEPPVUF5A"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ixRnMAVpEeCJocQLnsXmwQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ixSOQAVpEeCJocQLnsXmwQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nLo5sAVpEeCJocQLnsXmwQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_nLqH0AVpEeCJocQLnsXmwQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nLqH0QVpEeCJocQLnsXmwQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nLqu4AVpEeCJocQLnsXmwQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_xjvV8AVpEeCJocQLnsXmwQ" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_xjk94AVpEeCJocQLnsXmwQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xjvV8QVpEeCJocQLnsXmwQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nLqu4QVpEeCJocQLnsXmwQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nLqu4gVpEeCJocQLnsXmwQ"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_nLkoQAVpEeCJocQLnsXmwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLpgwAVpEeCJocQLnsXmwQ" x="230" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nr8xcAVpEeCJocQLnsXmwQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_nr9YgAVpEeCJocQLnsXmwQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nr9_kAVpEeCJocQLnsXmwQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nr9_kQVpEeCJocQLnsXmwQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_zi-p0AVpEeCJocQLnsXmwQ" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_zi4jMAVpEeCJocQLnsXmwQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zi-p0QVpEeCJocQLnsXmwQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nr9_kgVpEeCJocQLnsXmwQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nr9_kwVpEeCJocQLnsXmwQ"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_nr3R4AVpEeCJocQLnsXmwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nr8xcQVpEeCJocQLnsXmwQ" x="455" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oE9HUAVpEeCJocQLnsXmwQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oE-VcAVpEeCJocQLnsXmwQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oE-VcQVpEeCJocQLnsXmwQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oE-VcgVpEeCJocQLnsXmwQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_yti2oAVpEeCJocQLnsXmwQ" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_ytdXEAVpEeCJocQLnsXmwQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ytjdsAVpEeCJocQLnsXmwQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oE-VcwVpEeCJocQLnsXmwQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oE-VdAVpEeCJocQLnsXmwQ"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_oE1LgAVpEeCJocQLnsXmwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE9HUQVpEeCJocQLnsXmwQ" x="28" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o_4MkAVrEeCJocQLnsXmwQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_o_4zoAVrEeCJocQLnsXmwQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o_4zoQVrEeCJocQLnsXmwQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o_4zogVrEeCJocQLnsXmwQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o_4zowVrEeCJocQLnsXmwQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o_4zpAVrEeCJocQLnsXmwQ"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_jwy4kAVrEeCJocQLnsXmwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_4MkQVrEeCJocQLnsXmwQ" x="159" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o_5asAVrEeCJocQLnsXmwQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_o_6BwAVrEeCJocQLnsXmwQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o_6BwQVrEeCJocQLnsXmwQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o_6o0AVrEeCJocQLnsXmwQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o_6o0QVrEeCJocQLnsXmwQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o_6o0gVrEeCJocQLnsXmwQ"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_jxElYAVrEeCJocQLnsXmwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_5asQVrEeCJocQLnsXmwQ" x="338" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o_7P4AVrEeCJocQLnsXmwQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_o_728AVrEeCJocQLnsXmwQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o_728QVrEeCJocQLnsXmwQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o_728gVrEeCJocQLnsXmwQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o_728wVrEeCJocQLnsXmwQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o_729AVrEeCJocQLnsXmwQ"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_mHY8gAVrEeCJocQLnsXmwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_7P4QVrEeCJocQLnsXmwQ" x="240" y="194"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9qLvUAnHEeCIPvEPPVUF5A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_9qPZsAnHEeCIPvEPPVUF5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qQAwAnHEeCIPvEPPVUF5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qQAwQnHEeCIPvEPPVUF5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_HYpYsAnIEeCIPvEPPVUF5A" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_HYlHQAnIEeCIPvEPPVUF5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HYpYsQnIEeCIPvEPPVUF5A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9qQn0AnHEeCIPvEPPVUF5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9qQn0QnHEeCIPvEPPVUF5A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_9pWo4AnHEeCIPvEPPVUF5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qMWYAnHEeCIPvEPPVUF5A" x="240" y="322" width="99" height="53"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sierpinski2.henshin#_iv2q4AVpEeCJocQLnsXmwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixPK8QVpEeCJocQLnsXmwQ" x="66" y="449" width="621" height="423"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iluOAAnIEeCIPvEPPVUF5A" type="2001" fontName="Sans" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_az9FYAnJEeCIPvEPPVUF5A" source="rootObject">
      <references xmi:type="henshin:Node" href="sierpinski2.henshin#_a0AIsAnJEeCIPvEPPVUF5A"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ilu1EAnIEeCIPvEPPVUF5A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ilvcIAnIEeCIPvEPPVUF5A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oA8gkAnIEeCIPvEPPVUF5A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oA9HoAnIEeCIPvEPPVUF5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oA9usAnIEeCIPvEPPVUF5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oA9usQnIEeCIPvEPPVUF5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_p-d9MAnIEeCIPvEPPVUF5A" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_p-WBYAnIEeCIPvEPPVUF5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p-d9MQnIEeCIPvEPPVUF5A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oA9usgnIEeCIPvEPPVUF5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oA9uswnIEeCIPvEPPVUF5A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_oAz9sAnIEeCIPvEPPVUF5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oA8gkQnIEeCIPvEPPVUF5A" x="246" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oZrwsAnIEeCIPvEPPVUF5A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oZtl4AnIEeCIPvEPPVUF5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZtl4QnIEeCIPvEPPVUF5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZuM8AnIEeCIPvEPPVUF5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_q1YXEAnIEeCIPvEPPVUF5A" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_q1UFoAnIEeCIPvEPPVUF5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_q1YXEQnIEeCIPvEPPVUF5A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oZuM8QnIEeCIPvEPPVUF5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oZuM8gnIEeCIPvEPPVUF5A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_oZcgIAnIEeCIPvEPPVUF5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZrwsQnIEeCIPvEPPVUF5A" x="71" y="237"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oy7XIAnIEeCIPvEPPVUF5A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oy8lQAnIEeCIPvEPPVUF5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oy8lQQnIEeCIPvEPPVUF5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oy8lQgnIEeCIPvEPPVUF5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_03zeQAnIEeCIPvEPPVUF5A" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_03ulwAnIEeCIPvEPPVUF5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_03zeQQnIEeCIPvEPPVUF5A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oy8lQwnIEeCIPvEPPVUF5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oy9MUAnIEeCIPvEPPVUF5A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_oyvJ4AnIEeCIPvEPPVUF5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy7XIQnIEeCIPvEPPVUF5A" x="446" y="237"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TlTtYAnJEeCIPvEPPVUF5A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_TlU7gAnJEeCIPvEPPVUF5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TlU7gQnJEeCIPvEPPVUF5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TlVikAnJEeCIPvEPPVUF5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_aeyRMAnKEeCIPvEPPVUF5A" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_aejnsAnKEeCIPvEPPVUF5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aey4QAnKEeCIPvEPPVUF5A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TlVikQnJEeCIPvEPPVUF5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TlVikgnJEeCIPvEPPVUF5A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_TlG5EAnJEeCIPvEPPVUF5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlUUcAnJEeCIPvEPPVUF5A" x="169" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UCW1wAnJEeCIPvEPPVUF5A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_UCXc0AnJEeCIPvEPPVUF5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UCYD4AnJEeCIPvEPPVUF5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UCYD4QnJEeCIPvEPPVUF5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_bM8-wAnKEeCIPvEPPVUF5A" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_bMtHIAnKEeCIPvEPPVUF5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bM8-wQnKEeCIPvEPPVUF5A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UCYD4gnJEeCIPvEPPVUF5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UCYD4wnJEeCIPvEPPVUF5A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_UCIMQAnJEeCIPvEPPVUF5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCW1wQnJEeCIPvEPPVUF5A" x="362" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UcgbIAnJEeCIPvEPPVUF5A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_UchCMAnJEeCIPvEPPVUF5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UchpQAnJEeCIPvEPPVUF5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UchpQQnJEeCIPvEPPVUF5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_b3nFUAnKEeCIPvEPPVUF5A" type="3002">
            <element xmi:type="henshin:Attribute" href="sierpinski2.henshin#_b3bfIAnKEeCIPvEPPVUF5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b3nFUQnKEeCIPvEPPVUF5A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UchpQgnJEeCIPvEPPVUF5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UchpQwnJEeCIPvEPPVUF5A"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski2.henshin#_UcP8cAnJEeCIPvEPPVUF5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcgbIQnJEeCIPvEPPVUF5A" x="254" y="189"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sierpinski2.henshin#_ilj18AnIEeCIPvEPPVUF5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iluOAQnIEeCIPvEPPVUF5A" x="66" y="50" width="621" height="357"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hlS8QQVpEeCJocQLnsXmwQ"/>
  <element xmi:type="henshin:TransformationSystem" href="sierpinski2.henshin#_dRsyYAVkEeC5zaTpAfMtcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_qByAYAVpEeCJocQLnsXmwQ" type="4001" source="_nLo5sAVpEeCJocQLnsXmwQ" target="_nr8xcAVpEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qBz1kAVpEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qB0coAVpEeCJocQLnsXmwQ" x="-20" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qB1DsAVpEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qB1DsQVpEeCJocQLnsXmwQ" x="-44" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qByAYQVpEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_qBiv0AVpEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qByAYgVpEeCJocQLnsXmwQ" points="[60, 0, -165, -244]$[225, 0, 0, -244]$[225, 220, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_quVkYAVpEeCJocQLnsXmwQ" type="4001" source="_nr8xcAVpEeCJocQLnsXmwQ" target="_oE9HUAVpEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_quWygAVpEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quXZkAVpEeCJocQLnsXmwQ" x="-6" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_quXZkQVpEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quXZkgVpEeCJocQLnsXmwQ" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_quWLcAVpEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_quJXIAVpEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_quWLcQVpEeCJocQLnsXmwQ" points="[-49, -2, 124, 5]$[-174, -28, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rVbZkAVpEeCJocQLnsXmwQ" type="4001" source="_oE9HUAVpEeCJocQLnsXmwQ" target="_nLo5sAVpEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rVcnsAVpEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rVcnsQVpEeCJocQLnsXmwQ" x="34" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rVdOwAVpEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rVdOwQVpEeCJocQLnsXmwQ" x="56" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rVbZkQVpEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_rVMJAAVpEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVbZkgVpEeCJocQLnsXmwQ" points="[0, -24, -202, 220]$[0, -244, -202, 0]$[142, -244, -60, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9GLoAVrEeCJocQLnsXmwQ" type="4001" source="_o_7P4AVrEeCJocQLnsXmwQ" target="_o_5asAVrEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9HZwAVrEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9HZwQVrEeCJocQLnsXmwQ" x="2" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9HZwgVrEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9IA0AVrEeCJocQLnsXmwQ" x="12" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9GLoQVrEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_r8zQsAVrEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9GLogVrEeCJocQLnsXmwQ" points="[29, -24, -70, 58]$[100, -106, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdlCgAVrEeCJocQLnsXmwQ" type="4001" source="_o_5asAVrEeCJocQLnsXmwQ" target="_o_4MkAVrEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdm3sAVrEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdm3sQVrEeCJocQLnsXmwQ" x="1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdnewAVrEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdnewQVrEeCJocQLnsXmwQ" x="-1" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdlCgQVrEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_sdHIcAVrEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdlCggVrEeCJocQLnsXmwQ" points="[-16, -2, 113, -2]$[-79, -2, 50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd2IQAVrEeCJocQLnsXmwQ" id="(0.16,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s_zl0AVrEeCJocQLnsXmwQ" type="4001" source="_o_4MkAVrEeCJocQLnsXmwQ" target="_o_7P4AVrEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_s_0z8AVrEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_0z8QVrEeCJocQLnsXmwQ" x="24" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s_0z8gVrEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_1bAAVrEeCJocQLnsXmwQ" x="7" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_zl0QVrEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_s_gD0AVrEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_zl0gVrEeCJocQLnsXmwQ" points="[8, 9, -61, -57]$[119, 83, 50, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s__MAAVrEeCJocQLnsXmwQ" id="(0.45,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AMv70AVsEeCJocQLnsXmwQ" type="4001" source="_o_4MkAVrEeCJocQLnsXmwQ" target="_nLo5sAVpEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AMwi4AVsEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AMxJ8AVsEeCJocQLnsXmwQ" x="-37" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AMxJ8QVsEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AMxJ8gVsEeCJocQLnsXmwQ" x="-40" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AMv70QVsEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_AMk8sAVsEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMv70gVsEeCJocQLnsXmwQ" points="[10, -10, -97, 69]$[167, -78, 60, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AM9XMAVsEeCJocQLnsXmwQ" id="(0.24,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BjByQAVsEeCJocQLnsXmwQ" type="4001" source="_nLo5sAVpEeCJocQLnsXmwQ" target="_o_5asAVrEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BjCZUAVsEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BjCZUQVsEeCJocQLnsXmwQ" x="15" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BjDAYAVsEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BjDAYQVsEeCJocQLnsXmwQ" x="12" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BjByQQVsEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_Bi3aMAVsEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjByQgVsEeCJocQLnsXmwQ" points="[23, 28, -40, -68]$[113, 99, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjOmkAVsEeCJocQLnsXmwQ" id="(0.7916666666666666,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Crcy4AVsEeCJocQLnsXmwQ" type="4001" source="_o_5asAVrEeCJocQLnsXmwQ" target="_nr8xcAVpEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CreBAAVsEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CreBAQVsEeCJocQLnsXmwQ" x="-10" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CreoEAVsEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CreoEQVsEeCJocQLnsXmwQ" x="-17" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CrdZ8AVsEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_CrTB4AVsEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CrdZ8QVsEeCJocQLnsXmwQ" points="[20, 25, -107, -126]$[125, 127, -2, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DhEzUAVsEeCJocQLnsXmwQ" type="4001" source="_nr8xcAVpEeCJocQLnsXmwQ" target="_o_7P4AVrEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DhGBcAVsEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhGBcQVsEeCJocQLnsXmwQ" x="-24" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DhGogAVsEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhGogQVsEeCJocQLnsXmwQ" x="-11" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhEzUQVsEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_Dg7CUAVsEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhEzUgVsEeCJocQLnsXmwQ" points="[-60, -21, 165, 42]$[-175, -85, 50, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I0l7YAVsEeCJocQLnsXmwQ" type="4001" source="_o_7P4AVrEeCJocQLnsXmwQ" target="_oE9HUAVpEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_I0nJgAVsEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I0nJgQVsEeCJocQLnsXmwQ" x="-11" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I0nwkAVsEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I0nwkQVsEeCJocQLnsXmwQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I0l7YQVsEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_I0RyUAVsEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I0l7YgVsEeCJocQLnsXmwQ" points="[-50, 15, 152, -48]$[-142, 65, 60, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jju5UAVsEeCJocQLnsXmwQ" type="4001" source="_oE9HUAVpEeCJocQLnsXmwQ" target="_o_4MkAVrEeCJocQLnsXmwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JjwHcAVsEeCJocQLnsXmwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjwHcQVsEeCJocQLnsXmwQ" x="20" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JjwHcgVsEeCJocQLnsXmwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjwugAVsEeCJocQLnsXmwQ" x="27" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jju5UQVsEeCJocQLnsXmwQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_JjlIUAVsEeCJocQLnsXmwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jju5UgVsEeCJocQLnsXmwQ" points="[6, -11, -87, 140]$[140, -113, 47, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jj5RYAVsEeCJocQLnsXmwQ" id="(0.5916666666666667,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jj54cAVsEeCJocQLnsXmwQ" id="(0.33,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gPymgAnKEeCIPvEPPVUF5A" type="4001" source="_UcgbIAnJEeCIPvEPPVUF5A" target="_UCW1wAnJEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gP0bsAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gP0bsQnKEeCIPvEPPVUF5A" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gP1CwAnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gP1CwQnKEeCIPvEPPVUF5A" x="15" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gPymgQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_gPUFYAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gPzNkAnKEeCIPvEPPVUF5A" points="[21, -24, -56, 60]$[78, -108, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_guxokAnKEeCIPvEPPVUF5A" type="4001" source="_UCW1wAnJEeCIPvEPPVUF5A" target="_TlTtYAnJEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_guyPoAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_guy2sAnKEeCIPvEPPVUF5A" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_guy2sQnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_guy2sgnKEeCIPvEPPVUF5A" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_guxokQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_guTugAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_guxokgnKEeCIPvEPPVUF5A" points="[-10, 0, 113, -4]$[-172, 3, -49, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hPaQcAnKEeCIPvEPPVUF5A" type="4001" source="_TlTtYAnJEeCIPvEPPVUF5A" target="_UcgbIAnJEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_hPbekAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPbekQnKEeCIPvEPPVUF5A" x="24" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hPbekgnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPcFoAnKEeCIPvEPPVUF5A" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPaQcQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_hO7vUAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPaQcgnKEeCIPvEPPVUF5A" points="[25, 25, -60, -58]$[85, 59, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mD4sEAnKEeCIPvEPPVUF5A" type="4001" source="_TlTtYAnJEeCIPvEPPVUF5A" target="_oA8gkAnIEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_mD56MAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mD6hQAnKEeCIPvEPPVUF5A" x="-23" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mD6hQQnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mD7IUAnKEeCIPvEPPVUF5A" x="-25" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mD4sEQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_mDYVwAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mD4sEgnKEeCIPvEPPVUF5A" points="[11, -11, -65, 61]$[127, -69, 51, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEE5UAnKEeCIPvEPPVUF5A" id="(0.3838383838383838,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mpJVQAnKEeCIPvEPPVUF5A" type="4001" source="_oA8gkAnIEeCIPvEPPVUF5A" target="_UCW1wAnJEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpKjYAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpKjYQnKEeCIPvEPPVUF5A" x="23" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mpLKcAnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpLKcQnKEeCIPvEPPVUF5A" x="31" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpJVQQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_mooX4AnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpJVQgnKEeCIPvEPPVUF5A" points="[36, 25, -61, -59]$[48, 97, -49, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nOjvcAnKEeCIPvEPPVUF5A" type="4001" source="_UCW1wAnJEeCIPvEPPVUF5A" target="_oy7XIAnIEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_nOk9kAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nOk9kQnKEeCIPvEPPVUF5A" x="5" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nOlkoAnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nOlkoQnKEeCIPvEPPVUF5A" x="-15" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOjvcQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_nOA84AnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOjvcgnKEeCIPvEPPVUF5A" points="[22, 25, -77, -107]$[49, 130, -50, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ob-k0AnKEeCIPvEPPVUF5A" type="4001" source="_oZrwsAnIEeCIPvEPPVUF5A" target="_TlTtYAnJEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ocAaAAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ocAaAQnKEeCIPvEPPVUF5A" x="12" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ocBBEAnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ocBBEQnKEeCIPvEPPVUF5A" x="11" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ob-k0QnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_obSoUAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob-k0gnKEeCIPvEPPVUF5A" points="[19, -24, -93, 107]$[63, -131, -49, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sOjekAnKEeCIPvEPPVUF5A" type="4001" source="_oy7XIAnIEeCIPvEPPVUF5A" target="_UcgbIAnJEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sOkssAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOkssQnKEeCIPvEPPVUF5A" x="15" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sOkssgnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOlTwAnKEeCIPvEPPVUF5A" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sOjekQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_sN7zgAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOjekgnKEeCIPvEPPVUF5A" points="[-50, -14, 126, 34]$[-225, -64, -49, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4U5lUAnKEeCIPvEPPVUF5A" type="4001" source="_oy7XIAnIEeCIPvEPPVUF5A" target="_oZrwsAnIEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_4U6zcAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4U6zcQnKEeCIPvEPPVUF5A" x="-27" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4U6zcgnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4U6zcwnKEeCIPvEPPVUF5A" x="-31" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4U5lUQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_4Uf8sAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4U5lUgnKEeCIPvEPPVUF5A" points="[-21, -1, 323, 9]$[-363, -34, -19, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8LwiIAnKEeCIPvEPPVUF5A" type="4001" source="_oZrwsAnIEeCIPvEPPVUF5A" target="_oA8gkAnIEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LxwQAnKEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LxwQQnKEeCIPvEPPVUF5A" x="-9" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LxwQgnKEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LyXUAnKEeCIPvEPPVUF5A" x="9" y="-58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LwiIQnKEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_8LWScAnKEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LwiIgnKEeCIPvEPPVUF5A" points="[0, -24, -177, 192]$[0, -216, -177, 0]$[126, -216, -51, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B3IJgAnLEeCIPvEPPVUF5A" type="4001" source="_oA8gkAnIEeCIPvEPPVUF5A" target="_oy7XIAnIEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_B3IwkAnLEeCIPvEPPVUF5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3JXoAnLEeCIPvEPPVUF5A" x="10" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3JXoQnLEeCIPvEPPVUF5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3JXognLEeCIPvEPPVUF5A" x="27" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B3IJgQnLEeCIPvEPPVUF5A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_B2tSwAnLEeCIPvEPPVUF5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3IJggnLEeCIPvEPPVUF5A" points="[14, 0, -155, -219]$[169, 0, 0, -219]$[169, 195, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B3UWwAnLEeCIPvEPPVUF5A" id="(0.8431372549019608,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BBY4AwxEeCunrg710fwRw" type="4001" source="_UcgbIAnJEeCIPvEPPVUF5A" target="_oZrwsAnIEeCIPvEPPVUF5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_7BD1IAwxEeCunrg710fwRw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7BEcMAwxEeCunrg710fwRw" x="-11" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7BFDQAwxEeCunrg710fwRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7BFDQQwxEeCunrg710fwRw" x="-5" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7BBY4QwxEeCunrg710fwRw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sierpinski2.henshin#_7Aje0AwxEeCunrg710fwRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BBY4gwxEeCunrg710fwRw" points="[-4, 1, 143, -41]$[-145, 18, 2, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BXXIAwxEeCunrg710fwRw" id="(0.0547945205479452,0.6122448979591837)"/>
  </edges>
</notation:Diagram>
