<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_dRsyYAVkEeC5zaTpAfMtcw">
  <rules xmi:id="_ilj18AnIEeCIPvEPPVUF5A" name="rule1">
    <parameters xmi:id="_f4lyAAnLEeCIPvEPPVUF5A" name="x"/>
    <parameters xmi:id="_hdBZMAnLEeCIPvEPPVUF5A" name="y"/>
    <parameters xmi:id="_h1C3oAnLEeCIPvEPPVUF5A" name="z"/>
    <lhs xmi:id="_ilj18QnIEeCIPvEPPVUF5A" name="LHS">
      <nodes xmi:id="_a0AIsAnJEeCIPvEPPVUF5A" name="root" outgoing="_a0OyMAnJEeCIPvEPPVUF5A _a0eCwAnJEeCIPvEPPVUF5A _a0qQAAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer"/>
      </nodes>
      <nodes xmi:id="_oAz9sAnIEeCIPvEPPVUF5A" incoming="_a0OyMAnJEeCIPvEPPVUF5A _8LWScAnKEeCIPvEPPVUF5A" outgoing="_B2tSwAnLEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_p-WBYAnIEeCIPvEPPVUF5A" value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oZcgIAnIEeCIPvEPPVUF5A" incoming="_a0eCwAnJEeCIPvEPPVUF5A _4Uf8sAnKEeCIPvEPPVUF5A" outgoing="_8LWScAnKEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_q1UFoAnIEeCIPvEPPVUF5A" value="y">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oyvJ4AnIEeCIPvEPPVUF5A" incoming="_a0qQAAnJEeCIPvEPPVUF5A _B2tSwAnLEeCIPvEPPVUF5A" outgoing="_4Uf8sAnKEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_03ulwAnIEeCIPvEPPVUF5A" value="z">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <edges xmi:id="_a0OyMAnJEeCIPvEPPVUF5A" source="_a0AIsAnJEeCIPvEPPVUF5A" target="_oAz9sAnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_a0eCwAnJEeCIPvEPPVUF5A" source="_a0AIsAnJEeCIPvEPPVUF5A" target="_oZcgIAnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_a0qQAAnJEeCIPvEPPVUF5A" source="_a0AIsAnJEeCIPvEPPVUF5A" target="_oyvJ4AnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_4Uf8sAnKEeCIPvEPPVUF5A" source="_oyvJ4AnIEeCIPvEPPVUF5A" target="_oZcgIAnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_8LWScAnKEeCIPvEPPVUF5A" source="_oZcgIAnIEeCIPvEPPVUF5A" target="_oAz9sAnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_B2tSwAnLEeCIPvEPPVUF5A" source="_oAz9sAnIEeCIPvEPPVUF5A" target="_oyvJ4AnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ilj18gnIEeCIPvEPPVUF5A" name="RHS">
      <nodes xmi:id="_oAz9sQnIEeCIPvEPPVUF5A" incoming="_a0WuAAnJEeCIPvEPPVUF5A _mDYVwAnKEeCIPvEPPVUF5A" outgoing="_mooX4AnKEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_p-aS0AnIEeCIPvEPPVUF5A" value="x">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oZduQAnIEeCIPvEPPVUF5A" incoming="_a0jiUAnJEeCIPvEPPVUF5A _7Aje0AwxEeCunrg710fwRw" outgoing="_obSoUAnKEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_q1VTwAnIEeCIPvEPPVUF5A" value="y">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oyvw8AnIEeCIPvEPPVUF5A" incoming="_a0wWoAnJEeCIPvEPPVUF5A _nOA84AnKEeCIPvEPPVUF5A" outgoing="_sN7zgAnKEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_03vz4AnIEeCIPvEPPVUF5A" value="z">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TlG5EAnJEeCIPvEPPVUF5A" incoming="_a03EUAnJEeCIPvEPPVUF5A _guTugAnKEeCIPvEPPVUF5A _obSoUAnKEeCIPvEPPVUF5A" outgoing="_hO7vUAnKEeCIPvEPPVUF5A _mDYVwAnKEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_aejnsAnKEeCIPvEPPVUF5A" value="Math.max(x,y,z)+1">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UCIMQAnJEeCIPvEPPVUF5A" incoming="_a1FGwAnJEeCIPvEPPVUF5A _gPUFYAnKEeCIPvEPPVUF5A _mooX4AnKEeCIPvEPPVUF5A" outgoing="_nOA84AnKEeCIPvEPPVUF5A _guTugAnKEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_bMtHIAnKEeCIPvEPPVUF5A" value="Math.max(x,y,z)+1">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UcP8cAnJEeCIPvEPPVUF5A" incoming="_a1SiIAnJEeCIPvEPPVUF5A _sN7zgAnKEeCIPvEPPVUF5A _hO7vUAnKEeCIPvEPPVUF5A" outgoing="_gPUFYAnKEeCIPvEPPVUF5A _7Aje0AwxEeCunrg710fwRw">
        <type href="sierpinski2.ecore#//Vertex"/>
        <attributes xmi:id="_b3bfIAnKEeCIPvEPPVUF5A" value="Math.max(x,y,z)+1">
          <type href="sierpinski2.ecore#//Vertex/depth"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_a0B94AnJEeCIPvEPPVUF5A" name="root" outgoing="_a0WuAAnJEeCIPvEPPVUF5A _a0jiUAnJEeCIPvEPPVUF5A _a0wWoAnJEeCIPvEPPVUF5A _a03EUAnJEeCIPvEPPVUF5A _a1FGwAnJEeCIPvEPPVUF5A _a1SiIAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer"/>
      </nodes>
      <edges xmi:id="_a0WuAAnJEeCIPvEPPVUF5A" source="_a0B94AnJEeCIPvEPPVUF5A" target="_oAz9sQnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_a0jiUAnJEeCIPvEPPVUF5A" source="_a0B94AnJEeCIPvEPPVUF5A" target="_oZduQAnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_a0wWoAnJEeCIPvEPPVUF5A" source="_a0B94AnJEeCIPvEPPVUF5A" target="_oyvw8AnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_a03EUAnJEeCIPvEPPVUF5A" source="_a0B94AnJEeCIPvEPPVUF5A" target="_TlG5EAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_guTugAnKEeCIPvEPPVUF5A" source="_UCIMQAnJEeCIPvEPPVUF5A" target="_TlG5EAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_obSoUAnKEeCIPvEPPVUF5A" source="_oZduQAnIEeCIPvEPPVUF5A" target="_TlG5EAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_hO7vUAnKEeCIPvEPPVUF5A" source="_TlG5EAnJEeCIPvEPPVUF5A" target="_UcP8cAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_mDYVwAnKEeCIPvEPPVUF5A" source="_TlG5EAnJEeCIPvEPPVUF5A" target="_oAz9sQnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_a1FGwAnJEeCIPvEPPVUF5A" source="_a0B94AnJEeCIPvEPPVUF5A" target="_UCIMQAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_gPUFYAnKEeCIPvEPPVUF5A" source="_UcP8cAnJEeCIPvEPPVUF5A" target="_UCIMQAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_mooX4AnKEeCIPvEPPVUF5A" source="_oAz9sQnIEeCIPvEPPVUF5A" target="_UCIMQAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_nOA84AnKEeCIPvEPPVUF5A" source="_UCIMQAnJEeCIPvEPPVUF5A" target="_oyvw8AnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_a1SiIAnJEeCIPvEPPVUF5A" source="_a0B94AnJEeCIPvEPPVUF5A" target="_UcP8cAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//VertexContainer/vertices"/>
      </edges>
      <edges xmi:id="_sN7zgAnKEeCIPvEPPVUF5A" source="_oyvw8AnIEeCIPvEPPVUF5A" target="_UcP8cAnJEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
      <edges xmi:id="_7Aje0AwxEeCunrg710fwRw" source="_UcP8cAnJEeCIPvEPPVUF5A" target="_oZduQAnIEeCIPvEPPVUF5A">
        <type href="sierpinski2.ecore#//Vertex/next"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_dD0kUAnLEeCIPvEPPVUF5A" name="UpperLimit" conditionText="x&lt;5 &amp;&amp; y&lt;5 &amp;&amp; z&lt;5"/>
    <mappings xmi:id="_oAz9sgnIEeCIPvEPPVUF5A" origin="_oAz9sAnIEeCIPvEPPVUF5A" image="_oAz9sQnIEeCIPvEPPVUF5A"/>
    <mappings xmi:id="_oZeVUAnIEeCIPvEPPVUF5A" origin="_oZcgIAnIEeCIPvEPPVUF5A" image="_oZduQAnIEeCIPvEPPVUF5A"/>
    <mappings xmi:id="_oyw_EAnIEeCIPvEPPVUF5A" origin="_oyvJ4AnIEeCIPvEPPVUF5A" image="_oyvw8AnIEeCIPvEPPVUF5A"/>
    <mappings xmi:id="_a0FoQAnJEeCIPvEPPVUF5A" origin="_a0AIsAnJEeCIPvEPPVUF5A" image="_a0B94AnJEeCIPvEPPVUF5A"/>
  </rules>
  <imports href="sierpinski2.ecore#/"/>
</henshin:TransformationSystem>
