<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.statespace/src"
    modelPluginID="org.eclipse.emf.henshin.statespace" modelName="StateSpace" modelPluginClass="StateSpacePlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <foreignModel>statespace.ecore</foreignModel>
  <genPackages prefix="StateSpace" basePackage="org.eclipse.emf.henshin" disposableProviderFactory="true"
      ecorePackage="statespace.ecore#/">
    <genDataTypes ecoreDataType="statespace.ecore#//IntegerArray"/>
    <genClasses ecoreClass="statespace.ecore#//StateSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/rules"/>
      <genOperations ecoreOperation="statespace.ecore#//StateSpace/removeState">
        <genParameters ecoreParameter="statespace.ecore#//StateSpace/removeState/state"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//StateSpace/getInitialStates"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//State/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//State/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//State/stateSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/open"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/hashCode"/>
      <genOperations ecoreOperation="statespace.ecore#//State/isInitial"/>
      <genOperations ecoreOperation="statespace.ecore#//State/isTerminal"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Transition/match"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//Transition/rule"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Storage/data"/>
      <genOperations ecoreOperation="statespace.ecore#//Storage/getData">
        <genParameters ecoreParameter="statespace.ecore#//Storage/getData/index"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//Storage/setData">
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData/index"/>
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData/value"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//Storage/getData.1">
        <genParameters ecoreParameter="statespace.ecore#//Storage/getData.1/beginIndex"/>
        <genParameters ecoreParameter="statespace.ecore#//Storage/getData.1/endIndex"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//Storage/setData.1">
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData.1/beginIndex"/>
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData.1/value"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
