<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.eclipse.emf.henshin</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.emf.henshin.multicda.cpa</artifactId>
  <packaging>eclipse-plugin</packaging>
  
    <repositories>
      <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>file://${project.basedir}/lib</url>
      </repository>
	</repositories>
  
   <dependencies>
      <dependency>
         <groupId>de.tuberlin.eecs</groupId>
         <artifactId>agg</artifactId>
         <version>2.1.0</version>
      </dependency>
   </dependencies>

</project>
