<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 CWI Amsterdam, Technical University Berlin, &#xA;Philipps-University Marburg and others. All rights reserved. &#xA;This program and the accompanying materials are made &#xA;available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    CWI Amsterdam - initial API and implementation"
    modelDirectory="/org.eclipse.emf.henshin.statespace/src" modelPluginID="org.eclipse.emf.henshin.statespace"
    modelName="StateSpace" modelPluginClass="StateSpacePlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <foreignModel>statespace.ecore</foreignModel>
  <genPackages prefix="StateSpace" basePackage="org.eclipse.emf.henshin" disposableProviderFactory="true"
      ecorePackage="statespace.ecore#/">
    <genDataTypes ecoreDataType="statespace.ecore#//IntegerArray"/>
    <genClasses ecoreClass="statespace.ecore#//StateSpace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/initialStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/openStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateSpace/transitionCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/equalityHelper"/>
      <genOperations ecoreOperation="statespace.ecore#//StateSpace/removeState">
        <genParameters ecoreParameter="statespace.ecore#//StateSpace/removeState/state"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//State/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//State/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//State/stateSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/open"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/hashCode"/>
      <genOperations ecoreOperation="statespace.ecore#//State/isInitial"/>
      <genOperations ecoreOperation="statespace.ecore#//State/isTerminal"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Transition/match"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//Transition/rule"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//StateEqualityHelper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateEqualityHelper/graphEquality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateEqualityHelper/ignoreAttributes"/>
      <genOperations ecoreOperation="statespace.ecore#//StateEqualityHelper/equals">
        <genParameters ecoreParameter="statespace.ecore#//StateEqualityHelper/equals/model1"/>
        <genParameters ecoreParameter="statespace.ecore#//StateEqualityHelper/equals/model2"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//StateEqualityHelper/hashCode">
        <genParameters ecoreParameter="statespace.ecore#//StateEqualityHelper/hashCode/model"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Storage/data"/>
      <genOperations ecoreOperation="statespace.ecore#//Storage/getData">
        <genParameters ecoreParameter="statespace.ecore#//Storage/getData/index"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//Storage/setData">
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData/index"/>
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData/value"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//Storage/getData.1">
        <genParameters ecoreParameter="statespace.ecore#//Storage/getData.1/beginIndex"/>
        <genParameters ecoreParameter="statespace.ecore#//Storage/getData.1/endIndex"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//Storage/setData.1">
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData.1/beginIndex"/>
        <genParameters ecoreParameter="statespace.ecore#//Storage/setData.1/value"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
