Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.variability.mergein;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .,
 lib/hierarchical-clustering-1.2.0.jar,
 lib/jgrapht-core-1.0.0.jar,
 lib/jgrapht-demo-1.0.0.jar,
 lib/jgrapht-ext-1.0.0-uber.jar,
 lib/jgrapht-ext-1.0.0.jar,
 lib/jgraphx-2.0.0.1.jar,
 lib/org.conqat.engine.commons.jar,
 lib/org.conqat.engine.core.jar,
 lib/org.conqat.engine.model_clones.jar,
 lib/parsemis-2008-12-01.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mergeSuggestion,
 mergeSuggestion.impl,
 mergeSuggestion.util,
 org.eclipse.emf.henshin.variability.mergein.clone,
 org.eclipse.emf.henshin.variability.mergein.clustering,
 org.eclipse.emf.henshin.variability.mergein.mining,
 org.eclipse.emf.henshin.variability.mergein.normalize
Require-Bundle: org.eclipse.emf.henshin.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.henshin.variability.mergein
