<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_35bl8PGPEd-nMe4LmwtXSw" name="transformationUnitTests">
  <rules xmi:id="_QiQQYPJBEd-dK-O66NSJKQ" name="findNode">
    <parameters xmi:id="_kNoO0PJBEd-dK-O66NSJKQ" name="ndname"/>
    <lhs xmi:id="_QiQQYfJBEd-dK-O66NSJKQ" name="LHS">
      <nodes xmi:id="_Vo290PJBEd-dK-O66NSJKQ" name="containment" outgoing="_dilTIPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes xmi:id="_aOcB0PJBEd-dK-O66NSJKQ" name="nd" incoming="_dilTIPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        <attributes xmi:id="_gP-GcPJBEd-dK-O66NSJKQ" value="ndname">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/nodename"/>
        </attributes>
      </nodes>
      <edges xmi:id="_dilTIPJBEd-dK-O66NSJKQ" source="_Vo290PJBEd-dK-O66NSJKQ" target="_aOcB0PJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QiQQYvJBEd-dK-O66NSJKQ" name="RHS">
      <nodes xmi:id="_Vo290fJBEd-dK-O66NSJKQ" name="containment" outgoing="_eaLCcPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes xmi:id="_aOcB0fJBEd-dK-O66NSJKQ" name="nd" incoming="_eaLCcPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges xmi:id="_eaLCcPJBEd-dK-O66NSJKQ" source="_Vo290fJBEd-dK-O66NSJKQ" target="_aOcB0fJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Vo290vJBEd-dK-O66NSJKQ" origin="_Vo290PJBEd-dK-O66NSJKQ" image="_Vo290fJBEd-dK-O66NSJKQ"/>
    <mappings xmi:id="_aOcB0vJBEd-dK-O66NSJKQ" origin="_aOcB0PJBEd-dK-O66NSJKQ" image="_aOcB0fJBEd-dK-O66NSJKQ"/>
  </rules>
  <rules xmi:id="_nT7RYPJBEd-dK-O66NSJKQ" description="" name="deleteChild">
    <lhs xmi:id="_nT7RYfJBEd-dK-O66NSJKQ" name="LHS">
      <nodes xmi:id="_pbn9sPJBEd-dK-O66NSJKQ" name="containment" outgoing="_xcuGUPJBEd-dK-O66NSJKQ _ydeYsPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes xmi:id="_r4dMgPJBEd-dK-O66NSJKQ" name="parent" incoming="_xcuGUPJBEd-dK-O66NSJKQ _6-A5YDteEeCp2vZwrfgSew" outgoing="_1axQQPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_vDF8gPJBEd-dK-O66NSJKQ" name="child" incoming="_ydeYsPJBEd-dK-O66NSJKQ _1axQQPJBEd-dK-O66NSJKQ" outgoing="_6-A5YDteEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges xmi:id="_xcuGUPJBEd-dK-O66NSJKQ" source="_pbn9sPJBEd-dK-O66NSJKQ" target="_r4dMgPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
      <edges xmi:id="_ydeYsPJBEd-dK-O66NSJKQ" source="_pbn9sPJBEd-dK-O66NSJKQ" target="_vDF8gPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
      <edges xmi:id="_1axQQPJBEd-dK-O66NSJKQ" source="_r4dMgPJBEd-dK-O66NSJKQ" target="_vDF8gPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/childNodes"/>
      </edges>
      <edges xmi:id="_6-A5YDteEeCp2vZwrfgSew" source="_vDF8gPJBEd-dK-O66NSJKQ" target="_r4dMgPJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/parentNode"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nT7RYvJBEd-dK-O66NSJKQ" name="RHS">
      <nodes xmi:id="_pbn9sfJBEd-dK-O66NSJKQ" name="containment" outgoing="_Ewd9APJEEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes xmi:id="_r4dMgfJBEd-dK-O66NSJKQ" name="parent" incoming="_Ewd9APJEEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges xmi:id="_Ewd9APJEEd-dK-O66NSJKQ" source="_pbn9sfJBEd-dK-O66NSJKQ" target="_r4dMgfJBEd-dK-O66NSJKQ">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pbn9svJBEd-dK-O66NSJKQ" origin="_pbn9sPJBEd-dK-O66NSJKQ" image="_pbn9sfJBEd-dK-O66NSJKQ"/>
    <mappings xmi:id="_r4dMgvJBEd-dK-O66NSJKQ" origin="_r4dMgPJBEd-dK-O66NSJKQ" image="_r4dMgfJBEd-dK-O66NSJKQ"/>
  </rules>
  <rules xmi:id="_EAg_MDtgEeCp2vZwrfgSew" name="deleteVal">
    <lhs xmi:id="_EAg_MTtgEeCp2vZwrfgSew" name="LHS">
      <nodes xmi:id="_FzpJsDtgEeCp2vZwrfgSew" name="cont" outgoing="_MohW0DtgEeCp2vZwrfgSew _NYT1ADtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes xmi:id="_IF0AoDtgEeCp2vZwrfgSew" name="nd" incoming="_MohW0DtgEeCp2vZwrfgSew" outgoing="_XsgosDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_K9AQMDtgEeCp2vZwrfgSew" name="vl" incoming="_NYT1ADtgEeCp2vZwrfgSew _XsgosDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
      </nodes>
      <edges xmi:id="_MohW0DtgEeCp2vZwrfgSew" source="_FzpJsDtgEeCp2vZwrfgSew" target="_IF0AoDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
      <edges xmi:id="_NYT1ADtgEeCp2vZwrfgSew" source="_FzpJsDtgEeCp2vZwrfgSew" target="_K9AQMDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsVal"/>
      </edges>
      <edges xmi:id="_XsgosDtgEeCp2vZwrfgSew" source="_IF0AoDtgEeCp2vZwrfgSew" target="_K9AQMDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EAg_MjtgEeCp2vZwrfgSew" name="RHS">
      <nodes xmi:id="_QOeJ0DtgEeCp2vZwrfgSew" name="cont" outgoing="_RocNcDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes xmi:id="_PstgkDtgEeCp2vZwrfgSew" name="nd" incoming="_RocNcDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges xmi:id="_RocNcDtgEeCp2vZwrfgSew" source="_QOeJ0DtgEeCp2vZwrfgSew" target="_PstgkDtgEeCp2vZwrfgSew">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PstgkTtgEeCp2vZwrfgSew" origin="_IF0AoDtgEeCp2vZwrfgSew" image="_PstgkDtgEeCp2vZwrfgSew"/>
    <mappings xmi:id="_QOeJ0TtgEeCp2vZwrfgSew" origin="_FzpJsDtgEeCp2vZwrfgSew" image="_QOeJ0DtgEeCp2vZwrfgSew"/>
  </rules>
  <rules xmi:id="__12TYIIdEeCq9MTNIVDP_g" name="amu2_krl">
    <lhs xmi:id="__126cIIdEeCq9MTNIVDP_g" name="LHS">
      <nodes xmi:id="_CfyKEIIeEeCq9MTNIVDP_g" name="main_nd">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        <attributes xmi:id="_E1VFIIIeEeCq9MTNIVDP_g" value="&quot;X&quot;">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/nodename"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HUQlsIIeEeCq9MTNIVDP_g" name="sel_nd" outgoing="_xQbssIIeEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_ukK6wIIeEeCq9MTNIVDP_g" name="vl" incoming="_xQbssIIeEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
      </nodes>
      <edges xmi:id="_xQbssIIeEeCq9MTNIVDP_g" source="_HUQlsIIeEeCq9MTNIVDP_g" target="_ukK6wIIeEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_M28yMIIeEeCq9MTNIVDP_g" negated="true">
        <conclusion xmi:id="_OC_HgIIeEeCq9MTNIVDP_g" name="select node without val with intvl=4">
          <nodes xmi:id="_Q0AdoIIeEeCq9MTNIVDP_g" name="nd" outgoing="_YI9R8IIeEeCq9MTNIVDP_g">
            <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
          </nodes>
          <nodes xmi:id="_Rxq_wIIeEeCq9MTNIVDP_g" name="vl" incoming="_YI9R8IIeEeCq9MTNIVDP_g">
            <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
            <attributes xmi:id="_T81PwIIeEeCq9MTNIVDP_g" value="4">
              <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val/intvl"/>
            </attributes>
          </nodes>
          <edges xmi:id="_YI9R8IIeEeCq9MTNIVDP_g" source="_Q0AdoIIeEeCq9MTNIVDP_g" target="_Rxq_wIIeEeCq9MTNIVDP_g">
            <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Y2EPkIIeEeCq9MTNIVDP_g" origin="_HUQlsIIeEeCq9MTNIVDP_g" image="_Q0AdoIIeEeCq9MTNIVDP_g"/>
        <mappings xmi:id="_vqv1YIIrEeCq9MTNIVDP_g" origin="_ukK6wIIeEeCq9MTNIVDP_g" image="_Rxq_wIIeEeCq9MTNIVDP_g"/>
      </formula>
    </lhs>
    <rhs xmi:id="__126cYIdEeCq9MTNIVDP_g" name="RHS">
      <nodes xmi:id="_Jn74gIIeEeCq9MTNIVDP_g" name="main_nd">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_Jn74goIeEeCq9MTNIVDP_g" name="sel_nd" outgoing="_zDsaEIIeEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_xw-N8IIeEeCq9MTNIVDP_g" name="vl" incoming="_zDsaEIIeEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
        <attributes xmi:id="_5lWwQIIeEeCq9MTNIVDP_g" value="4">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val/intvl"/>
        </attributes>
      </nodes>
      <edges xmi:id="_zDsaEIIeEeCq9MTNIVDP_g" source="_Jn74goIeEeCq9MTNIVDP_g" target="_xw-N8IIeEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KTMcAIIeEeCq9MTNIVDP_g" origin="_CfyKEIIeEeCq9MTNIVDP_g" image="_Jn74gIIeEeCq9MTNIVDP_g"/>
    <mappings xmi:id="_K_LYQIIeEeCq9MTNIVDP_g" origin="_HUQlsIIeEeCq9MTNIVDP_g" image="_Jn74goIeEeCq9MTNIVDP_g"/>
    <mappings xmi:id="_yV11kIIeEeCq9MTNIVDP_g" origin="_ukK6wIIeEeCq9MTNIVDP_g" image="_xw-N8IIeEeCq9MTNIVDP_g"/>
  </rules>
  <rules xmi:id="_LIFAIIIfEeCq9MTNIVDP_g" name="amu2_multi">
    <lhs xmi:id="_LIFAIYIfEeCq9MTNIVDP_g" name="LHS">
      <nodes xmi:id="_MqDJMIIfEeCq9MTNIVDP_g" name="main_nd">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_Pzke4IIfEeCq9MTNIVDP_g" name="sel_nd" outgoing="_eFRC4IIfEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_QznmoIIfEeCq9MTNIVDP_g" name="vl" incoming="_eFRC4IIfEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
      </nodes>
      <edges xmi:id="_eFRC4IIfEeCq9MTNIVDP_g" source="_Pzke4IIfEeCq9MTNIVDP_g" target="_QznmoIIfEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LIFAIoIfEeCq9MTNIVDP_g" name="RHS">
      <nodes xmi:id="_Vl5p4IIfEeCq9MTNIVDP_g" name="main_nd" outgoing="_GZMncIIlEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_Vl5p4YIfEeCq9MTNIVDP_g" name="sel_nd" outgoing="_et3T8IIfEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes xmi:id="_Vl5p4oIfEeCq9MTNIVDP_g" name="vl" incoming="_et3T8IIfEeCq9MTNIVDP_g _GZMncIIlEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
      </nodes>
      <edges xmi:id="_et3T8IIfEeCq9MTNIVDP_g" source="_Vl5p4YIfEeCq9MTNIVDP_g" target="_Vl5p4oIfEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
      </edges>
      <edges xmi:id="_GZMncIIlEeCq9MTNIVDP_g" source="_Vl5p4IIfEeCq9MTNIVDP_g" target="_Vl5p4oIfEeCq9MTNIVDP_g">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WGLFYIIfEeCq9MTNIVDP_g" origin="_MqDJMIIfEeCq9MTNIVDP_g" image="_Vl5p4IIfEeCq9MTNIVDP_g"/>
    <mappings xmi:id="_WoV-UIIfEeCq9MTNIVDP_g" origin="_Pzke4IIfEeCq9MTNIVDP_g" image="_Vl5p4YIfEeCq9MTNIVDP_g"/>
    <mappings xmi:id="_XNU6sIIfEeCq9MTNIVDP_g" origin="_QznmoIIfEeCq9MTNIVDP_g" image="_Vl5p4oIfEeCq9MTNIVDP_g"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2010/Henshin/Tests#/"/>
  <transformationUnits xsi:type="henshin:AmalgamationUnit" xmi:id="_yCl-EPJCEd-dK-O66NSJKQ" name="amalgamationUnitTest" kernelRule="_QiQQYPJBEd-dK-O66NSJKQ" multiRules="_nT7RYPJBEd-dK-O66NSJKQ _EAg_MDtgEeCp2vZwrfgSew">
    <parameters xmi:id="_3PEqAPJCEd-dK-O66NSJKQ" description="name of the node" name="ndname"/>
    <parameterMappings xmi:id="_4u1zoPJCEd-dK-O66NSJKQ" source="_3PEqAPJCEd-dK-O66NSJKQ" target="_kNoO0PJBEd-dK-O66NSJKQ"/>
    <lhsMappings xmi:id="_8f2AEPJCEd-dK-O66NSJKQ" origin="_Vo290PJBEd-dK-O66NSJKQ" image="_pbn9sPJBEd-dK-O66NSJKQ"/>
    <lhsMappings xmi:id="_941MQPJCEd-dK-O66NSJKQ" origin="_aOcB0PJBEd-dK-O66NSJKQ" image="_r4dMgPJBEd-dK-O66NSJKQ"/>
    <lhsMappings xmi:id="_fM0YcDtgEeCp2vZwrfgSew" origin="_Vo290PJBEd-dK-O66NSJKQ" image="_FzpJsDtgEeCp2vZwrfgSew"/>
    <lhsMappings xmi:id="_ih7TEDtgEeCp2vZwrfgSew" origin="_aOcB0PJBEd-dK-O66NSJKQ" image="_IF0AoDtgEeCp2vZwrfgSew"/>
    <rhsMappings xmi:id="_AChcoPJDEd-dK-O66NSJKQ" origin="_Vo290fJBEd-dK-O66NSJKQ" image="_pbn9sfJBEd-dK-O66NSJKQ"/>
    <rhsMappings xmi:id="_BLDyAPJDEd-dK-O66NSJKQ" origin="_aOcB0fJBEd-dK-O66NSJKQ" image="_r4dMgfJBEd-dK-O66NSJKQ"/>
    <rhsMappings xmi:id="_mIns8DtgEeCp2vZwrfgSew" origin="_Vo290fJBEd-dK-O66NSJKQ" image="_QOeJ0DtgEeCp2vZwrfgSew"/>
    <rhsMappings xmi:id="_nei-EDtgEeCp2vZwrfgSew" origin="_aOcB0fJBEd-dK-O66NSJKQ" image="_PstgkDtgEeCp2vZwrfgSew"/>
  </transformationUnits>
  <transformationUnits xsi:type="henshin:AmalgamationUnit" xmi:id="_naBy0IIfEeCq9MTNIVDP_g" name="amu_attributeInKernelNac" kernelRule="__12TYIIdEeCq9MTNIVDP_g" multiRules="_LIFAIIIfEeCq9MTNIVDP_g">
    <lhsMappings xmi:id="_sK-ZUIIfEeCq9MTNIVDP_g" origin="_CfyKEIIeEeCq9MTNIVDP_g" image="_MqDJMIIfEeCq9MTNIVDP_g"/>
    <lhsMappings xmi:id="_twXp0IIfEeCq9MTNIVDP_g" origin="_HUQlsIIeEeCq9MTNIVDP_g" image="_Pzke4IIfEeCq9MTNIVDP_g"/>
    <lhsMappings xmi:id="_onQEENSWEeCLoJqamH7VUA" origin="_ukK6wIIeEeCq9MTNIVDP_g" image="_QznmoIIfEeCq9MTNIVDP_g"/>
    <rhsMappings xmi:id="_xbvvYIIfEeCq9MTNIVDP_g" origin="_Jn74gIIeEeCq9MTNIVDP_g" image="_Vl5p4IIfEeCq9MTNIVDP_g"/>
    <rhsMappings xmi:id="_ynUxsIIfEeCq9MTNIVDP_g" origin="_Jn74goIeEeCq9MTNIVDP_g" image="_Vl5p4YIfEeCq9MTNIVDP_g"/>
    <rhsMappings xmi:id="_qZonsNSWEeCLoJqamH7VUA" origin="_xw-N8IIeEeCq9MTNIVDP_g" image="_Vl5p4oIfEeCq9MTNIVDP_g"/>
  </transformationUnits>
</henshin:TransformationSystem>
