<?xml version="1.0" encoding="CP1252"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_KrjRUD0NEeGg8PNzCUbtow">
  <rules xmi:id="_KrjRUT0NEeGg8PNzCUbtow" name="left">
    <parameters xmi:id="_KrjRVD0NEeGg8PNzCUbtow" description="the table" name="table"/>
    <parameters xmi:id="_KrjRVT0NEeGg8PNzCUbtow" description="" name="param2"/>
    <lhs xmi:id="_Krj4YD0NEeGg8PNzCUbtow" name="LHS">
      <nodes xmi:id="_Krj4YT0NEeGg8PNzCUbtow" name="table" outgoing="_KrltkT0NEeGg8PNzCUbtow _Krltkj0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Table"/>
      </nodes>
      <nodes xmi:id="_Krj4Yj0NEeGg8PNzCUbtow" name="phil" incoming="_KrltkT0NEeGg8PNzCUbtow" outgoing="_KrltkD0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_Krj4Yz0NEeGg8PNzCUbtow" name="fork" incoming="_Krj4ZT0NEeGg8PNzCUbtow _Krltkj0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_Krj4ZD0NEeGg8PNzCUbtow" name="plate" incoming="_KrltkD0NEeGg8PNzCUbtow" outgoing="_Krj4ZT0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Plate"/>
      </nodes>
      <edges xmi:id="_Krj4ZT0NEeGg8PNzCUbtow" source="_Krj4ZD0NEeGg8PNzCUbtow" target="_Krj4Yz0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Plate/left"/>
      </edges>
      <edges xmi:id="_KrltkD0NEeGg8PNzCUbtow" source="_Krj4Yj0NEeGg8PNzCUbtow" target="_Krj4ZD0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_KrltkT0NEeGg8PNzCUbtow" source="_Krj4YT0NEeGg8PNzCUbtow" target="_Krj4Yj0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Table/philosophers"/>
      </edges>
      <edges xmi:id="_Krltkj0NEeGg8PNzCUbtow" source="_Krj4YT0NEeGg8PNzCUbtow" target="_Krj4Yz0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Table/forks"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_Kr-IED0NEeGg8PNzCUbtow">
        <left xsi:type="henshin:Not" xmi:id="_KsXJoD0NEeGg8PNzCUbtow">
          <child xsi:type="henshin:NestedCondition" xmi:id="_KslzID0NEeGg8PNzCUbtow">
            <conclusion xmi:id="_KslzIT0NEeGg8PNzCUbtow" name="ncGraph">
              <nodes xmi:id="_KslzIj0NEeGg8PNzCUbtow" name="myNode" incoming="_KsmaMD0NEeGg8PNzCUbtow">
                <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Fork"/>
              </nodes>
              <nodes xmi:id="_KslzIz0NEeGg8PNzCUbtow" name="myPhil" outgoing="_KsmaMD0NEeGg8PNzCUbtow">
                <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher"/>
              </nodes>
              <edges xmi:id="_KsmaMD0NEeGg8PNzCUbtow" source="_KslzIz0NEeGg8PNzCUbtow" target="_KslzIj0NEeGg8PNzCUbtow">
                <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher/left"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_KsmaMT0NEeGg8PNzCUbtow" origin="_Krj4Yj0NEeGg8PNzCUbtow" image="_KslzIz0NEeGg8PNzCUbtow"/>
          </child>
        </left>
        <right xsi:type="henshin:Or" xmi:id="_KsxZUD0NEeGg8PNzCUbtow">
          <left xsi:type="henshin:Not" xmi:id="_KsxZUT0NEeGg8PNzCUbtow">
            <child xsi:type="henshin:NestedCondition" xmi:id="_KsxZUj0NEeGg8PNzCUbtow">
              <conclusion xmi:id="_KsxZUz0NEeGg8PNzCUbtow" name="nc2graph">
                <nodes xmi:id="_KsxZVD0NEeGg8PNzCUbtow" name="nc2gPlate" incoming="_KsxZVj0NEeGg8PNzCUbtow">
                  <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Plate"/>
                </nodes>
                <nodes xmi:id="_KsxZVT0NEeGg8PNzCUbtow" name="nc2gPhil" outgoing="_KsxZVj0NEeGg8PNzCUbtow">
                  <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher"/>
                </nodes>
                <edges xmi:id="_KsxZVj0NEeGg8PNzCUbtow" source="_KsxZVT0NEeGg8PNzCUbtow" target="_KsxZVD0NEeGg8PNzCUbtow">
                  <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher/plate"/>
                </edges>
              </conclusion>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_KsxZVz0NEeGg8PNzCUbtow">
            <child xsi:type="henshin:Not" xmi:id="_KsxZWD0NEeGg8PNzCUbtow">
              <child xsi:type="henshin:NestedCondition" xmi:id="_KsxZWT0NEeGg8PNzCUbtow">
                <conclusion xmi:id="_KsyAYD0NEeGg8PNzCUbtow" name="nc3graph">
                  <nodes xmi:id="_KsyAYT0NEeGg8PNzCUbtow" name="nc3gTable" outgoing="_KsyAYz0NEeGg8PNzCUbtow">
                    <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Table"/>
                  </nodes>
                  <nodes xmi:id="_KsyAYj0NEeGg8PNzCUbtow" name="nc3gFork" incoming="_KsyAYz0NEeGg8PNzCUbtow">
                    <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Fork"/>
                  </nodes>
                  <edges xmi:id="_KsyAYz0NEeGg8PNzCUbtow" source="_KsyAYT0NEeGg8PNzCUbtow" target="_KsyAYj0NEeGg8PNzCUbtow">
                    <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Table/forks"/>
                  </edges>
                </conclusion>
              </child>
            </child>
          </right>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_KsyAZD0NEeGg8PNzCUbtow" name="RHS">
      <nodes xmi:id="_KsyAZT0NEeGg8PNzCUbtow" name="phil" incoming="_Ksz1kT0NEeGg8PNzCUbtow" outgoing="_Ksyncj0NEeGg8PNzCUbtow _Ksz1kD0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_KsyAZj0NEeGg8PNzCUbtow" name="fork" incoming="_KsyncT0NEeGg8PNzCUbtow _Ksyncj0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_KsyAZz0NEeGg8PNzCUbtow" name="plate" incoming="_Ksz1kD0NEeGg8PNzCUbtow" outgoing="_KsyncT0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Plate"/>
      </nodes>
      <nodes xmi:id="_KsyncD0NEeGg8PNzCUbtow" name="table" outgoing="_Ksz1kT0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Table"/>
      </nodes>
      <edges xmi:id="_KsyncT0NEeGg8PNzCUbtow" source="_KsyAZz0NEeGg8PNzCUbtow" target="_KsyAZj0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Plate/left"/>
      </edges>
      <edges xmi:id="_Ksyncj0NEeGg8PNzCUbtow" source="_KsyAZT0NEeGg8PNzCUbtow" target="_KsyAZj0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_Ksz1kD0NEeGg8PNzCUbtow" source="_KsyAZT0NEeGg8PNzCUbtow" target="_KsyAZz0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Philosopher/plate"/>
      </edges>
      <edges xmi:id="_Ksz1kT0NEeGg8PNzCUbtow" source="_KsyncD0NEeGg8PNzCUbtow" target="_KsyAZT0NEeGg8PNzCUbtow">
        <type href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#//Table/philosophers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ksz1kj0NEeGg8PNzCUbtow" origin="_Krj4Yj0NEeGg8PNzCUbtow" image="_KsyAZT0NEeGg8PNzCUbtow"/>
    <mappings xmi:id="_Ksz1kz0NEeGg8PNzCUbtow" origin="_Krj4Yz0NEeGg8PNzCUbtow" image="_KsyAZj0NEeGg8PNzCUbtow"/>
    <mappings xmi:id="_Ksz1lD0NEeGg8PNzCUbtow" origin="_Krj4ZD0NEeGg8PNzCUbtow" image="_KsyAZz0NEeGg8PNzCUbtow"/>
    <mappings xmi:id="_Ksz1lT0NEeGg8PNzCUbtow" origin="_Krj4YT0NEeGg8PNzCUbtow" image="_KsyncD0NEeGg8PNzCUbtow"/>
  </rules>
  <imports href="../../org.eclipse.emf.henshin.examples/src/org/eclipse/emf/henshin/examples/philosophers/model/philosophers.ecore#/"/>
  <transformationUnits xsi:type="henshin:CountedUnit" xmi:id="_PRtkID0NEeGg8PNzCUbtow" name="countZero" subUnit="_KrjRUT0NEeGg8PNzCUbtow"/>
  <transformationUnits xsi:type="henshin:CountedUnit" xmi:id="_RTywoD0NEeGg8PNzCUbtow" name="countFive" subUnit="_KrjRUT0NEeGg8PNzCUbtow" count="5"/>
  <transformationUnits xsi:type="henshin:CountedUnit" xmi:id="_Tc2u4D0NEeGg8PNzCUbtow" name="countInfty" subUnit="_KrjRUT0NEeGg8PNzCUbtow" count="-1"/>
  <transformationUnits xsi:type="henshin:CountedUnit" xmi:id="_recursiveCountedUnit" name="countRec" subUnit="_recursiveCountedUnit" count="-1"/>
  <transformationUnits xsi:type="henshin:CountedUnit" xmi:id="_recursiveCountedUnit2" name="countRec2" subUnit="_recursiveCountedUnit2" count="5"/>
  
</henshin:TransformationSystem>
