/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.emf.henshin.text

import org.eclipse.emf.henshin.text.scoping.Henshin_textImportedNamespaceAwareLocalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class Henshin_textRuntimeModule extends AbstractHenshin_textRuntimeModule {
	
	override void configureIScopeProviderDelegate(com.google.inject.Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider).annotatedWith(com.google.inject.name.Names.named(org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(Henshin_textImportedNamespaceAwareLocalScopeProvider);
	}
	
}
