Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin
Bundle-SymbolicName: org.eclipse.emf.henshin.ocl2ac.gc2ac;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.ocl2ac.gc2ac.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model;bundle-version="1.2.0",
 org.eclipse.emf.henshin.ocl2ac.ocl2gc;bundle-version="1.0.0",
 org.eclipse.emf.henshin.editor;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.ocl2ac.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.henshin.ocl2ac.gc2ac,
 org.eclipse.emf.henshin.ocl2ac.gc2ac.actions,
 org.eclipse.emf.henshin.ocl2ac.gc2ac.core,
 org.eclipse.emf.henshin.ocl2ac.gc2ac.util
