/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.emf.henshin.text.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.emf.henshin.text.henshin_text.Attribute
import org.eclipse.emf.henshin.text.henshin_text.Match
import org.eclipse.emf.henshin.text.henshin_text.Parameter
import org.eclipse.emf.henshin.text.henshin_text.Conditions
import org.eclipse.emf.henshin.text.henshin_text.Edges
import org.eclipse.emf.henshin.text.henshin_text.ConditionEdge
import org.eclipse.emf.henshin.text.henshin_text.Expression
import org.eclipse.emf.henshin.text.henshin_text.Call

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class Henshin_textOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def _isLeaf(Attribute ele) { true }
 	def _isLeaf(Match ele) { true }
 	def _isLeaf(Parameter ele) { true }
 	def _isLeaf(Conditions ele) { true }
 	def _isLeaf(Edges ele) { false }
 	def _isLeaf(ConditionEdge ele) { false }
 	def _isLeaf(Expression ele) { true }
 	def _isLeaf(Call ele) { true }
}
