<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JOxEMIQsEeahnb1CuKz0kQ" type="Henshin" name="refactorings.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LZ4Q4IQsEeahnb1CuKz0kQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fnahMIQsEeazN5kGEUQNbg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fnahMYQsEeazN5kGEUQNbg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZ438IQsEeahnb1CuKz0kQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZ438YQsEeahnb1CuKz0kQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fnfZsIQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fnfZsoQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fnfZs4QsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fngn0IQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fngn0YQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fngn0oQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_fnYE8IQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fnfZsYQsEeazN5kGEUQNbg" x="7" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gmL2kIQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gmMdoIQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gmMdoYQsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gmMdooQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gmMdo4QsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gmMdpIQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_gmKBYIQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gmL2kYQsEeazN5kGEUQNbg" x="7" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k8csMIQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8csMoQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k8csM4QsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k8csNIQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k8csNYQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k8csNoQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_k8beEIQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8csMYQsEeazN5kGEUQNbg" x="167" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lXDkkIQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lXDkkoQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lXELoIQsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lXELoYQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lXELooQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lXELo4QsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_lXC9gIQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lXDkkYQsEeazN5kGEUQNbg" x="182" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oEiegIQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oEiegoQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oEieg4QsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oEiehIQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oEiehYQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oEiehoQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_oEhQYIQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEiegYQsEeazN5kGEUQNbg" x="219" y="201"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_seEsYIZiEearFcW47UN1vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_seEsYoZiEearFcW47UN1vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_seEsY4ZiEearFcW47UN1vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_seEsZIZiEearFcW47UN1vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_seEsZYZiEearFcW47UN1vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_seEsZoZiEearFcW47UN1vg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_seDeQIZiEearFcW47UN1vg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seEsYYZiEearFcW47UN1vg" x="107" y="242"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_LZz_cIQsEeahnb1CuKz0kQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZ4Q4YQsEeahnb1CuKz0kQ" x="27" y="123" width="311" height="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wouGEIQsEeazN5kGEUQNbg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wouGEYQsEeazN5kGEUQNbg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wouGEoQsEeazN5kGEUQNbg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wouGE4QsEeazN5kGEUQNbg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wouGFIQsEeazN5kGEUQNbg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wouGFYQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGFoQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGF4QsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGGIQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wouGGYQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wouGGoQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_wov7QoQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wouGG4QsEeazN5kGEUQNbg" x="9" y="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wouGHIQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGHYQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGHoQsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGH4QsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wouGIIQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wouGIYQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_wov7Q4QsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wouGIoQsEeazN5kGEUQNbg" x="9" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wouGI4QsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGJIQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGJYQsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGJoQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wouGJ4QsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wouGKIQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_wov7RIQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wouGKYQsEeazN5kGEUQNbg" x="190" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wouGKoQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGK4QsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGLIQsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGLYQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wouGLoQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wouGL4QsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_wov7RYQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wouGMIQsEeazN5kGEUQNbg" x="301" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wouGMYQsEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGMoQsEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGM4QsEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wouGNIQsEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wouGNYQsEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wouGNoQsEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_wov7RoQsEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wouGN4QsEeazN5kGEUQNbg" x="332" y="260"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H96q4IQtEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_H97R8IQtEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H97R8YQtEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H97R8oQtEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H97R84QtEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H97R9IQtEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_H96D0IQtEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H96q4YQtEeazN5kGEUQNbg" x="274"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IcfdQIQtEeazN5kGEUQNbg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IcfdQoQtEeazN5kGEUQNbg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IcfdQ4QtEeazN5kGEUQNbg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IcfdRIQtEeazN5kGEUQNbg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IcfdRYQtEeazN5kGEUQNbg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IcfdRoQtEeazN5kGEUQNbg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_Ice2MIQtEeazN5kGEUQNbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcfdQYQtEeazN5kGEUQNbg" x="7" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r0EtIIZiEearFcW47UN1vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r0EtIoZiEearFcW47UN1vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r0FUMIZiEearFcW47UN1vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r0FUMYZiEearFcW47UN1vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r0FUMoZiEearFcW47UN1vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r0FUM4ZiEearFcW47UN1vg"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_r0Bp0IZiEearFcW47UN1vg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0EtIYZiEearFcW47UN1vg" x="180" y="260"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_wov7QIQsEeazN5kGEUQNbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wouGOIQsEeazN5kGEUQNbg" x="348" y="123" width="430" height="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QXubMNJdEea00auyScFgmQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V-a98NJdEea00auyScFgmQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V-a98dJdEea00auyScFgmQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXubMtJdEea00auyScFgmQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QXubM9JdEea00auyScFgmQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_V-cMENJdEea00auyScFgmQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V-cMEtJdEea00auyScFgmQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V-cME9JdEea00auyScFgmQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V-czINJdEea00auyScFgmQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_V-czIdJdEea00auyScFgmQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V-czItJdEea00auyScFgmQ"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_V-aW4NJdEea00auyScFgmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-cMEdJdEea00auyScFgmQ" x="3" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WEctcNJdEea00auyScFgmQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WEdUgNJdEea00auyScFgmQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WEdUgdJdEea00auyScFgmQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WEdUgtJdEea00auyScFgmQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WEdUg9JdEea00auyScFgmQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WEdUhNJdEea00auyScFgmQ"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_WEcGYNJdEea00auyScFgmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEctcdJdEea00auyScFgmQ" x="207" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Wp4VwNJdEea00auyScFgmQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Wp4VwtJdEea00auyScFgmQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Wp4Vw9JdEea00auyScFgmQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Wp4VxNJdEea00auyScFgmQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Wp4VxdJdEea00auyScFgmQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Wp4VxtJdEea00auyScFgmQ"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_Wp3HoNJdEea00auyScFgmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wp4VwdJdEea00auyScFgmQ" x="107" y="44"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_QW6i4NJdEea00auyScFgmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXubMdJdEea00auyScFgmQ" x="494" y="-16" width="284" height="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p3mu4NJdEea00auyScFgmQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rUEF0NJdEea00auyScFgmQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rUEF0dJdEea00auyScFgmQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_p3mu4tJdEea00auyScFgmQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p3mu49JdEea00auyScFgmQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rUEs4NJdEea00auyScFgmQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rUEs4tJdEea00auyScFgmQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rUEs49JdEea00auyScFgmQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rUEs5NJdEea00auyScFgmQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rUEs5dJdEea00auyScFgmQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rUEs5tJdEea00auyScFgmQ"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_rUDewNJdEea00auyScFgmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUEs4dJdEea00auyScFgmQ" x="1" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rZta0NJdEea00auyScFgmQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rZuB4NJdEea00auyScFgmQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rZuB4dJdEea00auyScFgmQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rZuB4tJdEea00auyScFgmQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rZuB49JdEea00auyScFgmQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rZuB5NJdEea00auyScFgmQ"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_rZszwNJdEea00auyScFgmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZta0dJdEea00auyScFgmQ" x="211" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r3fjANJdEea00auyScFgmQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gKENJdEea00auyScFgmQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gKEdJdEea00auyScFgmQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gKEtJdEea00auyScFgmQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r3gKE9JdEea00auyScFgmQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r3gKFNJdEea00auyScFgmQ"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_r3e78NJdEea00auyScFgmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3fjAdJdEea00auyScFgmQ" x="103" y="44"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_p3lgwNJdEea00auyScFgmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3mu4dJdEea00auyScFgmQ" x="189" y="-16" width="292" height="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gJWN8NJqEea0bI0X2fK16g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hZZgkdJqEea0bI0X2fK16g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hZZgktJqEea0bI0X2fK16g" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gJfX4NJqEea0bI0X2fK16g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gJfX4dJqEea0bI0X2fK16g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hZbVwNJqEea0bI0X2fK16g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hZbVwtJqEea0bI0X2fK16g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hZbVw9JqEea0bI0X2fK16g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hZbVxNJqEea0bI0X2fK16g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hZbVxdJqEea0bI0X2fK16g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hZbVxtJqEea0bI0X2fK16g"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_hZY5gNJqEea0bI0X2fK16g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZbVwdJqEea0bI0X2fK16g" x="86" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_73ihoNavEeaY9ojyonRHiA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_73jIsdavEeaY9ojyonRHiA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_73jvwNavEeaY9ojyonRHiA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_73jvwdavEeaY9ojyonRHiA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_73jvwtavEeaY9ojyonRHiA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_73jvw9avEeaY9ojyonRHiA"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_73UfMNavEeaY9ojyonRHiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73jIsNavEeaY9ojyonRHiA" x="2" y="2"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_gIw_INJqEea0bI0X2fK16g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJWN8dJqEea0bI0X2fK16g" x="27" y="-16" width="150" height="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fR-QQdW7EeadYZBwILVQVw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jBhrM9W7EeadYZBwILVQVw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jBiSQNW7EeadYZBwILVQVw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fR-3UNW7EeadYZBwILVQVw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fR-3UdW7EeadYZBwILVQVw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jBiSQdW7EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jBi5UNW7EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jBi5UdW7EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jBi5UtW7EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jBi5U9W7EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jBi5VNW7EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_jBhrMNW7EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jBiSQtW7EeadYZBwILVQVw" x="6" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jGiHANW7EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jGiHAtW7EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jGiHA9W7EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jGiHBNW7EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jGiHBdW7EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jGiHBtW7EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_jGg44NW7EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jGiHAdW7EeadYZBwILVQVw" x="183" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jrDwYtW7EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jrDwZNW7EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jrDwZdW7EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jrDwZtW7EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jrDwZ9W7EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jrDwaNW7EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_jrDJUNW7EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrDwY9W7EeadYZBwILVQVw" x="97" y="44"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_fR-QQNW7EeadYZBwILVQVw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fR-QQtW7EeadYZBwILVQVw" x="27" y="819" width="282" height="122"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-34HANW7EeadYZBwILVQVw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CP_5Y9W8EeadYZBwILVQVw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CP_5ZNW8EeadYZBwILVQVw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-34HAtW7EeadYZBwILVQVw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-34HA9W7EeadYZBwILVQVw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CQAgcNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CQAgctW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CQAgc9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CQAgdNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CQAgddW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CQAgdtW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_CP_5YNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQAgcdW8EeadYZBwILVQVw" x="8" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CVZWwtW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CVZWxNW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CVZWxdW8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CVZWxtW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CVZWx9W8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CVZWyNW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_CVYvsNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CVZWw9W8EeadYZBwILVQVw" x="8" y="179"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cpn6UtW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CpohYNW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CpohYdW8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CpohYtW8EeadYZBwILVQVw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_L6MEsNaWEeafHOEph_I5qQ" type="3002">
            <element xmi:type="henshin:Attribute" href="refactorings.henshin#_L6AegNaWEeafHOEph_I5qQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L6MEsdaWEeafHOEph_I5qQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CpohY9W8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CpohZNW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_CpnTQNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cpn6U9W8EeadYZBwILVQVw" x="249" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CyAaQ9W8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CyBBUNW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CyBBUdW8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CyBBUtW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CyBBU9W8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CyBBVNW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_CyAaQNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyAaRNW8EeadYZBwILVQVw" x="162" y="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C7efUNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_C7efUtW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C7efU9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C7efVNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_C7efVdW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_C7efVtW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_C7d4QNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7efUdW8EeadYZBwILVQVw" x="189" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KT-W4NW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KT-98NW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KT-98dW8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KT-98tW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KT-989W8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KT-99NW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_KT9v0NW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KT-W4dW8EeadYZBwILVQVw" x="168" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Kf8WUNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Kf8WUtW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Kf8WU9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Kf8WVNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kf8WVdW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kf8WVtW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_Kf7vQNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kf8WUdW8EeadYZBwILVQVw" x="256" y="162"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_-31qwNW7EeadYZBwILVQVw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-34HAdW7EeadYZBwILVQVw" x="27" y="489" width="377" height="314"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_duTBkNW8EeadYZBwILVQVw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gcRqw9W8EeadYZBwILVQVw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gcRqxNW8EeadYZBwILVQVw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_duTBktW8EeadYZBwILVQVw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_duTBk9W8EeadYZBwILVQVw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gcSR0NW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gcSR0tW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gcSR09W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gcSR1NW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gcSR1dW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gcSR1tW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_gcRqwNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcSR0dW8EeadYZBwILVQVw" x="165" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gkqKsNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gkqKstW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gkqKs9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gkqKtNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gkqKtdW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gkqKttW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_gkpjoNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gkqKsdW8EeadYZBwILVQVw" x="267" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gq_cMNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gq_cMtW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gq_cM9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gq_cNNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gq_cNdW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gq_cNtW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_gq-1INW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq_cMdW8EeadYZBwILVQVw" x="6" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hXKlsNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hXKlstW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXKls9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXKltNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hXKltdW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hXKlttW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_hXJ-oNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXKlsdW8EeadYZBwILVQVw" x="225" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_haqlotW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_harMsNW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_harMsdW8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_harMstW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_harMs9W8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_harMtNW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_hap-kNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haqlo9W8EeadYZBwILVQVw" x="80" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iegBMNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iegBMtW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iegBM9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iegBNNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iegBNdW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iegBNtW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_iefaINW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iegBMdW8EeadYZBwILVQVw" x="131" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iub6oNW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iub6otW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iub6o9W8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iub6pNW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iub6pdW8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iub6ptW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_iubTkNW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iub6odW8EeadYZBwILVQVw" x="133" y="232"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tRr28NW8EeadYZBwILVQVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tRseANW8EeadYZBwILVQVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tRseAdW8EeadYZBwILVQVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tRseAtW8EeadYZBwILVQVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tRseA9W8EeadYZBwILVQVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tRseBNW8EeadYZBwILVQVw"/>
        </children>
        <element xmi:type="henshin:Node" href="refactorings.henshin#_tRrP4NW8EeadYZBwILVQVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRr28dW8EeadYZBwILVQVw" x="6" y="2"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="refactorings.henshin#_duQlUNW8EeadYZBwILVQVw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_duTBkdW8EeadYZBwILVQVw" x="430" y="489" width="348" height="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JOxEMYQsEeahnb1CuKz0kQ"/>
  <element xmi:type="henshin:Module" href="refactorings.henshin#_JOv2EIQsEeahnb1CuKz0kQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_wpJj4IQsEeazN5kGEUQNbg" type="4001" source="_fnfZsIQsEeazN5kGEUQNbg" target="_gmL2kIQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpKK8IQsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpKK8YQsEeazN5kGEUQNbg" x="6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpKK8oQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpKK84QsEeazN5kGEUQNbg" x="-9" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpJj4YQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_tDBKsIQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpJj4oQsEeazN5kGEUQNbg" points="[3, 21, 0, -68]$[0, 68, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpLZEIQsEeazN5kGEUQNbg" type="4001" source="_fnfZsIQsEeazN5kGEUQNbg" target="_k8csMIQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpLZE4QsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpLZFIQsEeazN5kGEUQNbg" x="34" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpLZFYQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpLZFoQsEeazN5kGEUQNbg" x="34" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpLZEYQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_t7x-sIQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpLZEoQsEeazN5kGEUQNbg" points="[31, 8, -131, 0]$[134, 0, -28, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpMAIIQsEeazN5kGEUQNbg" type="4001" source="_fnfZsIQsEeazN5kGEUQNbg" target="_lXDkkIQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpMnMIQsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpMnMYQsEeazN5kGEUQNbg" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpMnMoQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpMnM4QsEeazN5kGEUQNbg" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpMAIYQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_uPVz4IQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpMAIoQsEeazN5kGEUQNbg" points="[31, 14, -139, -68]$[142, 68, -28, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fP59YNawEeaY9ojyonRHiA" id="(0.9411764705882353,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fi05YNawEeaY9ojyonRHiA" id="(0.009523809523809525,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpNOQIQsEeazN5kGEUQNbg" type="4001" source="_lXDkkIQsEeazN5kGEUQNbg" target="_oEiegIQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpNOQ4QsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpNORIQsEeazN5kGEUQNbg" x="-39" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpNORYQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpNORoQsEeazN5kGEUQNbg" x="-54" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpNOQYQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_uzcmgIQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpNOQoQsEeazN5kGEUQNbg" points="[2, 21, 0, -76]$[0, 76, -2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx4TQIpNEeaAQbd2omPwng" id="(0.8761904761904762,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1c3gIpoEeaAQbd2omPwng" id="(0.7662337662337663,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpN1UIQsEeazN5kGEUQNbg" type="4001" source="_oEiegIQsEeazN5kGEUQNbg" target="_seEsYIZiEearFcW47UN1vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpN1U4QsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpN1VIQsEeazN5kGEUQNbg" x="-5" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpOcYIQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpOcYYQsEeazN5kGEUQNbg" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpN1UYQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_vKaVAIQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpN1UoQsEeazN5kGEUQNbg" points="[-21, -21, 151, 158]$[-152, -158, 20, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpOcYoQsEeazN5kGEUQNbg" type="4001" source="_wouGFYQsEeazN5kGEUQNbg" target="_wouGHIQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpPDcIQsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpPDcYQsEeazN5kGEUQNbg" x="8" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpPDcoQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpPDc4QsEeazN5kGEUQNbg" x="-6" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpOcY4QsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_wov7R4QsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpOcZIQsEeazN5kGEUQNbg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFzZ8IpPEeaAQbd2omPwng" id="(0.48936170212765956,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpPqgIQsEeazN5kGEUQNbg" type="4001" source="_wouGFYQsEeazN5kGEUQNbg" target="_wouGI4QsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpPqg4QsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpPqhIQsEeazN5kGEUQNbg" x="59" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpPqhYQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpPqhoQsEeazN5kGEUQNbg" x="35" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpPqgYQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_wov7SIQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpPqgoQsEeazN5kGEUQNbg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IRhucIpDEea3cZ53HvYuPA" id="(0.9452054794520548,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpQRkIQsEeazN5kGEUQNbg" type="4001" source="_wouGFYQsEeazN5kGEUQNbg" target="_wouGKoQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpQ4oIQsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpQ4oYQsEeazN5kGEUQNbg" x="113" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpQ4ooQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpQ4o4QsEeazN5kGEUQNbg" x="80" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpQRkYQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_wov7SYQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpQRkoQsEeazN5kGEUQNbg" points="[7, 2, -250, -90]$[251, 90, -6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HvexUIpDEea3cZ53HvYuPA" id="(0.9622641509433962,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r-cAYIpPEeaAQbd2omPwng" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpSGwIQsEeazN5kGEUQNbg" type="4001" source="_wouGKoQsEeazN5kGEUQNbg" target="_wouGMYQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpSGw4QsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpSGxIQsEeazN5kGEUQNbg" x="7" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpSGxYQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpSGxoQsEeazN5kGEUQNbg" x="-7" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpSGwYQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_wov7SoQsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpSGwoQsEeazN5kGEUQNbg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LooWsIpPEeaAQbd2omPwng" id="(0.638095238095238,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpSt0IQsEeazN5kGEUQNbg" type="4001" source="_wouGMYQsEeazN5kGEUQNbg" target="_r0EtIIZiEearFcW47UN1vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpTU4IQsEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpTU4YQsEeazN5kGEUQNbg" x="11" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpTU4oQsEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpTU44QsEeazN5kGEUQNbg" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpSt0YQsEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_wov7S4QsEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpSt0oQsEeazN5kGEUQNbg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Pl8zQIQtEeazN5kGEUQNbg" type="4001" source="_wouGFYQsEeazN5kGEUQNbg" target="_IcfdQIQtEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pl8zQ4QtEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pl8zRIQtEeazN5kGEUQNbg" x="-9" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Pl8zRYQtEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pl8zRoQtEeazN5kGEUQNbg" x="5" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pl8zQYQtEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_Pl7lIIQtEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pl8zQoQtEeazN5kGEUQNbg" points="[2, -18, 0, 63]$[-14, -81, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pl_PgIQtEeazN5kGEUQNbg" id="(0.09433962264150944,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pl_PgYQtEeazN5kGEUQNbg" id="(0.10638297872340426,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P86hwIQtEeazN5kGEUQNbg" type="4001" source="_IcfdQIQtEeazN5kGEUQNbg" target="_H96q4IQtEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P87I0IQtEeazN5kGEUQNbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P87I0YQtEeazN5kGEUQNbg" x="-7" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P87I0oQtEeazN5kGEUQNbg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P87I04QtEeazN5kGEUQNbg" x="-2" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P86hwYQtEeazN5kGEUQNbg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_P856sIQtEeazN5kGEUQNbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P86hwoQtEeazN5kGEUQNbg" points="[-4, -7, -7, 56]$[-4, -84, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P88-AIQtEeazN5kGEUQNbg" id="(0.3068181818181818,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eGRzMIpOEeaAQbd2omPwng" id="(0.008620689655172414,0.30612244897959184)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MdK-oISUEeaBAc0PWfONiQ" type="4001" source="_H96q4IQtEeazN5kGEUQNbg" target="_wouGKoQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MdLlsISUEeaBAc0PWfONiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MdLlsYSUEeaBAc0PWfONiQ" x="-23" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MdLlsoSUEeaBAc0PWfONiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MdMMwISUEeaBAc0PWfONiQ" x="-37" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MdK-oYSUEeaBAc0PWfONiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_MdBNoISUEeaBAc0PWfONiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MdK-ooSUEeaBAc0PWfONiQ" points="[31, 13, -222, -102]$[284, 114, 31, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_misJYIpPEeaAQbd2omPwng" id="(0.6810344827586207,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dAjkIZiEearFcW47UN1vg" id="(0.7714285714285715,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NEvU8ISUEeaBAc0PWfONiQ" type="4001" source="_H96q4IQtEeazN5kGEUQNbg" target="_wouGI4QsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NEvU84SUEeaBAc0PWfONiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NEvU9ISUEeaBAc0PWfONiQ" x="-14" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NEv8AISUEeaBAc0PWfONiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NEv8AYSUEeaBAc0PWfONiQ" x="-34" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NEvU8YSUEeaBAc0PWfONiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_NEuG0ISUEeaBAc0PWfONiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NEvU8oSUEeaBAc0PWfONiQ" points="[31, 4, -214, -37]$[214, 34, -31, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvurUIpQEeaAQbd2omPwng" id="(0.45454545454545453,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NW3mwISUEeaBAc0PWfONiQ" type="4001" source="_H96q4IQtEeazN5kGEUQNbg" target="_wouGHIQsEeazN5kGEUQNbg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NW4N0ISUEeaBAc0PWfONiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NW4N0YSUEeaBAc0PWfONiQ" x="-32" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NW4N0oSUEeaBAc0PWfONiQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NW4N04SUEeaBAc0PWfONiQ" x="-60" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NW3mwYSUEeaBAc0PWfONiQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_NW2YoISUEeaBAc0PWfONiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NW3mwoSUEeaBAc0PWfONiQ" points="[6, 39, -42, -256]$[44, 271, -4, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NW6qEISUEeaBAc0PWfONiQ" id="(0.08196721311475409,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FfazMIpDEea3cZ53HvYuPA" id="(0.8559322033898306,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wWcFEIZiEearFcW47UN1vg" type="4001" source="_gmL2kIQsEeazN5kGEUQNbg" target="_seEsYIZiEearFcW47UN1vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWcFE4ZiEearFcW47UN1vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWcFFIZiEearFcW47UN1vg" x="24" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wWcFFYZiEearFcW47UN1vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWcFFoZiEearFcW47UN1vg" x="-3" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWcFEYZiEearFcW47UN1vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_wWbeAIZiEearFcW47UN1vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWcFEoZiEearFcW47UN1vg" points="[1, 10, -11, -68]$[-4, 73, -16, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWd6QIZiEearFcW47UN1vg" id="(0.11475409836065574,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWd6QYZiEearFcW47UN1vg" id="(0.18823529411764706,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wy7z0IZiEearFcW47UN1vg" type="4001" source="_k8csMIQsEeazN5kGEUQNbg" target="_seEsYIZiEearFcW47UN1vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wy7z04ZiEearFcW47UN1vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wy7z1IZiEearFcW47UN1vg" x="24" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wy7z1YZiEearFcW47UN1vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wy7z1oZiEearFcW47UN1vg" x="10" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wy7z0YZiEearFcW47UN1vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_wy7MwIZiEearFcW47UN1vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wy7z0oZiEearFcW47UN1vg" points="[-19, 21, 125, -156]$[-186, 177, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glE7cIpPEeaAQbd2omPwng" id="(0.3177570093457944,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcSHYIpPEeaAQbd2omPwng" id="(0.8360655737704918,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z516YIZiEearFcW47UN1vg" type="4001" source="_wouGHIQsEeazN5kGEUQNbg" target="_r0EtIIZiEearFcW47UN1vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_z516Y4ZiEearFcW47UN1vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z516ZIZiEearFcW47UN1vg" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z516ZYZiEearFcW47UN1vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z516ZoZiEearFcW47UN1vg" x="-33" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z516YYZiEearFcW47UN1vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_z5n38IZiEearFcW47UN1vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z516YoZiEearFcW47UN1vg" points="[-30, 8, 68, 0]$[-82, 12, 16, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z3eeUNawEeaY9ojyonRHiA" id="(0.3829787234042553,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z53IgIZiEearFcW47UN1vg" id="(0.8072289156626506,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8gjRgIZiEearFcW47UN1vg" type="4001" source="_wouGI4QsEeazN5kGEUQNbg" target="_r0EtIIZiEearFcW47UN1vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8gj4kIZiEearFcW47UN1vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8gj4kYZiEearFcW47UN1vg" x="17" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8gj4koZiEearFcW47UN1vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8gj4k4ZiEearFcW47UN1vg" x="8" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gjRgYZiEearFcW47UN1vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_8giDYIZiEearFcW47UN1vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gjRgoZiEearFcW47UN1vg" points="[-8, 21, 73, -212]$[-100, 227, -19, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gmU0IZiEearFcW47UN1vg" id="(0.639344262295082,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XQ0Z8NJdEea00auyScFgmQ" type="4001" source="_V-cMENJdEea00auyScFgmQ" target="_Wp4VwNJdEea00auyScFgmQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XQ0Z89JdEea00auyScFgmQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ0Z9NJdEea00auyScFgmQ" x="-3" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQ0Z9dJdEea00auyScFgmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ0Z9tJdEea00auyScFgmQ" x="2" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0Z8dJdEea00auyScFgmQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_XQykwNJdEea00auyScFgmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0Z8tJdEea00auyScFgmQ" points="[8, 10, -62, -76]$[66, 84, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ3dQNJdEea00auyScFgmQ" id="(0.9672131147540983,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ3dQdJdEea00auyScFgmQ" id="(0.015384615384615385,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XlykYNJdEea00auyScFgmQ" type="4001" source="_WEctcNJdEea00auyScFgmQ" target="_Wp4VwNJdEea00auyScFgmQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XlzLcNJdEea00auyScFgmQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XlzLcdJdEea00auyScFgmQ" x="-2" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XlzLctJdEea00auyScFgmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XlzLc9JdEea00auyScFgmQ" x="1" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XlykYdJdEea00auyScFgmQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_XlxWQNJdEea00auyScFgmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XlykYtJdEea00auyScFgmQ" points="[-18, 21, 62, -75]$[-66, 95, 14, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PHLQNavEeaY9ojyonRHiA" id="(0.01639344262295082,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xl1nsNJdEea00auyScFgmQ" id="(0.7704918032786885,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sSAUwNJdEea00auyScFgmQ" type="4001" source="_rUEs4NJdEea00auyScFgmQ" target="_r3fjANJdEea00auyScFgmQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sSA70NJdEea00auyScFgmQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sSA70dJdEea00auyScFgmQ" x="-8" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sSA70tJdEea00auyScFgmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sSA709JdEea00auyScFgmQ" x="-7" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sSAUwdJdEea00auyScFgmQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_sR_tsNJdEea00auyScFgmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSAUwtJdEea00auyScFgmQ" points="[13, 21, -52, -80]$[56, 104, -9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IjvHcNawEeaY9ojyonRHiA" id="(0.9836065573770492,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSCxANJdEea00auyScFgmQ" id="(0.14754098360655737,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_twJGsNJdEea00auyScFgmQ" type="4001" source="_rZta0NJdEea00auyScFgmQ" target="_r3fjANJdEea00auyScFgmQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_twJGs9JdEea00auyScFgmQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twJGtNJdEea00auyScFgmQ" x="-2" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_twJGtdJdEea00auyScFgmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twJGttJdEea00auyScFgmQ" x="-10" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_twJGsdJdEea00auyScFgmQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_twIfoNJdEea00auyScFgmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twJGstJdEea00auyScFgmQ" points="[-20, 21, 72, -70]$[-89, 112, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFX04NawEeaY9ojyonRHiA" id="(0.0,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvCwoNauEeafHOEph_I5qQ" id="(0.9714285714285714,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_-U4NW7EeadYZBwILVQVw" type="4001" source="_jBiSQdW7EeadYZBwILVQVw" target="_jrDwYtW7EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_-U49W7EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_-U5NW7EeadYZBwILVQVw" x="-4" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_-U5dW7EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_-U5tW7EeadYZBwILVQVw" x="12" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_-U4dW7EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_k_9t0NW7EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_-U4tW7EeadYZBwILVQVw" points="[14, 3, -98, -20]$[82, 16, -30, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9LQE8NXuEea4EfJ1JV0Ttw" id="(0.11475409836065574,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KIU3wNaREeafHOEph_I5qQ" id="(0.03278688524590164,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lcM94NW7EeadYZBwILVQVw" type="4001" source="_jGiHANW7EeadYZBwILVQVw" target="_jrDwYtW7EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lcM949W7EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lcM95NW7EeadYZBwILVQVw" x="-8" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lcM95dW7EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lcM95tW7EeadYZBwILVQVw" x="8" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lcM94dW7EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_lcMW0NW7EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lcM94tW7EeadYZBwILVQVw" points="[-17, 4, 83, -20]$[-69, 16, 31, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lcPaINW7EeadYZBwILVQVw" id="(0.9807692307692307,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N-DMINaREeafHOEph_I5qQ" id="(0.9180327868852459,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kVDTINW8EeadYZBwILVQVw" type="4001" source="_gkqKsNW8EeadYZBwILVQVw" target="_hXKlsNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kVDTI9W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVDTJNW8EeadYZBwILVQVw" x="-11" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kVDTJdW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVDTJtW8EeadYZBwILVQVw" x="6" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kVDTIdW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_kVCsENW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVDTItW8EeadYZBwILVQVw" points="[14, -21, -53, 71]$[58, -71, -9, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDqVUNazEeaY9ojyonRHiA" id="(0.7378640776699029,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kmav8NW8EeadYZBwILVQVw" type="4001" source="_gq_cMNW8EeadYZBwILVQVw" target="_haqlotW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kmav89W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmav9NW8EeadYZBwILVQVw" x="32" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kmav9dW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmav9tW8EeadYZBwILVQVw" x="-2" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmav8dW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_kmaI4NW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmav8tW8EeadYZBwILVQVw" points="[3, -2, -35, 29]$[35, -28, -3, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olxR4NXyEea4EfJ1JV0Ttw" id="(0.9642857142857143,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZ7scNXyEea4EfJ1JV0Ttw" id="(0.11650485436893204,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kwBX4tW8EeadYZBwILVQVw" type="4001" source="_hXKlsNW8EeadYZBwILVQVw" target="_gcSR0NW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kwB-8NW8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwB-8dW8EeadYZBwILVQVw" x="-15" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kwB-8tW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwB-89W8EeadYZBwILVQVw" x="-16" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kwBX49W8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_kwBX4NW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwBX5NW8EeadYZBwILVQVw" points="[9, -21, -44, 82]$[49, -124, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k5WTANW8EeadYZBwILVQVw" type="4001" source="_haqlotW8EeadYZBwILVQVw" target="_gcSR0NW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_k5WTA9W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5WTBNW8EeadYZBwILVQVw" x="-17" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k5WTBdW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5WTBtW8EeadYZBwILVQVw" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5WTAdW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_k5Vr8NW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5WTAtW8EeadYZBwILVQVw" points="[-15, -17, 77, 80]$[-89, -118, 3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5XhINW8EeadYZBwILVQVw" id="(0.24390243902439024,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lSoVsNW8EeadYZBwILVQVw" type="4001" source="_gq_cMNW8EeadYZBwILVQVw" target="_iub6oNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lSoVs9W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSoVtNW8EeadYZBwILVQVw" x="15" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSoVtdW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSoVttW8EeadYZBwILVQVw" x="-17" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSoVsdW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_lSnuoNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSoVstW8EeadYZBwILVQVw" points="[7, 6, -87, -76]$[94, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lSpj0NW8EeadYZBwILVQVw" id="(0.125,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lSpj0dW8EeadYZBwILVQVw" id="(0.014084507042253521,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_leSzINW8EeadYZBwILVQVw" type="4001" source="_gq_cMNW8EeadYZBwILVQVw" target="_iegBMNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_leSzI9W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_leSzJNW8EeadYZBwILVQVw" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_leSzJdW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_leSzJtW8EeadYZBwILVQVw" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_leSzIdW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_leSMENW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_leSzItW8EeadYZBwILVQVw" points="[13, 2, -100, -20]$[75, 14, -38, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_leUoUNW8EeadYZBwILVQVw" id="(0.7755102040816326,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8uUMNazEeaY9ojyonRHiA" id="(0.02631578947368421,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lsr0cNW8EeadYZBwILVQVw" type="4001" source="_gkqKsNW8EeadYZBwILVQVw" target="_iegBMNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lsr0c9W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lsr0dNW8EeadYZBwILVQVw" x="2" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lsr0ddW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lsr0dtW8EeadYZBwILVQVw" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lsr0cdW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_lsrNYNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsr0ctW8EeadYZBwILVQVw" points="[-15, 5, 57, -20]$[-69, 24, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lstpoNW8EeadYZBwILVQVw" id="(0.29508196721311475,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lstpodW8EeadYZBwILVQVw" id="(0.9672131147540983,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l8B4ANW8EeadYZBwILVQVw" type="4001" source="_gkqKsNW8EeadYZBwILVQVw" target="_iub6oNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_l8B4A9W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l8B4BNW8EeadYZBwILVQVw" x="23" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l8B4BdW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l8B4BtW8EeadYZBwILVQVw" x="-2" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l8B4AdW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_l8BQ8NW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l8B4AtW8EeadYZBwILVQVw" points="[-34, 28, 80, -67]$[-111, 93, 3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8DtMNW8EeadYZBwILVQVw" id="(0.9672131147540983,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8DtMdW8EeadYZBwILVQVw" id="(0.9859154929577465,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uNDTANW8EeadYZBwILVQVw" type="4001" source="_tRr28NW8EeadYZBwILVQVw" target="_gq_cMNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uNDTA9W8EeadYZBwILVQVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uNDTBNW8EeadYZBwILVQVw" x="-24" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uNDTBdW8EeadYZBwILVQVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uNDTBtW8EeadYZBwILVQVw" x="-35" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uNDTAdW8EeadYZBwILVQVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_uNCr8NW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNDTAtW8EeadYZBwILVQVw" points="[-3, 7, 51, -151]$[-44, 154, 10, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNEhINW8EeadYZBwILVQVw" id="(0.2459016393442623,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNEhIdW8EeadYZBwILVQVw" id="(0.1836734693877551,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuEIQNX1Eea4EfJ1JV0Ttw" type="4001" source="_CQAgcNW8EeadYZBwILVQVw" target="_Cpn6UtW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuEvUNX1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuEvUdX1Eea4EfJ1JV0Ttw" x="10" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuEvUtX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuEvU9X1Eea4EfJ1JV0Ttw" x="13" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuEIQdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_DcC1wNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuEIQtX1Eea4EfJ1JV0Ttw" points="[6, -5, -211, 152]$[187, -136, -30, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uw-xYNX1Eea4EfJ1JV0Ttw" id="(0.9315068493150684,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58WmINaVEeafHOEph_I5qQ" id="(0.038461538461538464,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuFWYNX1Eea4EfJ1JV0Ttw" type="4001" source="_CQAgcNW8EeadYZBwILVQVw" target="_CyAaQ9W8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuFWY9X1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuFWZNX1Eea4EfJ1JV0Ttw" x="3" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuFWZdX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuFWZtX1Eea4EfJ1JV0Ttw" x="-16" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuFWYdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_Ep2FoNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuFWYtX1Eea4EfJ1JV0Ttw" points="[3, 21, -26, -191]$[26, 191, -3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wf5pENaxEeaY9ojyonRHiA" id="(0.6164383561643836,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S7tR0NX1Eea4EfJ1JV0Ttw" id="(0.13114754098360656,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuF9cNX1Eea4EfJ1JV0Ttw" type="4001" source="_CQAgcNW8EeadYZBwILVQVw" target="_C7efUNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuF9c9X1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuF9dNX1Eea4EfJ1JV0Ttw" x="-68" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuF9ddX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuF9dtX1Eea4EfJ1JV0Ttw" x="-90" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuF9cdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_E9XekNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuF9ctX1Eea4EfJ1JV0Ttw" points="[26, 4, -255, -40]$[251, 39, -30, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RAW_cNX1Eea4EfJ1JV0Ttw" id="(0.0821917808219178,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqFOENaxEeaY9ojyonRHiA" id="(0.06557377049180328,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuGkgNX1Eea4EfJ1JV0Ttw" type="4001" source="_CyAaQ9W8EeadYZBwILVQVw" target="_KT-W4NW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuGkg9X1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuGkhNX1Eea4EfJ1JV0Ttw" x="-4" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuGkhdX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuGkhtX1Eea4EfJ1JV0Ttw" x="6" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuGkgdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_PguIkNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuGkgtX1Eea4EfJ1JV0Ttw" points="[6, -9, -18, 28]$[24, -36, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bA_W4NX1Eea4EfJ1JV0Ttw" id="(0.7213114754098361,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXB4UNX1Eea4EfJ1JV0Ttw" id="(0.32038834951456313,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuHLkNX1Eea4EfJ1JV0Ttw" type="4001" source="_C7efUNW8EeadYZBwILVQVw" target="_Kf8WUNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuHLk9X1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuHLlNX1Eea4EfJ1JV0Ttw" x="34" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuHLldX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuHLltX1Eea4EfJ1JV0Ttw" x="-12" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuHLkdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_Pr1MYNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuHLktX1Eea4EfJ1JV0Ttw" points="[-12, -21, 53, 97]$[-54, -97, 11, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNjqYNX1Eea4EfJ1JV0Ttw" id="(0.6721311475409836,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFQucNX1Eea4EfJ1JV0Ttw" id="(0.05825242718446602,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuHLl9X1Eea4EfJ1JV0Ttw" type="4001" source="_Kf8WUNW8EeadYZBwILVQVw" target="_Cpn6UtW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuHyoNX1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuHyodX1Eea4EfJ1JV0Ttw" x="25" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuHyotX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuHyo9X1Eea4EfJ1JV0Ttw" x="12" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuHLmNX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_P4CcYNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuHLmdX1Eea4EfJ1JV0Ttw" points="[-20, -21, 51, 54]$[-52, -54, 19, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A7TVQNaWEeafHOEph_I5qQ" id="(0.48514851485148514,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuHypNX1Eea4EfJ1JV0Ttw" type="4001" source="_KT-W4NW8EeadYZBwILVQVw" target="_Cpn6UtW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuHyp9X1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuHyqNX1Eea4EfJ1JV0Ttw" x="5" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuHyqdX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuHyqtX1Eea4EfJ1JV0Ttw" x="-19" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuHypdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_QCCF4NW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuHyptX1Eea4EfJ1JV0Ttw" points="[24, -21, -62, 54]$[61, -54, -25, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2OngNX1Eea4EfJ1JV0Ttw" id="(0.0673076923076923,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuIZsNX1Eea4EfJ1JV0Ttw" type="4001" source="_CVZWwtW8EeadYZBwILVQVw" target="_CyAaQ9W8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuIZs9X1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuIZtNX1Eea4EfJ1JV0Ttw" x="-14" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuIZtdX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuIZttX1Eea4EfJ1JV0Ttw" x="-45" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuIZsdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_QURFYNW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuIZstX1Eea4EfJ1JV0Ttw" points="[-36, 7, 220, 0]$[-254, 7, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4Np0NX1Eea4EfJ1JV0Ttw" id="(0.9672131147540983,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NuJAwNX1Eea4EfJ1JV0Ttw" type="4001" source="_CVZWwtW8EeadYZBwILVQVw" target="_C7efUNW8EeadYZBwILVQVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuJAw9X1Eea4EfJ1JV0Ttw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuJAxNX1Eea4EfJ1JV0Ttw" x="2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuJAxdX1Eea4EfJ1JV0Ttw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuJAxtX1Eea4EfJ1JV0Ttw" x="-43" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuJAwdX1Eea4EfJ1JV0Ttw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_QqDIINW8EeadYZBwILVQVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuJAwtX1Eea4EfJ1JV0Ttw" points="[-1, 21, 0, -232]$[0, 232, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlbO8NX1Eea4EfJ1JV0Ttw" id="(0.2602739726027397,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbpFQNX1Eea4EfJ1JV0Ttw" id="(0.22950819672131148,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OpT-kNawEeaY9ojyonRHiA" type="4001" source="_73ihoNavEeaY9ojyonRHiA" target="_hZbVwNJqEea0bI0X2fK16g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OpT-k9awEeaY9ojyonRHiA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OpT-lNawEeaY9ojyonRHiA" x="-3" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OpUloNawEeaY9ojyonRHiA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OpUlodawEeaY9ojyonRHiA" x="15" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OpT-kdawEeaY9ojyonRHiA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="refactorings.henshin#_OpSwcNawEeaY9ojyonRHiA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpT-ktawEeaY9ojyonRHiA" points="[15, 12, -39, -31]$[54, 32, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXB4NawEeaY9ojyonRHiA" id="(0.8208955223880597,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXB4dawEeaY9ojyonRHiA" id="(0.28,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
