Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.diagram; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.henshin.diagram.part.HenshinDiagramEditorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport;bundle-version="3.6.0",
 org.eclipse.gef;visibility:=reexport;bundle-version="3.6.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.0",
 org.eclipse.emf.henshin.edit;bundle-version="0.9.0",
 org.eclipse.emf.henshin.editor;visibility:=reexport;bundle-version="0.9.0",
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport
Export-Package: org.eclipse.emf.henshin.diagram.edit.parts,
 org.eclipse.emf.henshin.diagram.part,
 org.eclipse.emf.henshin.diagram.providers
Eclipse-LazyStart: true
