Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.variability.configuration;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: configuration,
 configuration.impl,
 configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.variability,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.henshin.variability.configuration
