Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.variability.configuration;singleton:=true
Automatic-Module-Name: org.eclipse.emf.henshin.variability.configuration
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: configuration,
 configuration.impl,
 configuration.util
Require-Bundle: org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.variability,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
