<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.codegen.model/src"
    editDirectory="/org.eclipse.emf.henshin.codegen.edit/src" editorDirectory="/org.eclipse.emf.henshin.codegen.editor/src"
    modelPluginID="org.eclipse.emf.henshin.codegen.model" modelName="GenHenshin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.emf.henshin.codegen.edit"
    editorPluginID="org.eclipse.emf.henshin.codegen.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <foreignModel>genHenshin.ecore</foreignModel>
  <genPackages prefix="GenHenshin" basePackage="org.eclipse.emf.henshin" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" fileExtensions="henshin_generator" ecorePackage="genHenshin.ecore#/">
    <genClasses ecoreClass="genHenshin.ecore#//GenHenshin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/copyrightText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/directory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenHenshin/pluginID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenHenshin/genTransformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenHenshin/genModels"/>
    </genClasses>
    <genClasses ecoreClass="genHenshin.ecore#//GenTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenTransformation/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenTransformation/interfacePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenTransformation/implementationPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenTransformation/transformationClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenTransformation/genPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenTransformation/genUnits"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenTransformation/getGenPackage">
        <genParameters ecoreParameter="genHenshin.ecore#//GenTransformation/getGenPackage/ePackage"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="genHenshin.ecore#//GenUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genHenshin.ecore#//GenUnit/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenUnit/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenUnit/public"/>
    </genClasses>
    <genClasses ecoreClass="genHenshin.ecore#//GenRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenRule/checkDangling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHenshin.ecore#//GenRule/checkInverseDangling"/>
      <genOperations ecoreOperation="genHenshin.ecore#//GenRule/getRule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
