Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.model;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/asm-7.3.1.jar,
 lib/asm-commons-7.3.1.jar,
 lib/asm-tree-7.3.1.jar,
 lib/asm-util-7.3.1.jar,
 lib/nashorn-core-15.3.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0"
Export-Package: org.eclipse.emf.henshin,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.actions,
 org.eclipse.emf.henshin.model.compact,
 org.eclipse.emf.henshin.model.exporters,
 org.eclipse.emf.henshin.model.impl,
 org.eclipse.emf.henshin.model.importers,
 org.eclipse.emf.henshin.model.resource,
 org.eclipse.emf.henshin.model.staticanalysis,
 org.eclipse.emf.henshin.model.util
Bundle-Activator: org.eclipse.emf.henshin.HenshinModelPlugin$Implementation
