Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.model;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl;bundle-version="1.3.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0"
Export-Package: org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.impl,
 org.eclipse.emf.henshin.model.resource,
 org.eclipse.emf.henshin.model.util
