<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pjrvMPkiEeGBJtMuXK3Iag">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SrtccPkjEeGBJtMuXK3Iag" name="createElements">
    <lhs xmi:id="_SsgGoPkjEeGBJtMuXK3Iag" name="Lhs"/>
    <rhs xmi:id="_SsgtsPkjEeGBJtMuXK3Iag" name="Rhs"/>
    <multiRules xmi:id="_hFJAIPkjEeGBJtMuXK3Iag" name="pack">
      <lhs xmi:id="_hFPt0PkjEeGBJtMuXK3Iag" name="Lhs">
        <nodes xmi:id="_Vhpu0PkjEeGBJtMuXK3Iag">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
          <attributes xmi:id="_vKnB0PkqEeGBJtMuXK3Iag" value="null">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
        </nodes>
      </lhs>
      <rhs xmi:id="_hFaF4PkjEeGBJtMuXK3Iag" name="Rhs">
        <nodes xmi:id="_VhqV4PkjEeGBJtMuXK3Iag">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
          <attributes xmi:id="_vLMQoPkqEeGBJtMuXK3Iag" value="null">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_0mYgQPklEeGBJtMuXK3Iag">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_VhrkAPkjEeGBJtMuXK3Iag" origin="_Vhpu0PkjEeGBJtMuXK3Iag" image="_VhqV4PkjEeGBJtMuXK3Iag"/>
      <multiRules xmi:id="_FfxxMPkkEeGBJtMuXK3Iag" name="class">
        <lhs xmi:id="_Ff5F8PkkEeGBJtMuXK3Iag" name="Lhs">
          <nodes xmi:id="_FhdMMPkkEeGBJtMuXK3Iag" outgoing="_FfAVIPkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
          </nodes>
          <nodes xmi:id="__c624PkjEeGBJtMuXK3Iag" incoming="_FfAVIPkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          </nodes>
          <edges xmi:id="_FfAVIPkkEeGBJtMuXK3Iag" source="_FhdMMPkkEeGBJtMuXK3Iag" target="__c624PkjEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
          </edges>
        </lhs>
        <rhs xmi:id="_Ff9-cPkkEeGBJtMuXK3Iag" name="Rhs">
          <nodes xmi:id="_FgBo0PkkEeGBJtMuXK3Iag" outgoing="_kYn4MPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
          </nodes>
          <nodes xmi:id="_1xaI8PklEeGBJtMuXK3Iag" outgoing="_kShQMPklEeGBJtMuXK3Iag _lc3jcPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          </nodes>
          <nodes xmi:id="_kXyKsPklEeGBJtMuXK3Iag" incoming="_kYn4MPklEeGBJtMuXK3Iag _kShQMPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          </nodes>
          <nodes xmi:id="_105h0PklEeGBJtMuXK3Iag" outgoing="_10DNQPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
          </nodes>
          <nodes xmi:id="_3IM8wPklEeGBJtMuXK3Iag" incoming="_lc3jcPklEeGBJtMuXK3Iag _10DNQPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_kYn4MPklEeGBJtMuXK3Iag" source="_FgBo0PkkEeGBJtMuXK3Iag" target="_kXyKsPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
          </edges>
          <edges xmi:id="_kShQMPklEeGBJtMuXK3Iag" source="_1xaI8PklEeGBJtMuXK3Iag" target="_kXyKsPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
          </edges>
          <edges xmi:id="_lc3jcPklEeGBJtMuXK3Iag" source="_1xaI8PklEeGBJtMuXK3Iag" target="_3IM8wPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
          </edges>
          <edges xmi:id="_10DNQPklEeGBJtMuXK3Iag" source="_105h0PklEeGBJtMuXK3Iag" target="_3IM8wPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Element/ownedElement"/>
          </edges>
        </rhs>
        <mappings xmi:id="_FiREgPkkEeGBJtMuXK3Iag" origin="_FhdMMPkkEeGBJtMuXK3Iag" image="_FgBo0PkkEeGBJtMuXK3Iag"/>
        <mappings xmi:id="_kYNBcPklEeGBJtMuXK3Iag" origin="__c624PkjEeGBJtMuXK3Iag" image="_kXyKsPklEeGBJtMuXK3Iag"/>
        <multiMappings xmi:id="_FgOdIPkkEeGBJtMuXK3Iag" origin="_VhqV4PkjEeGBJtMuXK3Iag" image="_FgBo0PkkEeGBJtMuXK3Iag"/>
        <multiMappings xmi:id="_Fhkg8PkkEeGBJtMuXK3Iag" origin="_Vhpu0PkjEeGBJtMuXK3Iag" image="_FhdMMPkkEeGBJtMuXK3Iag"/>
        <multiMappings xmi:id="_11FvEPklEeGBJtMuXK3Iag" origin="_0mYgQPklEeGBJtMuXK3Iag" image="_105h0PklEeGBJtMuXK3Iag"/>
      </multiRules>
      <multiRules xmi:id="_7Sb-APkkEeGBJtMuXK3Iag" name="datatype">
        <lhs xmi:id="_7SirsPkkEeGBJtMuXK3Iag" name="Lhs">
          <nodes xmi:id="_7TZnUPkkEeGBJtMuXK3Iag" outgoing="_7R7nsPkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
          </nodes>
          <nodes xmi:id="_wc27kPkkEeGBJtMuXK3Iag" incoming="_7R7nsPkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
          </nodes>
          <edges xmi:id="_7R7nsPkkEeGBJtMuXK3Iag" source="_7TZnUPkkEeGBJtMuXK3Iag" target="_wc27kPkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
          </edges>
        </lhs>
        <rhs xmi:id="_7Sm9IPkkEeGBJtMuXK3Iag" name="Rhs">
          <nodes xmi:id="_7SrOkPkkEeGBJtMuXK3Iag" outgoing="_7SRl8PkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
          </nodes>
          <nodes xmi:id="_wdEW8PkkEeGBJtMuXK3Iag" incoming="_7SRl8PkkEeGBJtMuXK3Iag _YpGZMPkpEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
          </nodes>
          <nodes xmi:id="_LtT_kPkmEeGBJtMuXK3Iag" outgoing="_LtEH8PkmEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
          </nodes>
          <nodes xmi:id="_IRmjIPklEeGBJtMuXK3Iag" incoming="_LtEH8PkmEeGBJtMuXK3Iag _gTy0APkpEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//DataType"/>
          </nodes>
          <nodes xmi:id="_mq4HUPkoEeGBJtMuXK3Iag" outgoing="_YpGZMPkpEeGBJtMuXK3Iag _gTy0APkpEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          </nodes>
          <edges xmi:id="_7SRl8PkkEeGBJtMuXK3Iag" source="_7SrOkPkkEeGBJtMuXK3Iag" target="_wdEW8PkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
          </edges>
          <edges xmi:id="_LtEH8PkmEeGBJtMuXK3Iag" source="_LtT_kPkmEeGBJtMuXK3Iag" target="_IRmjIPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Element/ownedElement"/>
          </edges>
          <edges xmi:id="_YpGZMPkpEeGBJtMuXK3Iag" source="_mq4HUPkoEeGBJtMuXK3Iag" target="_wdEW8PkkEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
          </edges>
          <edges xmi:id="_gTy0APkpEeGBJtMuXK3Iag" source="_mq4HUPkoEeGBJtMuXK3Iag" target="_IRmjIPklEeGBJtMuXK3Iag">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
          </edges>
        </rhs>
        <mappings xmi:id="_7UEVsPkkEeGBJtMuXK3Iag" origin="_7TZnUPkkEeGBJtMuXK3Iag" image="_7SrOkPkkEeGBJtMuXK3Iag"/>
        <mappings xmi:id="_zOf8wPkkEeGBJtMuXK3Iag" origin="_wc27kPkkEeGBJtMuXK3Iag" image="_wdEW8PkkEeGBJtMuXK3Iag"/>
        <multiMappings xmi:id="_7S7GMPkkEeGBJtMuXK3Iag" origin="_VhqV4PkjEeGBJtMuXK3Iag" image="_7SrOkPkkEeGBJtMuXK3Iag"/>
        <multiMappings xmi:id="_7TfG4PkkEeGBJtMuXK3Iag" origin="_Vhpu0PkjEeGBJtMuXK3Iag" image="_7TZnUPkkEeGBJtMuXK3Iag"/>
        <multiMappings xmi:id="_LtovsPkmEeGBJtMuXK3Iag" origin="_0mYgQPklEeGBJtMuXK3Iag" image="_LtT_kPkmEeGBJtMuXK3Iag"/>
      </multiRules>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uAWDkPkpEeGBJtMuXK3Iag" name="createReferences">
    <lhs xmi:id="_uAyIcPkpEeGBJtMuXK3Iag" name="Lhs">
      <nodes xmi:id="_40s-APkpEeGBJtMuXK3Iag" incoming="_LEyDIPkqEeGBJtMuXK3Iag _aLwCQPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_6gRH8PkpEeGBJtMuXK3Iag" outgoing="_LEyDIPkqEeGBJtMuXK3Iag _Mg9GMPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_jqU1gPkqEeGBJtMuXK3Iag" value="x">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-RFHIPkpEeGBJtMuXK3Iag" incoming="_Mg9GMPkqEeGBJtMuXK3Iag _YN_8IPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_C8BMQPkqEeGBJtMuXK3Iag" incoming="_a5pDAPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_IlvN0PkqEeGBJtMuXK3Iag" incoming="_ZeeFgPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_VS8gQPkqEeGBJtMuXK3Iag" outgoing="_aLwCQPkqEeGBJtMuXK3Iag _a5pDAPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_XG6_UPkqEeGBJtMuXK3Iag" outgoing="_YN_8IPkqEeGBJtMuXK3Iag _ZeeFgPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_LEyDIPkqEeGBJtMuXK3Iag" source="_6gRH8PkpEeGBJtMuXK3Iag" target="_40s-APkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_Mg9GMPkqEeGBJtMuXK3Iag" source="_6gRH8PkpEeGBJtMuXK3Iag" target="_-RFHIPkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_YN_8IPkqEeGBJtMuXK3Iag" source="_XG6_UPkqEeGBJtMuXK3Iag" target="_-RFHIPkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_ZeeFgPkqEeGBJtMuXK3Iag" source="_XG6_UPkqEeGBJtMuXK3Iag" target="_IlvN0PkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_aLwCQPkqEeGBJtMuXK3Iag" source="_VS8gQPkqEeGBJtMuXK3Iag" target="_40s-APkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_a5pDAPkqEeGBJtMuXK3Iag" source="_VS8gQPkqEeGBJtMuXK3Iag" target="_C8BMQPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uA6rUPkpEeGBJtMuXK3Iag" name="Rhs">
      <nodes xmi:id="_40_R4PkpEeGBJtMuXK3Iag" incoming="_LFmigPkqEeGBJtMuXK3Iag _aMvgwPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_6gZq0PkpEeGBJtMuXK3Iag" outgoing="_LFmigPkqEeGBJtMuXK3Iag _MhyzsPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_jqyIgPkqEeGBJtMuXK3Iag" value="x">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-RQtUPkpEeGBJtMuXK3Iag" incoming="_MhyzsPkqEeGBJtMuXK3Iag _YPBP0PkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_C8NZgPkqEeGBJtMuXK3Iag" incoming="_a63LAPkqEeGBJtMuXK3Iag _OtLtMPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_FsaQQPkqEeGBJtMuXK3Iag" outgoing="_OtLtMPkqEeGBJtMuXK3Iag _Sk5loPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Association"/>
        <attributes xmi:id="_qrw38PkqEeGBJtMuXK3Iag" value="x">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ImBhsPkqEeGBJtMuXK3Iag" incoming="_ZfhOYPkqEeGBJtMuXK3Iag _Sk5loPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_VTSegPkqEeGBJtMuXK3Iag" outgoing="_aMvgwPkqEeGBJtMuXK3Iag _a63LAPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_XHTZ0PkqEeGBJtMuXK3Iag" outgoing="_YPBP0PkqEeGBJtMuXK3Iag _ZfhOYPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_LFmigPkqEeGBJtMuXK3Iag" source="_6gZq0PkpEeGBJtMuXK3Iag" target="_40_R4PkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_MhyzsPkqEeGBJtMuXK3Iag" source="_6gZq0PkpEeGBJtMuXK3Iag" target="_-RQtUPkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_YPBP0PkqEeGBJtMuXK3Iag" source="_XHTZ0PkqEeGBJtMuXK3Iag" target="_-RQtUPkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_ZfhOYPkqEeGBJtMuXK3Iag" source="_XHTZ0PkqEeGBJtMuXK3Iag" target="_ImBhsPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_aMvgwPkqEeGBJtMuXK3Iag" source="_VTSegPkqEeGBJtMuXK3Iag" target="_40_R4PkpEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_a63LAPkqEeGBJtMuXK3Iag" source="_VTSegPkqEeGBJtMuXK3Iag" target="_C8NZgPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_OtLtMPkqEeGBJtMuXK3Iag" source="_FsaQQPkqEeGBJtMuXK3Iag" target="_C8NZgPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Element/owner"/>
      </edges>
      <edges xmi:id="_Sk5loPkqEeGBJtMuXK3Iag" source="_FsaQQPkqEeGBJtMuXK3Iag" target="_ImBhsPkqEeGBJtMuXK3Iag">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Association/endType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_41MtQPkpEeGBJtMuXK3Iag" origin="_40s-APkpEeGBJtMuXK3Iag" image="_40_R4PkpEeGBJtMuXK3Iag"/>
    <mappings xmi:id="_6gslwPkpEeGBJtMuXK3Iag" origin="_6gRH8PkpEeGBJtMuXK3Iag" image="_6gZq0PkpEeGBJtMuXK3Iag"/>
    <mappings xmi:id="_-Rgk8PkpEeGBJtMuXK3Iag" origin="_-RFHIPkpEeGBJtMuXK3Iag" image="_-RQtUPkpEeGBJtMuXK3Iag"/>
    <mappings xmi:id="_C8efQPkqEeGBJtMuXK3Iag" origin="_C8BMQPkqEeGBJtMuXK3Iag" image="_C8NZgPkqEeGBJtMuXK3Iag"/>
    <mappings xmi:id="_ImNH4PkqEeGBJtMuXK3Iag" origin="_IlvN0PkqEeGBJtMuXK3Iag" image="_ImBhsPkqEeGBJtMuXK3Iag"/>
    <mappings xmi:id="_VTfS0PkqEeGBJtMuXK3Iag" origin="_VS8gQPkqEeGBJtMuXK3Iag" image="_VTSegPkqEeGBJtMuXK3Iag"/>
    <mappings xmi:id="_XHoJ8PkqEeGBJtMuXK3Iag" origin="_XG6_UPkqEeGBJtMuXK3Iag" image="_XHTZ0PkqEeGBJtMuXK3Iag"/>
  </units>
</henshin:Module>
