<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RpRvEPkjEeGBJtMuXK3Iag" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FE4l0PqhEeGh2oGuZgC45Q" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KKIrEAWnEeKv5YZPpzf_fw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KKJ5MAWnEeKv5YZPpzf_fw" key="value" value="create*/pack/data"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FE7CEPqhEeGh2oGuZgC45Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FE7pIPqhEeGh2oGuZgC45Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0BAdwA7bEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0BBE0A7bEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0BBE0Q7bEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0BC6AA7bEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_iIj0YBfBEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_h6hYYBfBEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIj0YRfBEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0BC6AQ7bEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0BC6Ag7bEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_0ANMgA7bEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0BAdwQ7bEeKUPdwkmgHfHA" x="51" y="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1XoScA7bEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Xo5gA7bEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Xo5gQ7bEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Xo5gg7bEeKUPdwkmgHfHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Xo5gw7bEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Xo5hA7bEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_1XdTUA7bEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XoScQ7bEeKUPdwkmgHfHA" x="280" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2ZOSUA7bEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2ZO5YA7bEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ZO5YQ7bEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ZO5Yg7bEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GG8HQBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_GAzDABfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG8HQRfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2ZO5Yw7bEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2ZO5ZA7bEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_2Y_o0A7bEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ZOSUQ7bEeKUPdwkmgHfHA" x="592" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A-QXUA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_A-QXUg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A-QXUw7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A-Q-YA7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SZVF8BfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_SUOjgBfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SZVF8RfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_A-Q-YQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Q-Yg7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_A6XV0A7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-QXUQ7cEeKUPdwkmgHfHA" x="179" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PH5LgA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PH5ykA7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PH5ykQ7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PH5ykg7cEeKUPdwkmgHfHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PH5ykw7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PH5ylA7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_PG9-cA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PH5LgQ7cEeKUPdwkmgHfHA" x="427" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bfyVQA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bfyVQg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bfyVQw7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bfy8UA7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_V7flIBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_V27OMBfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_V7flIRfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bfy8UQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bfy8Ug7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_bdpAMA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfyVQQ7cEeKUPdwkmgHfHA" x="36" y="261"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nSE3kA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nSE3kg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nSE3kw7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nSFeoA7cEeKUPdwkmgHfHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nSFeoQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nSFeog7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_nRJqgA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSE3kQ7cEeKUPdwkmgHfHA" x="352" y="261"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_shI9cA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_shJkgA7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_shJkgQ7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_shJkgg7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_XK2UMBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_XG3zIBfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XK2UMRfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_shJkgw7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_shJkhA7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_sf94wA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shI9cQ7cEeKUPdwkmgHfHA" x="611" y="261"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yDi2EA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yDi2Eg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yDi2Ew7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yDi2FA7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Uy2iEBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_UtC1ABfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uy2iERfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yDi2FQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yDi2Fg7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_yClMwA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yDi2EQ7cEeKUPdwkmgHfHA" x="698" y="132"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_FEPFkPqhEeGh2oGuZgC45Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE4l0fqhEeGh2oGuZgC45Q" x="40" y="25" width="894" height="393"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5FYhIA7cEeKUPdwkmgHfHA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jU924A7eEeKStMJ7o5iMtQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jU924Q7eEeKStMJ7o5iMtQ" key="value" value="preserve*/pack/class/att"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5FZIMA7cEeKUPdwkmgHfHA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5FZIMQ7cEeKUPdwkmgHfHA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_w8LT0BjsEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w8L64BjsEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w8L64RjsEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w8L64hjsEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w8L64xjsEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w8L65BjsEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_w57REBjsEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8LT0RjsEeKMzYYBBXn_qg" x="105" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0RV40BjsEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0RWf4BjsEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0RWf4RjsEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0RXG8BjsEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0RXG8RjsEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0RXG8hjsEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_0N8mkBjsEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RV40RjsEeKMzYYBBXn_qg" x="400" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1Cyj4BjsEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Cyj4hjsEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Cyj4xjsEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Cyj5BjsEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Cyj5RjsEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Cyj5hjsEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_1AdooBjsEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Cyj4RjsEeKMzYYBBXn_qg" x="736" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DRyZMBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DRyZMhjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DRyZMxjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DRyZNBjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DRzAQBjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DRzAQRjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_DPy1IBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRyZMRjtEeKMzYYBBXn_qg" x="131" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DR2DkBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DR2qoBjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DR2qoRjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DR2qohjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DR2qoxjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DR2qpBjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_DQ0I0BjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DR2DkRjtEeKMzYYBBXn_qg" x="643" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N3X30BjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N3Ye4BjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N3Ye4RjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N3Ye4hjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N3Ye4xjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N3Ye5BjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_N1wHMBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3X30RjtEeKMzYYBBXn_qg" x="408" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SiKL8BjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SiKL8hjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiKL8xjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiKL9BjtEeKMzYYBBXn_qg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1iURIBjvEeK6GuvQ9RopRg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_1haSMBjvEeK6GuvQ9RopRg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1iURIRjvEeK6GuvQ9RopRg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SiKL9RjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SiKL9hjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_SdUIMBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiKL8RjtEeKMzYYBBXn_qg" x="39" y="285"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SiNPQBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SiN2UBjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiN2URjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiN2UhjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SiN2UxjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SiN2VBjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_SeB54BjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiNPQRjtEeKMzYYBBXn_qg" x="573" y="288"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kmOOUBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kmO1YBjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kmO1YRjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kmO1YhjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kmO1YxjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kmO1ZBjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_khF2sBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmOOURjtEeKMzYYBBXn_qg" x="164" y="492"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rOQ5UBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_rOQ5UhjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rORgYBjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rORgYRjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rORgYhjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rORgYxjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_rLzbMBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOQ5URjtEeKMzYYBBXn_qg" x="435" y="487"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_--SHMBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_--SuQBjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_--SuQRjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_--SuQhjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_--SuQxjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_--SuRBjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_-61KkBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--SHMRjtEeKMzYYBBXn_qg" x="887" y="271"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SXCroBjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SXCrohjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SXDSsBjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SXDSsRjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SXDSshjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SXDSsxjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_SUFeQBjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXCroRjuEeKMzYYBBXn_qg" x="68" y="636"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YgcS0BjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ygc54BjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ygc54RjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ygc54hjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ygc54xjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ygc55BjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_YdIgIBjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgcS0RjuEeKMzYYBBXn_qg" x="854" y="520"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gXLlkBjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gXLlkhjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gXLlkxjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gXLllBjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gXLllRjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gXLllhjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_gTgmgBjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXLlkRjuEeKMzYYBBXn_qg" x="697" y="636"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sgh9ABjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sgh9AhjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sgh9AxjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sgh9BBjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sgh9BRjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sgh9BhjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_sdZJcBjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgh9ARjuEeKMzYYBBXn_qg" x="383" y="652"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yjeW4BjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yje98BjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yje98RjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yje98hjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yje98xjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yje99BjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_yfqN4BjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjeW4RjuEeKMzYYBBXn_qg" x="810" y="419"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oDDaMBjwEeK6GuvQ9RopRg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oDDaMhjwEeK6GuvQ9RopRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oDDaMxjwEeK6GuvQ9RopRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oDDaNBjwEeK6GuvQ9RopRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oDDaNRjwEeK6GuvQ9RopRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oDDaNhjwEeK6GuvQ9RopRg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_n8EocBjwEeK6GuvQ9RopRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDDaMRjwEeK6GuvQ9RopRg" x="47" y="414"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qDY6QBjwEeK6GuvQ9RopRg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qDZhURjwEeK6GuvQ9RopRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qDaIYBjwEeK6GuvQ9RopRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qDaIYRjwEeK6GuvQ9RopRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qDaIYhjwEeK6GuvQ9RopRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qDaIYxjwEeK6GuvQ9RopRg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_p-Im0BjwEeK6GuvQ9RopRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDZhUBjwEeK6GuvQ9RopRg" x="377" y="381"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xq4QEBjwEeK6GuvQ9RopRg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xq4QEhjwEeK6GuvQ9RopRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xq4QExjwEeK6GuvQ9RopRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xq4QFBjwEeK6GuvQ9RopRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xq4QFRjwEeK6GuvQ9RopRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xq4QFhjwEeK6GuvQ9RopRg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_xkkMsBjwEeK6GuvQ9RopRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xq4QERjwEeK6GuvQ9RopRg" x="299" y="288"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_52F-ABjwEeK6GuvQ9RopRg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_52GlEBjwEeK6GuvQ9RopRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52GlERjwEeK6GuvQ9RopRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52GlEhjwEeK6GuvQ9RopRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_52GlExjwEeK6GuvQ9RopRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_52GlFBjwEeK6GuvQ9RopRg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_5zrjMBjwEeK6GuvQ9RopRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52F-ARjwEeK6GuvQ9RopRg" x="605" y="381"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_5FTooA7cEeKUPdwkmgHfHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FYhIQ7cEeKUPdwkmgHfHA" x="40" y="449" width="1127" height="755"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IG7FMBfGEeKrxb-85yBLDg" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHAkwBfGEeKrxb-85yBLDg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHBL0BfGEeKrxb-85yBLDg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_IHJHoBfGEeKrxb-85yBLDg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IHKVwBfGEeKrxb-85yBLDg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHK80BfGEeKrxb-85yBLDg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHJHoRfGEeKrxb-85yBLDg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHJHohfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHLj4BfGEeKrxb-85yBLDg" x="13" y="26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHMK8BfGEeKrxb-85yBLDg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IHMyABfGEeKrxb-85yBLDg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHNZEBfGEeKrxb-85yBLDg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHMK8RfGEeKrxb-85yBLDg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHMK8hfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHNZERfGEeKrxb-85yBLDg" x="365" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TevSABfGEeKrxb-85yBLDg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TexuQBfGEeKrxb-85yBLDg" type="5005"/>
        <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_FEPFkPqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TevSARfGEeKrxb-85yBLDg" x="72" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T5hJgBfGEeKrxb-85yBLDg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_T5jlwBfGEeKrxb-85yBLDg" type="5005"/>
        <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_5FTooA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5hJgRfGEeKrxb-85yBLDg" x="209" y="22"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IG7FMRfGEeKrxb-85yBLDg" x="74" y="1286" width="423" height="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RpRvEfkjEeGBJtMuXK3Iag"/>
  <element xmi:type="henshin:Module" href="ecore2uml.henshin#_pjrvMPkiEeGBJtMuXK3Iag"/>
  <edges xmi:type="notation:Connector" xmi:id="_5VTB4A7bEeKUPdwkmgHfHA" type="4001" source="_1XoScA7bEeKUPdwkmgHfHA" target="_0BAdwA7bEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5VTo8A7bEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5VTo8Q7bEeKUPdwkmgHfHA" x="3" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5VUQAA7bEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5VUQAQ7bEeKUPdwkmgHfHA" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5VTB4Q7bEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_5U_f4A7bEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5VTB4g7bEeKUPdwkmgHfHA" points="[-46, -2, 137, -2]$[-182, -23, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sxGsA7bEeKUPdwkmgHfHA" type="4001" source="_1XoScA7bEeKUPdwkmgHfHA" target="_2ZOSUA7bEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sxtwg7bEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sxtww7bEeKUPdwkmgHfHA" x="-1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5sxtxA7bEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sxtxQ7bEeKUPdwkmgHfHA" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sxtwA7bEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_5srAEA7bEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sxtwQ7bEeKUPdwkmgHfHA" points="[47, 3, -133, 0]$[158, 5, -22, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tA-UA7bEeKUPdwkmgHfHA" id="(0.23655913978494625,0.5531914893617021)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FquGcA7cEeKUPdwkmgHfHA" type="4001" source="_0BAdwA7bEeKUPdwkmgHfHA" target="_A-QXUA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FquGcw7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FquGdA7cEeKUPdwkmgHfHA" x="11" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FquGdQ7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FquGdg7cEeKUPdwkmgHfHA" x="6" y="79"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FquGcQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_FoWu8A7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FquGcg7cEeKUPdwkmgHfHA" points="[-3, 24, 12, -91]$[-10, 92, 5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PwDXsA7cEeKUPdwkmgHfHA" type="4001" source="_PH5LgA7cEeKUPdwkmgHfHA" target="_A-QXUA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PwD-wA7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwD-wQ7cEeKUPdwkmgHfHA" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PwD-wg7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwD-ww7cEeKUPdwkmgHfHA" x="-6" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwDXsQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_PvQtgA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwDXsg7cEeKUPdwkmgHfHA" points="[-61, 0, 178, -3]$[-171, 0, 68, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iDHfYA7cEeKUPdwkmgHfHA" type="4001" source="_0BAdwA7bEeKUPdwkmgHfHA" target="_bfyVQA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iDHfYw7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iDHfZA7cEeKUPdwkmgHfHA" x="7" y="53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iDHfZQ7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iDIGcA7cEeKUPdwkmgHfHA" x="-14" y="75"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iDHfYQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_iAheYA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iDHfYg7cEeKUPdwkmgHfHA" points="[-6, 24, -5, -157]$[-6, 205, -5, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oz0-MA7cEeKUPdwkmgHfHA" type="4001" source="_nSE3kA7cEeKUPdwkmgHfHA" target="_bfyVQA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oz1lQA7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oz1lQQ7cEeKUPdwkmgHfHA" x="-4" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oz1lQg7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oz1lQw7cEeKUPdwkmgHfHA" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oz0-MQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_oyndQA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oz0-Mg7cEeKUPdwkmgHfHA" points="[-61, -7, 236, 0]$[-267, -9, 30, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oz4BgA7cEeKUPdwkmgHfHA" id="(0.7777777777777778,0.46808510638297873)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_siK4MA7cEeKUPdwkmgHfHA" type="4001" source="_2ZOSUA7bEeKUPdwkmgHfHA" target="_shI9cA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_siLfQA7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siLfQQ7cEeKUPdwkmgHfHA" x="64" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_siLfQg7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siLfQw7cEeKUPdwkmgHfHA" x="47" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_siK4MQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_sfleQA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siK4Mg7cEeKUPdwkmgHfHA" points="[-13, 24, 69, -128]$[-69, 129, 13, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_siOikA7cEeKUPdwkmgHfHA" type="4001" source="_nSE3kA7cEeKUPdwkmgHfHA" target="_shI9cA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_siOikw7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siOilA7cEeKUPdwkmgHfHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_siOilQ7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siPJoA7cEeKUPdwkmgHfHA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_siOikQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_pH3UgA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siOikg7cEeKUPdwkmgHfHA" points="[38, -23, -29, 18]$[28, -17, -39, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VaijYA7eEeKStMJ7o5iMtQ" type="4001" source="_PH5LgA7cEeKUPdwkmgHfHA" target="_yDi2EA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VajxgA7eEeKStMJ7o5iMtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VajxgQ7eEeKStMJ7o5iMtQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vajxgg7eEeKStMJ7o5iMtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vajxgw7eEeKStMJ7o5iMtQ" x="-35" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VaijYQ7eEeKStMJ7o5iMtQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_QOY5gA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaijYg7eEeKStMJ7o5iMtQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VapREA7eEeKStMJ7o5iMtQ" type="4001" source="_2ZOSUA7bEeKUPdwkmgHfHA" target="_yDi2EA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vap4IA7eEeKStMJ7o5iMtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vap4IQ7eEeKStMJ7o5iMtQ" x="36" y="-48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vap4Ig7eEeKStMJ7o5iMtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vap4Iw7eEeKStMJ7o5iMtQ" x="24" y="-55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VapREQ7eEeKStMJ7o5iMtQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_yCKWAA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VapREg7eEeKStMJ7o5iMtQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tey8YBfGEeKrxb-85yBLDg" type="4002" source="_IHJHoBfGEeKrxb-85yBLDg" target="_TevSABfGEeKrxb-85yBLDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tey8YRfGEeKrxb-85yBLDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tey8YhfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tey8YxfGEeKrxb-85yBLDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T5la8BfGEeKrxb-85yBLDg" type="4002" source="_T5hJgBfGEeKrxb-85yBLDg" target="_IHMK8BfGEeKrxb-85yBLDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T5la8RfGEeKrxb-85yBLDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5la8hfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T5la8xfGEeKrxb-85yBLDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T5pFUBfGEeKrxb-85yBLDg" type="4002" source="_TevSABfGEeKrxb-85yBLDg" target="_T5hJgBfGEeKrxb-85yBLDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T5pFURfGEeKrxb-85yBLDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5pFUhfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T5pFUxfGEeKrxb-85yBLDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1vbAYBjsEeKMzYYBBXn_qg" type="4001" source="_0RV40BjsEeKMzYYBBXn_qg" target="_w8LT0BjsEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1vcOgBjsEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1vcOgRjsEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1vcOghjsEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1vc1kBjsEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1vbAYRjsEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_1uoWMBjsEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1vbncBjsEeKMzYYBBXn_qg" points="[-53, 6, 198, 0]$[-228, 6, 23, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1veqwBjsEeKMzYYBBXn_qg" id="(0.7830188679245284,0.5106382978723404)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ISMUBjsEeKMzYYBBXn_qg" type="4001" source="_0RV40BjsEeKMzYYBBXn_qg" target="_1Cyj4BjsEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ISzYBjsEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ISzYRjsEeKMzYYBBXn_qg" x="-13" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ISzYhjsEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ISzYxjsEeKMzYYBBXn_qg" x="-4" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ISMURjsEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_2HhXUBjsEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ISMUhjsEeKMzYYBBXn_qg" points="[53, -5, -171, 0]$[277, -5, 53, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I1WIYBjtEeKMzYYBBXn_qg" type="4001" source="_w8LT0BjsEeKMzYYBBXn_qg" target="_DRyZMBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I1WIYxjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1WIZBjtEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I1WvcBjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1WvcRjtEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1WIYRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_IyqAwBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1WIYhjtEeKMzYYBBXn_qg" points="[7, 24, -34, -100]$[38, 148, -3, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LC3v4BjtEeKMzYYBBXn_qg" type="4001" source="_1Cyj4BjsEeKMzYYBBXn_qg" target="_DR2DkBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LC3v4xjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LC3v5BjtEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LC3v5RjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LC3v5hjtEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LC3v4RjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_LAHW0BjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LC3v4hjtEeKMzYYBBXn_qg" points="[-9, 24, 6, -94]$[-9, 142, 6, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PAQLcBjtEeKMzYYBBXn_qg" type="4001" source="_N3X30BjtEeKMzYYBBXn_qg" target="_DRyZMBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PAQLcxjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PAQLdBjtEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PAQLdRjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PAQygBjtEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PAQLcRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_O_-eoBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PAQLchjtEeKMzYYBBXn_qg" points="[-68, 3, 172, -8]$[-209, 14, 31, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PASnsBjtEeKMzYYBBXn_qg" id="(0.7720588235294118,0.5957446808510638)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PaDykBjtEeKMzYYBBXn_qg" type="4001" source="_N3X30BjtEeKMzYYBBXn_qg" target="_DR2DkBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PaEZoBjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PaEZoRjtEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PaEZohjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PaEZoxjtEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PaDykRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_PZmfkBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PaDykhjtEeKMzYYBBXn_qg" points="[68, 0, -178, 0]$[241, -23, -5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YYa0sBjtEeKMzYYBBXn_qg" type="4001" source="_DRyZMBjtEeKMzYYBBXn_qg" target="_SiKL8BjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYbbwhjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYbbwxjtEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYbbxBjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYbbxRjtEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YYbbwBjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_YWe7ABjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYbbwRjtEeKMzYYBBXn_qg" points="[14, 24, -58, -94]$[74, 95, 2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bBUwoBjtEeKMzYYBBXn_qg" type="4001" source="_DR2DkBjtEeKMzYYBBXn_qg" target="_SiNPQBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bBUwoxjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBVXsBjtEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bBVXsRjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBVXshjtEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBUwoRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_a_QUEBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBUwohjtEeKMzYYBBXn_qg" points="[-8, 24, 29, -100]$[-38, 148, -1, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ugKu8BjtEeKMzYYBBXn_qg" type="4001" source="_DRyZMBjtEeKMzYYBBXn_qg" target="_kmOOUBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ugLWAhjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLWAxjtEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugLWBBjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLWBRjtEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugLWABjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_udM6gBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugLWARjtEeKMzYYBBXn_qg" points="[1, 24, -10, -228]$[31, 253, 20, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ugNyQBjtEeKMzYYBBXn_qg" id="(0.8734177215189873,0.6170212765957447)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2_sgABjtEeKMzYYBBXn_qg" type="4001" source="_rOQ5UBjtEeKMzYYBBXn_qg" target="_kmOOUBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2_tHEBjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_tHERjtEeKMzYYBBXn_qg" x="1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2_tHEhjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_tHExjtEeKMzYYBBXn_qg" x="3" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_sgARjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_29xNYBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_sgAhjtEeKMzYYBBXn_qg" points="[-79, -1, 232, 3]$[-232, -1, 79, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KiB3MBjuEeKMzYYBBXn_qg" type="4001" source="_DR2DkBjtEeKMzYYBBXn_qg" target="_--SHMBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KiCeQBjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KiCeQRjuEeKMzYYBBXn_qg" x="61" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KiCeQhjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KiCeQxjuEeKMzYYBBXn_qg" x="69" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KiB3MRjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_Kc8i4BjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KiB3MhjuEeKMzYYBBXn_qg" points="[14, 24, -100, -120]$[35, 138, -79, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TkmD4BjuEeKMzYYBBXn_qg" type="4001" source="_kmOOUBjtEeKMzYYBBXn_qg" target="_SXCroBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkmq8BjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tkmq8RjuEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkmq8hjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tkmq8xjuEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkmD4RjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_TjiT8BjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkmD4hjuEeKMzYYBBXn_qg" points="[18, 24, -86, -75]$[25, 100, -79, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jEFQsBjuEeKMzYYBBXn_qg" type="4001" source="_YgcS0BjuEeKMzYYBBXn_qg" target="_gXLlkBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEF3wBjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jEF3wRjuEeKMzYYBBXn_qg" x="-53" y="-66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEF3whjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jEF3wxjuEeKMzYYBBXn_qg" x="-94" y="-62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEFQsRjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_jCc5ABjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jEFQshjuEeKMzYYBBXn_qg" points="[-20, 24, 69, -79]$[-82, 80, 7, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uW7d8BjuEeKMzYYBBXn_qg" type="4001" source="_sgh9ABjuEeKMzYYBBXn_qg" target="_SXCroBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uW7d8xjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uW7d9BjuEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uW7d9RjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uW7d9hjuEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uW7d8RjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_uWYEUBjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uW7d8hjuEeKMzYYBBXn_qg" points="[-79, -6, 178, 14]$[-219, -22, 38, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uW9TIBjuEeKMzYYBBXn_qg" id="(0.759493670886076,0.46808510638297873)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqtVkBjuEeKMzYYBBXn_qg" type="4001" source="_sgh9ABjuEeKMzYYBBXn_qg" target="_gXLlkBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqt8oBjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqt8oRjuEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqt8ohjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqt8oxjuEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqtVkRjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_uqDOQBjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqtVkhjuEeKMzYYBBXn_qg" points="[79, 7, -152, -2]$[152, 7, -79, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BixnwBjvEeKMzYYBBXn_qg" type="4001" source="_1Cyj4BjsEeKMzYYBBXn_qg" target="_yjeW4BjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BiyO0BjvEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BiyO0RjvEeKMzYYBBXn_qg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BiyO0hjvEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BiyO0xjvEeKMzYYBBXn_qg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BixnwRjvEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_BdVHEBjvEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BixnwhjvEeKMzYYBBXn_qg" points="[3, 24, -47, -300]$[54, 348, 4, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hmv8YBjvEeKMzYYBBXn_qg" type="4001" source="_yjeW4BjuEeKMzYYBBXn_qg" target="_--SHMBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HmwjcBjvEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmwjcRjvEeKMzYYBBXn_qg" x="48" y="61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmwjchjvEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmwjcxjvEeKMzYYBBXn_qg" x="56" y="98"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hmv8YRjvEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_HmHDMBjvEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hmv8YhjvEeKMzYYBBXn_qg" points="[12, -23, -41, 66]$[49, -112, -4, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KtGpUBjvEeKMzYYBBXn_qg" type="4001" source="_yjeW4BjuEeKMzYYBBXn_qg" target="_YgcS0BjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KtGpUxjvEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KtHQYBjvEeKMzYYBBXn_qg" x="-28" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KtHQYRjvEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KtHQYhjvEeKMzYYBBXn_qg" x="31" y="-72"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KtGpURjvEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_KeWboBjvEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KtGpUhjvEeKMzYYBBXn_qg" points="[13, 24, -22, -72]$[114, 94, 79, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzjbEBjvEeK6GuvQ9RopRg" type="4001" source="_rOQ5UBjtEeKMzYYBBXn_qg" target="_yjeW4BjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzkCIBjvEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzphsBjvEeK6GuvQ9RopRg" x="-10" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzphsRjvEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzphshjvEeK6GuvQ9RopRg" x="-17" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzjbERjvEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_nuLy4BjvEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzjbEhjvEeK6GuvQ9RopRg" points="[79, -11, -309, 39]$[309, -50, -79, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tbjI4BjwEeK6GuvQ9RopRg" type="4001" source="_qDY6QBjwEeK6GuvQ9RopRg" target="_oDDaMBjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbjv8BjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbjv8RjwEeK6GuvQ9RopRg" x="-7" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tbjv8hjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbjv8xjwEeK6GuvQ9RopRg" x="-29" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbjI4RjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_ta2lUBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbjI4hjwEeK6GuvQ9RopRg" points="[-78, 9, 206, -23]$[-251, 30, 33, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbmMMBjwEeK6GuvQ9RopRg" id="(0.7898089171974523,0.46808510638297873)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_CZUBjwEeK6GuvQ9RopRg" type="4001" source="_SiKL8BjtEeKMzYYBBXn_qg" target="_oDDaMBjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_CZUxjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_CZVBjwEeK6GuvQ9RopRg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v_CZVRjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_CZVhjwEeK6GuvQ9RopRg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_CZURjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_v-SLYBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_CZUhjwEeK6GuvQ9RopRg" points="[2, 27, -6, -98]$[11, 102, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvcv4BjwEeK6GuvQ9RopRg" type="4001" source="_xq4QEBjwEeK6GuvQ9RopRg" target="_SiKL8BjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvcv4xjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvelEBjwEeK6GuvQ9RopRg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvelERjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvelEhjwEeK6GuvQ9RopRg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvcv4RjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_zunpcBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvcv4hjwEeK6GuvQ9RopRg" points="[-78, -4, 141, 0]$[-181, -9, 38, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvhBUBjwEeK6GuvQ9RopRg" id="(0.7579617834394905,0.4074074074074074)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0O-kgBjwEeK6GuvQ9RopRg" type="4001" source="_xq4QEBjwEeK6GuvQ9RopRg" target="_SiNPQBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0O-kgxjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0O_LkBjwEeK6GuvQ9RopRg" x="-2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0O_LkRjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0O_LkhjwEeK6GuvQ9RopRg" x="11" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0O-kgRjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_eMtHgBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0O-kghjwEeK6GuvQ9RopRg" points="[79, -4, -164, -1]$[171, -4, -72, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_52JBUBjwEeK6GuvQ9RopRg" type="4001" source="_qDY6QBjwEeK6GuvQ9RopRg" target="_52F-ABjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_52JoYhjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52JoYxjwEeK6GuvQ9RopRg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_52JoZBjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52JoZRjwEeK6GuvQ9RopRg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_52JoYBjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_txI-YBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52JoYRjwEeK6GuvQ9RopRg" points="[-26, -23, 423, 381]$[-449, -404, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_52K2gBjwEeK6GuvQ9RopRg" type="4001" source="_SiNPQBjtEeKMzYYBBXn_qg" target="_52F-ABjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_52K2gxjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52K2hBjwEeK6GuvQ9RopRg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_52LdkBjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52LdkRjwEeK6GuvQ9RopRg" x="-22" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_52K2gRjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_xmSD8BjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52K2ghjwEeK6GuvQ9RopRg" points="[-48, -23, 572, 285]$[-620, -308, 0, 0]"/>
  </edges>
</notation:Diagram>
