<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RpRvEPkjEeGBJtMuXK3Iag" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FE4l0PqhEeGh2oGuZgC45Q" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FE7CEPqhEeGh2oGuZgC45Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FE7pIPqhEeGh2oGuZgC45Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ICzvgPqhEeGh2oGuZgC45Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IC09oPqhEeGh2oGuZgC45Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IC1ksPqhEeGh2oGuZgC45Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IC2y0PqhEeGh2oGuZgC45Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IC2y0fqhEeGh2oGuZgC45Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IC3Z4PqhEeGh2oGuZgC45Q"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_ICwFIPqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICzvgfqhEeGh2oGuZgC45Q" x="60" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KEDOgPqhEeGh2oGuZgC45Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KEFDsPqhEeGh2oGuZgC45Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KEFqwPqhEeGh2oGuZgC45Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KEGR0PqhEeGh2oGuZgC45Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KEGR0fqhEeGh2oGuZgC45Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KEGR0vqhEeGh2oGuZgC45Q"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_KD9u8PqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEDOgfqhEeGh2oGuZgC45Q" x="481" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M42RYPqhEeGh2oGuZgC45Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_M44toPqhEeGh2oGuZgC45Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M44tofqhEeGh2oGuZgC45Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M45UsPqhEeGh2oGuZgC45Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_M45UsfqhEeGh2oGuZgC45Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_M45UsvqhEeGh2oGuZgC45Q"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_M4uVkPqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M42RYfqhEeGh2oGuZgC45Q" x="19" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NjrXEPqhEeGh2oGuZgC45Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NjslMPqhEeGh2oGuZgC45Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NjslMfqhEeGh2oGuZgC45Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NjtMQPqhEeGh2oGuZgC45Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NjtMQfqhEeGh2oGuZgC45Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NjtMQvqhEeGh2oGuZgC45Q"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_NjjbQPqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjrXEfqhEeGh2oGuZgC45Q" x="406" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OiOC8PqhEeGh2oGuZgC45Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OiPREPqhEeGh2oGuZgC45Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OiP4IPqhEeGh2oGuZgC45Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OiP4IfqhEeGh2oGuZgC45Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OiP4IvqhEeGh2oGuZgC45Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OiP4I_qhEeGh2oGuZgC45Q"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_OiBOoPqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiOqAPqhEeGh2oGuZgC45Q" x="53" y="189"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PiDvUPqhEeGh2oGuZgC45Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PiFkgPqhEeGh2oGuZgC45Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PiGLkPqhEeGh2oGuZgC45Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PiGLkfqhEeGh2oGuZgC45Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PiGyoPqhEeGh2oGuZgC45Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PiGyofqhEeGh2oGuZgC45Q"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_Ph1F0PqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PiDvUfqhEeGh2oGuZgC45Q" x="514" y="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DEwrsPqiEeGf3Zn0hJtPsQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DEx50PqiEeGf3Zn0hJtPsQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DEyg4PqiEeGf3Zn0hJtPsQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DEyg4fqiEeGf3Zn0hJtPsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DEzH8PqiEeGf3Zn0hJtPsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DEzH8fqiEeGf3Zn0hJtPsQ"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_DDsUsPqiEeGf3Zn0hJtPsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DExSwPqiEeGf3Zn0hJtPsQ" x="296" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGWkcPqiEeGf3Zn0hJtPsQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGYZoPqiEeGf3Zn0hJtPsQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGZAsPqiEeGf3Zn0hJtPsQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGZnwPqiEeGf3Zn0hJtPsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGZnwfqiEeGf3Zn0hJtPsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGZnwvqiEeGf3Zn0hJtPsQ"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_J9SCsPqiEeGf3Zn0hJtPsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGXLgPqiEeGf3Zn0hJtPsQ" x="226" y="67"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_FEPFkPqhEeGh2oGuZgC45Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE4l0fqhEeGh2oGuZgC45Q" x="40" y="25" width="703" height="308"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RpRvEfkjEeGBJtMuXK3Iag"/>
  <element xmi:type="henshin:Module" href="ecore2uml.henshin#_pjrvMPkiEeGBJtMuXK3Iag"/>
  <edges xmi:type="notation:Connector" xmi:id="_6z8FAPqhEeGf3Zn0hJtPsQ" type="4001" source="_ICzvgPqhEeGh2oGuZgC45Q" target="_M42RYPqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_60AWcPqhEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60A9gPqhEeGf3Zn0hJtPsQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_60BkkPqhEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60BkkfqhEeGf3Zn0hJtPsQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6z8sEPqhEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_6w9CcfqhEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6z8sEfqhEeGf3Zn0hJtPsQ" points="[6, 20, -27, -79]$[29, 79, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7tx3EPqhEeGf3Zn0hJtPsQ" type="4001" source="_ICzvgPqhEeGh2oGuZgC45Q" target="_OiOC8PqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_7tzsQPqhEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7tzsQfqhEeGf3Zn0hJtPsQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7t0TUPqhEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7t0TUfqhEeGf3Zn0hJtPsQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7tyeIPqhEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_7tBpIPqhEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tyeIfqhEeGf3Zn0hJtPsQ" points="[8, 16, -79, -143]$[100, 150, 13, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uEyAPqhEeGf3Zn0hJtPsQ" id="(0.8035714285714286,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uFZEPqhEeGf3Zn0hJtPsQ" id="(0.7666666666666667,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8oBRwPqhEeGf3Zn0hJtPsQ" type="4001" source="_KEDOgPqhEeGh2oGuZgC45Q" target="_NjrXEPqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_8oDG8PqhEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8oDG8fqhEeGf3Zn0hJtPsQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8oDuAPqhEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8oDuAfqhEeGf3Zn0hJtPsQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8oBRwfqhEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_8m3bMPqhEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8oBRwvqhEeGf3Zn0hJtPsQ" points="[-6, 20, 6, -59]$[-21, 59, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9jCIgPqhEeGf3Zn0hJtPsQ" type="4001" source="_KEDOgPqhEeGh2oGuZgC45Q" target="_PiDvUPqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_9jEkwPqhEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jFL0PqhEeGf3Zn0hJtPsQ" x="-5" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9jFL0fqhEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jFy4PqhEeGf3Zn0hJtPsQ" x="-13" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9jCvkPqhEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_9hpocPqhEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jCvkfqhEeGf3Zn0hJtPsQ" points="[3, 20, -23, -124]$[38, 141, 12, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jYGwPqhEeGf3Zn0hJtPsQ" id="(0.7857142857142857,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DzGYYPqiEeGf3Zn0hJtPsQ" type="4001" source="_DEwrsPqiEeGf3Zn0hJtPsQ" target="_OiOC8PqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DzI0oPqiEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzJbsPqiEeGf3Zn0hJtPsQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DzJbsfqiEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzKCwPqiEeGf3Zn0hJtPsQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DzGYYfqiEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_Dw5Y8PqiEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzGYYvqiEeGf3Zn0hJtPsQ" points="[-12, 2, 136, 3]$[-144, 19, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzcWoPqiEeGf3Zn0hJtPsQ" id="(0.21428571428571427,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EbWrMPqiEeGf3Zn0hJtPsQ" type="4001" source="_DEwrsPqiEeGf3Zn0hJtPsQ" target="_PiDvUPqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbX5UPqiEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbYgYPqiEeGf3Zn0hJtPsQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbYgYfqiEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbYgYvqiEeGf3Zn0hJtPsQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbWrMfqiEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_EZgREPqiEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbWrMvqiEeGf3Zn0hJtPsQ" points="[7, -7, -185, 9]$[199, 4, 7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EblUsPqiEeGf3Zn0hJtPsQ" id="(0.875,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ULaqoPqiEeGf3Zn0hJtPsQ" type="4001" source="_UGWkcPqiEeGf3Zn0hJtPsQ" target="_NjrXEPqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ULcf0PqiEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULcf0fqiEeGf3Zn0hJtPsQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ULdG4PqiEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULdt8PqiEeGf3Zn0hJtPsQ" x="18" y="82"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULaqofqiEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_KLMi4PqiEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULaqovqiEeGf3Zn0hJtPsQ" points="[-60, -11, 58, 11]$[-90, -17, 28, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ULh_YPqiEeGf3Zn0hJtPsQ" type="4001" source="_UGWkcPqiEeGf3Zn0hJtPsQ" target="_M42RYPqhEeGh2oGuZgC45Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ULkboPqiEeGf3Zn0hJtPsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULkbofqiEeGf3Zn0hJtPsQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ULlCsPqiEeGf3Zn0hJtPsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULlpwPqiEeGf3Zn0hJtPsQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULimcPqiEeGf3Zn0hJtPsQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_A_iEkPqiEeGf3Zn0hJtPsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULimcfqiEeGf3Zn0hJtPsQ" points="[-60, -6, 386, 0]$[-385, 0, 61, 6]"/>
  </edges>
</notation:Diagram>
