Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automate
Bundle-SymbolicName: org.eclipse.emf.henshin.ocl2ac.tool;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.ocl2ac.tool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.henshin.ocl2ac.ocl2gc,
 org.eclipse.ocl.pivot,
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.emf.henshin.editor;bundle-version="1.4.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.ocl2ac.gc2ac;bundle-version="1.0.0",
 org.eclipse.emf.henshin.ocl2ac.model;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.henshin.ocl2ac.tool,
 org.eclipse.emf.henshin.ocl2ac.tool.commands,
 org.eclipse.emf.henshin.ocl2ac.tool.optimizer
