Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Giraph Adapter
Bundle-SymbolicName: org.eclipse.emf.henshin.giraph
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.henshin.giraph,
 org.eclipse.emf.henshin.giraph.templates
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jgit;bundle-version="3.4.0",
 com.jcraft.jsch;bundle-version="0.1.50",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.0.0"
