Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.giraph;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.henshin.giraph,
 org.eclipse.emf.henshin.giraph.templates
Require-Bundle: org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.m2e.launching;bundle-version="1.5.0",
 org.apache.ant;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
