Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.giraph;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.henshin.giraph,
 org.eclipse.emf.henshin.giraph.templates
Require-Bundle: org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.emf.henshin.diagram;bundle-version="0.9.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare.edit;bundle-version="3.0.0",
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
