Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.interpreter.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.emf.henshin.interpreter.ui.HenshinInterpreterUIPlugin$Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.emf.henshin.diagram;bundle-version="0.9.0",
 org.eclipse.emf.henshin.giraph;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0",
 org.eclipse.emf.compare;bundle-version="1.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare.edit;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="3.0.0"
