  /**
   * Convert an integer to a 4-byte representation.
   * @param bytes Byte array.
   * @param i Start index.
   * @return Integer.
   */
  private static int bytesToInt(byte[] bytes, int i) {
    return (((int) bytes[i]) << 24) +
      ((((int) bytes[i + 1]) & 0xFF) << 16) +
      ((((int) bytes[i + 2]) & 0xFF) << 8) +
      (((int) bytes[i + 3]) & 0xFF);
  }

  /**
   * Convert a 4-byte array into an integer.
   * @param value Integer value to be converted.
   * @param bytes Target byte array.
   * @param i Start index in the target array.
   */
  private static void intToBytes(int value, byte[] bytes, int i) {
    bytes[i] = (byte) (value >>> 24);
    bytes[i + 1] = (byte) (value >>> 16);
    bytes[i + 2] = (byte) (value >>> 8);
    bytes[i + 3] = (byte) value;
  }
