<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.variability.configuration/src"
    modelPluginID="org.eclipse.emf.henshin.variability.configuration" modelName="Configuration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="11.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//FeatureBinding">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//FeatureBinding/Unbound"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//FeatureBinding/True"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//FeatureBinding/False"/>
    </genEnums>
    <genClasses ecoreClass="configuration.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Feature/binding"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/features"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Favorite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Favorite/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
