<?xml version="1.0" encoding="Cp1252"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="transformationUnitTests">
  <rules name="amalgamationUnitTest_krl_findNode">
    <parameters name="ndname"/>
    <lhs name="LHS">
      <nodes name="containment" outgoing="//@rules.0/@lhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="nd" incoming="//@rules.0/@lhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        <attributes value="ndname">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/nodename"/>
        </attributes>
      </nodes>
      <edges source="//@rules.0/@lhs/@nodes.0" target="//@rules.0/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </lhs>
    <rhs name="RHS">
      <nodes name="containment" outgoing="//@rules.0/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="nd" incoming="//@rules.0/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges source="//@rules.0/@rhs/@nodes.0" target="//@rules.0/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </rhs>
    <mappings origin="//@rules.0/@lhs/@nodes.0" image="//@rules.0/@rhs/@nodes.0"/>
    <mappings origin="//@rules.0/@lhs/@nodes.1" image="//@rules.0/@rhs/@nodes.1"/>
    <multiRules description="" name="amalgamationUnitTest_mul_deleteChild">
      <lhs name="LHS">
        <nodes name="containment" outgoing="//@rules.0/@multiRules.0/@lhs/@edges.0 //@rules.0/@multiRules.0/@lhs/@edges.1">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
        </nodes>
        <nodes name="parent" incoming="//@rules.0/@multiRules.0/@lhs/@edges.0 //@rules.0/@multiRules.0/@lhs/@edges.3" outgoing="//@rules.0/@multiRules.0/@lhs/@edges.2">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        </nodes>
        <nodes name="child" incoming="//@rules.0/@multiRules.0/@lhs/@edges.1 //@rules.0/@multiRules.0/@lhs/@edges.2" outgoing="//@rules.0/@multiRules.0/@lhs/@edges.3">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        </nodes>
        <edges source="//@rules.0/@multiRules.0/@lhs/@nodes.0" target="//@rules.0/@multiRules.0/@lhs/@nodes.1">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
        </edges>
        <edges source="//@rules.0/@multiRules.0/@lhs/@nodes.0" target="//@rules.0/@multiRules.0/@lhs/@nodes.2">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
        </edges>
        <edges source="//@rules.0/@multiRules.0/@lhs/@nodes.1" target="//@rules.0/@multiRules.0/@lhs/@nodes.2">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/childNodes"/>
        </edges>
        <edges source="//@rules.0/@multiRules.0/@lhs/@nodes.2" target="//@rules.0/@multiRules.0/@lhs/@nodes.1">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/parentNode"/>
        </edges>
      </lhs>
      <rhs name="RHS">
        <nodes name="containment" outgoing="//@rules.0/@multiRules.0/@rhs/@edges.0">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
        </nodes>
        <nodes name="parent" incoming="//@rules.0/@multiRules.0/@rhs/@edges.0">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        </nodes>
        <edges source="//@rules.0/@multiRules.0/@rhs/@nodes.0" target="//@rules.0/@multiRules.0/@rhs/@nodes.1">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
        </edges>
      </rhs>
      <mappings origin="//@rules.0/@multiRules.0/@lhs/@nodes.0" image="//@rules.0/@multiRules.0/@rhs/@nodes.0"/>
      <mappings origin="//@rules.0/@multiRules.0/@lhs/@nodes.1" image="//@rules.0/@multiRules.0/@rhs/@nodes.1"/>
      <multiMappings origin="//@rules.0/@lhs/@nodes.0" image="//@rules.0/@multiRules.0/@lhs/@nodes.0"/>
      <multiMappings origin="//@rules.0/@lhs/@nodes.1" image="//@rules.0/@multiRules.0/@lhs/@nodes.1"/>
      <multiMappings origin="//@rules.0/@rhs/@nodes.0" image="//@rules.0/@multiRules.0/@rhs/@nodes.0"/>
      <multiMappings origin="//@rules.0/@rhs/@nodes.1" image="//@rules.0/@multiRules.0/@rhs/@nodes.1"/>
    </multiRules>
    <multiRules name="amalgamationUnitTest_mul_deleteVal">
      <lhs name="LHS">
        <nodes name="cont" outgoing="//@rules.0/@multiRules.1/@lhs/@edges.0 //@rules.0/@multiRules.1/@lhs/@edges.1">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
        </nodes>
        <nodes name="nd" incoming="//@rules.0/@multiRules.1/@lhs/@edges.0" outgoing="//@rules.0/@multiRules.1/@lhs/@edges.2">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        </nodes>
        <nodes name="vl" incoming="//@rules.0/@multiRules.1/@lhs/@edges.1 //@rules.0/@multiRules.1/@lhs/@edges.2">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
        </nodes>
        <edges source="//@rules.0/@multiRules.1/@lhs/@nodes.0" target="//@rules.0/@multiRules.1/@lhs/@nodes.1">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
        </edges>
        <edges source="//@rules.0/@multiRules.1/@lhs/@nodes.0" target="//@rules.0/@multiRules.1/@lhs/@nodes.2">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsVal"/>
        </edges>
        <edges source="//@rules.0/@multiRules.1/@lhs/@nodes.1" target="//@rules.0/@multiRules.1/@lhs/@nodes.2">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
        </edges>
      </lhs>
      <rhs name="RHS">
        <nodes name="cont" outgoing="//@rules.0/@multiRules.1/@rhs/@edges.0">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
        </nodes>
        <nodes name="nd" incoming="//@rules.0/@multiRules.1/@rhs/@edges.0">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        </nodes>
        <edges source="//@rules.0/@multiRules.1/@rhs/@nodes.0" target="//@rules.0/@multiRules.1/@rhs/@nodes.1">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
        </edges>
      </rhs>
      <mappings origin="//@rules.0/@multiRules.1/@lhs/@nodes.1" image="//@rules.0/@multiRules.1/@rhs/@nodes.1"/>
      <mappings origin="//@rules.0/@multiRules.1/@lhs/@nodes.0" image="//@rules.0/@multiRules.1/@rhs/@nodes.0"/>
      <multiMappings origin="//@rules.0/@lhs/@nodes.0" image="//@rules.0/@multiRules.1/@lhs/@nodes.0"/>
      <multiMappings origin="//@rules.0/@lhs/@nodes.1" image="//@rules.0/@multiRules.1/@lhs/@nodes.1"/>
      <multiMappings origin="//@rules.0/@rhs/@nodes.0" image="//@rules.0/@multiRules.1/@rhs/@nodes.0"/>
      <multiMappings origin="//@rules.0/@rhs/@nodes.1" image="//@rules.0/@multiRules.1/@rhs/@nodes.1"/>
    </multiRules>
  </rules>
  <rules description="" name="deleteChild">
    <lhs name="LHS">
      <nodes name="containment" outgoing="//@rules.1/@lhs/@edges.0 //@rules.1/@lhs/@edges.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="parent" incoming="//@rules.1/@lhs/@edges.0 //@rules.1/@lhs/@edges.3" outgoing="//@rules.1/@lhs/@edges.2">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes name="child" incoming="//@rules.1/@lhs/@edges.1 //@rules.1/@lhs/@edges.2" outgoing="//@rules.1/@lhs/@edges.3">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges source="//@rules.1/@lhs/@nodes.0" target="//@rules.1/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
      <edges source="//@rules.1/@lhs/@nodes.0" target="//@rules.1/@lhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
      <edges source="//@rules.1/@lhs/@nodes.1" target="//@rules.1/@lhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/childNodes"/>
      </edges>
      <edges source="//@rules.1/@lhs/@nodes.2" target="//@rules.1/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/parentNode"/>
      </edges>
    </lhs>
    <rhs name="RHS">
      <nodes name="containment" outgoing="//@rules.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="parent" incoming="//@rules.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges source="//@rules.1/@rhs/@nodes.0" target="//@rules.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </rhs>
    <mappings origin="//@rules.1/@lhs/@nodes.0" image="//@rules.1/@rhs/@nodes.0"/>
    <mappings origin="//@rules.1/@lhs/@nodes.1" image="//@rules.1/@rhs/@nodes.1"/>
  </rules>
  <rules name="deleteVal">
    <lhs name="LHS">
      <nodes name="cont" outgoing="//@rules.2/@lhs/@edges.0 //@rules.2/@lhs/@edges.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="nd" incoming="//@rules.2/@lhs/@edges.0" outgoing="//@rules.2/@lhs/@edges.2">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <nodes name="vl" incoming="//@rules.2/@lhs/@edges.1 //@rules.2/@lhs/@edges.2">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Val"/>
      </nodes>
      <edges source="//@rules.2/@lhs/@nodes.0" target="//@rules.2/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
      <edges source="//@rules.2/@lhs/@nodes.0" target="//@rules.2/@lhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsVal"/>
      </edges>
      <edges source="//@rules.2/@lhs/@nodes.1" target="//@rules.2/@lhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/hasVals"/>
      </edges>
    </lhs>
    <rhs name="RHS">
      <nodes name="cont" outgoing="//@rules.2/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="nd" incoming="//@rules.2/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges source="//@rules.2/@rhs/@nodes.0" target="//@rules.2/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </rhs>
    <mappings origin="//@rules.2/@lhs/@nodes.1" image="//@rules.2/@rhs/@nodes.1"/>
    <mappings origin="//@rules.2/@lhs/@nodes.0" image="//@rules.2/@rhs/@nodes.0"/>
  </rules>
  <rules name="findNode">
    <parameters name="ndname"/>
    <lhs name="LHS">
      <nodes name="containment" outgoing="//@rules.3/@lhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="nd" incoming="//@rules.3/@lhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
        <attributes value="ndname">
          <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node/nodename"/>
        </attributes>
      </nodes>
      <edges source="//@rules.3/@lhs/@nodes.0" target="//@rules.3/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </lhs>
    <rhs name="RHS">
      <nodes name="containment" outgoing="//@rules.3/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont"/>
      </nodes>
      <nodes name="nd" incoming="//@rules.3/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//Node"/>
      </nodes>
      <edges source="//@rules.3/@rhs/@nodes.0" target="//@rules.3/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2010/Henshin/Tests#//cont/containsNode"/>
      </edges>
    </rhs>
    <mappings origin="//@rules.3/@lhs/@nodes.0" image="//@rules.3/@rhs/@nodes.0"/>
    <mappings origin="//@rules.3/@lhs/@nodes.1" image="//@rules.3/@rhs/@nodes.1"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2010/Henshin/Tests#/"/>
</henshin:TransformationSystem>
